Pastiche pastiche NCMS000 0.868093 
edulcorado edulcorar VMP00SM 1 
a a SPS00 0.99585 
caballo caballo NCMS000 1 01875414:01877693:02816318:02832547:02894296:05709729:09809762
entre entre SPS00 0.995223 
el el DA0MS0 1 
thriller thriller NCMS000 1 
espasmódico espasmódico AQ0MS0 1 
y y CC 0.999812 
macabro macabro AQ0MS0 1 
de de SPS00 1 
el el DA0MS0 1 
gore gore VMSP3S0 1 
más más RG 1 
sanguinolento sanguinolento AQ0MS0 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
competente competente AQ0CS0 1 
funcionalidad funcionalidad NCFS000 1 
narrativa narrativo AQ0FS0 0.75 00465739
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
intriga intriga NCFS000 0.666667 04540345:05583536
. . Fp 1 

