Ni ni CC 1 
apasiona apasionar VMIP3S0 0.75 
ni ni CC 1 
incomoda incomodar VMIP3S0 0.993015 
la el DA0FS0 0.972146 
incursión incursión NCFS000 1 
en en SPS00 1 
el el DA0MS0 1 
terreno terreno NCMS000 0.95 04596100:06279834:06317549:06384327:06385405:09530909:10410497
de de SPS00 0.999919 
la el DA0FS0 0.972146 
animación animación NCFS000 1 
digital digital AQ0CS0 0.75 
de de SPS00 0.999919 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
cineastas cineasta NCCP000 1 
más más RG 1 
curiosos curioso AQ0MP0 0.25 00627092:00627709:00919283:00920505:01288978:01298496:01475206
de de SPS00 1 
el el DA0MS0 1 
panorama panorama NCMS000 1 03084244:04555855
actual actual AQ0CS0 1 00629037:01667781:01668489
. . Fp 1 

