Tras tras SPS00 1 
un uno DI0MS0 0.986998 
halo halo NCMS000 0.962932 
de de SPS00 0.999919 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
conmovedora conmovedor AQ0FS0 1 
y y CC 0.999812 
divertida divertir VMP00SF 1 00583232:01698559
se se P0000000 0.465602 
esconde esconder VMIP3S0 0.833333 00217744:01467965:01469149:01812809
un uno DI0MS0 0.986998 
retrato retrato NCMS000 0.75 00579072:03160624:03160778:04447804:05381542
( ( Fpa 1 
uno uno PI0MS000 0.964744 
más más RG 1 
, , Fc 1 
todo todo PI0MS000 0.430982 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
decir decir VMN0000 1 -
lo lo PP3CNA00 0.5 -
) ) Fpt 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
comunidad comunidad NCFS000 1 05972379:06104982
hispana hispano AQ0FS0 0.508972 
en en SPS00 1 
la el DA0FS0 0.972146 
ilusoria ilusorio AQ0FS0 1 
sociedad sociedad NCFS000 1 04899497:05973283:06007961:06107600
californiana californiano AQ0FS0 0.508972 
. . Fp 1 

