Tremendo tremendo NP00000 0.313529 
, , Fc 1 
sensiblero sensiblero AQ0MS0 1 
y y CC 0.999812 
ecosensibilizado ecosensibilizado VMP00SM 1 
tostón tostón NCMS000 1 
. . Fp 1 

Happy happy NP00000 1 
feet feet NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
sin sin SPS00 1 
gancho gancho NCMS000 1 
y y CC 0.999812 
con con SPS00 1 
muy muy RG 1 
poca poco DI0FS0 0.9 
personalidad personalidad NCFS000 1 03643456:03740742:07469416:07662630
. . Fp 1 

