Deliciosa delicioso AQ0FS0 0.686471 01736114:02282891
sátira sátira NCFS000 1 
llena lleno AQ0FS0 0.854167 00527144:01030147:01031793:01032547:01033667:01160448:01565114:02189742
de de SPS00 0.999919 
sentimientos sentimiento NCMP000 1 00014045:04544110
pero pero CC 0.998821 
nada nada RG 0.135556 
lacrimógena lacrimógeno AQ0FS0 1 
( ( Fpa 1 
a a SPS00 1 
el el DA0MS0 1 
revés revés NCMS000 0.833333 00222304:00371238:03217207:03236095:05558628
, , Fc 1 
totalmente totalmente RG 1 
perversa perverso AQ0FS0 0.508972 01084447:01539115:01964360:02393331:02394260
) ) Fpt 1 
, , Fc 1 
con con SPS00 1 
una uno DI0FS0 0.950336 
actuación actuación NCFS000 1 00174085:00358063:00358359:00359430:00792210:05156358
que que PR0CN000 0.5625 
se se P0000000 0.465602 
merece merecer VMIP3S0 0.95 01806876
más más RG 1 
que que CS 0.4375 
un uno DI0MS0 0.986998 
Oscar oscar NP00000 1 
: : Fd 1 
la el DA0FS0 0.972146 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
más más RG 1 
que que CS 0.4375 
reina reina NCFS000 0.925926 01815390:03195684:03195765:07515745:07516053
Helen_Mirren helen_mirren NP00000 1 
. . Fp 1 

Imprescindible imprescindible NP00000 0.313529 
. . Fp 1 

