Maravilla maravilla NCFS000 0.782025 03718142:05436886:05436975:05582577:07503661:08327826
cinematográfica cinematográfico AQ0FS0 1 
puede poder VMIP3S0 0.995614 01857455:01857545
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
sin sin SPS00 1 
duda duda NCFS000 0.666667 03736708:04402548:05594782
, , Fc 1 
o o CC 0.998845 
quizás quizás RG 1 
junto_a junto_a SPS00 1 
las el DA0FP0 0.97051 
de de SPS00 0.999919 
Cuarón cuarón NP00000 1 
y y CC 0.999812 
Scorsese scorsese NP00000 1 
, , Fc 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
mejores mejor AQ0CP0 0.964286 00224964:00228339
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 1 
el el DA0MS0 1 
año año NCMS000 1 10915598:10917509:10917791
. . Fp 1 

No no RN 0.997632 
duden dudar VMSP3P0 0.860063 00464049:01847019
en en SPS00 1 
ver ver VMN0000 1 -
la lo PP3FSA00 1 -
, , Fc 1 
les les PP3CPD00 1 
maravillará maravillar VMIF3S0 1 
. . Fp 1 

