Una uno DI0FS0 0.950336 
notable notable AQ0CS0 0.8125 00667628:01233569:01234582:02080535:02463310
comedia comedia NCFS000 0.666667 05262451
de de SPS00 0.999919 
enredos enredo NCMP000 1 
( ( Fpa 1 
y y CC 0.999812 
carcajadas carcajada NCFP000 1 05333181
) ) Fpt 1 
que que PR0CN000 0.5625 
debe deber VMIP3S0 0.974359 01542388:01542552:01857688:01869087
considerar considerar VMN0000 1 -
se se PP3CN000 1 -
, , Fc 1 
además además RG 1 
, , Fc 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
pocas poco DI0FP0 0.95 
comedias comedia NCFP000 0.962932 05262451
de de SPS00 0.999919 
auténtica auténtico AQ0FS0 1 00138021:01067073:01067771:02342342:02346141:02350264:02350443
risa risa NCFS000 1 00693866:05332704:07133400
dentro_de dentro_de SPS00 1 
la el DA0FS0 0.972146 
filmografía filmografía NCFS000 1 
de de SPS00 0.999919 
este este DD0MS0 0.956743 
excelente excelente AQ0CS0 1 01074523:02230912:02231896:02232109:02233507
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
, , Fc 1 
actor actor NCMS000 1 07061094:07479791
y y CC 0.999812 
guionista guionista NCCS000 1 
, , Fc 1 
Woody_Allen woody_allen NP00000 1 
. . Fp 1 

