Torpe torpe NP00000 0.313529 
, , Fc 1 
facilona facilona NP00000 0.499882 
, , Fc 1 
larga largo AQ0FS0 0.75 00931705:01154473:01376707:01380813:02208923
, , Fc 1 
previsible previsible AQ0CS0 1 01725698:01769480:01769612
, , Fc 1 
depresiva depresivo AQ0FS0 0.508972 
, , Fc 1 
nada nada PI0CS000 0.846667 
hilarante hilarante AQ0CS0 1 
, , Fc 1 
monótona monótono AQ0FS0 1 
, , Fc 1 
cargante cargante AQ0CS0 1 
, , Fc 1 
larga largo AQ0FS0 0.75 00931705:01154473:01376707:01380813:02208923
, , Fc 1 
cursi cursi AQ0CS0 0.508972 
, , Fc 1 
ramplona ramplón AQ0FS0 1 
, , Fc 1 
cazurra cazurro AQ0FS0 0.508972 
, , Fc 1 
boba bobo AQ0FS0 0.508972 
, , Fc 1 
inexpresiva inexpresivo AQ0FS0 1 
, , Fc 1 
sosa soso AQ0FS0 0.508972 
, , Fc 1 
larga largo AQ0FS0 0.75 00931705:01154473:01376707:01380813:02208923
, , Fc 1 
melosa meloso AQ0FS0 1 
, , Fc 1 
aburrida aburrir VMP00SF 1 01243090
, , Fc 1 
The the NP00000 1 
holiday holiday NP00000 1 
no no RN 0.99778 
sale salir VMIP3S0 0.788462 00238223:00294626:00296448:00297068:00369654:00383616:01178115:01258127:01371248:01376117:01413646:01539361:01694117:01797616:01861165
a_flote a_flote RG 1 
ni ni CC 1 
por por SPS00 1 
el el DA0MS0 1 
plantel plantel NCMS000 1 
de de SPS00 0.999919 
actores actor NCMP000 1 07061094:07479791
. . Fp 1 

