Una uno DI0FS0 0.950336 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
, , Fc 1 
que que PR0CN000 0.5625 
puede poder VMIP3S0 0.995614 01857455:01857545
colar colar VMN0000 1 00130223:00952864:00990205:01000892
perfectamente perfectamente RG 0.928571 
como como CS 0.998668 
episodio episodio NCMS000 1 04821284:04966736:05437235
navideño navideño AQ0MS0 1 
de de SPS00 0.999919 
cualquier cualquiera DI0CS0 1 
serie serie NCFS000 0.925 03938674:04512108:04966481:05470971:05550105:06246946:06247582
televisiva televisivo AQ0FS0 1 
, , Fc 1 
pero pero CC 0.998821 
que que PR0CN000 0.5625 
emociona emocionar VMIP3S0 0.993015 01210207:01448850
y y CC 0.999812 
entretiene entretener VMIP3S0 1 00583232:01698559
. . Fp 1 

