Uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
primeros 1 AO0MP0 0.975 
filmes filme NCMP000 0.75 
terroríficos terrorífico AQ0MP0 1 
en en SPS00 1 
technicolor technicolor NCMS000 0.96297 
( ( Fpa 1 
sino sino CC 0.981707 
el el DA0MS0 1 
primero 1 AO0MS0 0.613333 
) ) Fpt 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
reportó reportar VMIS3S0 1 00653371
extraviado extraviar VMP00SM 1 
y y CC 0.999812 
desarrolló desarrollar VMIS3S0 1 00063646:00117887:00172633:00173224:00377600:00626484:01188325:01188481
una uno DI0FS0 0.950336 
reputación reputación NCFS000 1 
de de SPS00 0.999919 
" " Fe 1 
obra obra NCFS000 0.972222 03052506:03629197:05265213:05277178:06386831
maestra maestro AQ0FS0 0.25 
perdida perder VMP00SF 0.916667 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
" " Fe 1 
durante durante SPS00 1 
años año NCMP000 1 10915598:10917509:10917791
. . Fp 1 

