Maria_Antonieta maria_antonieta NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
borrón borrón NCMS000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
hasta hasta SPS00 0.955172 
ahora ahora RG 1 
impecable impecable AQ0CS0 1 
carrera carrera NCFS000 1 00124616:00182783:00190535:00278455:05536192:05544480:05545866:05556140
de de SPS00 0.999919 
Sofia_Coppola sofia_coppola NP00000 1 
, , Fc 1 
borrón borrón NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
todos todo PI0MP000 0.374631 
esperamos esperar VMIP1P0 0.5 00041553:00487408:01246466:01800838:01803556
que que CS 0.4375 
se se P0000000 0.465602 
recupere recuperar VMSP1S0 0.444444 00369166:00753313:01510294:01523426:01538351:01539506:01555797:01562037
, , Fc 1 
ya_que ya_que CS 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
cineastas cineasta NCCP000 1 
con con SPS00 1 
más más RG 1 
futuro futuro NCMS000 0.944444 04777460:10849807
de de SPS00 0.999919 
su su DP3CS0 1 
generación generación NCFS000 1 00546392:06195881:06196326:10955750
. . Fp 1 

