Alfred_Hitchcock alfred_hitchcock NP00000 1 
adentrando adentrar VMG0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
? ? Fit 1 

La el DA0FS0 0.972146 
dimensión dimensión NCFS000 1 03972175:03973414:04602448
desconocida desconocer VMP00SF 0.75 00402103
? ? Fit 1 
. . Fp 1 

Así así RG 0.994118 
podría poder VMIC1S0 0.5 01857455:01857545
definir definir VMN0000 1 -
se se PP3CN000 1 -
la el DA0FS0 0.972146 
nueva nuevo AQ0FS0 0.977273 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
propuesta propuesta NCFS000 0.75 05355937
de de SPS00 1 
el el DA0MS0 1 
excrítico excrítico NCMS000 1 
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
Daniel_Monzón daniel_monzón NP00000 1 
. . Fp 1 

