Una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
obras obra NCFP000 0.9375 03052506:03629197:05265213:05277178:06386831
menos menos RG 1 
afortunadas afortunado AQ0FP0 1 
de de SPS00 0.999919 
Hitchcock hitchcock NP00000 1 
, , Fc 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
salvan salvar VMIP3P0 1 01720358:01739424
de de SPS00 0.999919 
la el DA0FS0 0.972146 
mediocridad mediocridad NCFS000 1 
la el DA0FS0 0.972146 
genialidad genialidad NCFS000 1 
de de SPS00 0.999919 
Cary_Grant cary_grant NP00000 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
encantadora encantador NCFS000 0.491028 
Joan_Fontaine joan_fontaine NP00000 1 
. . Fp 1 

