Espéctaculo espéctaculo NP00000 1 
cinéfilo cinéfilo NCMS000 1 
protagonizado protagonizar VMP00SM 1 01178318
por por SPS00 1 
Kevin_Costner kevin_costner NP00000 1 
, , Fc 1 
Ashton_Kutcher ashton_kutcher NP00000 1 
y y CC 0.999812 
el el DA0MS0 1 
televisivo televisivo AQ0MS0 1 
secundario secundario NCMS000 0.166667 
habitual habitual AQ0CS0 1 00050735:00456499:00456846:00457087:00573324:01013801:01014088:01576838:01892897
ultimamente ultimamente RG 1 
en en SPS00 1 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
Neal_McDonough neal_mcdonough NP00000 1 
. . Fp 1 

Cine cine NCMS000 0.868093 02442077:04735661
para para SPS00 0.998507 
comer comer VMN0000 0.954545 00793267:00794578
palomitas palomita NCFP000 1 
y y CC 0.999812 
poco poco PI0MS000 0.333333 
más más RG 1 
... ... Fs 1 

