Forma_parte formar_parte VMIP3S0 0.993015 
de de SPS00 0.999919 
esas ese DD0FP0 0.961538 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
independientes independiente AQ0CP0 1 00006144:00162581:00162772:00490291:00524038:00691708:00696017:01009075
que que PR0CN000 0.5625 
ya ya RG 0.996988 
atufan atufar VMIP3P0 1 
, , Fc 1 
que que CS 0.4375 
ya ya RG 0.996988 
no no RN 0.99778 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
tan tan RG 1 
indies indies VMSP2S0 1 
, , Fc 1 
que que PR0CN000 0.5625 
mejor mejor RG 0.131579 
deberían deber VMIC3P0 1 01542388:01542552:01857688:01869087
llamar llamar VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
? ? Fit 1 
bajo bajo SPS00 0.866071 
presupuesto presupuesto NCMS000 0.666667 04529589:05080369:09668771
? ? Fit 1 
. . Fp 1 

