Esta este DD0FS0 0.982143 
entretenida entretenida NCFS000 0.306271 
comedia comedia NCFS000 0.666667 05262451
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
más más RG 1 
paladeable paladeable AQ0CS0 1 
para para SPS00 0.998507 
unos uno DI0MP0 0.879032 
cuantos cuanto NCMP000 0.0833333 
que que PR0CN000 0.5625 
saben saber VMIP3P0 1 00401762:00402210:00402992:01857455
de de SPS00 1 
el el DA0MS0 1 
tema tema NCMS000 0.953125 03435902:04479710:04546376:04753852:04950638:05271219
que que PR0CN000 0.5625 
para para SPS00 0.998507 
otros otro PI0MP000 0.43125 
no no RN 0.99778 
legos lego NCMP000 0.491028 
en en SPS00 1 
la el DA0FS0 0.972146 
materia materia NCFS000 1 00010572:04479710:10446867
. . Fp 1 

