Muy muy RG 1 
recomendable recomendable AQ0CS0 1 
para para SPS00 0.998507 
quitar quitar VMN0000 1 -
se se PP3CN000 1 -
algunas alguno DI0FP0 0.758065 
telarañas telaraña NCFP000 1 03381936
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
demasiado demasiado RG 0.93 
correcto correcto AQ0MS0 1 00595353:00596127:00597129:00606022:01078193:01807436:01807603:01961554:02002399
de de SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
sólo sólo RG 1 
nos nos PP1CP000 0.933333 
damos_cuenta dar_cuenta VMIP1P0 1 
que que CS 0.4375 
vemos ver VMIP1P0 1 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
cuando cuando CS 0.983796 
paladeamos paladear VMIP1P0 0.5 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
como como CS 0.998668 
ésta este PD0FS000 1 
. . Fp 1 

