La el DA0FS0 0.972146 
lástima lástima NCFS000 1 05446443
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
profundidad profundidad NCFS000 1 04000219
, , Fc 1 
modernez modernez NP00000 1 
y y CC 0.999812 
pasión pasión NCFS000 1 03651126:04478900:05265006:05561474:05567643:10112683:10280858
, , Fc 1 
en_manos_de en_manos_de SPS00 1 
Sofia sofia NP00000 1 
, , Fc 1 
se se P0000000 0.465602 
limiten limitar VMSP3P0 0.860063 00160443:00162075:01710417:01851864
a a SPS00 0.99585 
un uno DI0MS0 0.986998 
fastuoso fastuoso AQ0MS0 1 
catálogo catálogo NCMS000 1 
de de SPS00 0.999919 
vestidos vestido NCMP000 0.583333 02222774:02600401
y y CC 0.999812 
zapatillas zapatilla NCFP000 1 
de de SPS00 1 
el el DA0MS0 1 
siglo_XVIII [s:xviii] W 1 
. . Fp 1 

