Cine cine NCMS000 0.868093 02442077:04735661
desprovisto desproveer VMP00SM 1 
de de SPS00 0.999919 
ambiciones ambición NCFP000 0.995385 03790984:05564290
más_allá_de más_allá_de SPS00 1 
el el DA0MS0 1 
divertimento divertimento NCMS000 1 
sano sano AQ0MS0 0.75 01121949:02164003:02420150:02434492
( ( Fpa 1 
muy muy RG 1 
sano sano AQ0MS0 0.75 01121949:02164003:02420150:02434492
) ) Fpt 1 
y y CC 0.999812 
de de SPS00 0.999919 
cierta cierto AQ0FS0 1 00667086
complicidad complicidad NCFS000 1 10079816
con con SPS00 1 
la el DA0FS0 0.972146 
cultura cultura NCFS000 1 00731443:04437483:04590255:06152585
como como CS 0.998668 
pretexto pretexto NCMS000 0.875 03686637:04925009:05065454
. . Fp 1 

