Una uno DI0FS0 0.950336 
magnífica magnífico AQ0FS0 1 00216656:00216900:01062993:01617066:02230912:02232109:02233349
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
en en SPS00 1 
todo todo DI0MS0 0.559816 
su su DP3CS0 1 
andamiaje andamiaje NCMS000 1 
audiovisual audiovisual AQ0CS0 0.508972 
e e CC 0.973684 
interesante interesante AQ0CS0 1 00379463:01290353
en en SPS00 1 
su su DP3CS0 1 
relato relato NCMS000 0.964286 04802123:05009327:05392977
, , Fc 1 
claramente claramente RG 1 
dividido dividir VMP00SM 1 00433595:01073802:01388242:01681144
en en SPS00 1 
dos 2 Z 0.988722 
. . Fp 1 

