Película película NCFS000 0.868093 00985104:02679093:02679248:04960631:05063005
imprescindible imprescindible AQ0CS0 1 00858627:00886008:01524177
en en SPS00 1 
cualquier cualquiera DI0CS0 1 
deuvedeteca deuvedeteca NCFS000 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
precie preciar VMSP1S0 0.462493 
. . Fp 1 

Un uno DI0MS0 0.986998 
trabajo trabajo NCMS000 0.940476 00377835:00380841:00383807:00384174:00408411:00461778:02877949:03631348:10063469
delicioso delicioso AQ0MS0 1 01736114:02282891
de de SPS00 0.999919 
manufactura manufactura NCFS000 0.782094 
perfecta perfecto AQ0FS0 1 00005515:00489625:00595724:01686285:01687891
, , Fc 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
guion guion NP00000 1 
sobresaliente sobresaliente AQ0CS0 0.75 
y y CC 0.999812 
repleto repleto AQ0MS0 1 00526734
de de SPS00 0.999919 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
entrañables entrañable AQ0CP0 1 
y y CC 0.999812 
emotivos emotivo AQ0MP0 1 
. . Fp 1 

Para para SPS00 0.998507 
ver ver VMN0000 1 -
la lo PP3FSA00 1 -
una uno DI0FS0 0.950336 
y y CC 0.999812 
mil 1000 Z 0.928571 
veces vez NCFP000 1 05449233
. . Fp 1 

