Esta este DD0FS0 0.982143 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
podría poder VMIC1S0 0.5 01857455:01857545
enmarcar enmarcar VMN0000 1 -
la lo PP3FSA00 1 -
o o CC 0.998845 
agrupar agrupar VMN0000 1 -
la lo PP3FSA00 1 -
en en SPS00 1 
esas ese DD0FP0 0.961538 
que que PR0CN000 0.5625 
juegan jugar VMIP3P0 1 00008814:00727813:00732598:01092723:01646814
con con SPS00 1 
un uno DI0MS0 0.986998 
guión guión NCMS000 1 
surrealista surrealista AQ0CS0 0.508972 
y y CC 0.999812 
se se P0000000 0.465602 
divierten divertir VMIP3P0 1 00583232:01698559
en en SPS00 1 
la el DA0FS0 0.972146 
frontera frontera NCFS000 0.95 06279059:06279444:10019436
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ridiculez ridiculez NCFS000 1 
. . Fp 1 

