Producto producto NCMS000 0.888889 02987655:03175725:04510165:10763715
ideológico ideológico AQ0MS0 0.75 02456935
y y CC 0.999812 
panfletario panfletario AQ0MS0 1 
para para SPS00 0.998507 
regocijo regocijo NCMS000 0.962932 
de de SPS00 0.999919 
aquellos aquel PD0MP000 0.166667 
que que CS 0.4375 
no no RN 0.99778 
sientan sentar VMIP3P0 0.666667 01061911:01062571
vergüenza vergüenza NCFS000 1 03772170:05579963:05592914:10360525
ajena ajeno AQ0FS0 1 00191615:01295935:01296448:02042796
. . Fp 1 

