Dreamgirls dreamgirls NP00000 1 
, , Fc 1 
más más RG 1 
que que CS 0.4375 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
con con SPS00 1 
numeros numeros NCMP000 0.952392 
musicales musical AQ0CP0 0.666667 01443548:02654685
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
sucesión sucesión NCFS000 1 00050836:00651987:03938674:05470971:06248029:09755313
de de SPS00 0.999919 
canciones canción NCFP000 1 00355108:05284501
con con SPS00 1 
cierto cierto AQ0MS0 1 00667086
relleno relleno NCMS000 0.777778 
argumental argumental AQ0CS0 1 
ente ente NCMS000 1 
ellas ellos PP3FP000 1 

