Como como CS 0.998668 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
años año NCMP000 1 10915598:10917509:10917791
, , Fc 1 
en en SPS00 1 
los el DA0MP0 0.97623 
meses mes NCMP000 0.964286 09715092:10919146:10922179
de de SPS00 0.999919 
Enero [??:??/1/??:??.??:??] W 1 
y y CC 0.999812 
Febrero [??:??/2/??:??.??:??] W 1 
, , Fc 1 
la el DA0FS0 0.972146 
mayoría mayoría NCFS000 1 03991218:10873520
de de SPS00 0.999919 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
favoritas favorito AQ0FP0 0.508972 01402079:01402474:01745360
de_cara_a de_cara_a SPS00 1 
los el DA0MP0 0.97623 
Oscar oscar NP00000 1 
cumplen cumplir VMIP3P0 1 01622623:01733557:01747342:01748185:01758181:01820863
puntualmente puntualmente RG 1 
su su DP3CS0 1 
cita cita NCFS000 0.666667 00799534:04960176:05068012:06204637:07201979
con con SPS00 1 
los el DA0MP0 0.97623 
cines cine NCMP000 1 02442077:04735661
españoles español AQ0MP0 0.488889 02727705
. . Fp 1 

Aunque aunque CC 1 
esta este DD0FS0 0.982143 
vez vez NCFS000 1 05449233
varias vario AQ0FP0 0.030303 01989495:02386861
de de SPS00 0.999919 
las el DA0FP0 0.97051 
cintas cinta NCFP000 0.962932 02803054:03237601:03470437:03470688
más más RG 1 
nominadas nominar VMP00PF 1 
se se P0000000 0.465602 
estrenaron estrenar VMIS3P0 1 01176633:01176742
en en SPS00 1 
el el DA0MS0 1 
curso curso NCMS000 0.954545 00568196:06115327:06249735:06250108:06389665:06390488:06709272:06734927:09959689
de de SPS00 1 
el el DA0MS0 1 
año_natural año_natural NCMS000 1 
, , Fc 1 
como como CS 0.998668 
Infiltrados infiltrados NP00000 1 
, , Fc 1 
La_Reina la_reina NP00000 1 
, , Fc 1 
Pequeña_Miss_Sunshine pequeña_miss_sunshine NP00000 1 
o o CC 0.998845 
Babel babel NP00000 1 
. . Fp 1 

Lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
casi casi RG 1 
ineludible ineludible AQ0CS0 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
entre entre SPS00 0.995223 
las el DA0FP0 0.97051 
favoritas favorito NCFP000 0.491028 
haya haber VMSP3S0 0.235714 01775163:01811792
un uno DI0MS0 0.986998 
musical musical AQ0CS0 0.875 01443548:02654685
, , Fc 1 
o o CC 0.998845 
en_todo_caso en_todo_caso RG 1 
un uno DI0MS0 0.986998 
biopic biopic NCMN000 0.142824 
( ( Fpa 1 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
biográfica biográfico AQ0FS0 1 
) ) Fpt 1 
musical musical AQ0CS0 0.875 01443548:02654685
, , Fc 1 
y y CC 0.999812 
Dreamgirls dreamgirls NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
ejemplo ejemplo NCMS000 1 04483764:04549495:04559362:05003239:05149300:07415674
de de SPS00 0.999919 
esta este DD0FS0 0.982143 
temporada temporada NCFS000 1 10947554:10947841
. . Fp 1 

Dreamgirls dreamgirls NP00000 1 
se se P0000000 0.465602 
basa basar VMIP3S0 0.666667 00430666
en en SPS00 1 
un uno DI0MS0 0.986998 
musical musical NCMS000 0.125 
de de SPS00 0.999919 
Broadway broadway NP00000 1 
prácticamente prácticamente RG 1 
olvidado olvidar VMP00SM 1 00404146:00411760:00412665
, , Fc 1 
que que CS 0.4375 
a a SPS00 0.99585 
su su DP3CS0 1 
vez vez NCFS000 1 05449233
se se P0000000 0.465602 
inspiraba inspirar VMII1S0 0.5 01131307:01236819
libremente libremente RG 1 
en en SPS00 1 
la el DA0FS0 0.972146 
andadura andadura NCFS000 1 00183648
de de SPS00 1 
el el DA0MS0 1 
grupo grupo NCMS000 1 00017954:04517229:04606861:06086825:06117068:06137388
musical musical AQ0CS0 0.875 01443548:02654685
The_Supremes the_supremes NP00000 1 
y y CC 0.999812 
en en SPS00 1 
su su DP3CS0 1 
líder líder NCCS000 1 06950891:07459694
, , Fc 1 
Diana_Ross diana_ross NP00000 1 
. . Fp 1 

Bill_Condon bill_condon NP00000 1 
quedó quedar VMIS3S0 1 01800547:01868387
muy muy RG 1 
impresionado impresionar VMP00SM 1 00493735:01207643
por por SPS00 1 
dicho dicho NCMS000 0.0416667 
musical musical AQ0CS0 0.875 01443548:02654685
, , Fc 1 
y y CC 0.999812 
curtido curtir VMP00SM 0.558496 
en en SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
tras tras SPS00 1 
el el DA0MS0 1 
guión guión NCMS000 1 
de de SPS00 0.999919 
Chicago chicago NP00000 1 
, , Fc 1 
emprende emprender VMIP3S0 0.993015 01134102:01661230
su su DP3CS0 1 
adaptación adaptación NCFS000 1 00127097:04830233:05277879:09743067
cinematográfica cinematográfico AQ0FS0 1 
. . Fp 1 

Las el DA0FP0 0.97051 
Dreamettes dreamettes NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
grupo grupo NCMS000 1 00017954:04517229:04606861:06086825:06117068:06137388
formado formar VMP00SM 1 00283642:00538985:01091650:01138744:01139594:01655504:01668018:01788486
por por SPS00 1 
tres 3 Z 1 
amigas amigo NCFP000 0.666667 07255925:07280379:07623193
que que PR0CN000 0.5625 
desean desear VMIP3P0 1 00479719:00479841:00611738:00611886:00612000:01245362:01246175
triunfar triunfar VMN0000 1 00744139:00745497:00751530
en en SPS00 1 
la el DA0FS0 0.972146 
música música NCFS000 0.928571 00351993:04417946:05266809
, , Fc 1 
y y CC 0.999812 
por por SPS00 1 
azares azar NCMP000 0.995385 05443380:05453327:07769986
de de SPS00 1 
el el DA0MS0 1 
destino destino NCMS000 0.944444 05083171:05462231:06302863:06861200:10381983
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
contratadas contratar VMP00PF 1 01533348:01641377
para para SPS00 0.998507 
hacer hacer VMN0000 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
los el DA0MP0 0.97623 
coros coro NCMP000 1 06086536:06086651
de de SPS00 0.999919 
James james NP00000 1 
" " Fe 1 
Thunder thunder NP00000 1 
" " Fe 1 
Early early NP00000 1 
( ( Fpa 1 
Eddie_Murphy eddie_murphy NP00000 1 
) ) Fpt 1 
. . Fp 1 

De de SPS00 0.999919 
ahí ahí RG 1 
darán dar VMIF3P0 1 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
el el DA0MS0 1 
salto salto NCMS000 0.833333 00076072:00076563:00076714:03969685:04964041:05481281
a a SPS00 1 
el el DA0MS0 1 
estrellato estrellato NCMS000 1 
, , Fc 1 
pero pero CC 0.998821 
pronto pronto RG 0.791667 
empezarán empezar VMIF3P0 1 00239960:00242403:01133757:01273498:01621230:01778989
las el DA0FP0 0.97051 
luchas lucha NCFP000 0.833333 00283913:00505798:00610417:00614914:00758807
de de SPS00 0.999919 
egos ego NCMP000 1 
y y CC 0.999812 
los el DA0MP0 0.97623 
enfrentamientos enfrentamiento NCMP000 1 05367872:10071502
. . Fp 1 

El el DA0MS0 1 
musical musical AQ0CS0 0.875 01443548:02654685
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
géneros género NCMP000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
cinematográficos cinematográfico AQ0MP0 1 
que que PR0CN000 0.5625 
más más RG 1 
pasiones pasión NCFP000 1 03651126:04478900:05265006:05561474:05567643:10112683:10280858
levanta levantar VMIP3S0 0.9 00012725:00247063:00385378:00937138:01064160:01086949:01140839:01279964:01324807:01343674:01343923:01871232
, , Fc 1 
tanto tanto RG 0.857895 
entre entre SPS00 0.995223 
sus su DP3CP0 0.998462 
admiradores admirador NCMP000 0.491028 
como como CS 0.998668 
entre entre SPS00 0.995223 
sus su DP3CP0 0.998462 
detractores detractor NCMP000 0.833333 
, , Fc 1 
y y CC 0.999812 
por_lo_tanto por_lo_tanto RG 1 
siempre siempre RG 1 
habrá haber VMIF3S0 0.722222 01775163:01811792
alguien alguien PI0CS000 1 
que que PR0CN000 0.5625 
alabe alabar VMSP1S0 0.462493 
las el DA0FP0 0.97051 
virtudes virtud NCFP000 1 03798920:03800842:04003707:04015246:04503850
de de SPS00 0.999919 
Dreamgirls dreamgirls NP00000 1 
( ( Fpa 1 
en en SPS00 1 
su su DP3CS0 1 
derecho derecho NCMS000 0.884615 04030305:04035318
está estar VAIP3S0 0.996032 01811792:01867419
) ) Fpt 1 
. . Fp 1 

Pero pero CC 0.998821 
sinceramente sinceramente RG 1 
, , Fc 1 
Dreamgirls dreamgirls NP00000 1 
, , Fc 1 
más más RG 1 
que que CS 0.4375 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
con con SPS00 1 
numeros numeros NCMP000 0.952392 
musicales musical AQ0CP0 0.666667 01443548:02654685
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
sucesión sucesión NCFS000 1 00050836:00651987:03938674:05470971:06248029:09755313
de de SPS00 0.999919 
canciones canción NCFP000 1 00355108:05284501
con con SPS00 1 
cierto cierto AQ0MS0 1 00667086
relleno relleno NCMS000 0.777778 
argumental argumental AQ0CS0 1 
ente ente NCMS000 1 
ellas ellos PP3FP000 1 
. . Fp 1 

Algunos alguno PI0MP000 0.523438 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
números número NCMP000 1 03990394:04774380:04841846:04842744:04948541:05097671:05156818:09765658
musicales musical AQ0CP0 0.666667 01443548:02654685
están estar VAIP3P0 1 01811792:01867419
bien bien RG 0.898039 
realizados realizar VMP00PM 1 00338284:01111638:01132085:01536195:01617687:01746300:01746690:01747342
, , Fc 1 
pero pero CC 0.998821 
se se P0000000 0.465602 
acaban acabar VMIP3P0 1 00245987:00246253:01779664:01780295
tornando tornar VMG0000 1 00083639:01791776
insoportables insoportable AQ0CP0 1 00019589:01648943:02317205
a_el_poco_rato al_poco_rato RG 1 
, , Fc 1 
aún aun RG 1 
para para SPS00 0.998507 
el el DA0MS0 1 
más más RG 1 
acérrimo acérrimo AQ0MS0 1 
amante amante NCCS000 0.75 06950629:07255925:07414869
de de SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
. . Fp 1 

Una uno DI0FS0 0.950336 
carencia carencia NCFS000 1 10367399
de de SPS00 0.999919 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
y y CC 0.999812 
una uno PI0FS000 0.0266879 
más más RG 1 
que que CS 0.4375 
excesiva excesivo AQ0FS0 1 01246402:01469750:01470633:01524894:01929728
duración duración NCFS000 1 03943113:10859737:10859852:10987716
hacen hacer VMIP3P0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
el el DA0MS0 1 
resto resto NCMS000 0.961538 02638930:04513036:09947291
. . Fp 1 

Se se P0000000 0.465602 
trata tratar VMIP3S0 0.946237 00054862:00359092:00431606:00699711:01658906:01660593:01713921
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
film film NCMS000 1 
realizado realizar VMP00SM 1 00338284:01111638:01132085:01536195:01617687:01746300:01746690:01747342
como como CS 0.998668 
medio medio NCMS000 0.24878 02975720:04515274:04729904:04730468:06286659:06315998:06316268:06333474:10040804:10690417:10966253
de de SPS00 0.999919 
lucimiento lucimiento NCMS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
diva diva NCFS000 0.491028 
Beyoncé_Knowles beyoncé_knowles NP00000 1 
, , Fc 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
triunfar triunfar VMN0000 1 00744139:00745497:00751530
en en SPS00 1 
la el DA0FS0 0.972146 
música música NCFS000 0.928571 00351993:04417946:05266809
no no RN 0.99778 
le le PP3CSD00 1 
basta bastar VMIP3S0 0.916667 01821274
, , Fc 1 
así_como así_como CC 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
nueva nuevo AQ0FS0 0.977273 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
estrella estrella NCFS000 0.916667 06762045:07059467:07607210:10000935
mediática mediático AQ0FS0 1 
estadounidense estadounidense AQ0CS0 0.833333 02702007
, , Fc 1 
Jennifer_Hudson jennifer_hudson NP00000 1 
, , Fc 1 
ganadora ganador AQ0FS0 0.508972 
de de SPS00 1 
el el DA0MS0 1 
American_Idol american_idol NP00000 1 
. . Fp 1 

La el DA0FS0 0.972146 
triste triste AQ0CS0 1 00353838:00354187:00669950:00863871:00997111:01000655:01079703:01101074:01139868:01308632:01309194:01309535:01313226:01315096:01732472:01733145
realidad realidad NCFS000 1 04476879:10054722:10054966:10055199:10055422
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
Beyoncé beyoncé NP00000 1 
, , Fc 1 
cuyo cuyo PR0MS000 1 
talento talento NCMS000 1 04352386:04355268:07629692
vocal vocal AQ0CS0 0.508972 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
cuestioable cuestioable AQ0CS0 0.968762 
, , Fc 1 
apenas apenas RG 0.979167 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
líneas línea NCFP000 0.9 02927117:02927421:02927599:04970828:05259571:05261047:06249735:06337463:06338089:09988142
de de SPS00 0.999919 
diálogo diálogo NCMS000 1 04800016:05259291:05339187
en en SPS00 1 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
metraje metraje NCMS000 1 
, , Fc 1 
y y CC 0.999812 
en en SPS00 1 
las el DA0FP0 0.97051 
pocas poco DI0FP0 0.95 
que que PR0CN000 0.5625 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
demuestra demostrar VMIP3S0 0.9 00448230:00557499:00625042:00645935:01471335:01797447:01862875
su su DP3CS0 1 
total total AQ0CS0 0.944444 00005515:00481645:00489625:00490201:00523702:00922526:01526404:01843809:01844500:02095346
incapacidad incapacidad NCFS000 1 04015096:04051676:04051880:04052201:04365652:10432352
interpretativa interpretativo AQ0FS0 1 
. . Fp 1 

La el DA0FS0 0.972146 
próximamante próximamante NCCS000 0.499782 
oscarizada oscarizada VMP00SF 1 
Jennifer_Hudson jennifer_hudson NP00000 1 
, , Fc 1 
alias alias NCMN000 1 
la el DA0FS0 0.972146 
" " Fe 1 
triunfita triunfita NP00000 0.16279 
" " Fe 1 
, , Fc 1 
aunque aunque CC 1 
no no RN 0.99778 
llega llegar VMIP3S0 0.980769 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
los el DA0MP0 0.97623 
extremos extremo NCMP000 0.875 02359063:03976704:06314762:06316649:06316818:07682628
de de SPS00 0.999919 
la el DA0FS0 0.972146 
Knowles knowles NP00000 1 
, , Fc 1 
tampoco tampoco RG 1 
se se P0000000 0.465602 
queda quedar VMIP3S0 0.885417 01800547:01868387
corta corto AQ0FS0 0.65 00203938:00409196:00512937:01283394:01283483:01379046:01383972:01384633:01935228:02209565:02226046:02274731
, , Fc 1 
realizando realizar VMG0000 1 00338284:01111638:01132085:01536195:01617687:01746300:01746690:01747342
una uno DI0FS0 0.950336 
interpretación interpretación NCFS000 1 00063574:00358063:00358359:00359430:00360323:04447241:04551850:04787112:05157992:05361340
plana plano AQ0FS0 0.508972 00621743:00864501:01182127:02296411
, , Fc 1 
carente carente AQ0CS0 1 
de de SPS00 0.999919 
sentimiento sentimiento NCMS000 1 00014045:04544110
u u CC 0.925926 
emoción emoción NCFS000 1 05560878:05583536:05596946
. . Fp 1 

Eddie_Murphy eddie_murphy NP00000 1 
está estar VAIP3S0 0.996032 01811792:01867419
en en SPS00 1 
su su DP3CS0 1 
línea línea NCFS000 0.875 02927117:02927421:02927599:04970828:05259571:05261047:06249735:06337463:06338089:09988142
habitual habitual AQ0CS0 1 00050735:00456499:00456846:00457087:00573324:01013801:01014088:01576838:01892897
, , Fc 1 
mientras_que mientras_que CS 1 
el el DA0MS0 1 
único único AQ0MS0 1 00472062:01797218:02112131:02143677
que que PR0CN000 0.5625 
realiza realizar VMIP3S0 0.75 00338284:01111638:01132085:01536195:01617687:01746300:01746690:01747342
un uno DI0MS0 0.986998 
verdadero verdadero AQ0MS0 1 00044309:01067771:01316585:01351228:01872957:02095155:02341880:02350264
trabjo trabjo NCMS000 0.778337 
interpretativo interpretativo AQ0MS0 1 
, , Fc 1 
y y CC 0.999812 
además además RG 1 
bueno bueno AQ0MS0 0.453125 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
Jamie_Foxx jamie_foxx NP00000 1 
. . Fp 1 

Habrá haber VMIF3S0 0.722222 01775163:01811792
más más RG 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
espectador espectador NCMS000 0.75 07598298
, , Fc 1 
que que CS 0.4375 
atónito atónito AQ0MS0 1 02246844:02247311
ante ante SPS00 0.990566 
semejante semejante DD0CS0 0.541667 
cúmulo cúmulo NCMS000 1 
de de SPS00 0.999919 
despropósitos despropósito NCMP000 1 
, , Fc 1 
se se P0000000 0.465602 
tirará tirar VMIF3S0 1 00770753:00993032:00993655:00997275:01035585:01038983:01040233:01099833:01292232:01292413:01521779
a a SPS00 1 
el el DA0MS0 1 
suelo suelo NCMS000 0.866667 02699889:06668569:06780265:10649338
desesperado desesperar VMP00SM 0.75 01235891
, , Fc 1 
gritando gritar VMG0000 1 00616654:00617516:00618000:00618946:00659902:00706217:00709491
cosas cosa NCFP000 0.986842 00009457:00020709:03495643:03495843:03643183:04384343:04507398:05041775:05437110:10047614
como como CS 0.998668 
¡ ¡ Faa 1 
que que CS 0.4375 
alguien alguien PI0CS000 1 
me me P01CS000 0.110294 
arranque arrancar VMSP1S0 0.25 00532182:00875095:00897818:01096854:01121079:01268695
los el DA0MP0 0.97623 
ojos ojo NCMP000 1 02655320:04122028:04348269:06286659
! ! Fat 1 
o o CC 0.998845 
susurrando susurrar VMG0000 1 00620008:00707584:01491826:01494198:01494559
a a SPS00 0.99585 
su su DP3CS0 1 
compañero compañero NCMS000 1 07123842:07128451:07165214:07165420:07172243:07551158
de de SPS00 0.999919 
butaca butaca NCFS000 1 02209460
por_favor por_favor RG 1 
, , Fc 1 
mata matar VMM02S0 1 -
me me PP1CS000 1 -
ya ya RG 0.996988 
y y CC 0.999812 
pon poner VMM02S0 1 00080395:00499281:00505758:00711110:00788865:00881419:01025850:01026409:01096237:01107267:01143244:01176015:01624108
fin fin NCMS000 1 04586952:05438448:06314762:10966461:10966797
a a SPS00 0.99585 
mi mi DP1CSS 0.995536 
suplicio suplicio NCMS000 1 
. . Fp 1 

La el DA0FS0 0.972146 
pregunta pregunta NCFS000 0.555556 05355353:05376578:05378080
de de SPS00 1 
el el DA0MS0 1 
millón millón NCMS000 1 09902865
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
¿ ¿ Fia 1 
por por SPS00 1 
qué qué PT0CN000 0.700368 
un uno DI0MS0 0.986998 
cineasta cineasta NCCS000 1 
que que PR0CN000 0.5625 
ha haber VAIP3S0 0.998141 01775163:01811792
hecho hacer VMP00SM 0.618421 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
Dioses dioses NP00000 1 
y y CC 0.999812 
Monstruos monstruos NP00000 1 
puede poder VMIP3S0 0.995614 01857455:01857545
llegar llegar VMN0000 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
caer caer VMN0000 1 00100153:00237141:00300889:00301476:01061625:01251646:01342394:01343793:01345838:01353782:01575833:01624789:01749892:01781656:01787446:01883959
tan tan RG 1 
bajo bajo AQ0MS0 0.0803571 00669611:00859562:01085389:01155404:01156005:01156146:01161459:01164535:01164995:01243427:01396483:01536230:01821397:01882535:02225593:02274731:02373444
? ? Fit 1 
, , Fc 1 
duda duda NCFS000 0.666667 03736708:04402548:05594782
que que PR0CN000 0.5625 
nunca nunca RG 1 
podrá poder VMIF3S0 1 01857455:01857545
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
resuelta resolver VMP00SF 1 00429256:00472610:00472976:00473111:00497027:00518879:00690655:01501886
. . Fp 1 

