Peliculón película NCMS00A 0.868093 00985104:02679093:02679248:04960631:05063005
con con SPS00 1 
mayúsculas mayúscula NCFP000 0.491028 
, , Fc 1 
de de SPS00 0.999919 
esas ese DD0FP0 0.961538 
que que PR0CN000 0.5625 
puede poder VMIP3S0 0.995614 01857455:01857545
acercar acercar VMN0000 1 
a a SPS00 1 
el el DA0MS0 1 
público público NCMS000 0.59375 06103316
actúal actúal RG 0.45202 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
clásicos clásico NCMP000 0.75 
. . Fp 1 

Si si CS 0.997706 
además además RG 1 
la lo PP3FSA00 0.0277626 
aderezamos aderezar VMIP1P0 0.5 
con con SPS00 1 
la el DA0FS0 0.972146 
polémica polémica NCFS000 0.875 05369415
de de SPS00 0.999919 
su su DP3CS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
Elia_Kazan elia_kazan NP00000 1 
durante durante SPS00 1 
la el DA0FS0 0.972146 
caza caza NCFS000 0.583333 00206677:00287066:00410109:01661356:02676348
de de SPS00 0.999919 
brujas brujo NCFP000 0.42029 
, , Fc 1 
y y CC 0.999812 
con con SPS00 1 
el el DA0MS0 1 
Marlon_Brando marlon_brando NP00000 1 
más más RG 1 
guapo guapo AQ0MS0 0.833333 00215943:00216235
que que PR0CN000 0.5625 
pudo poder VMIS3S0 1 01857455:01857545
haber haber VMN0000 0.244444 01775163:01811792
, , Fc 1 
pues pues CS 0.990385 
ya ya RG 0.996988 
lo lo PP3CNA00 0.271163 
tenemos tener VMIP1P0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
todo todo PI0MS000 0.430982 
. . Fp 1 

