Mescolanza mescolanza NCFS000 0.868093 
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
biológico biológico AQ0MS0 1 01349727:02522941
con con SPS00 1 
lo el DA0NS0 0.457393 
metálico metálico AQ0MS0 1 01464354:01465825
, , Fc 1 
hibridación hibridación NCFS000 1 
anti-natura anti-natura NCFS000 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
poema poema NCMS000 1 04807372
metalúrgico metalúrgico AQ0MS0 0.508972 
, , Fc 1 
el el DA0MS0 1 
primero 1 AO0MS0 0.613333 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
Historia_de_el_Cine historia_de_el_cine NP00000 1 
. . Fp 1 

Cyberpunk cyberpunk NP00000 1 
para para SPS00 0.998507 
terminar terminar VMN0000 1 00245987:00246253:00921313:01779664:01829006:01831830
un uno DI0MS0 0.986998 
siglo siglo NCMS000 1 10918678
. . Fp 1 

Tornillos tornillos NP00000 0.131907 
, , Fc 1 
mutilaciones mutilación NCFP000 1 
, , Fc 1 
taladros taladro NCMP000 1 
en en SPS00 1 
sinfónica sinfónico AQ0FS0 1 
comandita comandita NCFS000 0.782094 
para para SPS00 0.998507 
revolver revolver VMN0000 1 00900489:00900949:00971909:00972191:00972429:01009511:01202989:01274944:01293113:01302894:01303191:01397433:01482875
el el DA0MS0 1 
estómago estómago NCMS000 1 04194181:04304826
inocente inocente AQ0CS0 0.875 00151597:01113405:01267106:01399812:02162355:02162641:02162979:02393241
. . Fp 1 

