Merece merecer VMIP3S0 0.95 01806876
situar situar VMN0000 1 -
se se PP3CN000 1 -
por por SPS00 1 
encima_de encima_de SPS00 1 
otras otro DI0FP0 0.731481 
propuestas propuesta NCFP000 0.75 05355937
parecidas parecer VMP00PF 1 00023357:01460069:01461214:01461433:01867887
que que PR0CN000 0.5625 
nos nos PP1CP000 0.933333 
llegan llegar VMIP3P0 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
desde desde SPS00 1 
? ? Fit 1 
la el DA0FS0 0.972146 
industria industria NCFS000 0.833333 00592801:06011363
? ? Fit 1 
. . Fp 1 

