Mediocridad mediocridad NCFS000 0.868093 
a a SPS00 0.99585 
lo el DA0NS0 0.457393 
largo largo AQ0MS0 0.458333 00931705:01154473:01376707:01380813:02208923
de de SPS00 0.999919 
cuatro 4 Z 1 
" " Fe 1 
historietas historieta NCFP000 1 
" " Fe 1 
que que PR0CN000 0.5625 
pretenden pretender VMIP3P0 1 00514559:01369821:01725008
abarcar abarcar VMN0000 1 01723137:01832499
mucho mucho RG 0.699275 
más más RG 1 
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
realmente realmente RG 1 
pueden poder VMIP3P0 1 01857455:01857545
. . Fp 1 

