La el DA0FS0 0.972146 
obcecación obcecación NCFS000 1 
de de SPS00 1 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
por por SPS00 1 
una uno DI0FS0 0.950336 
empresa empresa NCFS000 1 00503108
repudiada repudiar VMP00SF 1 00514894
por por SPS00 1 
el el DA0MS0 1 
establishment establishment NP00000 1 
, , Fc 1 
su su DP3CS0 1 
honestidad honestidad NCFS000 1 
perpetuada perpetuar VMP00SF 1 01807979
en en SPS00 1 
un uno DI0MS0 0.986998 
cine cine NCMS000 1 02442077:04735661
incomprensible incomprensible AQ0CS0 1 
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
capaces capaz AQ0CP0 1 00001740:00053037:00053327:00138021:00301090:00301385:00302615:00476218:00812035:00965604:00968256:00968565:01316335:01317331
de de SPS00 0.999919 
conmover conmover VMN0000 1 00091848:01202395:01208947
profundamente profundamente RG 1 
a a SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
. . Fp 1 

