Si si CS 0.997706 
pudiéramos poder VMSI1P0 1 01857455:01857545
que que CS 0.4375 
describir describir VMN0000 1 00439864:00653371:00668209:01467810
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
en en SPS00 1 
unas uno DI0FP0 0.925926 
cuantas cuanto DI0FP0 0.638383 
palabras palabra NCFP000 1 04750884:05050587:05396749
diríamos decir VMIC1P0 1 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
que que CS 0.4375 
nos nos PP1CP000 0.933333 
encontramos encontrar VMIP1P0 0.5 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
ante ante SPS00 0.990566 
un uno DI0MS0 0.986998 
clásico clásico NCMS000 0.1 
moderno moderno AQ0MS0 0.875 00383612:00385718:00778835:00922745:01472209:01804618
. . Fp 1 

El el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
y y CC 0.999812 
sus su DP3CP0 0.998462 
dos 2 Z 0.988722 
guionistas guionista NCCP000 1 
( ( Fpa 1 
el el DA0MS0 1 
cotizado cotizar VMP00SM 1 
Paul_Haggis paul_haggis NP00000 1 
y y CC 0.999812 
una uno DI0FS0 0.950336 
japonesa japonés AQ0FS0 0.9 02732316
, , Fc 1 
Iris_Yamashita iris_yamashita NP00000 1 
, , Fc 1 
basados basar VMP00PM 1 00430666
en en SPS00 1 
el el DA0MS0 1 
epistolario epistolario NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
general general AQ0CS0 0.90625 00492805:00494368:00746783:01050726:01052255:01056571:01368990:01767884
Tadamichi_Kuribayashi tadamichi_kuribayashi NP00000 1 
) ) Fpt 1 
convierten convertir VMIP3P0 1 00077276:00079910:00268049:00522959
a a SPS00 1 
el el DA0MS0 1 
filme filme NCMS000 0.625 
en en SPS00 1 
una uno DI0FS0 0.950336 
experiencia experiencia NCFS000 1 04441868:04589992:05434281
moral moral AQ0CS0 0.625 01484340:02564186:02652196
y y CC 0.999812 
física físico AQ0FS0 0.444444 00592078:00592283:00832150:01518826:01710523:01711095:02594072
( ( Fpa 1 
claustrofóbica claustrofóbico AQ0FS0 1 
) ) Fpt 1 
a_la_vez a_la_vez RG 1 
, , Fc 1 
ya_que ya_que CS 1 
muestran mostrar VMIP3P0 1 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
el el DA0MS0 1 
calvario calvario NCMS000 1 
de de SPS00 0.999919 
miles mil NCMP000 1 09855927:09902316
de de SPS00 0.999919 
soldados soldado NCMP000 0.928571 07591125
nipones nipón AQ0MP0 0.25 
que que PR0CN000 0.5625 
- - Fg 1 
sabedores sabedor AQ0MP0 1 
de de SPS00 0.999919 
su su DP3CS0 1 
inferioridad inferioridad NCFS000 1 03719106:04023293:10052242
militar militar AQ0CS0 0.666667 01454237:01455377:02586912
- - Fg 1 
esperaron esperar VMIS3P0 1 00041553:00487408:01246466:01800838:01803556
durante durante SPS00 1 
largas largo AQ0FP0 0.866667 00931705:01154473:01376707:01380813:02208923
jornadas jornada NCFP000 1 10883946
a a SPS00 1 
el el DA0MS0 1 
enemigo enemigo NCMS000 0.583333 05960964:06088783:07270030
confinados confinar VMP00PM 0.558496 
en en SPS00 1 
cuevas cueva NCFP000 1 06737795
y y CC 0.999812 
trincheras trinchera NCFP000 0.75 
cavadas cavar VMP00PF 1 
por por SPS00 1 
ellos ellos PP3MP000 1 
en en SPS00 1 
plena pleno AQ0FS0 1 00481645:01160067
montaña montaña NCFS000 1 05969773:06711088
. . Fp 1 

En en SPS00 1 
su su DP3CS0 1 
mirada mirada NCFS000 0.96875 00563114:00564117:00564273
amplia amplio AQ0FS0 1 00109117:00443968:00444189:00492805:00494005:00494215:01329930:02436517
y y CC 0.999812 
abarcadora abarcador AQ0FS0 1 
, , Fc 1 
Eastwood eastwood NP00000 1 
describe describir VMIP3S0 0.833333 00439864:00653371:00668209:01467810
las el DA0FP0 0.97051 
experiencias experiencia NCFP000 1 04441868:04589992:05434281
desde desde SPS00 1 
cuatro 4 Z 1 
ópticas óptica NCFP000 0.25 
bien bien RG 0.898039 
diversas diverso AQ0FP0 1 01052524:01149429:01989495:01989737:02386861
: : Fd 1 
dos 2 Z 0.988722 
soldados soldado NCMP000 0.928571 07591125
rasos raso AQ0MP0 0.508972 
como como CS 0.998668 
el el DA0MS0 1 
noble noble AQ0CS0 0.916667 01175863:01230556:01530980:01531409:01533758:01861920
panadero panadero NCMS000 1 
Saigo saigo NP00000 1 
( ( Fpa 1 
la el DA0FS0 0.972146 
estrella estrella NCFS000 0.916667 06762045:07059467:07607210:10000935
pop pop NCMS000 1 
Kazunari_Ninomiya kazunari_ninomiya NP00000 1 
) ) Fpt 1 
y y CC 0.999812 
el el DA0MS0 1 
inconformista inconformista AQ0CS0 0.508972 
Shimizu shimizu NP00000 1 
( ( Fpa 1 
Ryo_Kase ryo_kase NP00000 1 
) ) Fpt 1 
; ; Fx 1 
el el DA0MS0 1 
barón barón NCMS000 1 
Nishi nishi NP00000 1 
( ( Fpa 1 
Tsuyoshi_Ihara tsuyoshi_ihara NP00000 1 
) ) Fpt 1 
, , Fc 1 
un uno DI0MS0 0.986998 
aristócrata aristócrata NCCS000 1 
que que PR0CN000 0.5625 
supo saber VMIS3S0 1 00401762:00402210:00402992:01857455
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
campeón campeón NCMS000 0.75 07147536
olímpico olímpico AQ0MS0 1 
de de SPS00 0.999919 
equitación equitación NCFS000 1 
y y CC 0.999812 
amigo amigo NCMS000 0.861111 07255925:07280379:07623193
personal personal AQ0CS0 0.710526 01557909:01702632:01703882:01704516:01711588:02647794:02647903
de de SPS00 0.999919 
Mary_Pickford mary_pickford NP00000 1 
y y CC 0.999812 
Douglas_Fairbanks douglas_fairbanks NP00000 1 
, , Fc 1 
y y CC 0.999812 
el el DA0MS0 1 
teniente teniente NCCS000 0.833333 07372681
general general AQ0CS0 0.90625 00492805:00494368:00746783:01050726:01052255:01056571:01368990:01767884
Tadamichi_Kuribayashi tadamichi_kuribayashi NP00000 1 
( ( Fpa 1 
excelente excelente AQ0CS0 1 01074523:02230912:02231896:02232109:02233507
interpretación interpretación NCFS000 1 00063574:00358063:00358359:00359430:00360323:04447241:04551850:04787112:05157992:05361340
de de SPS00 0.999919 
Ken_Watanabe ken_watanabe NP00000 1 
) ) Fpt 1 
, , Fc 1 
el el DA0MS0 1 
personaje personaje NCMS000 1 03685960:04552661:07335484:07469674
más más RG 1 
rico rico AQ0MS0 0.95 00150132:00168739:00296453:01028535:01133353:01795252:01950464:01950708:01952396:01952937:01954526:02282742:02382040
en en SPS00 1 
matices matiz NCMP000 0.833333 03686135:03720318:03876564:03888651:04955518
de de SPS00 0.999919 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
filme filme NCMS000 0.625 
. . Fp 1 

Su su DP3CS0 1 
relato relato NCMS000 0.964286 04802123:05009327:05392977
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
elocuente elocuente AQ0CS0 1 
a a SPS00 1 
el el DA0MS0 1 
mostrar mostrar VMN0000 1 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
los el DA0MP0 0.97623 
extremos extremo NCMP000 0.875 02359063:03976704:06314762:06316649:06316818:07682628
ilógicos ilógico AQ0MP0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
guerra guerra NCFS000 1 00626011:10071856
, , Fc 1 
junto_con junto_con SPS00 1 
un uno DI0MS0 0.986998 
lenguaje lenguaje NCMS000 1 03857307:04370255:04748361:05298487:05319899
elegante elegante AQ0CS0 1 00716649:00809143:00810155:00810514:00922219:00922866:00924655:01090737:01092969:01880564
y y CC 0.999812 
un uno DI0MS0 0.986998 
manejo manejo NCMS000 0.962932 
inteligente inteligente AQ0CS0 0.928571 01253976:01281024:01281672:01857881:01875234:02161378
de de SPS00 1 
el el DA0MS0 1 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
. . Fp 1 

La el DA0FS0 0.972146 
misericordia misericordia NCFS000 1 00693354:03785586:05615937
, , Fc 1 
el el DA0MS0 1 
temor temor NCMS000 1 05591792:05594044
, , Fc 1 
el el DA0MS0 1 
honor honor NCMS000 1 03814900:05020360:10357889
y y CC 0.999812 
la el DA0FS0 0.972146 
cobardía cobardía NCFS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
repulsión repulsión NCFS000 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
locura locura NCFS000 1 04367590:10326963:10328922
están estar VAIP3P0 1 01811792:01867419
latentes latente AQ0CP0 1 00034635:00039392:00045320
en en SPS00 1 
cada cada DI0CS0 1 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
, , Fc 1 
con con SPS00 1 
una uno DI0FS0 0.950336 
fotografía fotografía NCFS000 0.777778 00408287:00580612:03113185:03118233:09674939
de de SPS00 0.999919 
registro registro NCMS000 0.962932 00027235:03993852:04883282:04978781:09661243
documental documental AQ0CS0 0.75 02677625
de de SPS00 0.999919 
la el DA0FS0 0.972146 
época época NCFS000 1 10850147:10850510:10868596:10954919:10955141
de de SPS00 0.999919 
Tom_Stern tom_stern NP00000 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
vuelve volver VMIP3S0 0.944444 00079910:00383502:01367732:01431957:01436577
realista realista AQ0CS0 1 01871088:01909299:02597787
, , Fc 1 
con con SPS00 1 
sus su DP3CP0 0.998462 
colores color NCMP000 0.973333 03686135:03875475:03897800
agónicos agónico AQ0MP0 1 
. . Fp 1 

Desentraña desentrañar VMIP3S0 0.993015 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
japoneses japonés NCMP000 0.944444 05192293:07026907
con con SPS00 1 
una uno DI0FS0 0.950336 
complejidad complejidad NCFS000 1 03742947:03743329:04550223
psicológica psicológico AQ0FS0 1 01712849:02684609
inusitada inusitado AQ0FS0 1 
; ; Fx 1 
los el DA0MP0 0.97623 
desnuda desnudo AQ0FSP 0.782456 00427123:00428901:00428982:01034554:01435498:01638479
en en SPS00 1 
su su DP3CS0 1 
valentía valentía NCFS000 1 
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
violencia violencia NCFS000 1 00619852:03933665:10070833
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
honor honor NCMS000 1 03814900:05020360:10357889
ancestral ancestral AQ0CS0 1 
, , Fc 1 
en en SPS00 1 
sus su DP3CP0 0.998462 
miedos miedo NCMP000 1 05590260:05594044
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
curiosidad curiosidad NCFS000 1 02535416:04392100
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
bondad bondad NCFS000 1 00020804:03785284:03785996:03800378:05615380:05615833
e e CC 0.973684 
incluso incluso RG 0.988095 
en en SPS00 1 
una uno DI0FS0 0.950336 
sorprendente sorprendente AQ0CS0 1 00547551:00609131:01229558:02248299
ternura ternura NCFS000 1 03650658:05579029:05608483:05615833
. . Fp 1 

Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
simple simple AQ0CS0 0.973684 00664652:00715355:01048044:01720130:01721444:01769338:02082577:02090222:02090904:02110583:02163227
que que PR0CN000 0.5625 
ha haber VAIP3S0 0.998141 01775163:01811792
prescindido prescindir VMP00SM 1 01574705:01574799
de de SPS00 0.999919 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
clichés cliché NCMP000 1 
y y CC 0.999812 
moralismos moralismo NCMP000 1 
que que PR0CN000 0.5625 
adolece adolecer VMIP3S0 0.993015 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
bélico bélico AQ0MS0 1 00085894:01680772
. . Fp 1 

Nos nos PP1CP000 0.932857 
estremece estremecer VMIP3S0 0.993015 01448850
a a SPS00 1 
el el DA0MS0 1 
comprender comprender VMN0000 1 00397666:00398597:00399995:01794033:01796443
de de SPS00 0.999919 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
tan tan RG 1 
íntima íntimo AQ0FS0 0.875 00420393:00420979:00421977:01703882
la el DA0FS0 0.972146 
falsedad falsedad NCFS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
guerra guerra NCFS000 1 00626011:10071856
y y CC 0.999812 
cómo cómo PT000000 0.986667 
ésta este PD0FS000 1 
genera generar VMIP3S0 0.993015 01118767:01119363:01119839:01132676
diferencias diferencia NCFP000 0.928571 03731027:03731593:04513036:05485383
y y CC 0.999812 
barreras barrera NCFP000 1 02254968:04396568
inexistentes inexistente AQ0CP0 1 00880182
entre entre SPS00 0.995223 
los el DA0MP0 0.97623 
seres ser NCMP000 1 00002086
humanos humano AQ0MP0 0.681818 00383901:00915985:01207270:01211005:01495306:02575805:02575899
. . Fp 1 

Eastwood eastwood NP00000 1 
sondea sondear VMIP3S0 0.993015 
la el DA0FS0 0.972146 
atmósfera atmósfera NCFS000 1 06270068:06748803:10414112:10417677
de de SPS00 0.999919 
Iwo_Jima iwo_jima NP00000 1 
desde desde SPS00 1 
que que PR0CN000 0.5625 
los el DA0MP0 0.97623 
soldados soldado NCMP000 0.928571 07591125
japoneses japonés AQ0MP0 0.0555556 02732316
la lo PP3FSA00 0.0277626 
fortifican fortificar VMIP3P0 1 
hasta hasta SPS00 0.955172 
que que PR0CN000 0.5625 
la lo PP3FSA00 0.0277626 
defienden defender VMIP3P0 1 00606523:00687837:00739256:00765509:00766986:00780965:01759792
y y CC 0.999812 
, , Fc 1 
en en SPS00 1 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
instancia instancia NCFS000 1 04862282:04888919:05370393
, , Fc 1 
la lo PP3FSA00 0.0277626 
pierden perder VMIP3P0 1 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
a_medida_que a_medida_que CS 1 
pierden perder VMIP3P0 1 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
también también RG 1 
sus su DP3CP0 0.998462 
vidas vida NCFP000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
. . Fp 1 

En en SPS00 1 
las el DA0FP0 0.97051 
batallas batalla NCFP000 0.833333 00505798:00610417:00614914
, , Fc 1 
salvo salvo SPS00 0.933333 
en en SPS00 1 
contadas contar VMP00PF 1 00462245:00487408:00640598:00641935:00642112:00645379:01549722:01806524:01868923
ocasiones ocasión NCFP000 0.964286 04010041:10047274:10390345:10391300
, , Fc 1 
jamás jamás RG 1 
vemos ver VMIP1P0 1 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
a a SPS00 1 
el el DA0MS0 1 
bando bando NCMS000 1 
contrario contrario AQ0MS0 0.5 01193820:01240781:01746928:01748247:01988127:02269846
, , Fc 1 
ya_que ya_que CS 1 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
sólo sólo RG 1 
intenta intentar VMIP3S0 0.944444 01725008
mostrar mostrar VMN0000 1 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
las el DA0FP0 0.97051 
consecuencias consecuencia NCFP000 1 04027354:04456470:05438613:05439829:07766144
personales personal AQ0CP0 0.904762 01557909:01702632:01703882:01704516:01711588:02647794:02647903
en en SPS00 1 
el el DA0MS0 1 
bando bando NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
somos ser VSIP1P0 1 01666138:01775973:01784339:01787769:01817610
testigos testigo NCCP000 1 02265270:07598298:07684230
de de SPS00 0.999919 
los el DA0MP0 0.97623 
hechos hecho NCMP000 0.375 00022246:04481302:04978516:05432762
. . Fp 1 

Lo el DA0NS0 0.457393 
mismo mismo AQ0MS0 0.961905 
que que PR0CN000 0.5625 
hacía hacer VMII1S0 0.5 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
en en SPS00 1 
& & Fz 1 
ldquo ldquo NCMS000 0.357256 
; ; Fx 1 
La la NP00000 1 05139941
conquista conquista NCFS000 0.782094 00037624:00054499:00104245
de de SPS00 1 
el el DA0MS0 1 
honor honor NCMS000 1 03814900:05020360:10357889
& & Fz 1 
rdquo rdquo AQ0MS0 0.642744 
; ; Fx 1 
, , Fc 1 
pero pero CC 0.998821 
mucho mucho RG 0.699275 
más más RG 1 
cruel cruel AQ0CS0 1 00751066:01107206:01111594:01211817:01212393:01312366:01319744:01446132
, , Fc 1 
más más RG 1 
directo directo AQ0MS0 0.9 00466251:00512937:00724516:00725012:00725506:00727672:00728191:00729544:00733543:01359711:01781944
, , Fc 1 
más más RG 1 
terrible terrible AQ0CS0 1 00193648:00194690:00614072:01079225:01448254:01567385:01648943:01731616
. . Fp 1 

Eastwood eastwood NP00000 1 
enlaza enlazar VMIP3S0 0.993015 00130632:01042567:01148677
esas ese DD0FP0 0.961538 
secuencias secuencia NCFP000 0.833333 00651987:03302272:03938674:06247375
con con SPS00 1 
largas largo AQ0FP0 0.866667 00931705:01154473:01376707:01380813:02208923
conversaciones conversación NCFP000 1 05259291:05337255:05339187
entre entre SPS00 0.995223 
los el DA0MP0 0.97623 
soldados soldado NCMP000 0.928571 07591125
, , Fc 1 
y y CC 0.999812 
los el DA0MP0 0.97623 
recuerdos recuerdo NCMP000 1 02884672:04445071:04479404:04974383
de de SPS00 0.999919 
cada cada DI0CS0 1 
uno uno PI0MS000 0.964744 
, , Fc 1 
sin sin SPS00 1 
que que CS 0.4375 
decaiga decaer VMSP1S0 0.462493 
el el DA0MS0 1 
interés interés NCMS000 1 04006407:04019795:04042993:04392426:09562992:09588854
ni ni CC 1 
un uno DI0MS0 0.986998 
sólo sólo RG 1 
instante instante NCMS000 1 10898122:10952516:10952736:10953446:10953688:10953874
. . Fp 1 

El el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
muy muy RG 1 
inteligente inteligente AQ0CS0 0.928571 01253976:01281024:01281672:01857881:01875234:02161378
en en SPS00 1 
su su DP3CS0 1 
tratamiento tratamiento NCMS000 1 00430183:00735486:03857483
, , Fc 1 
porque porque CS 1 
, , Fc 1 
por por SPS00 1 
un uno DI0MS0 0.986998 
lado lado NCMS000 1 02339602:03333741:04300182:04505726:06277648:06315338:06370070
, , Fc 1 
muestra mostrar VMIP3S0 0.703704 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
a a SPS00 0.99585 
los el DA0MP0 0.97623 
japoneses japonés NCMP000 0.944444 05192293:07026907
en en SPS00 1 
diferentes diferente AQ0CP0 1 00457601:00462268:01354054:01354496:01354886:01986829:01992026:01995401
actos acto NCMP000 1 00017487:00022246:04404854:05258426
de de SPS00 0.999919 
coraje coraje NCMS000 1 00785108:03805961:03808136:03929156:05016741:05595229
y y CC 0.999812 
también también RG 1 
de de SPS00 0.999919 
cobardía cobardía NCFS000 1 
, , Fc 1 
pero pero CC 0.998821 
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
mismo mismo AQ0MS0 0.961905 
tiempo tiempo NCMS000 1 00015594:04776611:07847974:10850147:10969191
, , Fc 1 
deja dejar VMIP3S0 0.952381 00091645:00251084:00253929:00346044:00415444:00545347:00734233:00813536:01022456:01025171:01376117:01506768:01525019:01588837:01609431:01609671:01623278:01623741:01649126:01761339:01798819:01828906:01829006:01860915:01866915
muy muy RG 1 
claro claro RG 0.490741 
, , Fc 1 
de de SPS00 0.999919 
forma forma NCFS000 0.960317 00015185:00111872:03856995:03952527:04055717:04554317:04562135:04753063:05725136:10430808
respetuosa respetuoso AQ0FS0 1 
pero pero CC 0.998821 
implacable implacable AQ0CS0 1 01716198:01716353
, , Fc 1 
que que CS 0.4375 
algo algo PI0CS000 0.896341 
no no RN 0.99778 
funcionaba funcionar VMII1S0 0.5 01048914:01721982
bien bien RG 0.898039 
en en SPS00 1 
su su DP3CS0 1 
cultura cultura NCFS000 1 00731443:04437483:04590255:06152585
militar militar AQ0CS0 0.666667 01454237:01455377:02586912
. . Fp 1 

La el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
funciona funcionar VMIP3S0 0.75 01048914:01721982
perfectamente perfectamente RG 0.928571 
por por SPS00 1 
si si CS 0.997706 
misma mismo PI0FS000 0.0833333 
, , Fc 1 
sin_necesidad_de sin_necesidad_de SPS00 1 
haber haber VAN0000 0.744444 01775163:01811792
visto ver VMP00SM 0.982759 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
& & Fz 1 
ldquo ldquo NCMS000 0.357256 
; ; Fx 1 
Flags flags NP00000 1 
of of NC00000 0.0454529 
our our NP00000 0.499972 
fathers fathers NCCP000 1 
& & Fz 1 
rdquo rdquo AQ0MS0 0.642744 
; ; Fx 1 
, , Fc 1 
aunque aunque CC 1 
evidentemente evidentemente RG 1 
se se P0000000 0.465602 
pueden poder VMIP3P0 1 01857455:01857545
apreciar apreciar VMN0000 1 00218668:00469237:01212539:01231918:01544040
sus su DP3CP0 0.998462 
paralelismos paralelismo NCMP000 1 03728635
. . Fp 1 

Vistas ver VMP00PF 0.625 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
en en SPS00 1 
conjunto conjunto NCMS000 0.944444 02641291:03438739:04516911:04517229:05963394:05990251:05992373:06086825
, , Fc 1 
las el DA0FP0 0.97051 
dos 2 Z 0.988722 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
se se P0000000 0.465602 
complementan complementar VMIP3P0 1 
para para SPS00 0.998507 
dibujar dibujar VMN0000 1 01089750:01128898:01160200
esa ese DD0FS0 0.978261 
línea línea NCFS000 0.875 02927117:02927421:02927599:04970828:05259571:05261047:06249735:06337463:06338089:09988142
, , Fc 1 
tan tan RG 1 
delgada delgado AQ0FS0 1 00936334:00938625:02295611:02297307:02439800
y y CC 0.999812 
caprichosa caprichoso AQ0FS0 1 00684249:01770171
pero pero CC 0.998821 
a_la_vez a_la_vez RG 1 
tan tan RG 1 
definida definir VMP00SF 1 00647845:01500099:01780912:01840766:01873293
, , Fc 1 
que que CS 0.4375 
en en SPS00 1 
la el DA0FS0 0.972146 
guerra guerra NCFS000 1 00626011:10071856
separa separar VMIP3S0 0.75 00441099:00832582:00887219:01001075:01073112:01073802:01388242:01389151:01681144:01788872
a a SPS00 0.99585 
los el DA0MP0 0.97623 
ganadores ganador NCMP000 0.491028 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
perdedores perdedor NCMP000 1 
, , Fc 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
muertos muerto NCMP000 0.681818 04056524:05960134:07203851
de de SPS00 0.999919 
los el DA0MP0 0.97623 
vivos vivo NCMP000 0.214286 
. . Fp 1 
& & Fz 1 
ldquo ldquo NCMS000 0.357256 
; ; Fx 1 
Cartas cartas NP00000 1 
desde desde SPS00 1 
Iwo_Jima iwo_jima NP00000 1 
& & Fz 1 
rdquo rdquo AQ0MS0 0.642744 
; ; Fx 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
sobre sobre SPS00 0.994203 
los el DA0MP0 0.97623 
sentimientos sentimiento NCMP000 1 00014045:04544110
. . Fp 1 

Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
mural mural NCMS000 0.491028 
trágico trágico AQ0MS0 1 01310000:02738787
pero pero CC 0.998821 
instructivo instructivo AQ0MS0 1 
que que PR0CN000 0.5625 
resalta resaltar VMIP3S0 0.993015 01464347
todo todo DI0MS0 0.559816 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
el el DA0MS0 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
humano humano AQ0MS0 0.964912 00383901:00915985:01207270:01211005:01495306:02575805:02575899
puede poder VMIP3S0 0.995614 01857455:01857545
sentir sentir VMN0000 0.944444 00402992:00466561:00483900:00616908:00617024:00617155:01209074:01225879:01442173:01444868:01460910:01562344
cuando cuando CS 0.983796 
se se P0000000 0.465602 
encuentra encontrar VMIP3S0 0.972222 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
sometido someter VMP00SM 1 00138377:00595179:00758527:01701149
a a SPS00 0.99585 
la el DA0FS0 0.972146 
irracionalidad irracionalidad NCFS000 1 
y y CC 0.999812 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
estupidez estupidez NCFS000 1 
completas completo AQ0FP0 0.75 00005288:00005515:00108860:00481645:00482536:00487168:00489625:00492304:00492805:00951665:01266688:01687233
. . Fp 1 

Y y CC 0.999812 
la el DA0FS0 0.972146 
manifestación manifestación NCFS000 1 00763104:05043129:05091595:05149034:05458088
de de SPS00 0.999919 
este este DD0MS0 0.956743 
orgullo-honor orgullo-honor NCMS000 1 
se se P0000000 0.465602 
convierte convertir VMIP3S0 0.961538 00077276:00079910:00268049:00522959
en en SPS00 1 
una uno DI0FS0 0.950336 
forma forma NCFS000 0.960317 00015185:00111872:03856995:03952527:04055717:04554317:04562135:04753063:05725136:10430808
de de SPS00 0.999919 
integración_social integración_social NCFS000 1 
que que PR0CN000 0.5625 
genera generar VMIP3S0 0.993015 01118767:01119363:01119839:01132676
una uno DI0FS0 0.950336 
cultura cultura NCFS000 1 00731443:04437483:04590255:06152585
de de SPS00 0.999919 
pertenencia pertenencia NCFS000 1 09528888:09529953
a a SPS00 0.99585 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
sea ser VSSP1S0 0.485714 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
raza raza NCFS000 1 03852666:05974106:06037015
, , Fc 1 
religión religión NCFS000 1 04565571
, , Fc 1 
nación nación NCFS000 1 06073126:06074189:06299747
o o CC 0.998845 
todas todo DI0FP0 0.945312 
ellas ellos PP3FP000 1 
y y CC 0.999812 
que que PR0CN000 0.5625 
alinea alinear VMIP3S0 0.993015 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
individuos individuo NCMP000 0.875 00004123:07337458
dando dar VMG0000 1 -
les les PP3CPD00 1 -
una uno DI0FS0 0.950336 
identidad identidad NCFS000 1 03643928:03726905:03730389:04445326:09928265
compartida compartir VMP00SF 1 00721709:01569784:01669783:01856887
. . Fp 1 

Ese ese DD0MS0 0.98125 
donde donde PR000000 0.963542 
caben caber VMIP3P0 1 01872318
patria patria NCFS000 0.491028 06277165
, , Fc 1 
raza raza NCFS000 1 03852666:05974106:06037015
, , Fc 1 
religión religión NCFS000 1 04565571
, , Fc 1 
fe fe NCFS000 1 04402313:04563026:04565571:10037333
y y CC 0.999812 
compromiso compromiso NCMS000 1 00670127:00781577:00804778:05011213:06204296:09932591
en en SPS00 1 
la el DA0FS0 0.972146 
medida medida NCFS000 0.863636 00113217:03972490:03977358:04480932
que que PR0CN000 0.5625 
nos nos PP1CP000 0.933333 
hace hacer VMIP3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
felices feliz AQ0CP0 0.875 00352106:00556743:00670851:00863471:00998186:01099314:01308059:01308490:02340900:02442566
y y CC 0.999812 
nos nos PP1CP000 0.933333 
proporciona proporcionar VMIP3S0 0.875 00102974:00336566:00593428:00804159:01590833
tranquilidad tranquilidad NCFS000 1 00228800:00788093:03839746:03840159:03893757:03893972:05570169:05570696:05586846:05587339:10064397:10065501:10364817
. . Fp 1 

Seguramente Seguramente RG 1 
no no RN 0.99778 
sea ser VSSP1S0 0.485714 01666138:01775973:01784339:01787769:01817610
otra otro DI0FS0 0.801136 
cosa cosa NCFS000 0.978571 00009457:00020709:03495643:03495843:03643183:04384343:04507398:05041775:05437110:10047614
que que PR0CN000 0.5625 
reconocer reconocer VMN0000 1 00400501:00412827:00493321:00493867:00555115:00604807:00691869:01484230:01501559:01736333
el el DA0MS0 1 
espacio espacio NCMS000 0.96875 05122762:06373003:09923044:10024194:10860372
ajeno ajeno AQ0MS0 1 00191615:01295935:01296448:02042796
e e CC 0.973684 
identificar identificar VMN0000 1 00418258:00418578:00439864:00483299:00694228
a a SPS00 1 
el el DA0MS0 1 
enemigo enemigo NCMS000 0.583333 05960964:06088783:07270030
por por SPS00 1 
el el DA0MS0 1 
nombre nombre NCMS000 0.97973 04766930:04768298:04778525:07426815:10359356
que que PR0CN000 0.5625 
reza rezar VMIP3S0 0.993015 00516449
en en SPS00 1 
su su DP3CS0 1 
buzón buzón NCMS000 1 
. . Fp 1 

Si si CS 0.997706 
lo lo PP3CNA00 0.271163 
hacemos hacer VMIP1P0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
posible posible AQ0CS0 1 00045137:01356660:01750551:01811604
constatar constatar VMN0000 1 00449252:01726951
que que CS 0.4375 
el el DA0MS0 1 
supuesto supuesto NCMS000 0.3 04528519:05060508
enemigo enemigo AQ0MS0 0.416667 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
otro otro DI0MS0 0.61215 
vecino vecino NCMS000 0.75 06949059:07429701
que que PR0CN000 0.5625 
, , Fc 1 
seguramente seguramente RG 1 
como como CS 0.998668 
nosotros nosotros PP1MP000 1 
, , Fc 1 
también también RG 1 
espera esperar VMIP3S0 0.619048 00041553:00487408:01246466:01800838:01803556
carta carta NCFS000 1 02387006:02424707:04873527:04968965
. . Fp 1 

Y y CC 0.999812 
la el DA0FS0 0.972146 
pregunta pregunta NCFS000 0.555556 05355353:05376578:05378080
que que PR0CN000 0.5625 
cabe caber VMIP3S0 0.933333 01872318
hacer hacer VMN0000 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
: : Fd 1 
si si CS 0.997706 
la el DA0FS0 0.972146 
humanidad humanidad NCFS000 1 03716629:03785284:05957670
ha haber VAIP3S0 0.998141 01775163:01811792
sufrido sufrir VMP00SM 0.875 00045541:00045966:00054373:00054559:00450535:01224912:01443979:01451659
desde desde SPS00 1 
siempre siempre RG 1 
el el DA0MS0 1 
espanto espanto NCMS000 0.833333 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
guerra guerra NCFS000 1 00626011:10071856
, , Fc 1 
si si CS 0.997706 
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
solución solución NCFS000 1 00099792:04377480:05053336:10451252
ni ni CC 1 
una uno DI0FS0 0.950336 
salida salida NCFS000 0.8125 00029100:00031963:00032499:00201294:00624599:00820821:02651996:05070442:06373894:09655306
a a SPS00 0.99585 
un uno DI0MS0 0.986998 
conflicto conflicto NCMS000 1 00756240:05367872:10071502
entre entre SPS00 0.995223 
hombres hombre NCMP000 1 01967203:05957670:07331418:07391044:07392045:07392506
, , Fc 1 
¿ ¿ Fia 1 
por por SPS00 1 
qué qué PT0CN000 0.700368 
reincidimos reincidir VMIP1P0 0.5 
? ? Fit 1 

Si si CS 0.997706 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
sirve servir VMIP3S0 0.916667 00731120:00742204:00802507:00803166:01416698:01643385:01732330:01732720:01768189:01821776:01822108:01850598
a a SPS00 1 
el el DA0MS0 1 
propósito propósito NCMS000 1 04011535:04586952:04588033
de de SPS00 0.999919 
que que CS 0.4375 
los el DA0MP0 0.97623 
pueblos pueblo NCMP000 1 05961082:06069040:06073126:06079949:06080290:06107243:06383691:06383813
aprendan aprender VMSP3P0 0.860063 00403772:00405251
a a SPS00 0.99585 
no no RN 0.99778 
cometer cometer VMN0000 1 01750785:01760253
los el DA0MP0 0.97623 
mismos mismo AQ0MP0 0.884615 
errores error NCMP000 1 00042411:03768006:04529867:04531221:05071571:10376771
, , Fc 1 
¿ ¿ Fia 1 
por por SPS00 1 
qué qué PT0CN000 0.700368 
insistimos insistir VMIP1P0 0.5 00556026:00757547:01802606
? ? Fit 1 

Para para SPS00 0.998507 
Clint_Eastwood clint_eastwood NP00000 1 
la el DA0FS0 0.972146 
guerra guerra NCFS000 1 00626011:10071856
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
sola solo AQ0FS0 1 00670055:00721439:02143677:02144240
, , Fc 1 
y y CC 0.999812 
no no RN 0.99778 
hay haber VMIP3S0 1 01775163:01811792
buenos bueno AQ0MP0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
ni ni CC 1 
malos malo AQ0MP0 0.75 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
, , Fc 1 
o o CC 0.998845 
si si CS 0.997706 
los los PP3MPA00 0.023584 
hay haber VMIP3S0 1 01775163:01811792
, , Fc 1 
lo el DA0NS0 0.457393 
mismo mismo AQ0MS0 0.961905 
se se P0000000 0.465602 
encuentran encontrar VMIP3P0 1 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
en en SPS00 1 
uno uno PI0MS000 0.964744 
y y CC 0.999812 
otro otro DI0MS0 0.61215 
bando bando NCMS000 1 
. . Fp 1 

