Aventuras aventurar VMIP2S0 0.0555556 00620765:00773894:01734987
a_raudales a_raudales RG 1 
un uno DI0MS0 0.986998 
guión guión NCMS000 1 
con con SPS00 1 
brinda brindar VMIP3S0 0.75 00799278
el el DA0MS0 1 
" " Fe 1 
más más RG 1 
difícil difícil AQ0CS0 1 00710342:00711482:00797776:01801006
todavía todavía RG 1 
" " Fe 1 
en en SPS00 1 
cada cada DI0CS0 1 
secuencia secuencia NCFS000 0.777778 00651987:03302272:03938674:06247375
, , Fc 1 
plagadas plagar VMP00PF 1 01379834
de de SPS00 0.999919 
efectos_especiales efecto_especial NCMP000 1 
, , Fc 1 
y y CC 0.999812 
con con SPS00 1 
dos 2 Z 0.988722 
jovenes jovenes NCCP000 0.64285 
debutantes debutante AQ0CP0 0.508972 
. . Fp 1 

