Mal mal RG 0.465909 
iluminada iluminar VMP00SF 0.75 00200741
, , Fc 1 
sin sin SPS00 1 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
, , Fc 1 
pretenciosa pretencioso AQ0FS0 1 
, , Fc 1 
con con SPS00 1 
unos uno DI0MP0 0.879032 
diálogos diálogo NCMP000 1 04800016:05259291:05339187
patéticos patético AQ0MP0 1 00717534:00859856
, , Fc 1 
fallida fallir VMP00SF 1 00417819:01795937
, , Fc 1 
llena lleno AQ0FS0 0.854167 00527144:01030147:01031793:01032547:01033667:01160448:01565114:02189742
de de SPS00 0.999919 
clichés cliché NCMP000 1 
, , Fc 1 
aburrida aburrir VMP00SF 1 01243090
e e CC 0.973684 
incluso incluso RG 0.988095 
bochornosa bochornoso AQ0FS0 1 
en en SPS00 1 
muchos mucho DI0MP0 0.541667 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688

