Relativamente Relativamente RG 1 
recomendable recomendable AQ0CS0 1 
, , Fc 1 
y y CC 0.999812 
con con SPS00 1 
algún alguno DI0MS0 1 
que que CS 0.4375 
otro otro DI0MS0 0.61215 
susto susto NCMS000 1 
genuino genuino AQ0MS0 1 
y y CC 0.999812 
buen bueno AQ0MS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
suspense suspense NCMS000 1 
, , Fc 1 
aunque aunque CC 1 
más más RG 1 
bien bien RG 0.898039 
parezca parecer VMSP1S0 0.466667 00023357:01460069:01461214:01461433:01867887
una uno DI0FS0 0.950336 
mera mero AQ0FS0 0.888889 01721444
excusa excusa NCFS000 0.782094 05052528
para para SPS00 0.998507 
criticar criticar VMN0000 1 00549619:00560756
, , Fc 1 
criticar criticar VMN0000 1 00549619:00560756
y y CC 0.999812 
criticar criticar VMN0000 1 00549619:00560756
. . Fp 1 

