Temo temer VMIP1S0 1 01215448:01215760
discrepar discrepar VMN0000 1 
, , Fc 1 
por por SPS00 1 
una uno DI0FS0 0.950336 
vez vez NCFS000 1 05449233
, , Fc 1 
con con SPS00 1 
la el DA0FS0 0.972146 
ortodoxia ortodoxia NCFS000 1 
cinéfila cinéfilo NCFS000 1 
militante militante AQ0CS0 0.375 
que que PR0CN000 0.5625 
asegura asegurar VMIP3S0 0.875 00151273:00289278:00446362:00598975:00603511:00603918:00604530:00607583:00689221:00830998:00880852:00915832:01540362
la el DA0FS0 0.972146 
excelencia excelencia NCFS000 1 03717983:03798920:04505328:07250216
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
film film NCMS000 1 
cuando cuando CS 0.983796 
yo yo PP1CSN00 1 
únicamente únicamente RG 1 
contemplo contemplar VMIP1S0 1 00475833:00476424:01459552:01459903:01481785:01482007
más más RG 1 
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
mismo mismo AQ0MS0 0.961905 
, , Fc 1 
pero pero CC 0.998821 
en en SPS00 1 
este este DD0MS0 0.956743 
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
( ( Fpa 1 
y y CC 0.999812 
eso ese PD0NS000 1 
sí sí PP3CNO00 0.458874 
que que CS 0.4375 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
relevante relevante AQ0CS0 1 01426469:01905215
) ) Fpt 1 
con con SPS00 1 
esa ese DD0FS0 0.978261 
descontaminación descontaminación NCFS000 1 
cultural cultural AQ0CS0 1 02141943:02658485:02658606:02679544
atribuible atribuible AQ0CS0 1 00172570
a a SPS00 0.99585 
la el DA0FS0 0.972146 
cultura cultura NCFS000 1 00731443:04437483:04590255:06152585
coreana coreano AQ0FS0 0.508972 
. . Fp 1 

Temo temer VMIP1S0 1 01215448:01215760
discrepar discrepar VMN0000 1 
porque porque CS 1 
no no RN 0.99778 
he haber VAIP1S0 0.984848 01775163:01811792
visto ver VMP00SM 0.982759 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
mucha mucho DI0FS0 0.97619 
crítica crítica NCFS000 0.47619 04426783:04831383:05032854
pesimista pesimista AQ0CS0 0.508972 
y y CC 0.999812 
hay haber VMIP3S0 1 01775163:01811792
más más RG 1 
alabanza alabanza NCFS000 1 
que que CS 0.4375 
disidencia disidencia NCFS000 1 
. . Fp 1 

A a SPS00 0.99585 
The_Host the_host NP00000 1 
se se P0000000 0.465602 
le le PP3CSD00 1 
atribuyen atribuir VMIP3P0 1 00492345
excesivas excesivo AQ0FP0 1 01246402:01469750:01470633:01524894:01929728
virtudes virtud NCFP000 1 03798920:03800842:04003707:04015246:04503850
cuando cuando CS 0.983796 
atesora atesorar VMIP3S0 0.75 
( ( Fpa 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
cierto cierto AQ0MS0 1 00667086
) ) Fpt 1 
sólo sólo RG 1 
algunas alguno PI0FP000 0.241935 
. . Fp 1 

La el DA0FS0 0.972146 
herencia herencia NCFS000 1 00051119:03850874:03852131:09543723:09698925
nipona nipón AQ0FS0 0.508972 
de de SPS00 0.999919 
monstruo monstruo NCMS000 1 06853216:07167525:07277959:07418621:07503661
post-nuclear post-nuclear AQ0CS0 1 
ha haber VAIP3S0 0.998141 01775163:01811792
cuajado cuajar VMP00SM 0.558496 00257266:00300599:00320040:00320199
poderosamente poderosamente RG 1 
en en SPS00 1 
la el DA0FS0 0.972146 
idiosincracia idiosincracia NCFS000 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
país país NCMS000 1 06074189:06299747
de de SPS00 0.999919 
enormes enorme AQ0CP0 1 01331722:01332180:01333811:01336204:01408632
adherencias adherencia NCFP000 1 
occidentales occidental AQ0CP0 0.75 00785018:00785346:00785555:00785860:00786092
, , Fc 1 
que que PR0CN000 0.5625 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
en en SPS00 1 
Hollywood hollywood NP00000 1 
un uno DI0MS0 0.986998 
referente referente NCCS000 0.25 
cultural cultural AQ0CS0 1 02141943:02658485:02658606:02679544
próximo próximo AQ0MS0 1 00130334:00413658:00417100:00419102:01523551:01668941
y y CC 0.999812 
que que PR0CN000 0.5625 
cela celar VMIP3S0 0.993015 
innegables innegable AQ0CP0 1 00667628:00685949:00686264:01848815
patrimonios patrimonio NCMP000 1 00051119:09529953:09534283:09543723:09550107
de de SPS00 0.999919 
identidad identidad NCFS000 1 03643928:03726905:03730389:04445326:09928265
propios propio AQ0MP0 0.884615 00137541:00346965:01054295:01055105:01704265
. . Fp 1 

En en SPS00 1 
este este DD0MS0 0.956743 
contexto contexto NCMS000 1 04749988:10409482
, , Fc 1 
Bong_Joon-ho bong_joon-ho NP00000 1 
perpetra perpetrar VMIP3S0 0.993015 
la el DA0FS0 0.972146 
jugada jugada NCFS000 0.875 00108013:00364173
maestra maestro AQ0FS0 0.25 
de de SPS00 0.999919 
este este DD0MS0 0.956743 
arranque arranque NCMS000 0.25 00362034:05261864
de de SPS00 0.999919 
milenio milenio NCMS000 1 10866466
: : Fd 1 
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
monstruos monstruo NCMP000 1 06853216:07167525:07277959:07418621:07503661
ajena ajeno AQ0FS0 1 00191615:01295935:01296448:02042796
a a SPS00 1 
el el DA0MS0 1 
merchandising merchandising NCMS000 1 
yankee yankee AQ0CS0 0.508972 
y y CC 0.999812 
con con SPS00 1 
suficientes suficiente AQ0CP0 1 02224478:02224723
encantos encanto NCMP000 1 03691117:03692429:03693651:04586141
nacionales nacional AQ0CP0 1 00985649:00987147:01056006:01511652:01790832:02750618:02750785:02750888
como como CS 0.998668 
para para SPS00 0.998507 
encandilar encandilar VMN0000 1 
a a SPS00 0.99585 
todo todo DI0MS0 0.559816 
coreano coreano NCMS000 0.491028 
con con SPS00 1 
ganas gana NCFP000 0.9375 
de de SPS00 0.999919 
juerga juerga NCFS000 1 
icónica icónico AQ0FS0 1 
y y CC 0.999812 
con con SPS00 1 
mucha mucho DI0FS0 0.97619 
influencia influencia NCFS000 0.866667 00102269:04017027:04043876:04043948:04398446:07768179
hollywoodiense hollywoodiense AQ0CS0 0.4 
, , Fc 1 
por_supuesto por_supuesto RG 1 
. . Fp 1 

Corea_de_el_Sur corea_de_el_sur NP00000 1 
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
territorio territorio NCMS000 1 06307482:06385405:09535912
blindado blindar VMP00SM 0.558496 
: : Fd 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
poroso poroso AQ0MS0 1 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
permeable permeable AQ0CS0 1 
. . Fp 1 

Esta este DD0FS0 0.982143 
fábrica fábrica NCFS000 1 02662271:03138429
de de SPS00 0.999919 
sustos susto NCMP000 1 
tampoco tampoco RG 1 
asusta asustar VMIP3S0 0.993015 01214618:01219733
en en SPS00 1 
exceso exceso NCMS000 1 00694694:03989021:03989688:10369260
: : Fd 1 
el el DA0MS0 1 
monstruo monstruo NCMS000 1 06853216:07167525:07277959:07418621:07503661
está estar VAIP3S0 0.996032 01811792:01867419
bien bien RG 0.898039 
explicado explicar VMP00SM 1 00635987:00645379
, , Fc 1 
está estar VAIP3S0 0.996032 01811792:01867419
bien bien RG 0.898039 
diseñado diseñar VMP00SM 1 01125984:01126603:01197917
y y CC 0.999812 
está estar VAIP3S0 0.996032 01811792:01867419
sorprendentemente sorprendentemente RG 1 
bien bien RG 0.898039 
dosificado dosificar VMP00SM 1 
, , Fc 1 
aunque aunque CC 1 
aparezca aparecer VMSP1S0 0.444444 00293860:00295748:00296448:00297068:00369654:01178434:01839722:01879418
mucho mucho RG 0.699275 
más más RG 1 
que que CS 0.4375 
los el DA0MP0 0.97623 
aliens aliens NP00000 1 
y y CC 0.999812 
los el DA0MP0 0.97623 
tiburones tiburón NCMP000 1 
que que PR0CN000 0.5625 
han haber VAIP3P0 1 01775163:01811792
nutrido nutrir VMP00SM 1 00615168:00802380:00803617:00818436:00819568
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
- - Fg 1 
con con SPS00 1 
- - Fg 1 
criatura criatura NCFS000 1 00008019:07094006:07192170:07585076
reciente reciente AQ0CS0 0.925 01473486:01582842:01583415:01666848
. . Fp 1 

Por por SPS00 1 
todo todo DI0MS0 0.559816 
esto este PD0NS000 1 
o o CC 0.998845 
por por SPS00 1 
más más RG 1 
que que CS 0.4375 
se se P0000000 0.465602 
desgranará desgranar VMIF3S0 1 
renglones renglón NCMP000 1 06238477
más más RG 1 
abajo abajo RG 0.9375 
, , Fc 1 
The the NP00000 1 
host host NCMS000 1 
no no RN 0.99778 
entusiasma entusiasmar VMIP3S0 0.993015 00620548:01210207
. . Fp 1 

¿ ¿ Fia 1 
Gusta gustar VMIP3S0 0.928571 01213391:01241953:01244897
? ? Fit 1 

Pues pues CS 0.990385 
no no RN 0.99778 
disgusta disgustar VMIP3S0 0.993015 
, , Fc 1 
que que CS 0.4375 
ya ya RG 0.996988 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
bastante bastante RG 0.763889 
. . Fp 1 

El el DA0MS0 1 
recurso recurso NCMS000 1 00115902:00783240:04015405:04015637:04015786:05294711:05408794:09598145
familiar familiar AQ0CS0 0.9375 00205268:00916922:00994581:02712817
está estar VAIP3S0 0.996032 01811792:01867419
bien bien RG 0.898039 
enfocado enfocar VMP00SM 1 00200953:00201056:00217890:00459240:00489333:01479663:01825948
, , Fc 1 
pero pero CC 0.998821 
mal mal RG 0.492063 
escrito escribir VMP00SM 0.958333 00671763:00680967:00723279:01160885:01164896:01166173:01192426
. . Fp 1 

No no RN 0.997632 
entendemos entender VMIP1P0 1 00397666:00399152:00422928
el el DA0MS0 1 
humor humor NCMS000 1 03665047:03665927:05613629:10075224:10417489
coreano coreano AQ0MS0 0.508972 
o o CC 0.998845 
el el DA0MS0 1 
amasijo amasijo NCMS000 1 
pseudodramático pseudodramático AQ0MS0 1 
de de SPS00 0.999919 
lágrimas lágrima NCFP000 1 04200320:10017947
de de SPS00 0.999919 
cocodrilo cocodrilo NCMS000 1 
que que PR0CN000 0.5625 
los el DA0MP0 0.97623 
esforzados esforzar VMP00PM 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
sueltan soltar VMIP3P0 1 00291365:00637628:00832582:00870847:00881175:01004509:01011620:01014692:01506611:01648260
para para SPS00 0.998507 
que que CS 0.4375 
entendamos entender VMSP1P0 0.860063 00397666:00399152:00422928
que que CS 0.4375 
están estar VAIP3P0 1 01811792:01867419
muy muy RG 1 
apenados apenar VMP00PM 1 
por por SPS00 1 
la el DA0FS0 0.972146 
pérdida pérdida NCFS000 1 00039700:00135125:00687245:04022310:05435659:09595129:09596257:09728739:09731736
de de SPS00 0.999919 
la el DA0FS0 0.972146 
pequeña pequeño AQ0FS0 0.961538 00231306:00839486:01228148:01336443:01358565:01413178:01469123:01491598:01589390:02229453
de de SPS00 0.999919 
la el DA0FS0 0.972146 
familia familia NCFS000 1 05975241:05975517:05975776:05991008:06021037:06042737
, , Fc 1 
que que PR0CN000 0.5625 
viene venir VMIP3S0 1 00236668:01262658:01368651:01790831
a a SPS00 0.99585 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
eje eje NCMS000 1 02229429:02229576:04600065:10047472
emocional emocional AQ0CS0 1 00685151:02747446
sobre sobre SPS00 0.994203 
el el DA0MS0 1 
que que PR0CN000 0.5625 
bascula bascular VMIP3S0 0.993015 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
( ( Fpa 1 
engorroso engorroso AQ0MS0 1 
) ) Fpt 1 
metraje metraje NCMS000 1 
. . Fp 1 

Conteniendo contener VMG0000 1 00138377:00307430:00322829:00768078:00889308:01229372:01648949:01793793:01796443:01798079:01842330
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
portentosas portentoso AQ0FP0 1 
como como CS 0.998668 
la el DA0FS0 0.972146 
primera 1 AO0FS0 0.987179 
vez vez NCFS000 1 05449233
que que PR0CN000 0.5625 
vemos ver VMIP1P0 1 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
a a SPS00 1 
el el DA0MS0 1 
monstruo monstruo NCMS000 1 06853216:07167525:07277959:07418621:07503661
a a SPS00 0.99585 
orillas orilla NCFP000 0.75 06800223:06801063
de de SPS00 1 
el el DA0MS0 1 
río río NCMS000 0.875 06789983:10089455
Han_de_Seúl han_de_seúl NP00000 1 
, , Fc 1 
The the NP00000 1 
host host NCMS000 1 
flaquea flaquear VMIP3S0 0.993015 
después después RG 1 
por por SPS00 1 
el el DA0MS0 1 
peso peso NCMS000 0.958333 03327924:03605234:03925610:03925830:04017027:04028728:04491717:09873121
de de SPS00 0.999919 
su su DP3CS0 1 
propia propio AQ0FS0 1 00137541:00346965:01054295:01055105:01704265
maquinaria maquinaria NCFS000 1 02950954
de de SPS00 0.999919 
ficción ficción NCFS000 1 04800434:05063809
. . Fp 1 

Da dar VMIP3S0 0.983871 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
igual igual AQ0CS0 0.716667 00345148:00768352:00845976:01354252:01354638
que que CS 0.4375 
haya haber VASP1S0 0.378571 01775163:01811792
aguerridas aguerrir VMP00PF 1 
tomas toma NCFP000 0.962932 00050952:00582762:02861129
de de SPS00 0.999919 
posición posición NCFS000 1 00385376:00462982:00463745:00680814:03960878:04697893:05080036:06353479:10048803:10049911:10351976
respecto_a respecto_a SPS00 1 
las el DA0FP0 0.97051 
armas_químicas arma_química NCFP000 1 
o o CC 0.998845 
que que CS 0.4375 
uno uno PI0MS000 0.964744 
entienda entender VMSP1S0 0.466667 00397666:00399152:00422928
que que CS 0.4375 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
ha haber VAIP3S0 0.998141 01775163:01811792
querido querer VMP00SM 0.928571 00472243:00479719:00479841:00808096:01211759:01245362:01530096
colar colar VMN0000 1 -
nos nos PP1CP000 1 -
un uno DI0MS0 0.986998 
discurso discurso NCMS000 0.75 04749867:05035599:05340429:05404801
sutil sutil AQ0CS0 1 00672822:01115759:01337835:01655250:01683081:01766429:01849739
sobre sobre SPS00 0.994203 
los el DA0MP0 0.97623 
peligros peligro NCMP000 1 00512734:10427326:10427605:10428324
de de SPS00 0.999919 
la el DA0FS0 0.972146 
dictaduras dictadura NCFP000 1 06243405
de de SPS00 1 
el el DA0MS0 1 
Estado_de_el_Bienestar estado_de_el_bienestar NP00000 1 
. . Fp 1 

Todo todo DI0MS0 0.559816 
eso ese PD0NS000 1 
está estar VAIP3S0 0.996032 01811792:01867419
muy muy RG 1 
bien bien RG 0.898039 
, , Fc 1 
pero pero CC 0.998821 
el el DA0MS0 1 
edificio edificio NCMS000 1 02347413
se se P0000000 0.465602 
cae caer VMIP3S0 0.9 00100153:00237141:00300889:00301476:01061625:01251646:01342394:01343793:01345838:01353782:01575833:01624789:01749892:01781656:01787446:01883959
cuando cuando CS 0.983796 
nos nos PP1CP000 0.933333 
damos_cuenta dar_cuenta VMIP1P0 1 
de de SPS00 0.999919 
que que PR0CN000 0.5625 
veinte 20 Z 1 
minutos minuto NCMP000 0.958333 03997483:09781867:10943650:10953446:10953688
de de SPS00 0.999919 
muy muy RG 1 
buen bueno AQ0MS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
arranque arranque NCMS000 0.25 00362034:05261864
han haber VAIP3P0 1 01775163:01811792
escenificado escenificar VMP00SM 1 
ya ya RG 0.996988 
todo todo DI0MS0 0.559816 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
queríamos querer VMII1P0 1 00472243:00479719:00479841:00808096:01211759:01245362:01530096
ver ver VMN0000 0.987179 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
. . Fp 1 

El el DA0MS0 1 
resto resto NCMS000 0.961538 02638930:04513036:09947291
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
abuso abuso NCMS000 0.875 00606110:00694694
de de SPS00 0.999919 
chistes chiste NCMP000 0.995385 05070442:05077026
bobos bobo AQ0MP0 0.508972 
y y CC 0.999812 
de de SPS00 0.999919 
recorridos recorrido NCMP000 0.441504 06348591
tecnológicamente tecnológicamente RG 1 
conseguidos conseguir VMP00PM 1 00818883:00946962:00949975:01510403:01513874:01515833:01531769:01721088
por por SPS00 1 
el el DA0MS0 1 
alcantarillado alcantarillado NCMS000 0.75 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ciudad ciudad NCFS000 1 06287351
. . Fp 1 

La el DA0FS0 0.972146 
especulación especulación NCFS000 1 04455682:04459998:04528260:05079860:09607414:10428963
política político AQ0FS0 0.304965 01743546:02646683:02646845
cobra cobra NCFS000 0.782094 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
con con SPS00 1 
nitidez nitidez NCFS000 1 
. . Fp 1 

El el DA0MS0 1 
monstruo monstruo NCMS000 1 06853216:07167525:07277959:07418621:07503661
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
excusa excusa NCFS000 0.782094 05052528
para para SPS00 0.998507 
acogotar acogotar VMN0000 1 
el el DA0MS0 1 
cuello cuello NCMS000 1 03033593:03498829:04296371:05705031:05705160
de de SPS00 1 
el el DA0MS0 1 
ciudadano ciudadano NCMS000 0.875 06952517:07157546:07645824
. . Fp 1 

Suele soler VMIP3S0 0.925 00186743
pasar pasar VMN0000 1 00235191:00236065:00293522:00825100:01342245:01400792:01401176:01402214:01402976:01418612:01520476:01525812:01526289:01526925:01570315:01680633:01696087:01720358:01720906:01721765:01768893:01832891:01849171:01849866
. . Fp 1 

La el DA0FS0 0.972146 
familia familia NCFS000 1 05975241:05975517:05975776:05991008:06021037:06042737
protagonista protagonista AQ0CS0 0.15 
( ( Fpa 1 
excusad excusar VMM02P0 1 00605154:00605303:00606341:01679228
que que CS 0.4375 
no no RN 0.99778 
dé dar VMSP1S0 0.481481 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
nombres nombre NCMP000 0.961538 04766930:04768298:04778525:07426815:10359356
) ) Fpt 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
retratada retratar VMP00SF 1 00668960:01158733
con con SPS00 1 
un uno DI0MS0 0.986998 
verismo verismo NCMS000 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
italiana italiano NCFS000 0.25 05222955:07025273
, , Fc 1 
pormenorizando pormenorizar VMG0000 1 
quizá quizá RG 1 
con con SPS00 1 
demasiado demasiado DI0MS0 0.05 
rigor rigor NCMS000 1 03682408:03706170:03753565:03768230:03768956
sus su DP3CP0 0.998462 
razonamientos razonamiento NCMP000 1 04451507:05069878
y y CC 0.999812 
su su DP3CS0 1 
psique psique NCMS000 1 
. . Fp 1 

No no RN 0.997632 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
Bergman bergman NP00000 1 
ni ni CC 1 
de de SPS00 0.999919 
Sirk sirk NP00000 1 
. . Fp 1 

Ni ni CC 1 
su su DP3CS0 1 
listo listo AQ0MS0 0.666667 00185307:00407769:00951924:01253976:01281672:01282082:01771525:01862436
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
lo lo PP3CNA00 0.271163 
exige exigir VMIP3S0 0.875 00512630:00513974:00687967:01798707
. . Fp 1 

The the NP00000 1 
host host NCMS000 1 
puede poder VMIP3S0 0.995614 01857455:01857545
indicar indicar VMN0000 1 -
nos nos PP1CP000 1 -
la el DA0FS0 0.972146 
temperatura temperatura NCFS000 1 03914851:04422558
moral moral AQ0CS0 0.625 01484340:02564186:02652196
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
país país NCMS000 1 06074189:06299747
hastiado hastiar VMP00SM 1 
de de SPS00 1 
el el DA0MS0 1 
colonialismo colonialismo NCMS000 1 
cultural cultural AQ0CS0 1 02141943:02658485:02658606:02679544
americano americano AQ0MS0 0.9375 02701787:02702007
: : Fd 1 
los el DA0MP0 0.97623 
médicos médico NCCP000 0.833333 07220340
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
americanos americano AQ0MP0 0.3 02701787:02702007
, , Fc 1 
el el DA0MS0 1 
culpable culpable NCCS000 0.3 
de de SPS00 0.999919 
toda todo DI0FS0 0.975806 
la el DA0FS0 0.972146 
barbarie barbarie NCFS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
americano americano AQ0MS0 0.9375 02701787:02702007
y y CC 0.999812 
los el DA0MP0 0.97623 
métodos método NCMP000 1 02975720:04376254
resolutivos resolutivo AQ0MP0 0.508972 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
americanos americano AQ0MP0 0.3 02701787:02702007
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
decir decir VMN0000 0.987805 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
, , Fc 1 
excesivos excesivo AQ0MP0 1 01246402:01469750:01470633:01524894:01929728
, , Fc 1 
cinematográficos cinematográfico AQ0MP0 1 
, , Fc 1 
ampulosos ampuloso AQ0MP0 1 
, , Fc 1 
huecos hueco AQ0MP0 0.508972 
, , Fc 1 
baldíso baldíso NCMS000 1 
, , Fc 1 
en en SPS00 1 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
y y CC 0.999812 
evidente evidente AQ0CS0 1 00487828:00545700:00667628:01234186:01556469:01560359:01822117:02013433:02212104:02394916
instancia instancia NCFS000 1 04862282:04888919:05370393
. . Fp 1 

El el DA0MS0 1 
" " Fe 1 
kaiju kaiju NP00000 0.889797 
" " Fe 1 
o o CC 0.998845 
cine cine NCMS000 1 02442077:04735661
asiático asiático AQ0MS0 0.508972 
a a SPS00 0.99585 
lo el DA0NS0 0.457393 
Godzilla godzilla NP00000 1 
y y CC 0.999812 
compañía compañía NCFS000 1 06006256:06083786:06085732:06096711
le le PP3CSD00 1 
debe deber VMIP3S0 0.974359 01542388:01542552:01857688:01869087
The the NP00000 1 
host host NCMS000 1 
un uno DI0MS0 0.986998 
reverdecimiento reverdecimiento NCMS000 1 
de de SPS00 0.999919 
dimensiones dimensión NCFP000 0.833333 03972175:03973414:04602448
impredecibles impredecible AQ0CP0 1 
. . Fp 1 

Si si CS 0.997706 
hasta hasta SPS00 0.955172 
ahora ahora RG 1 
occidente occidente NCMS000 1 06391019
iba ir VMII1S0 0.5 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
a a SPS00 0.99585 
Corea-Japón corea-japón NP00000 1 
a a SPS00 0.99585 
robar robar VMN0000 1 01584659:01586504:01753347
guiones guión NCMP000 1 
de de SPS00 0.999919 
fantasmas fantasma NCMP000 1 04533237:06896270:06896801:07124422
y y CC 0.999812 
alucinados alucinar VMP00PM 1 
, , Fc 1 
ahora ahora RG 1 
tenemos tener VMIP1P0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
un uno DI0MS0 0.986998 
filón filón NCMS000 1 
blockbusteriano blockbusteriano NP00000 1 
, , Fc 1 
una uno DI0FS0 0.950336 
veta veta NCFS000 0.166667 
de de SPS00 0.999919 
oro oro NCMS000 0.875 09629533:10487505
inédita inédito AQ0FS0 1 00439077
. . Fp 1 

Me me PP1CS000 0.889706 
temo temer VMIP1S0 1 01215448:01215760
lo el DA0NS0 0.457393 
peor peor AQ0CS0 0.9 00227300:00229218
. . Fp 1 

No no RN 0.997632 
teníamos tener VMII1P0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
bastante bastante RG 0.763889 
con con SPS00 1 
los el DA0MP0 0.97623 
americanos americano NCMP000 0.7 05209381:07043186:07043346
y y CC 0.999812 
ahora ahora RG 1 
tenemos tener VMIP1P0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
criaturas criatura NCFP000 1 00008019:07094006:07192170:07585076
de de SPS00 0.999919 
ojos ojo NCMP000 1 02655320:04122028:04348269:06286659
rasgados rasgar VMP00PM 1 
para para SPS00 0.998507 
atropellar atropellar VMN0000 1 -
nos nos PP1CP000 1 -
en en SPS00 1 
las el DA0FP0 0.97051 
carteleras cartelera NCFP000 1 
. . Fp 1 

Otra otro DI0FS0 0.801136 
inconveniencia inconveniencia NCFS000 1 
destacable destacable AQ0CS0 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
mixtura mixtura NCFS000 0.782094 
entre entre SPS00 0.995223 
cine_de_terror cine_de_terror NCMS000 1 
y y CC 0.999812 
cine cine NCMS000 1 02442077:04735661
cómica cómico AQ0FS0 0.508972 
. . Fp 1 

Hay haber VMIP3S0 1 01775163:01811792
ratos rato NCMP000 1 
en en SPS00 1 
los el DA0MP0 0.97623 
que que PR0CN000 0.5625 
uno uno PI0MS000 0.964744 
no no RN 0.99778 
sabe saber VMIP3S0 0.983333 00401762:00402210:00402992:01857455
si si CS 0.997706 
asiste asir VMIS2S0 0.498278 00825349:00828075:00833964
a a SPS00 0.99585 
una uno DI0FS0 0.950336 
parodia parodia NCFS000 0.782094 
a a SPS00 0.99585 
lo el DA0NS0 0.457393 
Scary scary NP00000 1 
movie movie NCFS000 0.827562 
o o CC 0.998845 
a a SPS00 1 
el el DA0MS0 1 
original original AQ0CS0 0.9 00576203:00919283:00960367:01067073:01626576:01781944
. . Fp 1 

La el DA0FS0 0.972146 
épica épica NCFS000 0.491028 
familiar familiar AQ0CS0 0.9375 00205268:00916922:00994581:02712817
está estar VAIP3S0 0.996032 01811792:01867419
deslabazada deslabazado AQ0FS0 1 
, , Fc 1 
deshilachada deshilachar VMP00SF 1 
. . Fp 1 

Esos ese DD0MP0 0.961538 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
de de SPS00 0.999919 
intimidad intimidad NCFS000 0.833333 03647446:03669571:05598089
doméstica doméstico AQ0FS0 0.875 00987605:00988453:02276464:02695515
peca peca NCFS000 0.782094 
de de SPS00 0.999919 
naïf naïf NCCN000 0.491028 
, , Fc 1 
se se P0000000 0.465602 
arroba arrobar VMIP3S0 0.215152 
una uno DI0FS0 0.950336 
no no RN 0.99778 
pedida pedir VMP00SF 0.558496 00510998:00513425:01611740
bis bis NCMN000 1 
cómica cómico AQ0FS0 0.508972 
que que PR0CN000 0.5625 
hace hacer VMIP3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
que que CS 0.4375 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
conjunto conjunto NCMS000 0.944444 02641291:03438739:04516911:04517229:05963394:05990251:05992373:06086825
pierda perder VMSP1S0 0.166667 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
brío brío NCMS000 1 03654412:03791327
. . Fp 1 

Por_el_contrario por_el_contrario RG 1 
, , Fc 1 
las el DA0FP0 0.97051 
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
con con SPS00 1 
monstruos monstruo NCMP000 1 06853216:07167525:07277959:07418621:07503661
compensan compensar VMIP3P0 1 00289728:01539754:01540206:01542031:01567130:01600518:01717808:01758335:01819172:01856321
esta este DD0FS0 0.982143 
bajada bajada NCFS000 0.441504 
de de SPS00 0.999919 
tensión tensión NCFS000 1 03749593:03932374:05583536:07839494:10313853:10314018:10314284:10340571:10429311
. . Fp 1 

Hemos haber VAIP1P0 0.969697 01775163:01811792
criticado criticar VMP00SM 1 00549619:00560756
muchas mucho DI0FP0 0.819444 
veces vez NCFP000 1 05449233
que que PR0CN000 0.5625 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
apoyado apoyar VMP00SM 1 00152625:00529679:00548039:00606523:00830295:01032236:01106486:01672350:01742587:01801421
en en SPS00 1 
la el DA0FS0 0.972146 
presencia presencia NCFS000 0.962963 00800818:03683012:03844696:04544425:06364655:06896983:10056790
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
criatura criatura NCFS000 1 00008019:07094006:07192170:07585076
( ( Fpa 1 
Depredador depredador NP00000 0.166667 
, , Fc 1 
Alien alien NP00000 1 
, , Fc 1 
Tiburón tiburón NP00000 1 
, , Fc 1 
los el DA0MP0 0.97623 
asuntos asunto NCMP000 1 04384343:04479710:04491940:04804401:04867510:04950638:10038885
jurásicos jurásico AQ0MP0 0.508972 
o o CC 0.998845 
Mimic mimic NP00000 1 
) ) Fpt 1 
evidencian evidenciar VMIP3P0 1 
carencias carencia NCFP000 1 10367399
dramatúrgicas dramatúrgicas AQ0FP0 1 
sobresalientes sobresaliente AQ0CP0 0.508972 
: : Fd 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
sin sin SPS00 1 
sustancia sustancia NCFS000 0.904762 00010572:04546812:09947198
, , Fc 1 
argumento argumento NCMS000 0.75 04804401:04858761:04985978:05046324
rayano rayano AQ0MS0 1 
en en SPS00 1 
lo el DA0NS0 0.457393 
invisible invisible AQ0CS0 1 00548185:02395922:02397400
. . Fp 1 

Pues pues CS 0.990385 
ahora ahora RG 1 
se se P0000000 0.465602 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
uno uno PI0MS000 0.964744 
que que PR0CN000 0.5625 
desdecir desdecir VMN0000 1 
. . Fp 1 

Lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
falla fallar VMIP3S0 0.571429 00302737:00658116:00783396:00843365:01227518:01724773
en en SPS00 1 
The the NP00000 1 
host host NCMS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
precisamente precisamente RG 1 
todo todo DI0MS0 0.559816 
esto este PD0NS000 1 
: : Fd 1 
la el DA0FS0 0.972146 
cosa cosa NCFS000 0.978571 00009457:00020709:03495643:03495843:03643183:04384343:04507398:05041775:05437110:10047614
familiar familiar AQ0CS0 0.9375 00205268:00916922:00994581:02712817
, , Fc 1 
el el DA0MS0 1 
plano plano NCMS000 0.9 02557662:02965788:03136211:09985988
estrictamente estrictamente RG 1 
emocional emocional AQ0CS0 1 00685151:02747446
. . Fp 1 

Qué qué PT0CN000 0.700368 
le le PP3CSD00 1 
vamos ir VMIP1P0 0.633333 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
a a SPS00 0.99585 
hacer hacer VMN0000 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
. . Fp 1 

Hay haber VMIP3S0 1 01775163:01811792
cambios cambio NCMP000 1 00125689:00128676:00707799:00719653:00755465:03733220:05441797:09641836:09642046:09642453:09984639
de de SPS00 0.999919 
registro registro NCMS000 0.962932 00027235:03993852:04883282:04978781:09661243
innecesariso innecesariso AQ0MS0 0.300032 
, , Fc 1 
bruscos brusco AQ0MP0 1 00604516:01095581:02248793
. . Fp 1 

Hay haber VMIP3S0 1 01775163:01811792
actores actor NCMP000 1 07061094:07479791
esforzados esforzar VMP00PM 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
que que PR0CN000 0.5625 
no no RN 0.99778 
podemos poder VMIP1P0 0.944444 01857455:01857545
jerarquizar jerarquizar VMN0000 1 
en en SPS00 1 
buenos bueno AQ0MP0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
o o CC 0.998845 
malos malo AQ0MP0 0.75 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
porque porque CS 1 
el el DA0MS0 1 
guión guión NCMS000 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
les les PP3CPD00 1 
brinda brindar VMIP3S0 0.75 00799278
no no RN 0.99778 
ofrece ofrecer VMIP3S0 0.9 00171595:01570585:01570696:01571054:01571395:01618684
el el DA0MS0 1 
suficiente suficiente AQ0CS0 1 02224478:02224723
atractivo atractivo NCMS000 0.5 03691006:03691562:03693651:04504974
como como CS 0.998668 
para para SPS00 0.998507 
que que CS 0.4375 
su su DP3CS0 1 
labor labor NCFS000 1 00408411:00588408:02636894:03035833
esplenda esplender VMSP1S0 0.462493 
y y CC 0.999812 
emocione emocionar VMSP1S0 0.462493 01210207:01448850
. . Fp 1 

La el DA0FS0 0.972146 
pregunta pregunta NCFS000 0.555556 05355353:05376578:05378080
se se P0000000 0.465602 
hace hacer VMIP3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
, , Fc 1 
después_de después_de SPS00 1 
todo todo DI0MS0 0.559816 
esto este PD0NS000 1 
, , Fc 1 
fundamental fundamental AQ0CS0 1 00619212:00619392:00677737:00856572:00858817:01224859:01784549:01784854:02090553:02865172
: : Fd 1 
¿ ¿ Fia 1 
Hace hacer VMIP3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
falta falta NCFS000 0.693182 00042411:00474548:00492547
emoción emoción NCFS000 1 05560878:05583536:05596946
en en SPS00 1 
una uno DI0FS0 0.950336 
peli peli AQ0CN0 0.499934 
de de SPS00 0.999919 
bichos bicho NCMP000 1 00862484:00862617:07335090
? ? Fit 1 

No no RN 0.997632 
debe deber VMIP3S0 0.974359 01542388:01542552:01857688:01869087
desprender desprender VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
esta este DD0FS0 0.982143 
reseña reseña NCFS000 0.782094 
la el DA0FS0 0.972146 
idea idea NCFS000 0.974138 04357681:04474733:04492484:04495746:04588594:04987832:05069878:05070442
de de SPS00 0.999919 
que que CS 0.4375 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
mala malo AQ0FS0 0.95 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
. . Fp 1 

No no RN 0.997632 
lo lo PP3CNA00 0.271163 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
en en SPS00 1 
absoluto absoluto AQ0MS0 0.875 00005515:00489625:00490201:00523702:00684153:01844500:02095346
. . Fp 1 

Lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
y y CC 0.999812 
no no RN 0.99778 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
buscar buscar VMN0000 1 00437696:00898737:00899903:01201328:01366239:01474374:01533628:01576416:01728388
tres_pies LN_ft:3 Zu 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
bichos bicho NCMP000 1 00862484:00862617:07335090
mutantes mutante AQ0CP0 0.508972 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
film film NCMS000 1 
sobresaliente sobresaliente AQ0CS0 0.75 
o o CC 0.998845 
relevante relevante AQ0CS0 1 01426469:01905215
o o CC 0.998845 
como como CS 0.998668 
uno uno PI0MS000 0.964744 
quiera querer VMSP1S0 0.416667 00472243:00479719:00479841:00808096:01211759:01245362:01530096
decir decir VMN0000 0.987805 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
. . Fp 1 

No no RN 0.997632 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
savia savia NCFS000 1 
nueva nuevo AQ0FS0 0.977273 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
a a SPS00 1 
el el DA0MS0 1 
fantastique fantastique NP00000 1 
. . Fp 1 

Tampoco tampoco RG 1 
hay haber VMIP3S0 1 01775163:01811792
un uno DI0MS0 0.986998 
antes antes RG 1 
y y CC 0.999812 
un uno DI0MS0 0.986998 
después después RG 1 
en en SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
monstruos monstruo NCMP000 1 06853216:07167525:07277959:07418621:07503661
. . Fp 1 

Tres 3 Z 1 
minutos minuto NCMP000 0.958333 03997483:09781867:10943650:10953446:10953688
de de SPS00 0.999919 
Alien alien NP00000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
Nostromo nostromo NP00000 1 
llenan llenar VMIP3P0 1 00178413:00315280:00315864:01060535:01411995:01435291:01808536
más más RG 1 
que que CS 0.4375 
veinte 20 Z 1 
de de SPS00 0.999919 
éste este PD0MS000 1 
por por SPS00 1 
el el DA0MS0 1 
alcantarillado alcantarillado NCMS000 0.75 
de de SPS00 0.999919 
Seúl seúl NP00000 1 
. . Fp 1 

No no RN 0.997632 
se se P0000000 0.465602 
despiste despistar VMSP1S0 0.0492857 
el el DA0MS0 1 
lector lector NCMS000 0.958333 07056778:07367702:07520729:07520827:07619854:07668470
ávido ávido AQ0MS0 1 
de de SPS00 0.999919 
emociones emoción NCFP000 0.875 05560878:05583536:05596946
fuertes fuerte AQ0CP0 0.916667 00673790:00935294:01015627:01109786:01112066:01123468:01133353:01139298:01141075:01142322:01393833:01399036:01448254:01451021:01732107:01755935:01964884:01965724:02165307:02208726:02210262:02211044
. . Fp 1 

Las el DA0FP0 0.97051 
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
que que PR0CN000 0.5625 
abren abrir VMIP3P0 1 00150029:00377600:00731384:00920424:01087519:01651336:01651770:01893399
el el DA0MS0 1 
film film NCMS000 1 
( ( Fpa 1 
el el DA0MS0 1 
ataque ataque NCMS000 0.9625 00291138:00494444:00625655:00629246:00630513:05033377:10134893
de de SPS00 1 
el el DA0MS0 1 
monstruo monstruo NCMS000 1 06853216:07167525:07277959:07418621:07503661
a a SPS00 0.99585 
las el DA0FP0 0.97051 
orillas orilla NCFP000 0.75 06800223:06801063
de de SPS00 1 
el el DA0MS0 1 
río río NCMS000 0.875 06789983:10089455
) ) Fpt 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
absolutamente absolutamente RG 1 
recomendables recomendable AQ0CP0 1 
. . Fp 1 

¿ ¿ Fia 1 
Vale valer VMIP3S0 0.892857 01843641
la el DA0FS0 0.972146 
pena pena NCFS000 0.925926 04492345:05446443:05600968:05601051:05601413:09574623:10077799:10385041
pagar pagar VMN0000 1 00784497:01517466:01531351:01540968:01541614:01561428:01600518
por por SPS00 1 
diez 10 Z 1 
minutos minuto NCMP000 0.958333 03997483:09781867:10943650:10953446:10953688
? ? Fit 1 

