Miss_Potter miss_potter NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
caramelo caramelo NCMS000 1 05652359:05654180:05659647
sobrevitaminado sobrevitaminado VMP00SM 1 
de de SPS00 0.999919 
azúcar azúcar NCCS000 1 05888112:10609937
: : Fd 1 
un uno DI0MS0 0.986998 
insoportable insoportable AQ0CS0 1 00019589:01648943:02317205
ejercicio ejercicio NCMS000 1 00469856:00574902:10917007
de de SPS00 0.999919 
melindroso melindroso AQ0MS0 0.508972 
ombliguismo ombliguismo NCMS000 1 
emocional emocional AQ0CS0 1 00685151:02747446
. . Fp 1 

Como como CS 0.998668 
meter meter VMN0000 1 00952864:01025171:01025426:01385423:01386370:01435291
la el DA0FS0 0.972146 
lengua lengua NCFS000 1 03516340:04114572:05167497:05697438
en en SPS00 1 
un uno DI0MS0 0.986998 
tarro tarro NCMS000 1 
de de SPS00 0.999919 
mermelada mermelada NCFS000 1 
. . Fp 1 

Y y CC 0.999812 
luego luego RG 0.983871 
meter meter VMN0000 1 -
la lo PP3FSA00 1 -
otra otro DI0FS0 0.801136 
vez vez NCFS000 1 05449233
... ... Fs 1 

