Muy muy RG 1 
por por SPS00 1 
encima_de encima_de SPS00 1 
lo el DA0NS0 0.457393 
espectacular espectacular AQ0CS0 1 00757679:01231198
y y CC 0.999812 
palomitero palomitero AQ0MS0 0.599926 
, , Fc 1 
The the NP00000 1 
host host NCMS000 1 
exorciza exorcizar VMIP3S0 0.993015 
con con SPS00 1 
eficacia eficacia NCFS000 1 03930785:04047544
los el DA0MP0 0.97623 
miedos miedo NCMP000 1 05590260:05594044
y y CC 0.999812 
deseos deseo NCMP000 1 03868099:05370812:05564026:05567643:10112569
de de SPS00 0.999919 
la el DA0FS0 0.972146 
sociedad sociedad NCFS000 1 04899497:05973283:06007961:06107600
contemporánea contemporáneo AQ0FS0 0.508972 00385718:00629488:00778835:01472664:02266362:02266780
coreana coreano AQ0FS0 0.508972 
, , Fc 1 
inoculados inocular VMP00PM 1 
por por SPS00 1 
el el DA0MS0 1 
virus virus NCMN000 1 00871107
mortífero mortífero AQ0MS0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
desidia desidia NCFS000 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
desesperanza desesperanza NCFS000 0.782094 
. . Fp 1 

