Tomadura tomadura NCFS000 0.868093 
de de SPS00 0.999919 
pelo pelo NCMS000 0.958333 01414164:04079965:09910161
con con SPS00 1 
ribetes ribete NCMP000 1 
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
serio serio AQ0MS0 0.9 00614072:00654166:00714270:01226825:01280193:01840027:02043566:02043991:02047595
. . Fp 1 

O o CC 0.998845 
yo yo PP1CSN00 1 
no no RN 0.99778 
estaba estar VAII1S0 0.5 01811792:01867419
por por SPS00 1 
la el DA0FS0 0.972146 
labor labor NCFS000 1 00408411:00588408:02636894:03035833
o o CC 0.998845 
no no RN 0.99778 
me me PP1CS000 0.889706 
enteré enterar VMIS1S0 1 00404522
de de SPS00 0.999919 
nada nada PI0CS000 0.846667 
por por SPS00 1 
más más RG 1 
que que PR0CN000 0.5625 
quise querer VMIS1S0 1 00472243:00479719:00479841:00808096:01211759:01245362:01530096
. . Fp 1 

Dreyer dreyer NP00000 1 
, , Fc 1 
el el DA0MS0 1 
cinéfilo cinéfilo NCMS000 1 
embutido embutir VMP00SM 0.558496 
en en SPS00 1 
la el DA0FS0 0.972146 
dictadura dictadura NCFS000 1 06243405
franquista franquista AQ0CS0 0.508972 
y y CC 0.999812 
los el DA0MP0 0.97623 
espectadores espectador NCMP000 0.833333 07598298
no no RN 0.99778 
merecíamos merecer VMII1P0 1 01806876
esto este PD0NS000 1 
. . Fp 1 

