En en SPS00 1 
el el DA0MS0 1 
corazón corazón NCMS000 1 02810457:04188555:04545575:04546812:05696348:06286659:06298384:06333474:07109169:09989452
de de SPS00 0.999919 
las el DA0FP0 0.97051 
tinieblas tiniebla NCFP000 1 
. . Fp 1 

Mientras mientras CS 0.881579 
esperamos esperar VMIP1P0 0.5 00041553:00487408:01246466:01800838:01803556
que que CS 0.4375 
otra otro DI0FS0 0.801136 
futura futuro AQ0FS0 1 00125852:01242110:01668628:01811355:01811757
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
enmiende enmendar VMSP1S0 0.462493 
la el DA0FS0 0.972146 
plana plana NCFS000 0.491028 
, , Fc 1 
me me PP1CS000 0.889706 
quedo quedar VMIP1S0 0.111111 01800547:01868387
con con SPS00 1 
la el DA0FS0 0.972146 
menos menos RG 1 
histriónica histriónico AQ0FS0 1 
pero pero CC 0.998821 
mucho mucho RG 0.699275 
más más RG 1 
adulta adulto AQ0FS0 0.508972 
El el NP00000 1 
americano americano AQ0MS0 0.9375 02701787:02702007
impasible impasible AQ0CS0 1 
, , Fc 1 
de de SPS00 0.999919 
Philip_Noyce philip_noyce NP00000 1 
... ... Fs 1 

