Sin sin SPS00 1 
menoscabo menoscabo NCMS000 0.962932 
de de SPS00 0.999919 
glorias gloria NCFP000 1 03690420:10076837:10358076
foráneas foráneo AQ0FP0 1 
, , Fc 1 
digno digno AQ0MS0 0.833333 00137541:01175863:01819023:02461416:02462532
ejemplo ejemplo NCMS000 1 04483764:04549495:04559362:05003239:05149300:07415674
de de SPS00 0.999919 
thriller thriller NCMS000 1 
autonómico autonómico AQ0MS0 1 01009075
( ( Fpa 1 
casi casi RG 1 
) ) Fpt 1 
con con SPS00 1 
atractivos atractivo NCMP000 0.75 03691006:03691562:03693651:04504974
suficientes suficiente AQ0CP0 1 02224478:02224723
como como CS 0.998668 
para para SPS00 0.998507 
encandilar encandilar VMN0000 1 
a a SPS00 1 
el el DA0MS0 1 
público público NCMS000 0.59375 06103316
y y CC 0.999812 
ganar ganar VMN0000 1 -
se se PP3CN000 1 -
un uno DI0MS0 0.986998 
lugar lugar NCMS000 1 00014887:00462982:03960878:04346383:06279834:06352837:06381267:06387836:10034758:10048803
en en SPS00 1 
el el DA0MS0 1 
desolado desolar VMP00SM 1 
ránking ránking NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
en en SPS00 1 
España españa NP00000 1 
. . Fp 1 

