Una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
metadiscursiva metadiscursiva AQ0FS0 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
ironiza ironizar VMIP3S0 0.993015 
sobre sobre SPS00 0.994203 
el el DA0MS0 1 
loco loco AQ0MS0 0.785714 00872382:01405188:01997327:01999213
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
y y CC 0.999812 
las el DA0FP0 0.97051 
vicisitudes vicisitud NCFP000 1 03725768
que que PR0CN000 0.5625 
atraviesan atravesar VMIP3P0 1 00377424:00990349:01261627:01304824
los el DA0MP0 0.97623 
involucrados involucrar VMP00PM 1 
en en SPS00 1 
un uno DI0MS0 0.986998 
rodaje rodaje NCMS000 1 

