Una uno DI0FS0 0.950336 
lástima lástima NCFS000 1 05446443
que que CS 0.4375 
un uno DI0MS0 0.986998 
tema tema NCMS000 0.953125 03435902:04479710:04546376:04753852:04950638:05271219
interesante interesante AQ0CS0 1 00379463:01290353
como como CS 0.998668 
el el DA0MS0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
locura locura NCFS000 1 04367590:10326963:10328922
y y CC 0.999812 
el el DA0MS0 1 
ingenio ingenio NCMS000 0.916667 02202438:04349777:04353158:04357681:05076629
pueda poder VMSP1S0 0.490196 01857455:01857545
convertir convertir VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
un uno DI0MS0 0.986998 
efectivo efectivo NCMS000 0.75 
somnífero somnífero AQ0MS0 0.508972 

