Biografía biografiar VMM02S0 0.125 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
irrepetible irrepetible AQ0CS0 1 
, , Fc 1 
Bob_Fosse bob_fosse NP00000 1 
. . Fp 1 

Musical musical AQ0CS0 0.833333 01443548:02654685
apoteósico apoteósico AQ0MS0 1 
, , Fc 1 
legado legar VMP00SM 0.25 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
genio genio NCMS000 1 03714179:04352386:05589301:06895394:07059467:07288630
. . Fp 1 

