Divertida divertir VMP00SF 1 00583232:01698559
, , Fc 1 
entretenida entretener VMP00SF 0.387457 00583232:01698559
, , Fc 1 
a a SPS00 0.99585 
ratos rato NCMP000 1 
intrigante intrigante AQ0CS0 0.508972 
, , Fc 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
Bruce_Willis bruce_willis NP00000 1 
genial genial AQ0CS0 1 01074523:01076845:01617066:02121687:02122768
y y CC 0.999812 
una uno DI0FS0 0.950336 
Lucy_Liu lucy_liu NP00000 1 
preciosa precioso AQ0FS0 1 00150132:00215099:00217004:00997536:02381899

