Glamour glamour NP00000 1 
, , Fc 1 
lágrimas lágrima NCFP000 1 04200320:10017947
, , Fc 1 
el el DA0MS0 1 
planeta planeta NCMS000 1 06760411
Zog zog NP00000 1 
, , Fc 1 
el el DA0MS0 1 
protocolo protocolo NCMS000 0.75 
, , Fc 1 
el el DA0MS0 1 
té té NCMS000 1 05951646:05952079
de de SPS00 0.999919 
las el DA0FP0 0.97051 
cinco 5 Z 0.98 
, , Fc 1 
los el DA0MP0 0.97623 
ciervos ciervo NCMP000 1 
de de SPS00 0.999919 
Balmoral balmoral NP00000 1 
, , Fc 1 
la el DA0FS0 0.972146 
princesa princesa NCFS000 1 07195491:07499227
de de SPS00 1 
el el DA0MS0 1 
pueblo pueblo NCMS000 0.978261 05961082:06069040:06073126:06079949:06080290:06107243:06383691:06383813
, , Fc 1 
la el DA0FS0 0.972146 
flema flema NCFS000 1 
imperial imperial AQ0CS0 0.75 
, , Fc 1 
el el DA0MS0 1 
laborismo laborismo NCMS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
prensa prensa NCFS000 0.925926 00072419:03170199:04736003
rosa rosa AQ0CS0 0.466667 00362144:00362722:02027041
, , Fc 1 
los el DA0MP0 0.97623 
lacayos lacayo NCMP000 1 
, , Fc 1 
el el DA0MS0 1 
fasto fasto NCMS000 0.491028 
y y CC 0.999812 
la el DA0FS0 0.972146 
circunstancia circunstancia NCFS000 1 04485138:10046803:10409482
. . Fp 1 

God god NP00000 1 
save save NCFS000 0.409112 
the the NP00000 1 
queen queen VMIP3P0 1 
. . Fp 1 

