Tras tras SPS00 1 
tanta tanto DI0FS0 0.9375 
critica criticar VMIP3S0 0.75 00549619:00560756
y y CC 0.999812 
tanto tanto RG 0.857895 
descalificar descalificar VMN0000 1 -
la lo PP3FSA00 1 -
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
final final NCFS000 0.425926 04515461:04822648:05378665:05438121:05438448:05550251:06314762:06314878:10442122:10966461:10966797:10967384
era ser VSII1S0 0.490859 01666138:01775973:01784339:01787769:01817610
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
esperaba esperar VMII1S0 0.5 00041553:00487408:01246466:01800838:01803556
, , Fc 1 
espectacular espectacular AQ0CS0 1 00757679:01231198
, , Fc 1 
visualmente visualmente RG 1 
impactante impactante AQ0CS0 1 
, , Fc 1 
divertida divertir VMP00SF 1 00583232:01698559
, , Fc 1 
entretenida entretener VMP00SF 0.387457 00583232:01698559
, , Fc 1 
e e CC 0.973684 
incluso incluso RG 0.988095 
épica épico AQ0FS0 0.508972 
a a SPS00 0.99585 
ratos rato NCMP000 1 
. . Fp 1 

