Miller miller NP00000 1 
y y CC 0.999812 
Snyder snyder NP00000 1 
han haber VAIP3P0 1 01775163:01811792
constituido constituir VMP00SM 1 01131591:01788486
un uno DI0MS0 0.986998 
referente referente NCCS000 0.25 
cinematográfico cinematográfico AQ0MS0 1 
muy muy RG 1 
a a SPS00 0.99585 
tener_en_cuenta tener_en_cuenta VMN0000 1 
para para SPS00 0.998507 
todo todo DI0MS0 0.559816 
aficionado aficionado NCMS000 0.642857 07072137:07072312:07255925:07256227:07602661:07623193
a a SPS00 1 
el el DA0MS0 1 
cine_fantástico cine_fantástico NCMS000 1 
. . Fp 1 

No no RN 0.997632 
faltarán faltar VMIF3P0 1 01795937
las el DA0FP0 0.97051 
voces voz NCFP000 1 03893274:04049045:05142625:05272001:05321079:05394487:07669360:09940711:10391708
criticonas criticón AQ0FP0 0.508972 
respecto_a respecto_a SPS00 1 
este este DD0MS0 0.956743 
300 300 Z 1 
. . Fp 1 

Entre entre SPS00 0.995223 
ellos ellos PP3MP000 1 
? ? Fit 1 
la el DA0FS0 0.972146 
mayoría mayoría NCFS000 1 03991218:10873520
- - Fg 1 
críticos crítico NCMP000 0.833333 07194134:07194366
que que PR0CN000 0.5625 
siguen seguir VMIP3P0 1 00079065:00102489:00530824:00711386:01357963:01360914:01363279:01602355:01641581:01797749:01828422:01853077:01859779:01859969:01865371:01868387
anclados anclar VMP00PM 1 
en en SPS00 1 
lo el DA0NS0 0.457393 
pasado pasado NCMS000 0.352273 10849142:10866655
... ... Fs 1 

