Dos 2 Z 0.988722 
colegas colega NCCP000 0.7 07128451:07165214:07165420
, , Fc 1 
errantes errante AQ0CP0 1 
apátridas apátrida NCCP000 0.491028 
competidores competidor AQ0MP0 0.25 
de de SPS00 0.999919 
carreras carrera NCFP000 1 00124616:00182783:00190535:00278455:05536192:05544480:05545866:05556140
, , Fc 1 
ganan ganar VMIP3P0 1 00140363:00744139:01379952:01564908:01565625:01567251
un uno DI0MS0 0.986998 
mini-vólido mini-vólido NCMS000 1 
en en SPS00 1 
una uno DI0FS0 0.950336 
competición competición NCFS000 1 00756855:05542799
, , Fc 1 
con con SPS00 1 
tan tan RG 1 
mala malo AQ0FS0 0.95 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
suerte suerte NCFS000 1 02597572:07769986:07770258:10381983
que que PR0CN000 0.5625 
, , Fc 1 
sin sin SPS00 1 
tiempo tiempo NCMS000 1 00015594:04776611:07847974:10850147:10969191
para para SPS00 0.998507 
disfrutar disfrutar VMN0000 1 -
lo lo PP3CNA00 0.5 -
, , Fc 1 
desaparece desaparecer VMIP3S0 0.833333 00297331:01339594
calcinado calcinar VMP00SM 1 
a a SPS00 0.99585 
manos mano NCFP000 1 00457130:01935550:02461945:04311223
de de SPS00 0.999919 
unos uno DI0MP0 0.879032 
mafiosos mafioso NCMP000 0.5 
de_tres_a_el_cuarto de_tres_al_cuarto RG 1 
que que PR0CN000 0.5625 
intentaban intentar VMII3P0 1 01725008
intimidar intimidar VMN0000 1 
a a SPS00 0.99585 
unos uno DI0MP0 0.879032 
feriantes feriante NCCP000 0.491028 
para para SPS00 0.998507 
hacer hacer VMN0000 1 -
se se PP3CN000 1 -
con con SPS00 1 
su su DP3CS0 1 
negocio negocio NCMS000 0.875 00710194:00720146:06008236
. . Fp 1 

Lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
los el DA0MP0 0.97623 
mafiosos mafioso NCMP000 0.5 
no no RN 0.99778 
saben saber VMIP3P0 1 00401762:00402210:00402992:01857455
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
nuestros nuestro DP1MPP 0.854167 
dos 2 Z 0.988722 
protagonistas protagonista NCCP000 0.9 07318009:07367301:07607210
, , Fc 1 
interpretados interpretar VMP00PM 1 00401225:00422121:00425047:00635307:01174962:01177668:01180692:01185353
por por SPS00 1 
los el DA0MP0 0.97623 
insuperables insuperable AQ0CP0 1 
Bud_Spencer bud_spencer NP00000 1 
y y CC 0.999812 
Terence_Hill terence_hill NP00000 1 
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
auténticos auténtico AQ0MP0 1 00138021:01067073:01067771:02342342:02346141:02350264:02350443
eruditos erudito NCMP000 0.491028 07339332:07549738
en en SPS00 1 
el el DA0MS0 1 
sesudo sesudo AQ0MS0 1 
arte arte NCCS000 1 00485559:00598038:02213100:04360292:04361152
de de SPS00 1 
el el DA0MS0 1 
dispensar dispensar VMN0000 1 00055849:00605154:01727756
mamporros mamporro NCMP000 1 
indiscriminados indiscriminado AQ0MP0 1 
, , Fc 1 
y y CC 0.999812 
que que PR0CN000 0.5625 
piensan pensar VMIP3P0 1 00426277:00465761:00479160:00489783:00494966:01124547
batir batir VMN0000 1 -
se se PP3CN000 1 -
el el DA0MS0 1 
cobre cobre NCMS000 0.8125 10484763
con con SPS00 1 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
hampa hampa NCFS000 1 
con_tal_de con_tal_de SPS00 1 
recuperar recuperar VMN0000 1 00369166:00753313:01510294:01523426:01538351:01539506:01555797:01562037
su su DP3CS0 1 
precioso precioso AQ0MS0 1 00150132:00215099:00217004:00997536:02381899
mini-vólido mini-vólido NCMS000 1 
, , Fc 1 
eso ese PD0NS000 1 
si si CS 0.997706 
, , Fc 1 
rojo rojo NCMS000 0.535714 03879230:07118379:07171785
, , Fc 1 
por por SPS00 1 
que que CS 0.4375 
" " Fe 1 
si si CS 0.997706 
no no RN 0.99778 
, , Fc 1 
nos nos PP1CP000 0.933333 
enfadamos enfadar VMIP1P0 0.5 01219920
" " Fe 1 
. . Fp 1 

Argumento argumentar VMIP1S0 0.166667 
simplón simplón NCMS000 0.491028 
y y CC 0.999812 
desarrollo desarrollo NCMS000 0.964286 00160202:09708563:09724860:09725434:10348212
lineal lineal AQ0CS0 1 
, , Fc 1 
simpático simpático AQ0MS0 1 01022795:01318368:01399440:01399690:01401011:01404342:01529213:02264719:02766678
y y CC 0.999812 
a a SPS00 0.99585 
veces vez NCFP000 1 05449233
inocentón inocentón AQ0MS0 0.508972 
, , Fc 1 
para para SPS00 0.998507 
esta este DD0FS0 0.982143 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
titulada titular VMP00SF 0.558496 01592572
originalmente originalmente RG 1 
como como CS 0.998668 
" " Fe 1 
Altrimenti altrimenti NP00000 1 
ci ci NP00000 1 
arrabbiamo arrabbiamo VMIP1S0 0.555488 
" " Fe 1 
. . Fp 1 

Esta este DD0FS0 0.982143 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
todo todo DI0MS0 0.559816 
un uno DI0MS0 0.986998 
recital recital NCMS000 1 
de de SPS00 0.999919 
tortas torta NCFP000 1 00086637:00087184:05686002
, , Fc 1 
mamporros mamporro NCMP000 1 
, , Fc 1 
yoyas yoyas NCCP000 1 
, , Fc 1 
tundas tunda NCFP000 0.995385 
, , Fc 1 
collejas colleja NCFP000 1 
, , Fc 1 
sopapos sopapo NCMP000 1 
y y CC 0.999812 
soplamocos soplamocos NCMN000 1 
a a SPS00 1 
el el DA0MS0 1 
más más RG 1 
puro puro AQ0MS0 0.791667 00006535:00350627:00390237:01116978:01278179:01721444:01721724:01835142:01835892:01836969:01837715
estilo estilo NCMS000 0.916667 03435443:03775143:03775871:03856995:03857307:04436374:04500633:05293492:07992990
" " Fe 1 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
públicos público NCMP000 0.25 06103316
" " Fe 1 
, , Fc 1 
en en SPS00 1 
las el DA0FP0 0.97051 
que que PR0CN000 0.5625 
una uno DI0FS0 0.950336 
víctima víctima NCFS000 0.961538 07665319:07665598
mortal mortal AQ0CS0 0.916667 00046646:00100083:00941009:00941191:01446038:01495166:01553203:01658677
se se P0000000 0.465602 
antoja antojar VMIP3S0 0.993015 
inverosímil inverosímil AQ0CS0 1 
y y CC 0.999812 
donde donde PR000000 0.963542 
no no RN 0.99778 
existen existir VMIP3P0 1 01775163:01782836:01784619
las el DA0FP0 0.97051 
lesiones lesión NCFP000 0.75 10212725:10257548:10257907
de de SPS00 0.999919 
médula médula NCFS000 1 04256631
ni ni CC 1 
los el DA0MP0 0.97623 
poli poli AQ0CN0 1 
traumatismos traumatismo NCMP000 1 
encefálicos encefálico AQ0MP0 1 
. . Fp 1 

Película película NCFS000 0.868093 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
1974 1974 Z 1 
y y CC 0.999812 
dirigida dirigir VMP00SF 1 00137111:00480481:00506118:00552866:00781920:00782363:01041724:01172098:01185662:01317898:01365093:01661432:01662020
por por SPS00 1 
Marcello_Fondato marcello_fondato NP00000 1 
, , Fc 1 
" " Fe 1 
Y y CC 0.999812 
si si CS 0.997706 
no no RN 0.99778 
nos nos PP1CP000 0.933333 
enfadamos enfadar VMIP1P0 0.5 01219920
" " Fe 1 
( ( Fpa 1 
título título NCMS000 1 04781609:04782793:04785265:04864239:04913178:09664211
tan tan RG 1 
clásico clásico AQ0MS0 0.9 00384864:00385079:00577578:02184552:02185136
como como CS 0.998668 
estúpido estúpido AQ0MS0 0.666667 00408403:00408666:00409196:00409663:01272328:01283394:01283483:01997648:02447138:02447663
en en SPS00 1 
su su DP3CS0 1 
traducción traducción NCFS000 1 04787112:04845672:05312549
) ) Fpt 1 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
icono icono NCMS000 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
extinto extinto AQ0MS0 1 
: : Fd 1 
Las el DA0FP0 0.97051 
" " Fe 1 
comedias comedia NCFP000 0.962932 05262451
de de SPS00 0.999919 
hostias hostia NCFP000 1 
" " Fe 1 
, , Fc 1 
con con SPS00 1 
música música NCFS000 0.928571 00351993:04417946:05266809
simpatico-delirante simpatico-delirante AQ0CS0 1 
, , Fc 1 
protagonistas protagonista NCCP000 0.9 07318009:07367301:07607210
guapo guapo AQ0MS0 0.833333 00215943:00216235
, , Fc 1 
co co AQ0MS0 0.551823 
protagonista protagonista NCCS000 0.85 07318009:07367301:07607210
feo feo AQ0MS0 1 00073342:00170562:00219341
pero pero CC 0.998821 
bonachón bonachón AQ0MS0 0.508972 
, , Fc 1 
chica chico NCFS000 0.833333 07389783
guapa guapo AQ0FS0 0.75 00215943:00216235
, , Fc 1 
causa causa NCFS000 0.794872 00003731:00765298:05051824:05460141:06660089:06660412
justa justo AQ0FS0 0.6 00909260:01315875:01961794:01963374:01963712
y y CC 0.999812 
malos malo AQ0MP0 0.75 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
malosos malosos AQ0MP0 1 
. . Fp 1 

Cierto cierto NP00000 0.313529 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
esta este PD0FS000 0.0178571 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
catalogada catalogar VMP00SF 1 
como como CS 0.998668 
infantil infantil AQ0CS0 1 01430919:01431028:01588453:02162355:02579239
, , Fc 1 
a a SPS00 0.99585 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
sumaremos sumar VMIF1P0 1 00432790:00642843:01805970
la el DA0FS0 0.972146 
costumbre costumbre NCFS000 1 00263204:00265102:00265920:00266254:04381279
visual visual AQ0CS0 1 
a a SPS00 1 
el el DA0MS0 1 
hard-core hard-core VMSP3S0 1 
sádico sádico NCMS000 0.491028 
de de SPS00 1 
el el DA0MS0 1 
público público NCMS000 0.59375 06103316
de de SPS00 0.999919 
este este DD0MS0 0.956743 
incipiente incipiente AQ0CS0 1 00003469:00779846:01428594
siglo siglo NCMS000 1 10918678
, , Fc 1 
hacen hacer VMIP3P0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
que que CS 0.4375 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
actual actual AQ0CS0 1 00629037:01667781:01668489
, , Fc 1 
más_allá_de más_allá_de SPS00 1 
lo el DA0NS0 0.457393 
frykandéliko-nostálico frykandéliko-nostálico AQ0MS0 1 
, , Fc 1 
pueda poder VMSP1S0 0.490196 01857455:01857545
sentir sentir VMN0000 1 -
se se PP3CN000 1 -
decepcionado decepcionar VMP00SM 1 
tras tras SPS00 1 
su su DP3CS0 1 
visionado visionar VMP00SM 1 
. . Fp 1 

Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
más más RG 1 
, , Fc 1 
yo yo PP1CSN00 1 
esta este DD0FS0 0.982143 
la el DA0FS0 0.972146 
receto recetar VMIP1S0 1 
con con SPS00 1 
birras birras NCCP000 1 
a a SPS00 0.99585 
tuti tuti NP00000 0.850005 
plen plen VMIP3P0 1 
. . Fp 1 

Drisfrutela drisfrutela NP00000 1 
y y CC 0.999812 
beban beber VMM03P0 0.139937 00795711:00796419:00796874
con con SPS00 1 
moderación moderación NCFS000 1 
. . Fp 1 

