Aburrida aburrir VMP00SF 1 01243090
disertación disertación NCFS000 1 
sobre sobre SPS00 0.994203 
ética ética NCFS000 0.75 
y y CC 0.999812 
valores valor NCMP000 0.96875 00785108:03792240:03806460:03808136:03891461:03929314:04003291:04005504:04508194:04548688:05595229:09662199:10860945
morales moral AQ0CP0 0.777778 01484340:02564186:02652196
que que PR0CN000 0.5625 
queda quedar VMIP3S0 0.885417 01800547:01868387
en en SPS00 1 
un uno DI0MS0 0.986998 
reduccionista reduccionista AQ0CS0 1 
prospecto prospecto NCMS000 0.75 
de de SPS00 0.999919 
culturas cultura NCFP000 1 00731443:04437483:04590255:06152585
enfrentadas enfrentar VMP00PF 1 00732096
no no RN 0.99778 
por por SPS00 1 
la el DA0FS0 0.972146 
supremacía supremacía NCFS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ciencia ciencia NCFS000 1 04590750:04596663
sino sino CC 0.981707 
por por SPS00 1 
el el DA0MS0 1 
oropel oropel NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
espectáculo espectáculo NCMS000 1 00335147:03378892:04964487:05154789:06013360
. . Fp 1 

