Embarrada embarrar VMP00SF 1 
y y CC 0.999812 
previsible previsible AQ0CS0 1 01725698:01769480:01769612
ración ración NCFS000 1 05631178:09562389
de de SPS00 0.999919 
espantos espanto NCMP000 1 
bíblicos bíblico AQ0MP0 1 02644469:02644641
, , Fc 1 
de de SPS00 0.999919 
catástrofes catástrofe NCFP000 1 05452645:10384515
apostólicas apostólico AQ0FP0 1 
que que PR0CN000 0.5625 
huelen oler VMIP3P0 1 01453160:01453651:01453900
a a SPS00 0.99585 
blockbuster blockbuster NP00000 1 
de de SPS00 0.999919 
cartel cartel NCMS000 1 05057663:05087726
gigantesco gigantesco AQ0MS0 1 01331722:01332180
en en SPS00 1 
la el DA0FS0 0.972146 
puerta puerta NCFS000 1 02588950:02589521:02591205
de de SPS00 1 
el el DA0MS0 1 
videoclub videoclub NCMS000 1 
, , Fc 1 
golosina golosina NCFS000 0.782094 
infumable infumable AQ0CS0 1 
para para SPS00 0.998507 
paladares paladar NCMP000 1 
algo algo RG 0.103659 
exigentes exigente AQ0CP0 0.833333 00675795:00676120:00676638:00711113:00934010
y y CC 0.999812 
atractivo atractivo AQ0MS0 0.5 00167697:00169076:00169234:00169878:00170076:00216139:01304745:01735949:01736623
pasa-ratos pasa-ratos NCMP000 0.625168 
para para SPS00 0.998507 
quien quien PR0CS000 1 
, , Fc 1 
en en SPS00 1 
el el DA0MS0 1 
fondo fondo NCMS000 1 03217207:04556371:06693004:06780265
, , Fc 1 
no no RN 0.99778 
pide pedir VMIP3S0 0.875 00510998:00513425:01611740
mucho mucho RG 0.699275 
, , Fc 1 
salvo salvo SPS00 0.933333 
un uno DI0MS0 0.986998 
rato rato NCMS000 1 
de de SPS00 0.999919 
amenidad amenidad NCFS000 1 
. . Fp 1 

En en SPS00 1 
ese ese DD0MS0 0.98125 
aspecto aspecto NCMS000 1 03683012:03687456:03720318:04505726:05080521:09941892
, , Fc 1 
entretenida entretener VMP00SF 0.387457 00583232:01698559
, , Fc 1 
la el DA0FS0 0.972146 
muy muy RG 1 
bíblica bíblico AQ0FS0 1 02644469:02644641
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
. . Fp 1 

