Contra contra SPS00 0.976316 
todo todo DI0MS0 0.559816 
pronóstico pronóstico NCMS000 1 
, , Fc 1 
Inland_Empire inland_empire NP00000 1 
, , Fc 1 
el el DA0MS0 1 
último último AO0MS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
film film NCMS000 1 
de de SPS00 0.999919 
David_Lynch david_lynch NP00000 1 
se se P0000000 0.465602 
ha haber VAIP3S0 0.998141 01775163:01811792
estrenado estrenar VMP00SM 1 01176633:01176742
en en SPS00 1 
nuestras nuestro DP1FPP 0.972222 
pantallas pantalla NCFP000 1 02298497:02580665:02902895:03286335:03287008
. . Fp 1 

Y y CC 0.999812 
la el DA0FS0 0.972146 
verdad verdad NCFS000 1 03813670:04482936:05041935:10055723
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
, , Fc 1 
pernobulando pernobulando VMG0000 1 
el el DA0MS0 1 
percullato percullato NCMS000 1 
, , Fc 1 
se se P0000000 0.465602 
debillofla debillofla VMIP3S0 0.131825 
en en SPS00 1 
parnasio parnasio NCMS000 1 
. . Fp 1 

Lynch lynch NP00000 1 
se se P0000000 0.465602 
barnaflea barnaflea NCFS000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
idimorlasa idimorlasa NP00000 1 
de de SPS00 1 
el el DA0MS0 1 
termáfogo termáfogo NCMS000 0.727276 
. . Fp 1 

Noñela noñela NP00000 1 
postra postrar VMIP3S0 0.993015 
en en SPS00 1 
la el DA0FS0 0.972146 
catrica catrica AQ0FS0 1 
de de SPS00 1 
el el DA0MS0 1 
jabugo jabugo NCCS000 1 
. . Fp 1 

Butrofé butrofé NP00000 1 
y y CC 0.999812 
cremafosa cremafosa NP00000 0.177299 
se se P0000000 0.465602 
atirloplan atirloplan VMIP3P0 1 
en en SPS00 1 
la el DA0FS0 0.972146 
muplasta muplasta NCCS000 1 
; ; Fx 1 
muplasta muplasta NCCS000 1 
repentina repentino AQ0FS0 1 01094125:01095581:02248793
de de SPS00 0.999919 
la el DA0FS0 0.972146 
crofeguina crofeguina NCFS000 1 
. . Fp 1 

Apliculla apliculla NP00000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
prefetrá prefetrá VMIF3S0 1 
. . Fp 1 

David_Lynch david_lynch NP00000 1 
, , Fc 1 
en en SPS00 1 
Inland_Empire inland_empire NP00000 1 
, , Fc 1 
cromaña cromaña AQ0FS0 0.666574 
la el DA0FS0 0.972146 
escrofolla escrofolla NCFS000 0.500112 
. . Fp 1 

Y y CC 0.999812 
la el DA0FS0 0.972146 
tropoña tropoña NCFS000 0.95626 
. . Fp 1 

Su su DP3CS0 1 
sirlesio sirlesio NCMS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
frunoso frunoso AQ0MS0 0.800117 
, , Fc 1 
pero pero CC 0.998821 
no no RN 0.99778 
incrote incrote NCMS000 0.666788 
. . Fp 1 

Ñepa ñepa NP00000 1 
la el DA0FS0 0.972146 
paña paña NP00000 0.880798 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ñeña ñeña AQ0FS0 0.736636 
ñuñote ñuñote NCMS000 0.782404 
; ; Fx 1 
ñapa ñapa NCFS000 1 
: : Fd 1 
ñapote ñapote NP00000 0.103378 
. . Fp 1 

Para para SPS00 0.998507 
ello él PP3NS000 1 
, , Fc 1 
se se P0000000 0.465602 
mocretulla mocretulla VMIP3S0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
truqueña truqueña AQ0FS0 1 
Laura_Dern laura_dern NP00000 1 
. . Fp 1 

Y y CC 0.999812 
se se P0000000 0.465602 
cropicuta cropicuta VMIP3S0 0.0501191 
la el DA0FS0 0.972146 
cropa cropa NCFS000 0.391306 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
proca proca RG 1 
, , Fc 1 
breticulando breticulando VMG0000 1 
el el DA0MS0 1 
crupote crupote NCMS000 0.782404 
, , Fc 1 
la el DA0FS0 0.972146 
pacrasia pacrasia NCFS000 1 
y y CC 0.999812 
, , Fc 1 
en en SPS00 1 
ocasiones ocasión NCFP000 0.964286 04010041:10047274:10390345:10391300
, , Fc 1 
la el DA0FS0 0.972146 
llandriga llandriga NCFS000 1 
. . Fp 1 

Mocre mocre NP00000 1 
de de SPS00 0.999919 
napra napra NCFS000 0.625051 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
mocrosa mocrosa AQ0CS0 0.222046 
furfella furfella NCFS000 0.586334 
. . Fp 1 

Pero pero CC 0.998821 
éste este PD0MS000 1 
, , Fc 1 
dobluga dobluga VMIP3S0 0.142987 
la el DA0FS0 0.972146 
cruña cruña NP00000 1 
de de SPS00 1 
el el DA0MS0 1 
ñopro ñopro VMIP1S0 1 
y y CC 0.999812 
se se P0000000 0.465602 
merofutre merofutre VMSP1S0 0.0766233 
la lo PP3FSA00 0.0277626 
corprulla corprulla VMIP3S0 1 
, , Fc 1 
con con SPS00 1 
la el DA0FS0 0.972146 
ayuda ayuda NCFS000 0.866667 00782440:00786193:00788240:04012006:04015637:09546163:09572348
de de SPS00 1 
el el DA0MS0 1 
percutafle percutafle AQ0CS0 0.900294 
, , Fc 1 
el el DA0MS0 1 
alsina alsina NCFS000 0.600118 
y y CC 0.999812 
el el DA0MS0 1 
bisofre bisofre NCMS000 0.333417 
. . Fp 1 

Además además RG 1 
, , Fc 1 
esprentañufla esprentañufla VMIP3S0 0.131825 
el el DA0MS0 1 
corprilobio corprilobio NCMS000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
irlatrefos irlatrefos NCMP000 1 
, , Fc 1 
amusagando amusagando VMG0000 1 
hacia hacia SPS00 1 
el el DA0MS0 1 
pespotre pespotre NCMS000 0.231905 
de de SPS00 1 
el el DA0MS0 1 
sófrago sófrago NCMS000 1 
. . Fp 1 

Excepcional excepcional NP00000 0.313529 
maprulla maprulla VMIP3S0 1 
de de SPS00 0.999919 
ingroluentos ingroluentos AQ0MP0 1 
merfallafles merfallafles AQ0CP0 0.865631 
, , Fc 1 
en en SPS00 1 
donde donde PR000000 0.963542 
el el DA0MS0 1 
pasaplonio pasaplonio NCMS000 0.416887 
de de SPS00 1 
el el DA0MS0 1 
marsuplio marsuplio AQ0MS0 1 
surplolopia surplolopia AQ0FS0 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
fabrasa fabrasa NCFS000 0.749984 
de de SPS00 1 
el el DA0MS0 1 
William_H._Macy william_h._macy NP00000 1 
. . Fp 1 

Pericrotasa pericrotasa NP00000 1 
de de SPS00 1 
el el DA0MS0 1 
bislabé bislabé NCMS000 1 
, , Fc 1 
de de SPS00 1 
el el DA0MS0 1 
refollo refollo NCMS000 0.782664 
a a SPS00 1 
el el DA0MS0 1 
cralutrendo cralutrendo VMG0000 0.961894 
, , Fc 1 
pero pero CC 0.998821 
girando girar VMG0000 1 01274944:01301287:01303067:01396655:01398276:01398848:01399476:01414994:01431957:01432332:01436577:01579755
por por SPS00 1 
la el DA0FS0 0.972146 
farlasia farlasia NCFS000 1 
de de SPS00 0.999919 
ñecaplote ñecaplote NP00000 0.249924 
. . Fp 1 

Tomatrafo tomatrafo NP00000 1 
encotrilla encotrilla AQ0FS0 0.538199 
: : Fd 1 
el el DA0MS0 1 
virlotué virlotué NCMS000 0.11179 
. . Fp 1 

Aplegrote aplegrote NP00000 1 
en en SPS00 1 
grapunta grapunta VMIP3S0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
grañota grañota NCCS000 0.166678 
y y CC 0.999812 
de de SPS00 1 
el el DA0MS0 1 
promilloso promilloso AQ0MS0 1 
. . Fp 1 

Tomoso tomoso NP00000 1 
y y CC 0.999812 
pastroso pastroso AQ0MS0 1 
, , Fc 1 
amén amén NCMS000 0.946809 
de de SPS00 0.999919 
bluñeque bluñeque NCMS000 0.745411 
. . Fp 1 

El el DA0MS0 1 
reñé reñé NP00000 0.214559 
de de SPS00 1 
el el DA0MS0 1 
callostro callostro NCMS000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
oprisade oprisade NCFS000 0.124998 
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
más más RG 1 
purreglostro purreglostro NCMS000 1 
. . Fp 1 

Astrufe astrufe NP00000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
pagotra pagotra NCCS000 0.0227137 
. . Fp 1 

Jeremy_Irons jeremy_irons NP00000 1 
crepalla crepalla VMIP3S0 0.153823 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
greñasa greñasa NCFS000 0.688069 
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
trupastro trupastro NCMS000 0.500157 
de de SPS00 0.999919 
Lynch lynch NP00000 1 
; ; Fx 1 
lo lo PP3CNA00 0.271163 
muquitra muquitra VMIP3S0 0.863246 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
frenastia frenastia NCCS000 0.333031 
, , Fc 1 
colgasa colgasa NCFS000 0.688069 
y y CC 0.999812 
fregolla fregolla NCFS000 0.500112 
. . Fp 1 

Peñaremolla peñaremolla NP00000 1 
la el DA0FS0 0.972146 
flasa flasa NP00000 1 
. . Fp 1 

Y y CC 0.999812 
el el DA0MS0 1 
flasio flasio NCMS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
responja responja NCFS000 1 
. . Fp 1 

Comisodé comisodé NP00000 1 
de de SPS00 0.999919 
lumiflasa lumiflasa NP00000 1 
, , Fc 1 
la el DA0FS0 0.972146 
blasa blasa NP00000 1 
. . Fp 1 

Pasio pasio NP00000 1 
la el DA0FS0 0.972146 
vermeña vermeña AQ0FS0 0.736636 
, , Fc 1 
que que CS 0.4375 
el el DA0MS0 1 
día día NCMS000 1 10851114:10876395:10878116:10878282:10883946:10921306
está estar VAIP3S0 0.996032 01811792:01867419
nuflasio nuflasio NCMS000 1 
. . Fp 1 

Corcoya corcoya NP00000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
moya moya NP00000 0.666661 
, , Fc 1 
la el DA0FS0 0.972146 
moyasa moyasa NCFS000 0.688069 
y y CC 0.999812 
el el DA0MS0 1 
moyasón moyasón NCMS000 1 
. . Fp 1 

Pero pero CC 0.998821 
, , Fc 1 
a_pesar_de a_pesar_de SPS00 1 
ello él PP3NS000 1 
, , Fc 1 
el el DA0MS0 1 
fribelote fribelote NP00000 1 
está estar VAIP3S0 0.996032 01811792:01867419
en en SPS00 1 
alcafresio alcafresio NCMS000 1 
. . Fp 1 

Silencioso silencioso NP00000 0.313529 
, , Fc 1 
pero pero CC 0.998821 
aquirulotre aquirulotre AQ0CS0 0.53678 
con con SPS00 1 
las el DA0FP0 0.97051 
pechulongras pechulongras NCMN000 0.333298 
. . Fp 1 

Parpalluga parpalluga NP00000 1 
. . Fp 1 

La el DA0FS0 0.972146 
molluga molluga NCFS000 0.857013 
asoma asomar VMIP3S0 0.833333 00293860:00296679
patrinada patrinada VMP00SF 0.916674 
. . Fp 1 

El el DA0MS0 1 
pertufole pertufole NCFS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
sintrapiño sintrapiño NCMS000 0.954523 
, , Fc 1 
aunque aunque CC 1 
glota glota VMIP3S0 0.249991 
la el DA0FS0 0.972146 
glotasa glotasa NCFS000 0.688069 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
pergalota pergalota NCFS000 0.750009 
. . Fp 1 

Papró papró NP00000 1 
y y CC 0.999812 
cafrune cafrune AQ0CS0 0.24988 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
innecesarios innecesario AQ0MP0 1 00857859:01524704:01525512:02406889
en en SPS00 1 
la el DA0FS0 0.972146 
tromoya tromoya NP00000 0.666661 
de de SPS00 1 
el el DA0MS0 1 
retrucote retruco NCMS00A 0.827505 
. . Fp 1 

Moñafla moñafla NP00000 1 
incadelasa incadelasa NP00000 1 
. . Fp 1 

Y y CC 0.999812 
morafré morafré VMIF1S0 1 
de de SPS00 1 
el el DA0MS0 1 
bardagí bardagí VMIS1S0 1 
. . Fp 1 

La el DA0FS0 0.972146 
mutinga mutinga NCFS000 1 
de de SPS00 1 
el el DA0MS0 1 
riverola riverola NCFS000 0.333484 
se se P0000000 0.465602 
esnifolla esnifolla VMIP3S0 0.499888 
con con SPS00 1 
la lo PP3FSA00 0.0277626 
barulla barulla VMIP3S0 1 
. . Fp 1 

Aunque aunque CC 1 
lacueva lacueva NCFS000 1 
se se P0000000 0.465602 
matrova matrova NP00000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
carcavona cárcava NCFS00A 0.313695 
de de SPS00 1 
el el DA0MS0 1 
pollastre pollastre NCMS000 1 
rustiflo rustiflo AQ0MS0 0.187043 
y y CC 0.999812 
se se P0000000 0.465602 
infrula infrula VMIP3S0 0.101697 
: : Fd 1 
" " Fe 1 
¡ ¡ Faa 1 
Moraviyá moraviyá NP00000 1 
la el DA0FS0 0.972146 
mollariña mollariña NCFS000 0.749851 
de de SPS00 1 
el el DA0MS0 1 
babote baba NCMS00A 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
lavisa lavisa NCFS000 1 
! ! Fat 1 
" " Fe 1 
. . Fp 1 

Contenetre contenetre NP00000 1 
de de SPS00 1 
el el DA0MS0 1 
pasamotre pasamotre NCMS000 0.231905 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
Castollafra castollafra NP00000 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
conillastres conillastres AQ0CP0 1 
; ; Fx 1 
la el DA0FS0 0.972146 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
Castollafra castollafra NP00000 1 
de de SPS00 0.999919 
casolla casolla NCFS000 0.500112 
, , Fc 1 
la lo PP3FSA00 0.0277626 
castrolla castrolla VMIP3S0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
llapa llapa NCFS000 1 
y y CC 0.999812 
el el DA0MS0 1 
llapete llapete NCMS000 0.739098 
. . Fp 1 

Mirlonga mirlonga NP00000 1 
la lo PP3FSA00 0.0277626 
abastra abastra VMIP3S0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
trolocuense trolocuense NCCS000 1 
de de SPS00 0.999919 
Lynch lynch NP00000 1 
. . Fp 1 

La el DA0FS0 0.972146 
arbolla arbolla NCFS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
golla golla NCFS000 0.500112 
y y CC 0.999812 
algo algo PI0CS000 0.896341 
más más RG 1 
, , Fc 1 
pero pero CC 0.998821 
poco poco PI0MS000 0.333333 
. . Fp 1 

En en SPS00 1 
definitiva definitivo AQ0FS0 1 00515853:00666635:00992255
, , Fc 1 
Inland_Empire inland_empire NP00000 1 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
barñofla barñofla NCFS000 0.609684 
en en SPS00 1 
plastrullo plastrullo NCMS000 0.6668 
. . Fp 1 

No no RN 0.997632 
llega llegar VMIP3S0 0.980769 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
plastruflete plastruflete NCMS000 1 
, , Fc 1 
pero pero CC 0.998821 
casi casi RG 1 
. . Fp 1 

