La el DA0FS0 0.972146 
molluga molluga NCFS000 0.857013 
asoma asomar VMIP3S0 0.833333 00293860:00296679
patrinada patrinada VMP00SF 0.916674 
. . Fp 1 

El el DA0MS0 1 
pertufole pertufole NCFS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
sintrapiño sintrapiño NCMS000 0.954523 
, , Fc 1 
aunque aunque CC 1 
glota glota VMIP3S0 0.249991 
la el DA0FS0 0.972146 
glotasa glotasa NCFS000 0.688069 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
pergalota pergalota NCFS000 0.750009 
. . Fp 1 

En en SPS00 1 
definitiva definitivo AQ0FS0 1 00515853:00666635:00992255
, , Fc 1 
Inland_Empire inland_empire NP00000 1 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
barñofla barñofla NCFS000 0.609684 
en en SPS00 1 
plastrullo plastrullo NCMS000 0.6668 
. . Fp 1 

No no RN 0.997632 
llega llegar VMIP3S0 0.980769 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
plastruflete plastruflete NCMS000 1 
, , Fc 1 
pero pero CC 0.998821 
casi casi RG 1 
. . Fp 1 

