La el DA0FS0 0.972146 
mejor mejor AQ0CS0 0.868421 00224964:00228339
plasmación plasmación NCFS000 1 
a a SPS00 1 
el el DA0MS0 1 
celuloide celuloide NCMS000 1 
de de SPS00 0.999919 
eso ese PD0NS000 1 
que que PR0CN000 0.5625 
ocurre ocurrir VMIP3S0 0.966667 00235191:01443689:01768893:01781222
en en SPS00 1 
nuestra nuestro DP1FSP 0.892857 
cama cama NCFS000 1 02273239
cuando cuando CS 0.983796 
cerramos cerrar VMIP1P0 0.5 00518678:00919962:00921313:00922436:00922660:01012805:01651958:01828796
los el DA0MP0 0.97623 
ojos ojo NCMP000 1 02655320:04122028:04348269:06286659
, , Fc 1 
imprescindible imprescindible AQ0CS0 1 00858627:00886008:01524177
y y CC 0.999812 
recomendable recomendable AQ0CS0 1 
a a SPS00 1 
el el DA0MS0 1 
más más RG 1 
no no RN 0.99778 
poder poder VMN0000 0.288462 01857455:01857545
. . Fp 1 

