Las el DA0FP0 0.97051 
crisis crisis NCFN000 1 05520463:10040291:10134893
existenciales existencial AQ0CP0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
madurez madurez NCFS000 1 03898172:10349488:10874257
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
más más RG 1 
llevaderas llevadero AQ0FP0 1 
cuando cuando CS 0.983796 
las los PP3FPA00 0.0291584 
narra narrar VMIP3S0 0.833333 00640416:00645379:01168148
un uno DI0MS0 0.986998 
Kevin_Spacey kevin_spacey NP00000 1 
que que PR0CN000 0.5625 
vive vivir VMIP3S0 0.96875 01782836:01782943:01784619:01808347:01809405
en en SPS00 1 
una uno DI0FS0 0.950336 
urbanización urbanización NCFS000 1 00383340:06303166
americana americano AQ0FS0 0.777778 02701787:02702007
o o CC 0.998845 
viajan viajar VMIP3P0 1 01257215:01258783:01260638:01261299
en en SPS00 1 
una uno DI0FS0 0.950336 
furgoneta furgoneta NCFS000 1 
amarilla amarillo AQ0FS0 1 00364444
. . Fp 1 

Cuando cuando CS 0.983796 
el el DA0MS0 1 
atrezzo atrezzo NCMS000 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
los el DA0MP0 0.97623 
platos plato NCMP000 1 02576928:03139880:05632221:05632416:05635243:09915947
de de SPS00 0.999919 
Duralex duralex NP00000 1 
y y CC 0.999812 
el el DA0MS0 1 
escenario escenario NCMS000 1 03281179:03397314
un uno DI0MS0 0.986998 
barrio barrio NCMS000 1 06293689
muy muy RG 1 
parecido parecer VMP00SM 0.90625 00023357:01460069:01461214:01461433:01867887
a a SPS00 1 
el el DA0MS0 1 
nuestro nuestro PX1MS0P0 0.0333333 
, , Fc 1 
nos nos PP1CP000 0.933333 
resultan resultar VMIP3P0 1 00238223:01780472:01790831:01797616:01797749:01797979
demasiado demasiado RG 0.93 
familiares familiar NCMP000 0.833333 07356867
y y CC 0.999812 
escuecen escocer VMIP3P0 1 
más más RG 1 
. . Fp 1 

