Ligeramente Ligeramente RG 1 
escorada escorar VMP00SF 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
forma forma NCFS000 0.960317 00015185:00111872:03856995:03952527:04055717:04554317:04562135:04753063:05725136:10430808
en en SPS00 1 
que que PR0CN000 0.5625 
Peter_Greenaway peter_greenaway NP00000 1 
entiende entender VMIP3S0 0.9375 00397666:00399152:00422928
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
, , Fc 1 
Tristam_Shandy tristam_shandy NP00000 1 
( ( Fpa 1 
A a SPS00 0.99585 
cock cock NP00000 0.500242 
and and NCMS000 1 
bull bull NP00000 1 
story story NP00000 1 
) ) Fpt 1 
no no RN 0.99778 
salpimenta salpimenta VMIP3S0 0.749893 
su su DP3CS0 1 
osadía osadía NCFS000 1 
formal formal AQ0CS0 1 00654166:00716649:00990821:00991974:00992674:00993834:01373704:01573544:01840027:01910102:02044251
con con SPS00 1 
absurdos absurdo NCMP000 0.75 
continuos continuo AQ0MP0 0.508972 00559642:00562039:00562853:00563345:00564091:00564857:01608832
, , Fc 1 
con con SPS00 1 
regresiones regresión NCFP000 1 09723191:10404614
de de SPS00 0.999919 
la el DA0FS0 0.972146 
lógica lógica NCFS000 0.833333 03754286:04348694:04379355:04518057:04681442
e e CC 0.973684 
insólitos insólito AQ0MP0 1 00457241:00918492:01539551
tirabuzones tirabuzón NCMP000 1 
narrativos narrativo AQ0MP0 1 00465739
. . Fp 1 

El el DA0MS0 1 
film film NCMS000 1 
se se P0000000 0.465602 
busca buscar VMIP3S0 0.190476 00437696:00898737:00899903:01201328:01366239:01474374:01533628:01576416:01728388
en en SPS00 1 
otros otro PI0MP000 0.43125 
y y CC 0.999812 
regresa regresar VMM02S0 0.166667 00268771:01367732
, , Fc 1 
ufano ufano AQ0MS0 0.981013 
, , Fc 1 
a a SPS00 0.99585 
su su DP3CS0 1 
inconveniencia inconveniencia NCFS000 1 
dramática dramático AQ0FS0 0.75 00757276:01231198:01408283:02558734:02861338
, , Fc 1 
a a SPS00 0.99585 
cierto cierto AQ0MS0 1 00667086
espacio espacio NCMS000 0.96875 05122762:06373003:09923044:10024194:10860372
culturalista culturalista AQ0CS0 1 
entre entre SPS00 0.995223 
lo el DA0NS0 0.457393 
satírico satírico NCMS000 0.491028 
y y CC 0.999812 
lo el DA0NS0 0.457393 
plácidamente plácidamente RG 1 
jocoso jocoso AQ0MS0 1 
, , Fc 1 
entre entre SPS00 0.995223 
la el DA0FS0 0.972146 
irreverencia irreverencia NCFS000 1 
bien bien RG 0.898039 
urdida urdir VMP00SF 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
despreocupación despreocupación NCFS000 1 
por por SPS00 1 
contentar contentar VMN0000 1 
y y CC 0.999812 
hacer hacer VMN0000 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
un uno DI0MS0 0.986998 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
redondo redondo AQ0MS0 0.5 00869694:01966694
. . Fp 1 

Michael_Winterbottom michael_winterbottom NP00000 1 
acude acudir VMIP3S0 0.833333 01615757
un uno DI0MS0 0.986998 
clásico clásico AQ0MS0 0.9 00384864:00385079:00577578:02184552:02185136
de de SPS00 0.999919 
la el DA0FS0 0.972146 
novelística novelística NCFS000 0.491028 
inglesa inglés AQ0FS0 0.875 02762810
con con SPS00 1 
fama fama NCFS000 1 10358202:10359466
de de SPS00 0.999919 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
prácticamente prácticamente RG 1 
intraducible intraducible AQ0CS0 1 
a a SPS00 1 
el el DA0MS0 1 
lenguaje lenguaje NCMS000 1 03857307:04370255:04748361:05298487:05319899
cinematográfico cinematográfico AQ0MS0 1 
( ( Fpa 1 
La el DA0FS0 0.972146 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
y y CC 0.999812 
opiniones opinión NCFP000 1 04495853:04564824:05046324:05079660:10391708
de de SPS00 1 
el el DA0MS0 1 
caballero caballero NCMS000 0.916667 07144407:07288873:07358345
Tristam_Shandy tristam_shandy NP00000 1 
, , Fc 1 
de de SPS00 0.999919 
Laurence_Sterne laurence_sterne NP00000 1 
) ) Fpt 1 
, , Fc 1 
pero pero CC 0.998821 
no no RN 0.99778 
uno uno PI0MS000 0.964744 
avenible avenible AQ0CS0 1 
a a SPS00 1 
el el DA0MS0 1 
patrón patrón NCMS000 1 05418696:07121930:07241412:07273905:07398874:07462944:07463139:09630898
sumario sumario AQ0MS0 0.432184 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ortodoxia ortodoxia NCFS000 1 
sino sino CC 0.981707 
a a SPS00 0.99585 
una uno DI0FS0 0.950336 
decantación decantación NCFS000 1 
ágil ágil AQ0CS0 1 00033527:00971897:01142938:01281477:01461716:02169749
y y CC 0.999812 
viperina viperino AQ0FS0 1 
de de SPS00 1 
el el DA0MS0 1 
espíritu espíritu NCMS000 1 03648811:03714179:06895914:07600733:10075224
enciclopédico enciclopédico AQ0MS0 1 
, , Fc 1 
reconduciendo reconducir VMG0000 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
original original AQ0CS0 0.9 00576203:00919283:00960367:01067073:01626576:01781944
hacia hacia SPS00 1 
una uno DI0FS0 0.950336 
fragmentación fragmentación NCFS000 1 
impuesta imponer VMP00SF 1 00507599:01745992:01763583
, , Fc 1 
embebecida embebecer VMP00SF 1 
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
, , Fc 1 
moderna moderno AQ0FS0 0.916667 00383612:00385718:00778835:00922745:01472209:01804618
, , Fc 1 
metalingüística metalingüístico AQ0FS0 0.508972 
, , Fc 1 
donde donde PR000000 0.963542 
el el DA0MS0 1 
desorden desorden NCMS000 1 03835644:04392842:10066965:10121017:10401718:10402349
festivo festivo AQ0MS0 0.508972 
y y CC 0.999812 
, , Fc 1 
sobre sobre SPS00 0.994203 
todo todo PI0MS000 0.430982 
, , Fc 1 
una uno DI0FS0 0.950336 
confesable confesable AQ0CS0 1 
celebración celebración NCFS000 1 00328496:00332566:05539623
de de SPS00 1 
el el DA0MS0 1 
lenguaje lenguaje NCMS000 1 03857307:04370255:04748361:05298487:05319899
, , Fc 1 
ya_que ya_que CS 1 
trama trama NCFS000 0.782094 00484181:03628801:04804401
sustentable sustentable AQ0CS0 1 
y y CC 0.999812 
arquetípica arquetípico AQ0FS0 1 
casi casi RG 1 
no no RN 0.99778 
existe existir VMIP3S0 0.966667 01775163:01782836:01784619
. . Fp 1 

Aburrida aburrir VMP00SF 1 01243090
en en SPS00 1 
su su DP3CS0 1 
inicio inicio NCMS000 0.75 00153241:00154220:05437768:05459242:10965545
, , Fc 1 
cuando cuando CS 0.983796 
se se P0000000 0.465602 
nos nos PP1CP000 0.933333 
plantea plantear VMIP3S0 0.993015 00693379:01861884
la el DA0FS0 0.972146 
grabación grabación NCFS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
que que PR0CN000 0.5625 
sirve servir VMIP3S0 0.916667 00731120:00742204:00802507:00803166:01416698:01643385:01732330:01732720:01768189:01821776:01822108:01850598
de de SPS00 0.999919 
leivmotiv leivmotiv NP00000 1 
de de SPS00 1 
el el DA0MS0 1 
film film NCMS000 1 
a a SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
nosotros nosotros PP1MP000 1 
asistimos asistir VMIP1P0 0.5 01643863:01732330:01781945
, , Fc 1 
despierta despertar VMIP3S0 0.666667 00012846:00013061:00016821:01200852:01208417:01449015
cuando cuando CS 0.983796 
Winterbottom winterbottom NP00000 1 
tropieza tropezar VMIP3S0 0.75 01297319:01867742
alegremente alegremente RG 1 
con con SPS00 1 
los el DA0MP0 0.97623 
entresijos entresijo NCMP000 1 
, , Fc 1 
con con SPS00 1 
la el DA0FS0 0.972146 
bambalina bambalina NCFS000 1 
pura puro AQ0FS0 1 00006535:00350627:00390237:01116978:01278179:01721444:01721724:01835142:01835892:01836969:01837715
de de SPS00 0.999919 
los el DA0MP0 0.97623 
actores actor NCMP000 1 07061094:07479791
que que PR0CN000 0.5625 
hacen hacer VMIP3P0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
de de SPS00 0.999919 
actores actor NCMP000 1 07061094:07479791
. . Fp 1 

Y y CC 0.999812 
aquí aquí RG 1 
el el DA0MS0 1 
film film NCMS000 1 
asombra asombrar VMIP3S0 0.75 00421887:00491471:01235349:01771348
, , Fc 1 
que que CS 0.4375 
no no RN 0.99778 
quiere querer VMIP3S0 0.982759 00472243:00479719:00479841:00808096:01211759:01245362:01530096
decir decir VMN0000 0.987805 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
que que CS 0.4375 
dentro_de dentro_de SPS00 1 
el el DA0MS0 1 
asombro asombro NCMS000 0.75 05582358:05582577:05582875
atisbemos atisbar VMSP1P0 0.860063 
calidad calidad NCFS000 1 03714294:04504076
o o CC 0.998845 
gozo gozo NCMS000 0.75 04490585:05584176
. . Fp 1 

Este este DD0MS0 0.956743 
capricho capricho NCMS000 1 03665790:05568649
de de SPS00 0.999919 
cineasta cineasta NCCS000 1 
joven joven AQ0CS0 0.537037 01044681:01587804
y y CC 0.999812 
ya ya RG 0.996988 
curtido curtir VMP00SM 0.558496 
en en SPS00 1 
algunos alguno DI0MP0 0.476562 
sobresalientes sobresaliente AQ0CP0 0.508972 
batallas batalla NCFP000 0.833333 00505798:00610417:00614914
( ( Fpa 1 
Wonderland wonderland NP00000 1 
, , Fc 1 
Código código NP00000 1 04790597:04790774:05000141
46 46 Z 1 
, , Fc 1 
24 24 Z 1 
hour hour NCMS000 0.500028 
party party NCMS000 1 
people people NCFN000 1 
, , Fc 1 
Camino camino NP00000 1 00111872:00202953:00266805:03096023:03525842:03600463:06348591:06389665:06709272:09959689
a a SPS00 0.99585 
Guantánamo guantánamo NP00000 1 
o o CC 0.998845 
Nueve 9 Z 1 
canciones canción NCFP000 1 00355108:05284501
) ) Fpt 1 
funciona funcionar VMIP3S0 0.75 01048914:01721982
mejor mejor RG 0.131579 
como como CS 0.998668 
postre postre NCMS000 0.26747 05660272
liviano liviano AQ0MS0 0.508972 
y y CC 0.999812 
goloso goloso AQ0MS0 0.75 
, , Fc 1 
como como CS 0.998668 
divertimento divertimento NCMS000 1 
menor menor AQ0CS0 0.978261 00691625:01338296:01338439:01339176:01411068:01411405:01411623:01411852:01412908:01492632:01658377:02026384
, , Fc 1 
que que CS 0.4375 
como como CS 0.998668 
primer 1 AO0MS0 1 
plato plato NCMS000 1 02576928:03139880:05632221:05632416:05635243:09915947
porque porque CS 1 
se se P0000000 0.465602 
degusta degustar VMIP3S0 0.993015 
con con SPS00 1 
burlona burlón AQ0FS0 1 01923258
autocomplacencia autocomplacencia NCFS000 1 
, , Fc 1 
a_sabiendas a_sabiendas RG 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
dificultad dificultad NCFS000 0.75 00411168:03705476:04394770:04396796:05436632:05466690:10339059:10340761
de de SPS00 1 
el el DA0MS0 1 
empeño empeño NCMS000 0.916667 00721000
y y CC 0.999812 
dando dar VMG0000 1 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
consentidos consentir VMP00PM 0.558496 00451176:00546749:00803852
guiños guiño NCMP000 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
naturaleza naturaleza NCFS000 1 03647591:03716446:06691078:06860237:10044119
inofensiva inofensivo AQ0FS0 1 
de de SPS00 1 
el el DA0MS0 1 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
. . Fp 1 

Los el DA0MP0 0.97623 
legítimos legítimo AQ0MP0 1 01316585:01339871:01345445:01350601:01350814:01351228:01892566
deseos deseo NCMP000 1 03868099:05370812:05564026:05567643:10112569
de de SPS00 0.999919 
mezclar mezclar VMN0000 1 00126217:00274169:00274765:00275528:00442723:00972429:01003100:01003383:01003631:01009511:01138007
drama drama NCMS000 1 04806417:05257517:05437539
clásico clásico AQ0MS0 0.9 00384864:00385079:00577578:02184552:02185136
y y CC 0.999812 
discurso discurso NCMS000 0.75 04749867:05035599:05340429:05404801
metadiscursivo metadiscursivo AQ0MS0 0.956325 
, , Fc 1 
deje dejar VMM03S0 1 -
me me PP1CS000 1 -
el el DA0MS0 1 
lector lector NCMS000 0.958333 07056778:07367702:07520729:07520827:07619854:07668470
acuñar acuñar VMN0000 1 
este este DD0MS0 0.956743 
excesivo excesivo AQ0MS0 1 01246402:01469750:01470633:01524894:01929728
reclamo reclamo NCMS000 0.962932 
semántico semántico AQ0MS0 1 02635052
, , Fc 1 
producen producir VMIP3P0 1 00063646:00986409:01114991:01119839:01128460:01134616:01189395:01198215:01475713:01566906:01799148
humor humor NCMS000 1 03665047:03665927:05613629:10075224:10417489
( ( Fpa 1 
lo lo PP3CNA00 0.271163 
hay haber VMIP3S0 1 01775163:01811792
, , Fc 1 
querido querer VMP00SM 0.928571 00472243:00479719:00479841:00808096:01211759:01245362:01530096
lector lector NCMS000 0.958333 07056778:07367702:07520729:07520827:07619854:07668470
, , Fc 1 
lo lo PP3CNA00 0.271163 
hay haber VMIP3S0 1 01775163:01811792
a_raudales a_raudales RG 1 
, , Fc 1 
aunque aunque CC 1 
no no RN 0.99778 
siempre siempre RG 1 
hilarante hilarante AQ0CS0 1 
y y CC 0.999812 
desternillante desternillante AQ0CS0 1 
) ) Fpt 1 
y y CC 0.999812 
hasta hasta SPS00 0.955172 
crítica crítica NCFS000 0.47619 04426783:04831383:05032854
dentro_de dentro_de SPS00 1 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
hacia hacia SPS00 1 
la el DA0FS0 0.972146 
propia propio AQ0FS0 1 00137541:00346965:01054295:01055105:01704265
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
( ( Fpa 1 
Escena escena NCFS000 0.868093 03004751:03280931:05256519:05258594:06367294:10042358
primera 1 AO0FS0 0.987179 
hilada hilada NCFS000 0.441504 
con con SPS00 1 
la el DA0FS0 0.972146 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
) ) Fpt 1 
. . Fp 1 

Lástima lástima NCFS000 0.868093 05446443
que que PR0CN000 0.5625 
no no RN 0.99778 
sea ser VSSP1S0 0.485714 01666138:01775973:01784339:01787769:01817610
entendida entender VMP00SF 0.833333 00397666:00399152:00422928
siempre siempre RG 1 
y y CC 0.999812 
que que CS 0.4375 
algunos alguno DI0MP0 0.476562 
espectadores espectador NCMP000 0.833333 07598298
, , Fc 1 
entre entre SPS00 0.995223 
los el DA0MP0 0.97623 
que que PR0CN000 0.5625 
no no RN 0.99778 
deseo desear VMIP1S0 0.5 00479719:00479841:00611738:00611886:00612000:01245362:01246175
incluir incluir VMN0000 1 -
me me PP1CS000 1 -
, , Fc 1 
la lo PP3FSA00 0.0277626 
ninguneen ninguneen VMIP3P0 1 
por_causa_de por_causa_de SPS00 1 
su su DP3CS0 1 
aparente aparente AQ0CS0 0.733333 01802658
( ( Fpa 1 
quizá quizá RG 1 
cierto cierto AQ0MS0 1 00667086
) ) Fpt 1 
caos caos NCMN000 1 
. . Fp 1 

Yo yo PP1CSN00 1 
, , Fc 1 
que que CS 0.4375 
no no RN 0.99778 
conozco conocer VMIP1S0 1 00401762:00402497:01770968
en en SPS00 1 
absoluto absoluto AQ0MS0 0.875 00005515:00489625:00490201:00523702:00684153:01844500:02095346
el el DA0MS0 1 
texto_original texto_original NCMS000 1 
, , Fc 1 
he haber VAIP1S0 0.984848 01775163:01811792
disfrutado disfrutar VMP00SM 1 00809681:00809966:00810782:01241953:01247684:01445091
con con SPS00 1 
su su DP3CS0 1 
primera 1 AO0FS0 0.987179 
adaptación adaptación NCFS000 1 00127097:04830233:05277879:09743067
a a SPS00 0.99585 
la el DA0FS0 0.972146 
pantalla pantalla NCFS000 1 02298497:02580665:02902895:03286335:03287008
. . Fp 1 

