La el DA0FS0 0.972146 
peli peli NP00000 0.500066 
está estar VAIP3S0 0.996032 01811792:01867419
bien bien RG 0.898039 
para para SPS00 0.998507 
sentar sentar VMN0000 1 -
se se PP3CN000 1 -
con con SPS00 1 
tus tu DP2CPS 1 
palomitas palomita NCFP000 1 
una uno DI0FS0 0.950336 
domingo [G:??/??/??:??.??:??] W 1 
lluvioso lluvioso AQ0MS0 1 00407645:02428309
y y CC 0.999812 
no no RN 0.99778 
levantar levantar VMN0000 1 -
me me PP1CS000 1 -
más más RG 1 
que que CS 0.4375 
a a SPS00 0.99585 
mear mear VMN0000 1 
( ( Fpa 1 
o o CC 0.998845 
a a SPS00 0.99585 
por por SPS00 1 
más más RG 1 
palomitas palomita NCFP000 1 
) ) Fpt 1 
. . Fp 1 

Personalmente Personalmente RG 1 
la el DA0FS0 0.972146 
peli peli NP00000 0.500066 
me me PP1CS000 0.889706 
gustó gustar VMIS3S0 1 01213391:01241953:01244897
, , Fc 1 
aunque aunque CC 1 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
reconocer reconocer VMN0000 1 00400501:00412827:00493321:00493867:00555115:00604807:00691869:01484230:01501559:01736333
que que CS 0.4375 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
poco poco DI0MS0 0.126016 
pedo pedo NCMS000 0.962932 
. . Fp 1 

