Excelente excelente AQ0CS0 0.686471 01074523:02230912:02231896:02232109:02233507
western western NCMS000 1 
que que PR0CN000 0.5625 
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
día día NCMS000 1 10851114:10876395:10878116:10878282:10883946:10921306
, , Fc 1 
fue ser VSIS3S0 0.932292 01666138:01775973:01784339:01787769:01817610
incomprendida incomprendido AQ0FS0 0.508972 
por por SPS00 1 
su su DP3CS0 1 
ambigüedad ambigüedad NCFS000 1 00484648:03782790:04954004
argumental argumental AQ0CS0 1 
, , Fc 1 
así_como así_como CC 1 
por por SPS00 1 
su su DP3CS0 1 
violencia violencia NCFS000 1 00619852:03933665:10070833
, , Fc 1 
a a SPS00 0.99585 
ráfagas ráfaga NCFP000 1 
y y CC 0.999812 
bastante bastante RG 0.763889 
descarnada descarnar VMP00SF 0.558496 
y y CC 0.999812 
cruel cruel AQ0CS0 1 00751066:01107206:01111594:01211817:01212393:01312366:01319744:01446132
. . Fp 1 

