Interesante interesante AQ0CS0 0.686471 00379463:01290353
propuesta propuesta NCFS000 0.75 05355937
para para SPS00 0.998507 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
aficionados aficionado NCMP000 0.625 07072137:07072312:07255925:07256227:07602661:07623193
a a SPS00 0.99585 
este este DD0MS0 0.956743 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
, , Fc 1 
que que CS 0.4375 
les les PP3CPD00 1 
apetezca apetecer VMSP1S0 0.462493 01212775:01245981
evadir evadir VMN0000 1 -
se se PP3CN000 1 -
y y CC 0.999812 
asombrar asombrar VMN0000 1 -
se se PP3CN000 1 -
con con SPS00 1 
las el DA0FP0 0.97051 
habilidades habilidad NCFP000 1 04014987:04350245:04353158:04360292:04360761:04362539:04363886
de de SPS00 0.999919 
los el DA0MP0 0.97623 
francotiradores francotirador NCMP000 1 
. . Fp 1 

