Lo el DA0NS0 0.457393 
mejor mejor AQ0CS0 0.868421 00224964:00228339
, , Fc 1 
el el DA0MS0 1 
ronquido ronquido NCMS000 1 
de de SPS00 0.999919 
alguien alguien PI0CS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
butaca butaca NCFS000 1 02209460
de de SPS00 0.999919 
atrás atrás RG 0.96875 
que que PR0CN000 0.5625 
parecía parecer VMII1S0 0.5 00023357:01460069:01461214:01461433:01867887
formar_parte formar_parte VMN0000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
efectos efecto NCMP000 1 03684009:04544710:07766144
sonoros sonoro AQ0MP0 1 00296453:01397927:01398067:01849204:02176014
de de SPS00 0.999919 
los el DA0MP0 0.97623 
trajes traje NCMP000 1 02222774:02764599:03438739
espaciales espacial AQ0CP0 0.75 02634148
. . Fp 1 

Dolby_Digital_Humano dolby_digital_humano NP00000 1 
, , Fc 1 
jejeje jejeje NCMS000 0.833434 
. . Fp 1 

