Extraordinaria extraordinaria NP00000 0.313529 
comedia comediar VMIP3S0 0.166667 
de de SPS00 1 
el el DA0MS0 1 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
Fernando_Fernán_Gómez fernando_fernán_gómez NP00000 1 
, , Fc 1 
divertidísima divertido AQSFS0 1 00351663:01212979:01213770:01214220:01314056:01314288:01733541:01737913:01738083
durante durante SPS00 1 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
metraje metraje NCMS000 1 
. . Fp 1 

