Otra otro DI0FS0 0.801136 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
para para SPS00 0.998507 
que que CS 0.4375 
Tom_Cruise tom_cruise NP00000 1 
se se P0000000 0.465602 
luzca lucir VMSP1S0 0.462493 01466116:01479299:01876022:01888557
, , Fc 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
irónicamente irónicamente RG 1 
, , Fc 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
mas mas CC 0.75 
se se P0000000 0.465602 
luce lucir VMIP3S0 0.993015 01466116:01479299:01876022:01888557
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
Philip_Seymour_Hoffman philip_seymour_hoffman NP00000 1 

