A a SPS00 0.99585 
los el DA0MP0 0.97623 
espectadores espectador NCMP000 0.833333 07598298
que que PR0CN000 0.5625 
vean ver VMSP3P0 0.3 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
Spider-Man spider-man NP00000 1 
3 3 Z 1 
sin sin SPS00 1 
la el DA0FS0 0.972146 
venda venda NCFS000 0.231481 
de de SPS00 1 
el el DA0MS0 1 
fanatismo fanatismo NCMS000 1 
cegando cegar VMG0000 1 -
les les PP3CPD00 1 -
los el DA0MP0 0.97623 
ojos ojo NCMP000 1 02655320:04122028:04348269:06286659
, , Fc 1 
les les PP3CPD00 1 
resultará resultar VMIF3S0 1 00238223:01780472:01790831:01797616:01797749:01797979
un uno DI0MS0 0.986998 
film film NCMS000 1 
insulso insulso AQ0MS0 1 
, , Fc 1 
aburrido aburrir VMP00SM 1 01243090
y y CC 0.999812 
excesivamente excesivamente RG 1 
largo largo AQ0MS0 0.458333 00931705:01154473:01376707:01380813:02208923
. . Fp 1 

