Spiderman spiderman NP00000 1 
3 3 Z 1 
usa usar VMIP3S0 0.993015 00787825:00788109:00792261:01752442
un uno DI0MS0 0.986998 
discurso discurso NCMS000 0.75 04749867:05035599:05340429:05404801
palomitero palomitero AQ0MS0 0.599926 
moderno moderno AQ0MS0 0.875 00383612:00385718:00778835:00922745:01472209:01804618
, , Fc 1 
incrustado incrustar VMP00SM 1 
de de SPS00 0.999919 
batallas batalla NCFP000 0.833333 00505798:00610417:00614914
épicas épico AQ0FP0 0.508972 
y y CC 0.999812 
muy muy RG 1 
convincentemente convincentemente RG 1 
solventado solventar VMP00SM 1 
por por SPS00 1 
una uno DI0FS0 0.950336 
apabullante apabullante AQ0CS0 1 
parafernalia parafernalia NCFS000 1 
de de SPS00 0.999919 
efectos_especiales efecto_especial NCMP000 1 
, , Fc 1 
pero pero CC 0.998821 
decae decaer VMIP3S0 0.993015 
en en SPS00 1 
la el DA0FS0 0.972146 
maquinaria maquinaria NCFS000 1 02950954
meramente meramente RG 1 
dramática dramático AQ0FS0 0.75 00757276:01231198:01408283:02558734:02861338
, , Fc 1 
en en SPS00 1 
el el DA0MS0 1 
desafio desafio NCMS000 1 
de de SPS00 0.999919 
mezclar mezclar VMN0000 1 00126217:00274169:00274765:00275528:00442723:00972429:01003100:01003383:01003631:01009511:01138007
con con SPS00 1 
meridiana meridiano AQ0FS0 1 
credibilidad credibilidad NCFS000 1 03679549:03753074
la el DA0FS0 0.972146 
parte parte NCFS000 0.497967 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
operativa operativo AQ0FS0 1 00793424:02049113:02670911
y y CC 0.999812 
el el DA0MS0 1 
libreto libreto NCMS000 1 
teatral teatral AQ0CS0 1 00758388:00758923:02558734
, , Fc 1 
que que CS 0.4375 
en en SPS00 1 
ocasiones ocasión NCFP000 0.964286 04010041:10047274:10390345:10391300
nos nos PP1CP000 0.933333 
parece parecer VMIP3S0 0.9875 00023357:01460069:01461214:01461433:01867887
pobretón pobretón AQ0MS0 0.508972 
, , Fc 1 
carente carente AQ0CS0 1 
de de SPS00 0.999919 
brío brío NCMS000 1 03654412:03791327
. . Fp 1 

