Mañosa mañosa NP00000 0.313529 
, , Fc 1 
pasional pasional AQ0CS0 1 
, , Fc 1 
provocadora provocador AQ0FS0 1 
, , Fc 1 
delirante delirante AQ0CS0 1 
, , Fc 1 
sensiblera sensiblero AQ0FS0 1 
, , Fc 1 
genial genial AQ0CS0 1 01074523:01076845:01617066:02121687:02122768
, , Fc 1 
desmesurada desmesurar VMP00SF 0.558496 
, , Fc 1 
emotiva emotivo AQ0FS0 1 
, , Fc 1 
cursi cursi AQ0CS0 0.508972 
, , Fc 1 
todos todo DI0MP0 0.622419 
calificativos calificativo NCMP000 0.491028 
que que PR0CN000 0.5625 
le le PP3CSD00 1 
caben caber VMIP3P0 1 01872318
y y CC 0.999812 
la lo PP3FSA00 0.0277626 
definen definir VMIP3P0 1 00647845:01500099:01780912:01840766:01873293
tanto tanto RG 0.857895 
a a SPS00 0.99585 
ésta este PD0FS000 1 
como como CS 0.998668 
a a SPS00 0.99585 
toda todo DI0FS0 0.975806 
la el DA0FS0 0.972146 
filmografía filmografía NCFS000 1 
de de SPS00 0.999919 
Pedro_Almodóvar pedro_almodóvar NP00000 1 
. . Fp 1 

