Audrey_Tatou audrey_tatou NP00000 1 
regresa regresar VMIP3S0 0.833333 00268771:01367732
a a SPS00 0.99585 
la el DA0FS0 0.972146 
comedia comedia NCFS000 0.666667 05262451
romántica romántico AQ0FS0 0.75 01765550:02598470
, , Fc 1 
pero pero CC 0.998821 
esta este DD0FS0 0.982143 
vez vez NCFS000 1 05449233
no no RN 0.99778 
convence convencer VMIP3S0 0.993015 00521816:00522671:00527377:00606705:01762892
. . Fp 1 

No no RN 0.997632 
gustará gustar VMIF3S0 1 01213391:01241953:01244897
ni ni CC 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
incondicionales incondicional NCCP000 0.491028 
de de SPS00 0.999919 
Audrey_Tatou audrey_tatou NP00000 1 
, , Fc 1 
ni ni CC 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
amantes amante NCCP000 0.8125 06950629:07255925:07414869
de de SPS00 0.999919 
la el DA0FS0 0.972146 
comedia comedia NCFS000 0.666667 05262451
romántica romántico AQ0FS0 0.75 01765550:02598470
... ... Fs 1 

