Una uno DI0FS0 0.950336 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
de de SPS00 0.999919 
culto culto NCMS000 0.833333 04566113
, , Fc 1 
asignatura asignatura NCFS000 1 
pendiente pendiente AQ0CS0 0.466667 00952879:01647866:02055915:02056204
para para SPS00 0.998507 
más más RG 1 
de de SPS00 0.999919 
una 1 Z 0.0224461 
... ... Fs 1 
Tal_vez tal_vez RG 1 
sea ser VSSP1S0 0.485714 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
mis mi DP1CPS 0.98 
peliculas peliculas NCFP000 0.983044 
favoritas favorito AQ0FP0 0.508972 01402079:01402474:01745360
, , Fc 1 
esta este DD0FS0 0.982143 
segunda 2 AO0FS0 0.958333 
pelicula pelicula NCFS000 0.888834 
de de SPS00 0.999919 
Danny_Boyle danny_boyle NP00000 1 
, , Fc 1 
protagonizada protagonizar VMP00SF 1 01178318
por por SPS00 1 
un uno DI0MS0 0.986998 
desconocido desconocido NCMS000 0.166667 
( ( Fpa 1 
en en SPS00 1 
su su DP3CS0 1 
momento momento NCMS000 1 10850147:10898122:10938914:10952516:10953446:10953688
) ) Fpt 1 
Ewan_Mcgregor ewan_mcgregor NP00000 1 
, , Fc 1 
papel papel NCMS000 1 00462318:04552661:04731024:05259571:10744736
que que PR0CN000 0.5625 
le le PP3CSD00 1 
lanzo lanzar VMIP1S0 1 00661682:00722670:00846245:01036035:01038983:01099833:01132776:01292232:01292413:01475713:01652417
a a SPS00 0.99585 
la el DA0FS0 0.972146 
fama fama NCFS000 1 10358202:10359466
, , Fc 1 
tanto tanto RG 0.857895 
a a SPS00 0.99585 
él él PP3MS000 1 
como como CS 0.998668 
a a SPS00 0.99585 
Robert_Carlyle robert_carlyle NP00000 1 
. . Fp 1 

