Por por SPS00 1 
fin fin NCMS000 1 04586952:05438448:06314762:10966461:10966797
ha haber VAIP3S0 0.998141 01775163:01811792
llegado llegar VMP00SM 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
el el DA0MS0 1 
día día NCMS000 1 10851114:10876395:10878116:10878282:10883946:10921306
en en SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
desvelará desvelar VMIF3S0 1 01017658:01467069
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
desenlaces desenlace NCMP000 0.995385 05053651:05438927
más más RG 1 
esperados esperar VMP00PM 1 00041553:00487408:01246466:01800838:01803556
de de SPS00 0.999919 
los el DA0MP0 0.97623 
últimos último AO0MP0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
tiempos tiempo NCMP000 1 00015594:04776611:07847974:10850147:10969191
. . Fp 1 

No no RN 0.997632 
, , Fc 1 
no no RN 0.99778 
nos nos PP1CP000 0.933333 
estamos estar VAIP1P0 1 01811792:01867419
refiriendo referir VMG0000 1 01825574
a a SPS00 0.99585 
quién quién PT0CS000 1 
será ser VSIF3S0 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
próximo próximo AQ0MS0 1 00130334:00413658:00417100:00419102:01523551:01668941
campeón campeón NCMS000 0.75 07147536
de de SPS00 0.999919 
Liga liga NP00000 1 02742142:06110607:10539622
, , Fc 1 
sino sino CC 0.981707 
a a SPS00 1 
el el DA0MS0 1 
desenlace desenlace NCMS000 0.625 05053651:05438927
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
trilogías trilogía NCFP000 1 
más más RG 1 
taquilleras taquillero AQ0FP0 0.508972 
de de SPS00 0.999919 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
tiempos tiempo NCMP000 1 00015594:04776611:07847974:10850147:10969191
, , Fc 1 
Piratas_de_el_Caribe piratas_de_el_caribe NP00000 1 
. . Fp 1 

Los el DA0MP0 0.97623 
bucaneros bucanero NCMP000 1 
más más RG 1 
famosos famoso AQ0MP0 0.625 01321211
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
contemporáneo contemporáneo AQ0MS0 0.508972 00385718:00629488:00778835:01472664:02266362:02266780
desembarcan desembarcar VMIP3P0 1 
por por SPS00 1 
fin fin NCMS000 1 04586952:05438448:06314762:10966461:10966797
en en SPS00 1 
la el DA0FS0 0.972146 
ribera ribera NCFS000 1 06361054:06800750:06801063
de de SPS00 0.999919 
los el DA0MP0 0.97623 
cines cine NCMP000 1 02442077:04735661
españoles español AQ0MP0 0.488889 02727705
para para SPS00 0.998507 
ofrecer ofrecer VMN0000 1 -
nos nos PP1CP000 1 -
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
será ser VSIF3S0 1 01666138:01775973:01784339:01787769:01817610
su su DP3CS0 1 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
aventura aventura NCFS000 0.833333 00509169:10038558:10038885
? ? Fit 1 

¿ ¿ Fia 1 
o o CC 0.998845 
no no RN 0.99778 
? ? Fit 1 

Esta este DD0FS0 0.982143 
tercera 3 AO0FS0 0.928571 
aventura aventura NCFS000 0.833333 00509169:10038558:10038885
comienza comenzar VMIP3S0 0.928571 00239960:00242403:01119504:01133757:01273498:01621230:01778989
donde donde PR000000 0.963542 
se se P0000000 0.465602 
quedó quedar VMIS3S0 1 01800547:01868387
la el DA0FS0 0.972146 
anterior anterior AQ0CS0 1 00125081:00128422:00133492:00133726:01666340
, , Fc 1 
con con SPS00 1 
la el DA0FS0 0.972146 
muerte muerte NCFS000 1 00142607:05479076:07788946:10060259:10442122:10867742:10867885
de de SPS00 0.999919 
Jack_Sparrow jack_sparrow NP00000 1 
y y CC 0.999812 
El_Holandés_Errante el_holandés_errante NP00000 1 
en_manos_de en_manos_de SPS00 1 
la el DA0FS0 0.972146 
Compañía_de_las_Indias_Orientales compañía_de_las_indias_orientales NP00000 1 
. . Fp 1 

El el DA0MS0 1 
Capitán_Barbossa capitán_barbossa NP00000 1 
( ( Fpa 1 
Geoffrey_Rush geoffrey_rush NP00000 1 
) ) Fpt 1 
, , Fc 1 
Will_Turner will_turner NP00000 1 
( ( Fpa 1 
Orlando orlar VMG0000 1 
Bloom bloom NP00000 1 
) ) Fpt 1 
y y CC 0.999812 
Elizabeth_Swann elizabeth_swann NP00000 1 
( ( Fpa 1 
Keira_Knightley keira_knightley NP00000 1 
) ) Fpt 1 
parten partir VMIP3P0 1 00231588:00233208:01072925:01073802:01077267:01083862:01370454:01371248:01374895:01376117:01413646:01681144
hasta hasta SPS00 0.955172 
el el DA0MS0 1 
fin fin NCMS000 1 04586952:05438448:06314762:10966461:10966797
de de SPS00 1 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
para para SPS00 0.998507 
rescatar rescatar VMN0000 1 01511029:01544554:01739567
de de SPS00 1 
el el DA0MS0 1 
Reino_de_Davy_Jones reino_de_davy_jones NP00000 1 
( ( Fpa 1 
Bill_Nighy bill_nighy NP00000 1 
) ) Fpt 1 
a a SPS00 1 
el el DA0MS0 1 
intrépido intrépido AQ0MS0 1 
Jack_Sparrow jack_sparrow NP00000 1 
( ( Fpa 1 
Johnny_Depp johnny_depp NP00000 1 
) ) Fpt 1 
. . Fp 1 

Con con SPS00 1 
la el DA0FS0 0.972146 
ayuda ayuda NCFS000 0.866667 00782440:00786193:00788240:04012006:04015637:09546163:09572348
de de SPS00 0.999919 
Jack_Sparrow jack_sparrow NP00000 1 
, , Fc 1 
los el DA0MP0 0.97623 
piratas pirata NCCP000 0.491028 
de de SPS00 0.999919 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
podrán poder VMIF3P0 1 01857455:01857545
hacer_frente hacer_frente VMN0000 1 
a a SPS00 0.99585 
Lord_Cutler_Becker lord_cutler_becker NP00000 1 
( ( Fpa 1 
Tom_Hollander tom_hollander NP00000 1 
) ) Fpt 1 
y y CC 0.999812 
a a SPS00 1 
el el DA0MS0 1 
temible temible AQ0CS0 1 00193648:00195012:00713912
El_Holandés_Errante el_holandés_errante NP00000 1 
. . Fp 1 

Ante ante SPS00 0.990566 
todo todo PI0MS000 0.430982 
, , Fc 1 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
decir decir VMN0000 0.987805 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
que que CS 0.4375 
Piratas_de_el_Caribe piratas_de_el_caribe NP00000 1 
: : Fd 1 
En en SPS00 1 
el el DA0MS0 1 
Fin_de_el_Mundo fin_de_el_mundo NP00000 1 
está estar VAIP3S0 0.996032 01811792:01867419
más más RG 1 
en_la_línea_de en_la_línea_de SPS00 1 
la el DA0FS0 0.972146 
primera 1 AO0FS0 0.987179 
entrega entregar VMIP3S0 0.666667 00985935:01402976:01525019:01526289:01526925:01529125:01568149:01571395:01579009:01579272
que que CS 0.4375 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
segunda 2 AO0FS0 0.958333 
( ( Fpa 1 
bodrio bodrio NCMS000 1 
de de SPS00 0.999919 
proporciones proporción NCFP000 0.875 03962596:03972175:09951183:09953487:10015334
bíblicas bíblico AQ0FP0 1 02644469:02644641
) ) Fpt 1 
, , Fc 1 
lo el DA0NS0 0.457393 
cual cual PR0CS000 0.9 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
muy muy RG 1 
de de SPS00 0.999919 
agradecer agradecer VMN0000 1 00604655
. . Fp 1 

Esta este DD0FS0 0.982143 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
un uno DI0MS0 0.986998 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
más más RG 1 
pausado pausar VMP00SM 1 
, , Fc 1 
hay haber VMIP3S0 1 01775163:01811792
menos menos RG 1 
maremagnum maremagnum NCMS000 1 
visual visual AQ0CS0 1 
, , Fc 1 
y y CC 0.999812 
el el DA0MS0 1 
guión guión NCMS000 1 
y y CC 0.999812 
los el DA0MP0 0.97623 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
están estar VAIP3P0 1 01811792:01867419
más más RG 1 
pulidos pulir VMP00PM 0.558496 
con_respecto_a con_respecto_a SPS00 1 
El_Cofre_de_el_Hombre_Muerto el_cofre_de_el_hombre_muerto NP00000 1 
. . Fp 1 

Pero pero CC 0.998821 
no no RN 0.99778 
le le PP3CSD00 1 
podemos poder VMIP1P0 0.944444 01857455:01857545
pedir pedir VMN0000 1 00510998:00513425:01611740
peras pera NCFP000 1 04086060:05803355
a a SPS00 1 
el el DA0MS0 1 
olmo olmo NCMS000 1 
, , Fc 1 
ya_que ya_que CS 1 
la el DA0FS0 0.972146 
frescura frescura NCFS000 1 
e e CC 0.973684 
innovación innovación NCFS000 1 02865563:04358483
de de SPS00 0.999919 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
original original AQ0CS0 0.9 00576203:00919283:00960367:01067073:01626576:01781944
( ( Fpa 1 
y y CC 0.999812 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
no no RN 0.99778 
se se P0000000 0.465602 
deberían deber VMIC3P0 1 01542388:01542552:01857688:01869087
haber haber VAN0000 0.744444 01775163:01811792
hecho hacer VMP00SM 0.618421 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
más más RG 1 
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
menos menos RG 1 
en en SPS00 1 
el el DA0MS0 1 
sentido sentido NCMS000 0.948276 04386907:04388620:04474450:04546018:04547703:04952374:04952685:06390208:09960026
artístico artístico AQ0MS0 1 00072351:02280052:02753288
) ) Fpt 1 
brillan brillar VMIP3P0 1 01479032:01479299:01480723:01888557
por por SPS00 1 
su su DP3CS0 1 
ausencia ausencia NCFS000 1 00801297:10058951:10138955
. . Fp 1 

Para para SPS00 0.998507 
demostrar demostrar VMN0000 1 -
nos nos PP1CP000 1 -
esa ese DD0FS0 0.978261 
nueva nuevo AQ0FS0 0.977273 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
profundidad profundidad NCFS000 1 04000219
de de SPS00 0.999919 
guión guión NCMS000 1 
, , Fc 1 
Gore_Verbinski gore_verbinski NP00000 1 
nos nos PP1CP000 0.933333 
ofrece ofrecer VMIP3S0 0.9 00171595:01570585:01570696:01571054:01571395:01618684
una uno DI0FS0 0.950336 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
que que PR0CN000 0.5625 
roza rozar VMIP3S0 0.666667 00845525:00850850:00852916:00855284
las el DA0FP0 0.97051 
tres 3 Z 1 
horas hora NCFP000 1 03997483:10846536:10856821:10938063:10938559
, , Fc 1 
lo el DA0NS0 0.457393 
cual cual PR0CS000 0.9 
provoca provocar VMIP3S0 0.875 00539391:00539509:00577495:00986409:01120290:01129019:01129223:01129587:01131307:01208417:01221002:01233051
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
de de SPS00 0.999919 
soberano soberano AQ0MS0 0.508972 
aburrimiento aburrimiento NCMS000 1 
entre entre SPS00 0.995223 
el el DA0MS0 1 
respetable respetable AQ0CS0 0.833333 01175863:01912069:01921142:01921690
, , Fc 1 
especialmente especialmente RG 1 
en en SPS00 1 
su su DP3CS0 1 
parte parte NCFS000 0.497967 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
central central AQ0CS0 0.916667 00321681:00322417:00619392:00903051:01058041:01224859:02712055
. . Fp 1 

En en SPS00 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
hay haber VMIP3S0 1 01775163:01811792
muchas mucho DI0FP0 0.819444 
vueltas vuelta NCFP000 0.833333 00027910:00187446:00189453:00191531:00200113:00202658:00220762:00220931:00222172:05538316:09642046
de de SPS00 0.999919 
tuerca tuerca NCFS000 1 
forzadas forzar VMP00PF 1 00506779:00792850:00920779:01041724:01707058
e e CC 0.973684 
innecesarias innecesario AQ0FP0 1 00857859:01524704:01525512:02406889
, , Fc 1 
lagunas laguna NCFP000 1 02899596:06794712:06799508
argumentales argumental AQ0CP0 0.973684 
, , Fc 1 
y y CC 0.999812 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
pseudo-dramáticos pseudo-dramáticos AQ0MP0 1 
que que PR0CN000 0.5625 
bordean bordear VMIP3P0 1 01006316:01326273:01402590:01834207:01851864
lo el DA0NS0 0.457393 
esperpéntico esperpéntico AQ0MS0 1 
. . Fp 1 

Por por SPS00 1 
no no RN 0.99778 
mencionar mencionar VMN0000 1 00689564:00692561
algunas alguno DI0FP0 0.758065 
secuencias secuencia NCFP000 0.833333 00651987:03302272:03938674:06247375
verdaderamente verdaderamente RG 1 
ridículas ridículo AQ0FP0 1 00408666:00717534:01214625:02447138
e e CC 0.973684 
infumables infumable AQ0CP0 1 
de de SPS00 0.999919 
su su DP3CS0 1 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
hora hora NCFS000 1 03997483:10846536:10856821:10938063:10938559
, , Fc 1 
comenzando comenzar VMG0000 1 00239960:00242403:01119504:01133757:01273498:01621230:01778989
por por SPS00 1 
el el DA0MS0 1 
propio propio AQ0MS0 0.98 00137541:00346965:01054295:01055105:01704265
desenlace desenlace NCMS000 0.625 05053651:05438927
. . Fp 1 

Ya_que ya_que CS 1 
hablamos hablar VMIP1P0 0.5 00638109:00638965:00645075:00651246:00652168:00669199:01461846
de de SPS00 1 
el el DA0MS0 1 
final final NCFS000 0.425926 04515461:04822648:05378665:05438121:05438448:05550251:06314762:06314878:10442122:10966461:10966797:10967384
, , Fc 1 
un uno DI0MS0 0.986998 
aviso aviso NCMS000 0.9 05003120:05056776:05395080:05395993
para para SPS00 0.998507 
navegantes navegante NCCP000 0.491028 
: : Fd 1 
tras tras SPS00 1 
los el DA0MP0 0.97623 
títulos título NCMP000 1 04781609:04782793:04785265:04864239:04913178:09664211
de de SPS00 0.999919 
crédito crédito NCMS000 1 00038052:04427665:04696956:09631860:09634656:09655443
hay haber VMIP3S0 1 01775163:01811792
una uno DI0FS0 0.950336 
" " Fe 1 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
sorpresa sorpresa NCFS000 1 00361333:05442564:05582358:05582875
" " Fe 1 
, , Fc 1 
si si CS 0.997706 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
que que CS 0.4375 
hay haber VMIP3S0 1 01775163:01811792
algún alguno DI0MS0 1 
valiente valiente NCCS000 0.25 
que que PR0CN000 0.5625 
aguante aguantar VMSP1S0 0.0492857 00450535:00820239:00828539:00889308:01560555:01843353:01877390
hasta hasta SPS00 0.955172 
entonces entonces RG 0.97619 
. . Fp 1 

El el DA0MS0 1 
apartado apartado NCMS000 0.5 03163424:04819171
técnico técnico AQ0MS0 0.508972 01060035:02610113:02610258:02610463
está estar VAIP3S0 0.996032 01811792:01867419
muy muy RG 1 
bien bien RG 0.898039 
cubierto cubrir VMP00SM 0.9 00178413:00317263:00603918:00655324:00766414:00780570:00822267:00840079:00909621:00980362:01012924:01061781:01424909:01519529:01631436:01794033:01825455:01834457:01837246
, , Fc 1 
aunque aunque CC 1 
sigue seguir VMIP3S0 0.982759 00079065:00102489:00530824:00711386:01357963:01360914:01363279:01602355:01641581:01797749:01828422:01853077:01859779:01859969:01865371:01868387
chirriando chirriar VMG0000 1 
la el DA0FS0 0.972146 
tripulación tripulación NCFS000 1 
de de SPS00 0.999919 
El_Holandés_Errante el_holandés_errante NP00000 1 
, , Fc 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
hora hora NCFS000 1 03997483:10846536:10856821:10938063:10938559
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
digna digno AQ0FS0 0.777778 00137541:01175863:01819023:02461416:02462532
de de SPS00 0.999919 
elogiar elogiar VMN0000 1 
, , Fc 1 
técnicamente técnicamente RG 1 
hablando hablar VMG0000 1 00638109:00638965:00645075:00651246:00652168:00669199:01461846
. . Fp 1 

Desde desde SPS00 1 
aquí aquí RG 1 
aplaudimos aplaudir VMIP1P0 0.5 00583639:00584733
la el DA0FS0 0.972146 
decisión decisión NCFS000 1 00105760:00771599:03810995:04461523:04496054:05439375
de de SPS00 0.999919 
recuperar recuperar VMN0000 1 00369166:00753313:01510294:01523426:01538351:01539506:01555797:01562037
el el DA0MS0 1 
personaje personaje NCMS000 1 03685960:04552661:07335484:07469674
de de SPS00 0.999919 
Barbossa barbossa NP00000 1 
, , Fc 1 
lo el DA0NS0 0.457393 
cual cual PR0CS000 0.9 
nos nos PP1CP000 0.933333 
da dar VMIP3S0 0.983871 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
la el DA0FS0 0.972146 
oportunidad oportunidad NCFS000 1 03711934:04018648:05453472:10390345:10391300:10391467:10391618
de de SPS00 0.999919 
volver volver VMN0000 1 00079910:00383502:01367732:01431957:01436577
a a SPS00 0.99585 
deleitar deleitar VMN0000 1 -
nos nos PP1CP000 1 -
con con SPS00 1 
el el DA0MS0 1 
genial genial AQ0CS0 1 01074523:01076845:01617066:02121687:02122768
Geoffrey_Rush geoffrey_rush NP00000 1 
y y CC 0.999812 
sus su DP3CP0 0.998462 
enfrentamientos enfrentamiento NCMP000 1 05367872:10071502
con con SPS00 1 
el el DA0MS0 1 
no no RN 0.99778 
menos menos RG 1 
genial genial AQ0CS0 1 01074523:01076845:01617066:02121687:02122768
Johnny_Depp johnny_depp NP00000 1 
. . Fp 1 

Orlando orlar VMG0000 1 
Bloom bloom NP00000 1 
sigue seguir VMIP3S0 0.982759 00079065:00102489:00530824:00711386:01357963:01360914:01363279:01602355:01641581:01797749:01828422:01853077:01859779:01859969:01865371:01868387
tan tan RG 1 
soso soso AQ0MS0 1 
como como CS 0.998668 
siempre siempre RG 1 
, , Fc 1 
mientras_que mientras_que CS 1 
Keira_Knightley keira_knightley NP00000 1 
cumple cumplir VMIP3S0 0.944444 01622623:01733557:01747342:01748185:01758181:01820863
a_la_perfección a_la_perfección RG 1 
a a SPS00 1 
el el DA0MS0 1 
sacar sacar VMN0000 1 00118898:00655737:00722670:00731120:00731520:00734982:00791671:00826966:00875095:00896022:00896568:01011371:01050369:01079137:01120934:01121079:01150202:01360709:01475713:01513874:01567251:01579864:01637882:01638544
adelante adelante RG 0.911111 
con con SPS00 1 
total total AQ0CS0 0.944444 00005515:00481645:00489625:00490201:00523702:00922526:01526404:01843809:01844500:02095346
dignidad dignidad NCFS000 1 03827814:03844827:07662630:10354248
un uno DI0MS0 0.986998 
personaje personaje NCMS000 1 03685960:04552661:07335484:07469674
cada cada DI0CS0 1 
vez vez NCFS000 1 05449233
más más RG 1 
deteriorado deteriorar VMP00SM 1 00332972
y y CC 0.999812 
menos menos RG 1 
agraciado agraciar VMP00SM 1 
( ( Fpa 1 
tanto tanto RG 0.857895 
interpretativa interpretativo AQ0FS0 1 
como como CS 0.998668 
físicamente físicamente RG 1 
) ) Fpt 1 
. . Fp 1 

A_pesar_de a_pesar_de SPS00 1 
sus su DP3CP0 0.998462 
numerosos numeroso AQ0MP0 1 01489680
e e CC 0.973684 
importantes importante AQ0CP0 1 00546266:00589115:00589915:00618913:01223408:01413598:01477528:01758997:02078228:02080258
fallos fallo NCMP000 0.75 00042411:00768711:00771599:00772241:05529036:10376771:10377620
, , Fc 1 
Piratas_de_el_Caribe piratas_de_el_caribe NP00000 1 
: : Fd 1 
En en SPS00 1 
el el DA0MS0 1 
Fin_de_el_Mundo fin_de_el_mundo NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
aventuras aventura NCFP000 0.916667 00509169:10038558:10038885
aceptable aceptable AQ0CS0 1 00018244:00968443:01077729:02002252:02187477:02225027
, , Fc 1 
que que PR0CN000 0.5625 
entretiene entretener VMIP3S0 1 00583232:01698559
más más RG 1 
que que CS 0.4375 
aburre aburrir VMIP3S0 0.850505 01243090
, , Fc 1 
y y CC 0.999812 
que que PR0CN000 0.5625 
hará hacer VMIF3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
las el DA0FP0 0.97051 
delicias delicia NCFP000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
admiradores admirador NCMP000 0.491028 
de de SPS00 0.999919 
esta este DD0FS0 0.982143 
popular popular AQ0CS0 1 00454482:00681477:01053037:01744822:01974368
saga saga NCFS000 1 
. . Fp 1 

