Casi casi RG 1 
como como CS 0.998668 
un uno DI0MS0 0.986998 
axioma axioma NCMS000 1 
, , Fc 1 
las el DA0FP0 0.97051 
terceras 3 AO0FP0 0.862637 
partes parte NCFP000 0.495495 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
saga saga NCFS000 1 
suelen soler VMIP3P0 0.916667 00186743
superar superar VMN0000 1 00182674:00444072:00748500:00750517:00750961:00785120:01380835:01787206:01807334:01820991
, , Fc 1 
con con SPS00 1 
frecuencia frecuencia NCFS000 1 09770742:09954914:10975635
, , Fc 1 
a a SPS00 0.99585 
las el DA0FP0 0.97051 
primeras 1 AO0FP0 0.9 
, , Fc 1 
y y CC 0.999812 
siempre siempre RG 1 
a a SPS00 0.99585 
las el DA0FP0 0.97051 
segundas 2 AO0FP0 0.666667 
. . Fp 1 

Encontramos encontrar VMIP1P0 0.5 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
un uno DI0MS0 0.986998 
referente referente NCCS000 0.25 
cercano cercano AQ0MS0 1 00412848:00413658:00415743:00419102:00420393:00421807
en en SPS00 1 
El_Retorno_de_el_Rey el_retorno_de_el_rey NP00000 1 
. . Fp 1 

En en SPS00 1 
el el DA0MS0 1 
Fin_de_el_Mundo fin_de_el_mundo NP00000 1 
, , Fc 1 
decapitada decapitar VMP00SF 1 
la el DA0FS0 0.972146 
gallina gallina NCFS000 1 01310529:05691428
de de SPS00 0.999919 
los el DA0MP0 0.97623 
huevos huevo NCMP000 1 00986478:04278963:05872618
de de SPS00 0.999919 
oro oro NCMS000 0.875 09629533:10487505
, , Fc 1 
la el DA0FS0 0.972146 
manifiesta manifiesto AQ0FS0 0.166667 00893241:00893638:01069289:01560359
descompensación descompensación NCFS000 1 
existente existente AQ0CS0 1 00879511:00880469:01668162:01774902:01864936
entre entre SPS00 0.995223 
un uno DI0MS0 0.986998 
guión guión NCMS000 1 
endeble endeble AQ0CS0 1 
y y CC 0.999812 
el el DA0MS0 1 
virtuosismo virtuosismo NCMS000 1 
técnico técnico AQ0MS0 0.508972 01060035:02610113:02610258:02610463
que que PR0CN000 0.5625 
lo lo PP3CNA00 0.271163 
acompaña acompañar VMIP3S0 0.75 01152626:01183168:01383938:01384391:01592263:01615020:01855070:01855455
, , Fc 1 
resulta resultar VMIP3S0 0.964912 00238223:01780472:01790831:01797616:01797749:01797979
estrepitosamente estrepitosamente RG 1 
evidente evidente AQ0CS0 1 00487828:00545700:00667628:01234186:01556469:01560359:01822117:02013433:02212104:02394916
. . Fp 1 

De de SPS00 0.999919 
fondo fondo NCMS000 1 03217207:04556371:06693004:06780265
, , Fc 1 
la el DA0FS0 0.972146 
consolidación consolidación NCFS000 1 00803600:05491124
de de SPS00 0.999919 
unos uno DI0MP0 0.879032 
indefinidos indefinido AQ0MP0 0.508972 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
que que PR0CN000 0.5625 
ya ya RG 0.996988 
cuentan contar VMIP3P0 1 00462245:00487408:00640598:00641935:00642112:00645379:01549722:01806524:01868923
con con SPS00 1 
nombre nombre NCMS000 0.97973 04766930:04768298:04778525:07426815:10359356
propio propio AQ0MS0 0.98 00137541:00346965:01054295:01055105:01704265
en en SPS00 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
de de SPS00 1 
el el DA0MS0 1 
séptimo 7 AO0MS0 0.875 
arte arte NCCS000 1 00485559:00598038:02213100:04360292:04361152
. . Fp 1 

De de SPS00 0.999919 
las el DA0FP0 0.97051 
profundidades profundidad NCFP000 1 04000219
, , Fc 1 
emergente emergente AQ0CS0 1 
, , Fc 1 
/ / Fh 1 
El_Hidalgo_de_los_Mares el_hidalgo_de_los_mares NP00000 1 
/ / Fh 1 
purga purgar VMIP3S0 0.215152 
su su DP3CS0 1 
deuda deuda NCFS000 1 09649911:10395239
pendiente pendiente AQ0CS0 0.466667 00952879:01647866:02055915:02056204
/ / Fh 1 
con con SPS00 1 
El_Mundo el_mundo NP00000 1 
en en SPS00 1 
Sus_Manos sus_manos NP00000 1 
, , Fc 1 
/ / Fh 1 
amarrando amarrar VMG0000 1 
presto presto AQ0MS0 0.981013 
el el DA0MS0 1 
timón timón NCMS000 1 
, , Fc 1 
/ / Fh 1 
ya ya RG 0.996988 
se se P0000000 0.465602 
atisba atisbar VMIP3S0 0.993015 
en_lontananza en_lontananza RG 1 
/ / Fh 1 
a a SPS00 1 
el el DA0MS0 1 
Temido_Burlón temido_burlón NP00000 1 
/ / Fh 1 
Su_Majestad_de_los_Mares_de_el_Sur su_majestad_de_los_mares_de_el_sur NP00000 1 
, , Fc 1 
/ / Fh 1 
por por SPS00 1 
todos todo DI0MP0 0.622419 
conocido conocido NCMS000 0.0454545 
como como CS 0.998668 
El_Capitán el_capitán NP00000 1 
" " Fe 1 
Bloom bloom NP00000 1 
" " Fe 1 
/ / Fh 1 
. . Fp 1 

Vergüenza vergüenza NCFS000 0.868093 03772170:05579963:05592914:10360525
ajena ajeno AQ0FS0 1 00191615:01295935:01296448:02042796
que que PR0CN000 0.5625 
sentiría sentir VMIC1S0 0.5 00402992:00466561:00483900:00616908:00617024:00617155:01209074:01225879:01442173:01444868:01460910:01562344
Espronceda espronceda NP00000 1 
de de SPS00 0.999919 
mí mí PP1CSO00 1 
. . Fp 1 

La el DA0FS0 0.972146 
misma mismo AQ0FS0 0.916667 
que que PR0CN000 0.5625 
arrebolaría arrebolar VMIC1S0 0.5 
a a SPS00 0.99585 
Raoul_Walsh raoul_walsh NP00000 1 
( ( Fpa 1 
él él PP3MS000 1 
, , Fc 1 
que que CS 0.4375 
tan tan RG 1 
bien bien RG 0.898039 
medía medir VMII1S0 0.5 00436897:01845217
los el DA0MP0 0.97623 
tiempos tiempo NCMP000 1 00015594:04776611:07847974:10850147:10969191
) ) Fpt 1 
ante ante SPS00 0.990566 
el el DA0MS0 1 
cúmulo cúmulo NCMS000 1 
de de SPS00 0.999919 
despropósitos despropósito NCMP000 1 
apadrinados apadrinar VMP00PM 1 
por por SPS00 1 
el el DA0MS0 1 
" " Fe 1 
genial genial AQ0CS0 1 01074523:01076845:01617066:02121687:02122768
" " Fe 1 
artesano artesano AQ0MS0 0.508972 
que que PR0CN000 0.5625 
repite repetir VMIP3S0 0.75 00648110:00648571:00648713:01770650
tras tras SPS00 1 
las el DA0FP0 0.97051 
cámaras cámara NCFP000 1 02371168:02420001:02858210:03481923:04191627:06070449:07136186
. . Fp 1 

¡ ¡ Faa 1 
Ay ay I 1 
si si CS 0.997706 
Michael_Curtiz michael_curtiz NP00000 1 
alzara alzar VMSI1S0 0.5 00108988:00385378:00667379:01064160:01140839:01343674:01343923:01871232
la el DA0FS0 0.972146 
cabeza cabeza NCFS000 1 00863895:02805509:04290247:04345975:06381104:07311393
! ! Fat 1 
. . Fp 1 

Si si CS 0.997706 
Robert_Siodmak robert_siodmak NP00000 1 
hubiera haber VASI1S0 0.421384 01775163:01811792
contado contar VMP00SM 0.558496 00462245:00487408:00640598:00641935:00642112:00645379:01549722:01806524:01868923
con con SPS00 1 
la el DA0FS0 0.972146 
mitad mitad NCFS000 1 09891093:10960792
de de SPS00 0.999919 
posibilidades posibilidad NCFP000 1 04464471:04526699:04568501:10388744
técnicas técnica NCFP000 0.484848 04360292:04364089:04380245
en en SPS00 1 
su su DP3CS0 1 
época época NCFS000 1 10850147:10850510:10868596:10954919:10955141
. . Fp 1 

Si si CS 0.997706 
Jacques_Tourneur jacques_tourneur NP00000 1 
hubiera haber VASI1S0 0.421384 01775163:01811792
dirigido dirigir VMP00SM 1 00137111:00480481:00506118:00552866:00781920:00782363:01041724:01172098:01185662:01317898:01365093:01661432:01662020
a a SPS00 0.99585 
la el DA0FS0 0.972146 
Knightley knightley NP00000 1 
. . Fp 1 

Si si CS 0.997706 
Byron_Haskin byron_haskin NP00000 1 
se se P0000000 0.465602 
llega llegar VMIP3S0 0.980769 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
encontrar encontrar VMN0000 1 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
con con SPS00 1 
este este DD0MS0 0.956743 
pastel pastel NCMS000 1 03888251:05675891
. . Fp 1 

Qué qué DE0CN0 0.104779 
derroche derroche NCMS000 0.625 
de de SPS00 0.999919 
efectos_especiales efecto_especial NCMP000 1 
y y CC 0.999812 
qué qué DT0CN0 0.185662 
falta falta NCFS000 0.693182 00042411:00474548:00492547
absoluta absoluto AQ0FS0 1 00005515:00489625:00490201:00523702:00684153:01844500:02095346
de de SPS00 0.999919 
imaginación imaginación NCFS000 1 04356524
. . Fp 1 

¿ ¿ Fia 1 
Habrán haber VAIF3P0 1 01775163:01811792
oído oír VMP00SM 0.277778 01485693
hablar hablar VMN0000 1 00638109:00638965:00645075:00651246:00652168:00669199:01461846
los el DA0MP0 0.97623 
guionistas guionista NCCP000 1 
de de SPS00 0.999919 
Borden_Chase borden_chase NP00000 1 
? ? Fit 1 

Pero pero CC 0.998821 
vayamos ir VMM01P0 0.139937 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
por por SPS00 1 
partes parte NCFP000 0.495495 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
. . Fp 1 

Los el DA0MP0 0.97623 
cocoteros cocotero NCMP000 1 
aún aun RG 1 
no no RN 0.99778 
dan dar VMIP3P0 1 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
castañas castaña NCFP000 0.491028 
. . Fp 1 

Los el DA0MP0 0.97623 
continuos continuo AQ0MP0 0.508972 00559642:00562039:00562853:00563345:00564091:00564857:01608832
pactos pacto NCMP000 1 05072418:05073174:05073898:05074858
y y CC 0.999812 
traiciones traición NCFP000 0.995385 00482966:00500041:00780971:03822672
, , Fc 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
creación creación NCFS000 1 00153747:00154105:00583085:02518101:05461527:06691078
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
personaje personaje NCMS000 1 03685960:04552661:07335484:07469674
homosexual homosexual AQ0CS0 0.625 01151299:01151663:01151777
, , Fc 1 
constituyen constituir VMIP3P0 1 01131591:01788486
aciertos acierto NCMP000 1 03710668
innegables innegable AQ0CP0 1 00667628:00685949:00686264:01848815
de de SPS00 1 
el el DA0MS0 1 
guión guión NCMS000 1 
. . Fp 1 

¡ ¡ Faa 1 
Y y CC 0.999812 
nos nos PP1CP000 0.933333 
reencontramos reencontrar VMIP1P0 0.5 
con con SPS00 1 
el el DA0MS0 1 
perro perro NCMS000 1 01595188:07538532
! ! Fat 1 
, , Fc 1 
causa causar VMIP3S0 0.179487 00523422:00986409:01111638:01128460:01583087:01799148
de de SPS00 0.999919 
mi mi DP1CSS 0.995536 
única único AQ0FS0 1 00472062:01797218:02112131:02143677
alegría alegría NCFS000 1 03652654:03664952:04490585:05596105:05596218:09172696
y y CC 0.999812 
máxima máximo AQ0FS0 0.833333 01433642:01433883
preocupación preocupación NCFS000 1 04383764:04403731:04491326:04491717:04494438:05593480:05593817:05594044:05594203:10335257
. . Fp 1 

Más más RG 1 
que que CS 0.4375 
fascinar fascinar VMN0000 1 00528182:01239874:01242449:01827903
, , Fc 1 
La_Maldición_de_la_Perla_Negra la_maldición_de_la_perla_negra NP00000 1 
, , Fc 1 
gratamente gratamente RG 1 
, , Fc 1 
sorprendió sorprender VMIS3S0 1 00421887:00491471:00491581:00764381:01235349:01771348
. . Fp 1 

Las el DA0FP0 0.97051 
aventuras aventura NCFP000 0.916667 00509169:10038558:10038885
de de SPS00 0.999919 
abordaje abordaje NCMS000 1 
eran ser VSII3P0 0.963415 01666138:01775973:01784339:01787769:01817610
rescatas rescatar VMIP2S0 1 01511029:01544554:01739567
de de SPS00 0.999919 
los el DA0MP0 0.97623 
abismos abismo NCMP000 1 03734192:06327598:06735286:06735354:06783080
fílmicos fílmico AQ0MP0 1 
; ; Fx 1 
sus su DP3CP0 0.998462 
desventuras desventura NCFP000 1 
, , Fc 1 
volvían volver VMII3P0 1 00079910:00383502:01367732:01431957:01436577
a a SPS00 0.99585 
conquistar conquistar VMN0000 1 00755606
, , Fc 1 
y y CC 0.999812 
el el DA0MS0 1 
viraje viraje NCMS000 1 
dado dar VMP00SM 0.972222 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
hacia hacia SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
fantástico fantástico AQ0MS0 0.25 00609374:00918955:01519719:01617066:01873440:02565532
, , Fc 1 
sin sin SPS00 1 
convencer convencer VMN0000 1 00521816:00522671:00527377:00606705:01762892
, , Fc 1 
no no RN 0.99778 
llegó llegar VMIS3S0 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
disgustar disgustar VMN0000 1 
. . Fp 1 

De de SPS00 0.999919 
esta este DD0FS0 0.982143 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
, , Fc 1 
asistimos asistir VMIP1P0 0.5 01643863:01732330:01781945
emocionados emocionar VMP00PM 1 01210207:01448850
a a SPS00 0.99585 
la el DA0FS0 0.972146 
apertura apertura NCFS000 1 00153241:00246048:04822088
de de SPS00 1 
el el DA0MS0 1 
Hombre_de_el_Cofre hombre_de_el_cofre NP00000 1 
muerto morir VMP00SM 0.676471 00247730:00250254:01444303
( ( Fpa 1 
¿ ¿ Fia 1 
o o CC 0.998845 
era ser VSII1S0 0.490859 01666138:01775973:01784339:01787769:01817610
a a SPS00 1 
el el DA0MS0 1 
revés revés NCMS000 0.833333 00222304:00371238:03217207:03236095:05558628
? ? Fit 1 
) ) Fpt 1 
, , Fc 1 
que que CS 0.4375 
, , Fc 1 
básicamente básicamente RG 1 
, , Fc 1 
se se P0000000 0.465602 
dedicó dedicar VMIS3S0 1 00601416:00601722:01631977
a a SPS00 0.99585 
defraudar defraudar VMN0000 1 
. . Fp 1 

Una uno DI0FS0 0.950336 
imperdonable imperdonable AQ0CS0 1 
concepción concepción NCFS000 1 00542207:04357520:04493671:04494228:05461527
de de SPS00 1 
el el DA0MS0 1 
guión guión NCMS000 1 
situaba situar VMII1S0 0.5 00737527:01025850:01085355:01354457:01838645
la el DA0FS0 0.972146 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
en en SPS00 1 
tres 3 Z 1 
escenarios escenario NCMP000 1 03281179:03397314
diferentes diferente AQ0CP0 1 00457601:00462268:01354054:01354496:01354886:01986829:01992026:01995401
, , Fc 1 
para para SPS00 0.998507 
el el DA0MS0 1 
lucimiento lucimiento NCMS000 1 
de de SPS00 0.999919 
sus su DP3CP0 0.998462 
principales principal AQ0CP0 0.875 00198756:00225759:00856572:00960836:01225152:01411967:01412244:02228228:02228883
protagonistas protagonista NCCP000 0.9 07318009:07367301:07607210
y y CC 0.999812 
tortura tortura NCFS000 0.782094 
de de SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
. . Fp 1 

a a SPS00 1 
el el DA0MS0 1 
salir salir VMN0000 1 00238223:00294626:00296448:00297068:00369654:00383616:01178115:01258127:01371248:01376117:01413646:01539361:01694117:01797616:01861165
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
, , Fc 1 
con con SPS00 1 
el el DA0MS0 1 
cerebelo cerebelo NCMS000 1 
hirviente hirviente AQ0CS0 1 
, , Fc 1 
pocos poco PI0MP000 0.416667 
reconocieron reconocer VMIS3P0 1 00400501:00412827:00493321:00493867:00555115:00604807:00691869:01484230:01501559:01736333
a a SPS00 1 
el el DA0MS0 1 
Capitán_Barbossa capitán_barbossa NP00000 1 
. . Fp 1 
. . Fp 1 
ni ni CC 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
madre madre NCFS000 1 00867196:04275292:04493414:07419862
que que PR0CN000 0.5625 
lo lo PP3CNA00 0.271163 
parió parir VMIS3S0 1 00039991:00040631:00040829:00040922:00041013:00041201:00041285:00041370:00041451:01197357
. . Fp 1 

Ésta este PD0FS000 1 
que que PR0CN000 0.5625 
suscribe suscribir VMIP3S0 0.993015 00548039
, , Fc 1 
se se P0000000 0.465602 
negó negar VMIS3S0 1 00554625:00554843:01515455
a a SPS00 0.99585 
soltar soltar VMN0000 1 00291365:00637628:00832582:00870847:00881175:01004509:01011620:01014692:01506611:01648260
amarras amarra NCFP000 0.962932 
y y CC 0.999812 
, , Fc 1 
con con SPS00 1 
la el DA0FS0 0.972146 
finalidad finalidad NCFS000 1 03735089:04586952:04588033
de de SPS00 0.999919 
evitar evitar VMN0000 1 00551242:00808946:01419809:01669882:01671878:01678404
un uno DI0MS0 0.986998 
anunciado anunciar VMP00SM 1 00659397:00659537:00660471:00661487
hundimiento hundimiento NCMS000 1 
, , Fc 1 
se se P0000000 0.465602 
dispuso disponer VMIS3S0 1 00282202:00481043:00721124:01010586:01134449:01659595
a a SPS00 0.99585 
repasar repasar VMN0000 1 00178848:00410292:00445764:00790223
las el DA0FP0 0.97051 
ambas ambos DI0FP0 0.785714 
dos 2 Z 0.988722 
primeras 1 AO0FP0 0.9 
partes parte NCFP000 0.495495 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
, , Fc 1 
para para SPS00 0.998507 
no no RN 0.99778 
perder perder VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
alta alto AQ0FS0 0.970588 00922866:00971275:01153628:01154149:01154473:01159358:01160972:01162867:01399036:01435828:02228043:02273366
mar mar NCCS000 1 06781925:09922052
. . Fp 1 

Se se P0000000 0.465602 
perdió perder VMIS3S0 1 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
y y CC 0.999812 
naufragó naufragar VMIS3S0 1 
. . Fp 1 

Digamos decir VMSP1P0 0.625 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
que que CS 0.4375 
, , Fc 1 
En_el_Fin_de_el_Mundo en_el_fin_de_el_mundo NP00000 1 
, , Fc 1 
los el DA0MP0 0.97623 
guiones guión NCMP000 1 
no no RN 0.99778 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
enrevesados enrevesado AQ0MP0 1 
, , Fc 1 
sino sino CC 0.981707 
ininteligibles ininteligible AQ0CP0 1 
. . Fp 1 

Con con SPS00 1 
una uno DI0FS0 0.950336 
premeditada premeditar VMP00SF 1 
confusión confusión NCFS000 1 00043311:03782425:03840662:04392842:04409041:05581054:10067954:10068579:10402671
, , Fc 1 
profusión profusión NCFS000 1 
y y CC 0.999812 
difusión difusión NCFS000 1 00236886:03970206:04729231:05463529:09736591
de de SPS00 0.999919 
ideas idea NCFP000 0.939394 04357681:04474733:04492484:04495746:04588594:04987832:05069878:05070442
, , Fc 1 
Elliott elliott NP00000 1 
y y CC 0.999812 
Rossio rossio NP00000 1 
sólo sólo RG 1 
dan dar VMIP3P0 1 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
opción opción NCFS000 1 03736278:04463475
a a SPS00 1 
el el DA0MS0 1 
disfrute disfrute NCMS000 0.889286 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
meramente meramente RG 1 
visual visual AQ0CS0 1 
. . Fp 1 

El el DA0MS0 1 
impactante impactante AQ0CS0 1 
inicio inicio NCMS000 0.75 00153241:00154220:05437768:05459242:10965545
se se P0000000 0.465602 
diluye diluir VMIP3S0 0.993015 00154752:00312214
en en SPS00 1 
la el DA0FS0 0.972146 
brisa brisa NCFS000 1 07780411
de de SPS00 0.999919 
Singapur singapur NP00000 1 
nada nada PI0CS000 0.846667 
más más RG 1 
zarpar zarpar VMN0000 1 
, , Fc 1 
se se P0000000 0.465602 
sumerge sumergir VMIP3S0 0.993015 00914799:01354194:01357656
en en SPS00 1 
la el DA0FS0 0.972146 
inmensidad inmensidad NCFS000 1 
de de SPS00 0.999919 
su su DP3CS0 1 
propia propio AQ0FS0 1 00137541:00346965:01054295:01055105:01704265
incongruencia incongruencia NCFS000 1 
argumental argumental AQ0CS0 1 
, , Fc 1 
tímidamente tímidamente RG 1 
emerge emerger VMIP3S0 0.75 
en en SPS00 1 
la el DA0FS0 0.972146 
esperada esperar VMP00SF 1 00041553:00487408:01246466:01800838:01803556
Asamblea_de_Hermanos asamblea_de_hermanos NP00000 1 
y y CC 0.999812 
, , Fc 1 
marcando marcar VMG0000 1 00353042:00493735:00536527:00623416:00624230:00654568:00679088:00753559:00871074:01068221
rumbo rumbo NCMS000 1 03776497:06389665
hacia hacia SPS00 1 
buen bueno AQ0MS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
puerto puerto NCMS000 1 06362245:06708950
, , Fc 1 
encuentra encontrar VMIP3S0 0.972222 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
un uno DI0MS0 0.986998 
insalvable insalvable AQ0CS0 1 
acantilado acantilado NCMS000 0.441504 
a a SPS00 1 
el el DA0MS0 1 
navegar navegar VMN0000 1 01260993:01261115:01317635:01317730:01325658:01328337
. . Fp 1 

El el DA0MS0 1 
catalejo catalejo NCMS000 1 
, , Fc 1 
ahora ahora RG 1 
, , Fc 1 
permite permitir VMIP3S0 0.966667 00451176:00545347:01543501:01569681:01649126:01860915
vislumbrar vislumbrar VMN0000 1 01450677
una uno DI0FS0 0.950336 
efectista efectista AQ0CS0 1 
espectacularidad espectacularidad NCFS000 1 
sin sin SPS00 1 
límites límite NCMP000 1 03992325:03992719:06279059:06337331:09921347:10018921:10019436:10967721
, , Fc 1 
envuelta envolver VMP00SF 1 00303897:00876484:01018225:01042033:01046121:01088107:01105694:01428543
en en SPS00 1 
tres 3 Z 1 
horas hora NCFP000 1 03997483:10846536:10856821:10938063:10938559
interminables interminable AQ0CP0 1 00343387:01381451:01382215:01691167
de de SPS00 0.999919 
metraje metraje NCMS000 1 
, , Fc 1 
en en SPS00 1 
las el DA0FP0 0.97051 
que que PR0CN000 0.5625 
buceamos bucear VMIP1P0 0.5 
para para SPS00 0.998507 
sólo sólo RG 1 
hallar hallar VMN0000 1 
una uno DI0FS0 0.950336 
pequeña pequeño AQ0FS0 0.961538 00231306:00839486:01228148:01336443:01358565:01413178:01469123:01491598:01589390:02229453
escena-tesoro escena-tesoro NCMS000 0.483935 
, , Fc 1 
dos 2 Z 0.988722 
imágenes imagen NCFP000 1 03118233:03685960:03729733:04448372:04551473:04745386:05317127:05381135:07223613
hermosas hermoso AQ0FP0 1 00072478:00215099:00215694:00215756:00217004:01423028
y y CC 0.999812 
tres 3 Z 1 
frases frase NCFP000 1 05261047:05282859
que que PR0CN000 0.5625 
no no RN 0.99778 
me me PP1CS000 0.889706 
resisto resistir VMIP1S0 1 00757252:01847498
a a SPS00 0.99585 
mencionar mencionar VMN0000 1 00689564:00692561
. . Fp 1 

La el DA0FS0 0.972146 
primera 1 AO0FS0 0.987179 
de de SPS00 0.999919 
ellas ellos PP3FP000 1 
, , Fc 1 
enviada enviar VMP00SF 0.75 00698219:00720562:00985091:01328437:01328739:01331285:01543212
a a SPS00 1 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
: : Fd 1 
" " Fe 1 
¿ ¿ Fia 1 
Creéis creer VMIP2P0 0.833333 00427776:00460650:00465761:00483900:01124547
que que CS 0.4375 
lo lo PP3CNA00 0.271163 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
todo todo PI0MS000 0.430982 
planeado planear VMP00SM 1 
o o CC 0.998845 
va ir VMIP3S0 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
improvisando improvisar VMG0000 1 01143876:01183358:01189126
sobre sobre SPS00 0.994203 
la el DA0FS0 0.972146 
marcha marcha NCFS000 0.948718 00031963:00182992:00188553:00356150:00378579:02750133:03948875:06233847
? ? Fit 1 
" " Fe 1 
. . Fp 1 

La el DA0FS0 0.972146 
segunda 2 AO0FS0 0.958333 
, , Fc 1 
reservada reservar VMP00SF 1 00490924:00529170:00540576:01508396:01516644:01702479
a a SPS00 1 
el el DA0MS0 1 
desenlace desenlace NCMS000 0.625 05053651:05438927
: : Fd 1 
" " Fe 1 
El el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
sigue seguir VMIP3S0 0.982759 00079065:00102489:00530824:00711386:01357963:01360914:01363279:01602355:01641581:01797749:01828422:01853077:01859779:01859969:01865371:01868387
siendo ser VSG0000 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
mismo mismo AQ0MS0 0.961905 
, , Fc 1 
pero pero CC 0.998821 
con con SPS00 1 
menos menos RG 1 
alicientes aliciente NCMP000 1 
" " Fe 1 
. . Fp 1 

Y y CC 0.999812 
la el DA0FS0 0.972146 
tercera 3 AO0FS0 0.928571 
, , Fc 1 
que que PR0CN000 0.5625 
honra honrar VMIP3S0 0.0666667 00600749:01674231:01736108
a a SPS00 0.99585 
Depp depp NP00000 1 
: : Fd 1 
" " Fe 1 
Ninguna ninguno DI0FS0 0.722222 
causa causa NCFS000 0.794872 00003731:00765298:05051824:05460141:06660089:06660412
está estar VAIP3S0 0.996032 01811792:01867419
perdida perder VMP00SF 0.916667 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
mientras mientras CS 0.881579 
quede quedar VMSP1S0 0.416667 01800547:01868387
un uno DI0MS0 0.986998 
insensato insensato NCMS000 0.491028 
dispuesto disponer VMP00SM 1 00282202:00481043:00721124:01010586:01134449:01659595
a a SPS00 0.99585 
luchar luchar VMN0000 1 00552571:00738369:00739256:00740045:00761886:01033610:01639540:01819739
por por SPS00 1 
ella él PP3FS000 1 
" " Fe 1 
. . Fp 1 

¡ ¡ Faa 1 
Pobre_Johnny pobre_johnny NP00000 1 
! ! Fat 1 
, , Fc 1 
objeto objeto NCMS000 0.95 00009457:04588033:04761832:04950638
principal principal AQ0CS0 0.9375 00198756:00225759:00856572:00960836:01225152:01411967:01412244:02228228:02228883
de de SPS00 1 
el el DA0MS0 1 
homenaje homenaje NCMS000 1 00797621:05020724
que que PR0CN000 0.5625 
se se P0000000 0.465602 
realiza realizar VMIP3S0 0.75 00338284:01111638:01132085:01536195:01617687:01746300:01746690:01747342
a a SPS00 0.99585 
Fantasía fantasía NP00000 1 04356866:04531761:04801053:05282273
. . Fp 1 

Peor peor AQ0CS0 0.888889 00227300:00229218
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
ofrecido ofrecer VMP00SM 1 00171595:01570585:01570696:01571054:01571395:01618684
a a SPS00 0.99585 
La_Sirenita la_sirenita NP00000 1 
, , Fc 1 
con con SPS00 1 
esa ese DD0FS0 0.978261 
enorme enorme AQ0CS0 1 01331722:01332180:01333811:01336204:01408632
diosa dios NCFS000 1 02848651:06861622:06888992:07293144
Calipso calipso NP00000 1 
imitando imitar VMG0000 1 00648571:01191194:01824887
a a SPS00 0.99585 
la el DA0FS0 0.972146 
burbuja burbuja NCFS000 1 06802591
, , Fc 1 
digo decir VMIP1S0 1 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
, , Fc 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
bruja brujo NCFS000 0.6 
Úrsula úrsula NP00000 1 
de de SPS00 1 
el el DA0MS0 1 
mar mar NCCS000 1 06781925:09922052
. . Fp 1 

La el DA0FS0 0.972146 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
otra otro PI0FS000 0.198864 
que que CS 0.4375 
la el DA0FS0 0.972146 
emersión emersión NCFS000 1 
de de SPS00 1 
el el DA0MS0 1 
Holandés_Errante holandés_errante NP00000 1 
. . Fp 1 
y y CC 0.999812 
su su DP3CS0 1 
flamante flamante AQ0CS0 1 
almirante almirante NCMS000 1 
. . Fp 1 

Las el DA0FP0 0.97051 
imágenes imagen NCFP000 1 03118233:03685960:03729733:04448372:04551473:04745386:05317127:05381135:07223613
, , Fc 1 
una uno DI0FS0 0.950336 
moneda moneda NCFS000 0.666667 09639977:09640689:09642587:09645594
flotante flotante AQ0CS0 1 
y y CC 0.999812 
ese ese DD0MS0 0.98125 
barquito barco NCMS00D 0.500045 03318070
, , Fc 1 
en en SPS00 1 
un uno DI0MS0 0.986998 
manto manto NCMS000 1 04072373:06671614:06779561
de de SPS00 0.999919 
estrellas estrella NCFP000 0.916667 06762045:07059467:07607210:10000935
que que PR0CN000 0.5625 
, , Fc 1 
en en SPS00 1 
absoluto absoluto AQ0MS0 0.875 00005515:00489625:00490201:00523702:00684153:01844500:02095346
silencio silencio NCMS000 0.928571 03893540:05137171:05587339
, , Fc 1 
surca surcar VMIP3S0 0.993015 
la el DA0FS0 0.972146 
mar mar NCCS000 1 06781925:09922052
. . Fp 1 

La el DA0FS0 0.972146 
memoria memoria NCFS000 1 02984419:04370761:04443434:04557437:04830408:04831287:04882660:05391713
cinéfila cinéfilo NCFS000 1 
nos nos PP1CP000 0.933333 
arrastra arrastrar VMIP3S0 0.75 00522057:00663439:00739127:00993032:00997134:00997275:00997740:00997858:00998158:00998260:01308748
hasta hasta SPS00 0.955172 
la el DA0FS0 0.972146 
relajante relajante AQ0CS0 0.508972 
nave nave NCFS000 1 02515336:03033013:03318070:03374325
espacial espacial AQ0CS0 1 02634148
de de SPS00 0.999919 
Kubrick kubrick NP00000 1 
sin sin SPS00 1 
vals vals NCMN000 1 
, , Fc 1 
y y CC 0.999812 
a a SPS00 0.99585 
una uno DI0FS0 0.950336 
precipitada precipitar VMP00SF 1 00330720:00330961:01129440
apreciación apreciación NCFS000 1 04435866:04474097:04564824:04704933:05398035
: : Fd 1 
En en SPS00 1 
el el DA0MS0 1 
Fin_de_el_Mundo fin_de_el_mundo NP00000 1 
, , Fc 1 
¿ ¿ Fia 1 
tampoco tampoco RG 1 
se se P0000000 0.465602 
propaga propagar VMIP3S0 0.993015 00039057:00039309:00945851
el el DA0MS0 1 
sonido sonido NCMS000 1 03892643:04417716:04745575:05321341:05488770
? ? Fit 1 
. . Fp 1 

Con_respecto_a con_respecto_a SPS00 1 
el el DA0MS0 1 
reparto reparto NCMS000 0.962932 00205135:00703319:06114774
, , Fc 1 
copio copiar VMIP1S0 1 01162166:01191194:01193750:01755678:01824887:01825351
de de SPS00 0.999919 
mis mi DP1CPS 0.98 
anteriores anterior AQ0CP0 1 00125081:00128422:00133492:00133726:01666340
críticas crítica NCFP000 0.444444 04426783:04831383:05032854
. . Fp 1 

Excelente_Geoffrey_Rush excelente_geoffrey_rush NP00000 1 
. . Fp 1 

Orlando orlar VMG0000 1 
, , Fc 1 
un uno DI0MS0 0.986998 
primor primor NCMS000 1 03690891
. . Fp 1 

No no RN 0.997632 
sería ser VSIC1S0 0.5 01666138:01775973:01784339:01787769:01817610
justo justo AQ0MS0 0.711538 00909260:01315875:01961794:01963374:01963712
que que CS 0.4375 
Jack_Sparrow jack_sparrow NP00000 1 
eclipsara eclipsar VMSI1S0 0.5 
a a SPS00 1 
el el DA0MS0 1 
actor actor NCMS000 1 07061094:07479791
, , Fc 1 
en en SPS00 1 
detrimento detrimento NCMS000 1 05522458
de de SPS00 0.999919 
las el DA0FP0 0.97051 
magníficas magnífico AQ0FP0 1 00216656:00216900:01062993:01617066:02230912:02232109:02233349
interpretaciones interpretación NCFP000 1 00063574:00358063:00358359:00359430:00360323:04447241:04551850:04787112:05157992:05361340
obtenidas obtener VMP00PF 1 00364767:00494037:00949975:01513874:01531769:01532512:01567824
bajo bajo SPS00 0.866071 
las el DA0FP0 0.97051 
órdenes orden NCFP000 0.5 04423455:04914659:04919548:04941372:05359574:05359821:05360089:05955653:06042229:06246680:10063906:10399952
de de SPS00 0.999919 
Tim_Burton tim_burton NP00000 1 
. . Fp 1 

Y y CC 0.999812 
Keira_Knightley keira_knightley NP00000 1 
, , Fc 1 
técnicamente técnicamente RG 1 
perfecta perfecto AQ0FS0 1 00005515:00489625:00595724:01686285:01687891
, , Fc 1 
pero pero CC 0.998821 
con con SPS00 1 
una uno DI0FS0 0.950336 
alarmante alarmante AQ0CS0 1 00192906:00613646:00619212
carencia carencia NCFS000 1 10367399
de de SPS00 0.999919 
cloruro cloruro NCMS000 0.962932 10778401
de de SPS00 0.999919 
sodio sodio NCMS000 1 
en en SPS00 1 
vena vena NCFS000 1 04207481:07790084
. . Fp 1 

Añado añadir VMIP1S0 1 00125286:00274935:00276509:00695091:00906566:01610218
que que CS 0.4375 
el el DA0MS0 1 
sombrero sombrero NCMS000 1 02802477:02806551:07852759
de de SPS00 0.999919 
china chino NCFS000 0.25 05192706:07011365
le le PP3CSD00 1 
sienta sentar VMIP3S0 0.6 01061911:01062571
muy muy RG 1 
bien bien RG 0.898039 
, , Fc 1 
y y CC 0.999812 
subrayo subrayar VMIP1S0 1 00661130:00686083
las el DA0FP0 0.97051 
acertadas acertar VMP00PF 1 
actuaciones actuación NCFP000 1 00174085:00358063:00358359:00359430:00792210:05156358
de de SPS00 0.999919 
Stellan_Skarsgard stellan_skarsgard NP00000 1 
( ( Fpa 1 
el el DA0MS0 1 
Goya_de_Milos_Forman goya_de_milos_forman NP00000 1 
) ) Fpt 1 
y y CC 0.999812 
de de SPS00 0.999919 
Keith_Richards keith_richards NP00000 1 
( ( Fpa 1 
el el DA0MS0 1 
guitarrista guitarrista NCCS000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
Rolling_Stones rolling_stones NP00000 1 
) ) Fpt 1 
. . Fp 1 

Y y CC 0.999812 
no no RN 0.99778 
, , Fc 1 
no no RN 0.99778 
me me PP1CS000 0.889706 
quedé quedar VMIS1S0 1 01800547:01868387
en en SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
para para SPS00 0.998507 
ver ver VMN0000 0.987179 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
la el DA0FS0 0.972146 
falsa falso AQ0FS0 1 00551365:00596990:01067907:01068366:01068663:01068914:01172484:01173082:01174733:01517414:01517836:01713747:01873650:02096697:02097138:02343098:02343739
despedida despedida NCFS000 0.441504 00029442:00140714:04813590:04973257
de de SPS00 0.999919 
" " Fe 1 
después_de después_de SPS00 1 
" " Fe 1 
los el DA0MP0 0.97623 
títulos título NCMP000 1 04781609:04782793:04785265:04864239:04913178:09664211
de de SPS00 0.999919 
crédito crédito NCMS000 1 00038052:04427665:04696956:09631860:09634656:09655443
finales final AQ0CP0 0.15 00339582:00958006:00958252:01161103:01523143
. . Fp 1 

Ésta este PD0FS000 1 
, , Fc 1 
que que CS 0.4375 
cada cada DI0CS0 1 
semana semana NCFS000 1 10862128:10888430
os os PP2CP000 0.722222 
piratea piratear VMIP3S0 0.993015 
el el DA0MS0 1 
tiempo tiempo NCMS000 1 00015594:04776611:07847974:10850147:10969191
, , Fc 1 
se se P0000000 0.465602 
niega negar VMIP3S0 0.833333 00554625:00554843:01515455
a a SPS00 0.99585 
escribir escribir VMN0000 1 00671763:00680967:00723279:01160885:01164896:01166173:01192426
sobre sobre SPS00 0.994203 
una uno DI0FS0 0.950336 
cuarta 4 AO0FS0 0.836957 
parte parte NCFS000 0.497967 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
. . Fp 1 

Claro claro RG 0.488889 
que que CS 0.4375 
, , Fc 1 
por por SPS00 1 
9_reales $_BRL:9 Zm 1 
de de SPS00 0.999919 
a a SPS00 0.99585 
8 8 Z 1 
. . Fp 1 
. . Fp 1 

¿ ¿ Fia 1 
quién quién PT0CS000 1 
sabe saber VMIP3S0 0.983333 00401762:00402210:00402992:01857455
? ? Fit 1 
. . Fp 1 

