Híbrido híbrido NCMS000 0.666667 
audiovisual audiovisual AQ0CS0 0.508972 
con con SPS00 1 
Irán irán NP00000 1 
como como CS 0.998668 
escenario escenario NCMS000 1 03281179:03397314
elegido elegir VMP00SM 0.75 00456424:01172225:01635578:01677432
para para SPS00 0.998507 
recrear recrear VMN0000 1 01113585:01162166
Afganistán afganistán NP00000 1 
dentro_de dentro_de SPS00 1 
una uno DI0FS0 0.950336 
fábula fábula NCFS000 1 
tan tan RG 1 
atroz atroz AQ0CS0 1 00193347:00546612:01079225:01084054:01211817:01567385:01731616
como como CS 0.998668 
ineludible ineludible AQ0CS0 1 

