Aburridísima aburridísima NP00000 0.313529 
, , Fc 1 
pesada pesar VMP00SF 0.75 01845395:01845550:01871726
y y CC 0.999812 
previsible previsible AQ0CS0 1 01725698:01769480:01769612
. . Fp 1 

Un uno DI0MS0 0.986998 
despropósito despropósito NCMS000 1 
bastante bastante RG 0.763889 
considerable considerable AQ0CS0 1 00589115:00589915
, , Fc 1 
donde donde PR000000 0.963542 
a a SPS00 1 
el el DA0MS0 1 
final final NCFS000 0.425926 04515461:04822648:05378665:05438121:05438448:05550251:06314762:06314878:10442122:10966461:10966797:10967384
se se P0000000 0.465602 
pueden poder VMIP3P0 1 01857455:01857545
entrever entrever VMN0000 1 01450677
en en SPS00 1 
la el DA0FS0 0.972146 
lejanía lejanía NCFS000 1 
intenciones intención NCFP000 1 04588033:04588594:04955260
de de SPS00 0.999919 
remontar remontar VMN0000 1 00106300:00805242:01324160:01324522:01363796
un uno DI0MS0 0.986998 
pelín pelín NP00000 1 
el el DA0MS0 1 
vuelo vuelo NCMS000 0.916667 00195002:00195810:06102095:09987267
, , Fc 1 
pero pero CC 0.998821 
que que PR0CN000 0.5625 
fracasa fracasar VMIP3S0 0.993015 01723893:01724256
estrepitosamente estrepitosamente RG 1 
. . Fp 1 

El el DA0MS0 1 
' ' Fe 1 
Scary_Movie scary_movie NP00000 1 
' ' Fe 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
thrillers thriller NCMP000 1 
psicológicos psicológico AQ0MP0 1 01712849:02684609
. . Fp 1 

