Hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
molestar molestar VMN0000 1 -
se se PP3CN000 1 -
un uno DI0MS0 0.986998 
poco poco PI0MS000 0.333333 
en en SPS00 1 
adaptar adaptar VMN0000 1 -
la lo PP3FSA00 1 -
, , Fc 1 
aquí aquí RG 1 
el el DA0MS0 1 
guionista guionista NCCS000 1 
leyó leer VMIS3S0 1 00422928:00423416:00424350:00424702:00425047:00425290:00425671
cinco 5 Z 0.98 
comics comic NCMP000 1 
a a SPS00 1 
el el DA0MS0 1 
azar azar NCMS000 1 05443380:05453327:07769986
y y CC 0.999812 
quito quito AQ0MS0 0.981013 
unas uno DI0FP0 0.925926 
cuantas cuanto DI0FP0 0.638383 
ideas idea NCFP000 0.939394 04357681:04474733:04492484:04495746:04588594:04987832:05069878:05070442
, , Fc 1 
nada nada PI0CS000 0.846667 
más más RG 1 

