Inasequible inasequible AQ0CS0 0.686471 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
de de SPS00 0.999919 
blues blues NCMN000 1 
y y CC 0.999812 
sudor sudor NCMS000 1 04200725
, , Fc 1 
de de SPS00 0.999919 
redencíones redencíones NCFP000 0.984704 
poco poco RG 0.54065 
pedagógicas pedagógico AQ0FP0 1 02716624
y y CC 0.999812 
tópicos tópico AQ0MP0 0.508972 
de de SPS00 1 
el el DA0MS0 1 
Sur_Profundo sur_profundo NP00000 1 
americano americano AQ0MS0 0.9375 02701787:02702007
, , Fc 1 
que que PR0CN000 0.5625 
resulta resultar VMIP3S0 0.964912 00238223:01780472:01790831:01797616:01797749:01797979
pelmaza pelmazo NCFS000 1 
e e CC 0.973684 
inverosímil inverosímil AQ0CS0 1 
desde desde SPS00 1 
sus su DP3CP0 0.998462 
primeros 1 AO0MP0 0.975 
minutos minuto NCMP000 0.958333 03997483:09781867:10943650:10953446:10953688
. . Fp 1 

