Los el DA0MP0 0.97623 
productores productor NCMP000 0.491028 
de de SPS00 0.999919 
" " Fe 1 
El el DA0MS0 1 
Sexto_Sentido sexto_sentido NP00000 1 
" " Fe 1 
se se P0000000 0.465602 
encargan encargar VMIP3P0 1 00505537:00506398:00509295:01603985
de de SPS00 0.999919 
demostrar demostrar VMN0000 1 00448230:00557499:00625042:00645935:01471335:01797447:01862875
el el DA0MS0 1 
coma coma NCCS000 0.0833333 04390553:05101450:05125892
irreversible irreversible AQ0CS0 1 01694877:01696256
de de SPS00 0.999919 
los el DA0MP0 0.97623 
guiones guión NCMP000 1 
cinematográficos cinematográfico AQ0MP0 1 
, , Fc 1 
la el DA0FS0 0.972146 
muerte muerte NCFS000 1 00142607:05479076:07788946:10060259:10442122:10867742:10867885
de de SPS00 0.999919 
la el DA0FS0 0.972146 
originalidad originalidad NCFS000 1 03766007:04358329
y y CC 0.999812 
la el DA0FS0 0.972146 
resurrección resurrección NCFS000 1 00678641
de de SPS00 1 
el el DA0MS0 1 
plagio plagio NCMS000 0.962932 
. . Fp 1 

