Ladrones ladrones NP00000 0.166667 
engancha enganchar VMIP3S0 0.993015 00160998:00522057:00881672:00905930:00934848:00934972:01607189:01675463
gracias_a gracias_a SPS00 1 
la el DA0FS0 0.972146 
extraordinaria extraordinario AQ0FS0 1 00457241:01074523:01334723:01470869:01616002:01616760:01617066:02080535:02256266
química química NCFS000 0.0833333 
entre entre SPS00 0.995223 
Juan_José_Ballesta juan_josé_ballesta NP00000 1 
y y CC 0.999812 
María_Valverde maría_valverde NP00000 1 
, , Fc 1 
que que PR0CN000 0.5625 
bordan bordar VMIP3P0 1 
sus su DP3CP0 0.998462 
respectivos respectivo AQ0MP0 1 00462055
papeles papel NCMP000 0.9375 00462318:04552661:04731024:05259571:10744736
de de SPS00 0.999919 
carterista carterista NCCS000 1 
atormentado atormentar VMP00SM 1 
pero pero CC 0.998821 
encantador encantador AQ0MS0 0.75 
y y CC 0.999812 
pija pijo NCFS000 0.75 
caprichosa caprichoso AQ0FS0 1 00684249:01770171
e e CC 0.973684 
insatisfecha insatisfecho AQ0FS0 1 
. . Fp 1 

