No no RN 0.997632 
sé saber VMIP1S0 0.986486 00401762:00402210:00402992:01857455
como como CS 0.998668 
semejante semejante DD0CS0 0.541667 
bodrio bodrio NCMS000 1 
( ( Fpa 1 
tras tras SPS00 1 
su su DP3CS0 1 
éxito éxito NCMS000 1 00036683:05454715:07059664:10383516
en en SPS00 1 
Cannes cannes NP00000 1 
) ) Fpt 1 
ha haber VAIP3S0 0.998141 01775163:01811792
llegado llegar VMP00SM 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 0.99585 
estrenar estrenar VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
España españa NP00000 1 
, , Fc 1 
pero pero CC 0.998821 
si si CS 0.997706 
podéis poder VMIP2P0 0.833333 01857455:01857545
, , Fc 1 
huir huir VMN0000 1 00551826:01420304
de de SPS00 0.999919 
ella él PP3FS000 1 
. . Fp 1 

