Una uno DI0FS0 0.950336 
propuesta propuesta NCFS000 0.75 05355937
interesante interesante AQ0CS0 1 00379463:01290353
, , Fc 1 
pero pero CC 0.998821 
decepcionante decepcionante AQ0CS0 1 
y y CC 0.999812 
algo algo PI0CS000 0.896341 
desinflado desinflar VMP00SM 1 
, , Fc 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
queda quedar VMIP3S0 0.885417 01800547:01868387
en en SPS00 1 
algo algo PI0CS000 0.896341 
correctito correcto AQDMS0 0.600048 00595353:00596127:00597129:00606022:01078193:01807436:01807603:01961554:02002399
, , Fc 1 
pero pero CC 0.998821 
olvidable olvidable AQ0CS0 1 
. . Fp 1 

Esperaba esperar VMII1S0 0.5 00041553:00487408:01246466:01800838:01803556
mucho mucho RG 0.699275 
más más RG 1 
de de SPS00 0.999919 
Mendes mendes NP00000 1 
. . Fp 1 

