Un uno DI0MS0 0.986998 
argumento argumento NCMS000 0.75 04804401:04858761:04985978:05046324
de de SPS00 0.999919 
peso peso NCMS000 0.958333 03327924:03605234:03925610:03925830:04017027:04028728:04491717:09873121
para para SPS00 0.998507 
aquellos aquel DD0MP0 0.833333 
que que PR0CN000 0.5625 
critican criticar VMIP3P0 1 00549619:00560756
el el DA0MS0 1 
subvencionado subvencionar VMP00SM 1 
, , Fc 1 
subsidiado subsidiar VMP00SM 1 
y y CC 0.999812 
decadente decadente AQ0CS0 1 
cine cine NCMS000 1 02442077:04735661
español español AQ0MS0 0.54 02727705
contemporáneo contemporáneo AQ0MS0 0.508972 00385718:00629488:00778835:01472664:02266362:02266780
. . Fp 1 

