Un uno DI0MS0 0.986998 
" " Fe 1 
caca-culo-pedo-pis caca-culo-pedo-pis NCMS000 0.500005 
" " Fe 1 
de de SPS00 0.999919 
tropecientos tropecientos NCMP000 1 
millones millón NCMP000 1 09902865
de de SPS00 0.999919 
dólares dólar NCMP000 1 05109766:09645787:09648610:09824246
que que PR0CN000 0.5625 
eleva elevar VMIP3S0 0.833333 00108988:00385378:01343923
a a SPS00 0.99585 
la el DA0FS0 0.972146 
categoría categoría NCFS000 1 04496335:05991008:10352475
de de SPS00 0.999919 
obra obra NCFS000 0.972222 03052506:03629197:05265213:05277178:06386831
maestra maestro AQ0FS0 0.25 
a a SPS00 0.99585 
sus su DP3CP0 0.998462 
predecesoras predecesor NCFP000 0.491028 
. . Fp 1 

