Blasfema blasfemar VMM02S0 0.1 
, , Fc 1 
puerca puerco AQ0FS0 0.508972 
, , Fc 1 
soez soez AQ0CS0 1 
, , Fc 1 
indecente indecente AQ0CS0 1 
, , Fc 1 
pornográfica pornográfico AQ0FS0 1 
, , Fc 1 
Taxidermia taxidermia NP00000 1 
se se P0000000 0.465602 
agencia agenciar VMIP3S0 0.166667 
esta este DD0FS0 0.982143 
ristra ristra NCFS000 1 
de de SPS00 0.999919 
sonoros sonoro AQ0MP0 1 00296453:01397927:01398067:01849204:02176014
epítetos epíteto NCMP000 1 
e e CC 0.973684 
incluso incluso RG 0.988095 
lampa lampa NCFS000 1 
por por SPS00 1 
alguno alguno PI0MS000 0.5 
más más RG 1 
estruendoso estruendoso AQ0MS0 1 
todavía todavía RG 1 
. . Fp 1 

Debajo_de debajo_de SPS00 1 
la el DA0FS0 0.972146 
casquería casquería NCFS000 1 
no no RN 0.99778 
hay haber VMIP3S0 1 01775163:01811792
mal mal RG 0.492063 
cine cine NCMS000 1 02442077:04735661
, , Fc 1 
no no RN 0.99778 
hay haber VMIP3S0 1 01775163:01811792
males mal NCMP000 0.944444 00258668:04007891:05572211
artes arte NCCP000 1 00485559:00598038:02213100:04360292:04361152
: : Fd 1 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
naufraga naufragar VMIP3S0 0.993015 
, , Fc 1 
y y CC 0.999812 
cómo cómo PT000000 0.986667 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
atrezzo atrezzo NCMS000 1 
, , Fc 1 
el el DA0MS0 1 
impúdico impúdico AQ0MS0 1 
muestrario muestrario NCMS000 1 
de de SPS00 0.999919 
animaladas animalada NCFP000 1 
, , Fc 1 
de de SPS00 0.999919 
majaderías majadería NCFP000 1 
de de SPS00 0.999919 
tronado tronar VMP00SM 1 
. . Fp 1 

