A_pesar_de a_pesar_de SPS00 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
superproducción superproducción NCFS000 1 
fechada fechar VMP00SF 1 
en en SPS00 1 
2.006 2006 Z 1 
, , Fc 1 
La_Dalia_Negra la_dalia_negra NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
imponente imponente AQ0CS0 0.75 
muestra muestra NCFS000 0.259259 00335147:00335874:04484702:04559362:04984365:05148820:05153478:06671301:06686864
de de SPS00 1 
el el DA0MS0 1 
Cine_Negro cine_negro NP00000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
años año NCMP000 1 10915598:10917509:10917791
cuarenta 40 Z 1 
. . Fp 1 

