Aunque aunque CC 1 
la el DA0FS0 0.972146 
animación animación NCFS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
superior superior AQ0CS0 0.964286 00755168:01155248:01160838:01160972:02227381:02228457:02230368:02231896:02232640:02320807
, , Fc 1 
en en SPS00 1 
todo todo DI0MS0 0.559816 
lo el DA0NS0 0.457393 
demás demás PI0CP000 0.775862 
, , Fc 1 
Shrek_Tercero shrek_tercero NP00000 1 
se se P0000000 0.465602 
queda quedar VMIP3S0 0.885417 01800547:01868387
atrás atrás RG 0.96875 
, , Fc 1 
pero pero CC 0.998821 
muy muy RG 1 
, , Fc 1 
muy muy RG 1 
atrás atrás RG 0.96875 
. . Fp 1 

