Después_de después_de SPS00 1 
esta este DD0FS0 0.982143 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
entró entrar VMIS3S0 1 00733885:00781513:01369235:01376901:01539216
en en SPS00 1 
un uno DI0MS0 0.986998 
bache bache NCMS000 1 06730089
creativo creativo AQ0MS0 1 00552091:00606821:00607344:01796235
de de SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
ya ya RG 0.996988 
no no RN 0.99778 
pudo poder VMIS3S0 1 01857455:01857545
recuperar recuperar VMN0000 1 -
se se PP3CN000 1 -

