Una uno DI0FS0 0.950336 
trepidante trepidante AQ0CS0 1 
producción producción NCFS000 1 00586701:02639315:03175725:03640400:04960631:05256705
que que PR0CN000 0.5625 
retrotraerá retrotraer VMIF3S0 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
infancia infancia NCFS000 1 10351040:10351160:10869613
a a SPS00 0.99585 
muchos mucho PI0MP000 0.458333 
que que PR0CN000 0.5625 
ahora ahora RG 1 
rondan rondar VMIP3P0 1 01309045:01801944:01844645
la el DA0FS0 0.972146 
treintena treintena NCFS000 1 
. . Fp 1 

