Fincher fincher NP00000 1 
ha haber VAIP3S0 0.998141 01775163:01811792
reescrito reescribir VMP00SM 1 
los el DA0MP0 0.97623 
patrones patrón NCMP000 1 05418696:07121930:07241412:07273905:07398874:07462944:07463139:09630898
clásicos clásico AQ0MP0 0.25 00384864:00385079:00577578:02184552:02185136
de de SPS00 1 
el el DA0MS0 1 
thriller thriller NCMS000 1 
. . Fp 1 

Éste este PD0MS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
thriller thriller NCMS000 1 
sentimental sentimental AQ0CS0 0.9 02329399
, , Fc 1 
enfermizo enfermizo AQ0MS0 1 
, , Fc 1 
íntimo íntimo AQ0MS0 1 00420393:00420979:00421977:01703882
casi casi RG 1 
. . Fp 1 

