Harry_Skywalker harry_skywalker NP00000 1 
ha haber VAIP3S0 0.998141 01775163:01811792
regresado regresar VMP00SM 1 00268771:01367732
para para SPS00 0.998507 
aplazar aplazar VMN0000 1 00254973:01653732:01804043:01804260
los el DA0MP0 0.97623 
ineluctables ineluctable AQ0CP0 1 
planes plan NCMP000 1 04494752:04533598:04538868
de de SPS00 1 
el el DA0MS0 1 
Destino destino NP00000 1 05083171:05462231:06302863:06861200:10381983
, , Fc 1 
pero pero CC 0.998821 
.... .... Fz 1 
( ( Fpa 1 
estén estar VASP3P0 0.875 01811792:01867419
pendientes pendiente NCFP000 0.444444 02620228:03956088:03956710:06724958
de de SPS00 0.999919 
librerías librería NCFP000 1 
, , Fc 1 
hamburgueserías hamburguesería NCFP000 1 
y y CC 0.999812 
establecimientos establecimiento NCMP000 1 00154800:02647273:03325022
de de SPS00 1 
el el DA0MS0 1 
ramo ramo NCMS000 1 02320172:06214548:09449141:09450236
) ) Fpt 1 

