Palomitas palomitas NP00000 0.131907 
, , Fc 1 
cocacola cocacola NCFS000 1 
gigante gigante AQ0CS0 0.625 01332180
, , Fc 1 
y y CC 0.999812 
un uno DI0MS0 0.986998 
cojín cojín NCMS000 1 02536588
para para SPS00 0.998507 
los el DA0MP0 0.97623 
ratos rato NCMP000 1 
de de SPS00 0.999919 
sopor sopor NCMS000 1 
. . Fp 1 

Muchos mucho DI0MP0 0.541667 
efectos_especiales efecto_especial NCMP000 1 
, , Fc 1 
pero pero CC 0.998821 
poco poco DI0MS0 0.126016 
guión guión NCMS000 1 
. . Fp 1 

¿ ¿ Fia 1 
Era ser VSII1S0 0.490766 01666138:01775973:01784339:01787769:01817610
necesario necesario AQ0MS0 1 00334384:01523975:01524400
que que CS 0.4375 
volviese volver VMSI1S0 0.5 00079910:00383502:01367732:01431957:01436577
? ? Fit 1 

