Después_de después_de SPS00 1 
años año NCMP000 1 10915598:10917509:10917791
de de SPS00 0.999919 
espera espera NCFS000 0.333333 00688424:10970463
, , Fc 1 
los el DA0MP0 0.97623 
devotos devoto NCMP000 0.491028 
de de SPS00 0.999919 
Hommer hommer NP00000 1 
estamos estar VAIP1P0 1 01811792:01867419
de de SPS00 0.999919 
enhorabuena enhorabuena NCFS000 0.75 
por por SPS00 1 
poder poder VMN0000 0.288462 01857455:01857545
disfrutar disfrutar VMN0000 1 -
lo lo PP3CNA00 0.5 -
en en SPS00 1 
tamaño tamaño NCMS000 0.916667 03977358
XXL xxl NP00000 1 
. . Fp 1 

La el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
casi casi RG 1 
lo_de_menos lo_de_menos RG 1 
. . Fp 1 

