Un uno DI0MS0 0.986998 
soberbio soberbio AQ0MS0 1 
ejercicio ejercicio NCMS000 1 00469856:00574902:10917007
de de SPS00 0.999919 
aventura aventura NCFS000 0.833333 00509169:10038558:10038885
clasicista clasicista AQ0CS0 0.508972 
y y CC 0.999812 
de de SPS00 0.999919 
aventura aventura NCFS000 0.833333 00509169:10038558:10038885
como como CS 0.998668 
metáfora metáfora NCFS000 1 05317845
de de SPS00 0.999919 
búsqueda búsqueda NCFS000 1 00604336:04450182:09752497
espiritual espiritual AQ0CS0 1 00595155:01978427:02455584
, , Fc 1 
un uno DI0MS0 0.986998 
espectáculo espectáculo NCMS000 1 00335147:03378892:04964487:05154789:06013360
de de SPS00 0.999919 
apabullantes apabullante AQ0CP0 1 
ritmos ritmo NCMP000 1 03744098:03948875:05302022:05302217:10977461:10978422:10980504
visuales visual AQ0CP0 1 
, , Fc 1 
humor humor NCMS000 1 03665047:03665927:05613629:10075224:10417489
, , Fc 1 
algo algo PI0CS000 0.896341 
de de SPS00 0.999919 
romanticismo romanticismo NCMS000 1 
wagneriano wagneriano AQ0MS0 1 
, , Fc 1 
excelente excelente AQ0CS0 1 01074523:02230912:02231896:02232109:02233507
caracterización caracterización NCFS000 1 
de de SPS00 0.999919 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
y y CC 0.999812 
antológica antológico AQ0FS0 0.508972 
descripción descripción NCFS000 1 05042407:05380994:05381135:05381542
de de SPS00 1 
el el DA0MS0 1 
héroe héroe NCMS000 1 07147424:07318273
. . Fp 1 

