Aprovechando aprovechar VMG0000 1 00790940
la el DA0FS0 0.972146 
buena bueno AQ0FS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
acogida acogida NCFS000 0.75 
de de SPS00 0.999919 
bodrios bodrio NCMP000 1 
como como CS 0.998668 
? ? Fit 1 

Hostel hostel NP00000 1 
? ? Fit 1 
, , Fc 1 
y y CC 0.999812 
con con SPS00 1 
nulos nulo AQ0MP0 0.508972 00891123:02159337:02380291:02381059
conocimientos conocimiento NCMP000 1 00013243:04386907:04387608:04412223:10037654
geográficos geográfico AQ0MP0 1 01410250
e e CC 0.973684 
históricos histórico AQ0MP0 0.75 01226290:01666584:01865778:02695970:02720062
, , Fc 1 
los el DA0MP0 0.97623 
guionistas guionista NCCP000 1 
estadounidenses estadounidense AQ0CP0 0.875 02702007
, , Fc 1 
una uno DI0FS0 0.950336 
vez vez NCFS000 1 05449233
más más RG 1 
, , Fc 1 
se se P0000000 0.465602 
obstinan obstinar VMIP3P0 1 
en en SPS00 1 
insultar insultar VMN0000 1 00573247:00575170:00587063
la el DA0FS0 0.972146 
inteligencia inteligencia NCFS000 1 04350992:04353158:04370938
internacional internacional AQ0CS0 0.833333 01512129
. . Fp 1 

Decepcionante decepcionante NP00000 0.313529 
, , Fc 1 
incluso incluso RG 0.988095 
para para SPS00 0.998507 
los el DA0MP0 0.97623 
más más RG 1 
fervientes ferviente AQ0CP0 1 
amantes amante NCCP000 0.8125 06950629:07255925:07414869
de de SPS00 1 
el el DA0MS0 1 
subgénero subgénero NCMS000 1 
. . Fp 1 

