Estética estética NCFS000 0.777778 
ochentera ochentera AQ0FS0 0.66628 
y y CC 0.999812 
sangre sangre NCFS000 0.931818 03651454:04197156:05959562
a_raudales a_raudales RG 1 
en en SPS00 1 
la el DA0FS0 0.972146 
nueva nuevo AQ0FS0 0.977273 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
producción producción NCFS000 1 00586701:02639315:03175725:03640400:04960631:05256705
de de SPS00 1 
el el DA0MS0 1 
sobrevalorado sobrevalorar VMP00SM 1 
Rodríguez rodríguez NP00000 1 
. . Fp 1 

