Ratatouille ratatouille NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
desde desde SPS00 1 
su su DP3CS0 1 
visionado visionar VMP00SM 1 
un uno DI0MS0 0.986998 
clásico clásico AQ0MS0 0.9 00384864:00385079:00577578:02184552:02185136
de de SPS00 0.999919 
la el DA0FS0 0.972146 
factoria factoria AQ0FS0 1 
como como CS 0.998668 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
ya ya RG 0.996988 
Toy_Story toy_story NP00000 1 
, , Fc 1 
Buscando buscando NP00000 1 
a a SPS00 0.99585 
Nemo nemo NP00000 1 
o o CC 0.998845 
Los los NP00000 1 
increíbles increíble AQ0CP0 1 00608804:00609374:01229558
. . Fp 1 

