Film film NCMS000 0.868093 
de de SPS00 0.999919 
producción producción NCFS000 1 00586701:02639315:03175725:03640400:04960631:05256705
Polaco-Japonesa polaco-japonesa NP00000 1 
, , Fc 1 
de de SPS00 0.999919 
culto culto NCMS000 0.833333 04566113
e e CC 0.973684 
imprescindible imprescindible AQ0CS0 1 00858627:00886008:01524177
para para SPS00 0.998507 
cualquier cualquiera DI0CS0 1 
friki friki NCMS000 0.142854 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
precie preciar VMSP1S0 0.462493 
. . Fp 1 

