La el DA0FS0 0.972146 
Noche_de_los_Muertos_Vivientes noche_de_los_muertos_vivientes NP00000 1 
, , Fc 1 
revolucionó revolucionar VMIS3S0 1 
el el DA0MS0 1 
cine_fantástico cine_fantástico NCMS000 1 
y y CC 0.999812 
, , Fc 1 
en en SPS00 1 
concreto concreto NCMS000 0.55977 
, , Fc 1 
abrió abrir VMIS3S0 1 00150029:00377600:00731384:00920424:01087519:01651336:01651770:01893399
las el DA0FP0 0.97051 
pautas pauta NCFP000 0.962932 04381416:04503351:04560724:04988247:05418696
para para SPS00 0.998507 
un uno DI0MS0 0.986998 
subgénero subgénero NCMS000 1 
tan tan RG 1 
popular popular AQ0CS0 1 00454482:00681477:01053037:01744822:01974368
como como CS 0.998668 
el el DA0MS0 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
zombis zombi NCMP000 1 
. . Fp 1 

