Este este DD0MS0 0.956743 
episodio episodio NCMS000 1 04821284:04966736:05437235
resulta resultar VMIP3S0 0.964912 00238223:01780472:01790831:01797616:01797749:01797979
modélico modélico AQ0MS0 1 
y y CC 0.999812 
emotivo emotivo AQ0MS0 1 
, , Fc 1 
cinematográficamente cinematográficamente RG 1 
espléndido espléndido AQ0MS0 1 00216656:00216900:00378952:01062993:01231908:02233349
, , Fc 1 
denota denotar VMIP3S0 0.993015 00630586:00631047
un uno DI0MS0 0.986998 
virtuosismo virtuosismo NCMS000 1 
tanto tanto RG 0.857895 
técnico técnico AQ0MS0 0.508972 01060035:02610113:02610258:02610463

