Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
truco truco NCMS000 0.875 00063210:00111216:05068949
muy muy RG 1 
usado usar VMP00SM 1 00787825:00788109:00792261:01752442
por por SPS00 1 
los el DA0MP0 0.97623 
cineastas cineasta NCCP000 1 
mediocres mediocre AQ0CP0 0.508972 01270259:01614148:02235907
: : Fd 1 
cuando cuando CS 0.983796 
no no RN 0.99778 
hay haber VMIP3S0 1 01775163:01811792
imaginación imaginación NCFS000 1 04356524
visual visual AQ0CS0 1 
ni ni CC 1 
tampoco tampoco RG 1 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
que que PR0CN000 0.5625 
juegue jugar VMSP1S0 0.462493 00008814:00727813:00732598:01092723:01646814
con con SPS00 1 
elementos elemento NCMP000 1 02479780:04515709:07149819:09946426:09946775:10040673:10473879:10646191
verdaderamente verdaderamente RG 1 
originales original AQ0CP0 0.404444 00576203:00919283:00960367:01067073:01626576:01781944
y y CC 0.999812 
significativos significativo AQ0MP0 1 01436246:01436684:01436930
, , Fc 1 
mete meter VMM02S0 1 -
le le PP3CSD00 1 -
caña caña NCFS000 1 03309644:04309624:08442803:08443317
a a SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
con con SPS00 1 
un uno DI0MS0 0.986998 
videoclip videoclip NCMS000 1 
? ? Fit 1 
televisero televisero NP00000 0.333329 
? ? Fit 1 
y y CC 0.999812 
se se P0000000 0.465602 
quedará quedar VMIF3S0 1 01800547:01868387
embobado embobar VMP00SM 1 
mientras mientras CS 0.881579 
devora devorar VMIP3S0 0.75 00795195:00797570:00814298
el el DA0MS0 1 
cucurucho cucurucho NCMS000 1 
de de SPS00 0.999919 
palomitas palomita NCFP000 1 
. . Fp 1 

