Sólo sólo RG 1 
hubo haber VMIS3S0 0.95 01775163:01811792
un uno DI0MS0 0.986998 
cineasta cineasta NCCS000 1 
que que PR0CN000 0.5625 
pudo poder VMIS3S0 1 01857455:01857545
destapar destapar VMN0000 1 
la el DA0FS0 0.972146 
esencia esencia NCFS000 1 03107757:04027753:04415246:04546812:04953751:10842002
de de SPS00 0.999919 
aquella aquel DD0FS0 0.948276 
fragancia fragancia NCFS000 1 
que que PR0CN000 0.5625 
inspiró inspirar VMIS3S0 1 01131307:01236819
una uno DI0FS0 0.950336 
canción canción NCFS000 1 00355108:05284501
de de SPS00 0.999919 
Nirvana nirvana NP00000 1 
. . Fp 1 

