Totalmente Totalmente RG 1 
recomendable recomendable AQ0CS0 1 
para para SPS00 0.998507 
aquellos aquel DD0MP0 0.833333 
que que CS 0.4375 
sean ser VSSP3P0 0.958333 01666138:01775973:01784339:01787769:01817610
seguidores seguidor AQ0MP0 0.1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
saga saga NCFS000 1 
o o CC 0.998845 
muy muy RG 1 
entusiastas entusiasta AQ0CP0 0.508972 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
, , Fc 1 
desde_luego desde_luego RG 1 
si si CS 0.997706 
eres ser VSIP2S0 0.904762 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
sibarita sibarita NCCS000 0.491028 
no no RN 0.99778 
vayas vaya NCFP000 0.995385 
a a SPS00 0.99585 
ver ver VMN0000 1 -
la lo PP3FSA00 1 -
. . Fp 1 

