Mala malo AQ0FS0 0.933333 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
malísima mal NCMS000 0.333333 00258668:04007891:05572211
, , Fc 1 
hasta hasta SPS00 0.955172 
aburrir aburrir VMN0000 1 01243090
, , Fc 1 
no no RN 0.99778 
me me PP1CS000 0.889706 
extraña extrañar VMIP3S0 0.25 01231606
que que CS 0.4375 
hayan haber VASP3P0 1 01775163:01811792
tardado tardar VMP00SM 1 01372850
siglos siglo NCMP000 1 10918678
( ( Fpa 1 
más más RG 1 
bien bien RG 0.898039 
dejar dejar VMN0000 1 -
la lo PP3FSA00 1 -
para para SPS00 0.998507 
el el DA0MS0 1 
verano verano NCMS000 1 10946199
) ) Fpt 1 
en en SPS00 1 
estrenar estrenar VMN0000 1 -
la lo PP3FSA00 1 -
. . Fp 1 

