Ricardo_Franco ricardo_franco NP00000 1 
mimó mimar VMIS3S0 1 
estos este DD0MP0 0.990566 
tres 3 Z 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
angustiosos angustioso AQ0MP0 1 01648943
, , Fc 1 
que que PR0CN000 0.5625 
bordean bordear VMIP3P0 1 01006316:01326273:01402590:01834207:01851864
siempre siempre RG 1 
el el DA0MS0 1 
patetismo patetismo NCMS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
crudeza crudeza NCFS000 1 
incontestable incontestable AQ0CS0 1 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
abismada abismar VMP00SF 1 
en en SPS00 1 
la el DA0FS0 0.972146 
soledad soledad NCFS000 1 03647110:10343430
y y CC 0.999812 
en en SPS00 1 
la el DA0FS0 0.972146 
negación negación NCFS000 1 
de de SPS00 0.999919 
toda todo DI0FS0 0.975806 
alegría alegría NCFS000 1 03652654:03664952:04490585:05596105:05596218:09172696
, , Fc 1 
víctimas víctima NCFP000 0.9375 07665319:07665598
de de SPS00 0.999919 
la el DA0FS0 0.972146 
tiranía tiranía NCFS000 1 
de de SPS00 1 
el el DA0MS0 1 
corazón corazón NCMS000 1 02810457:04188555:04545575:04546812:05696348:06286659:06298384:06333474:07109169:09989452
. . Fp 1 

