A a SPS00 0.99585 
ratos rato NCMP000 1 
parece parecer VMIP3S0 0.9875 00023357:01460069:01461214:01461433:01867887
Instinto_Básico instinto_básico NP00000 1 
y y CC 0.999812 
a a SPS00 0.99585 
ratos rato NCMP000 1 
cualquier cualquiera DI0CS0 1 
peli peli AQ0CN0 0.499934 
de de SPS00 0.999919 
Demi_Moore demi_moore NP00000 1 
, , Fc 1 
pero pero CC 0.998821 
no no RN 0.99778 
termina terminar VMIP3S0 0.833333 00245987:00246253:00921313:01779664:01829006:01831830
de de SPS00 0.999919 
funcionar funcionar VMN0000 1 01048914:01721982
a_pesar_de a_pesar_de SPS00 1 
la el DA0FS0 0.972146 
( ( Fpa 1 
rebuscada rebuscar VMP00SF 1 
) ) Fpt 1 
trama trama NCFS000 0.782094 00484181:03628801:04804401
policial policial AQ0CS0 1 
y y CC 0.999812 
porque porque CS 1 
el el DA0MS0 1 
factor factor NCMS000 1 04515709:05460817:07061501:09767402:09888197
sorpresa sorpresa NCFS000 1 00361333:05442564:05582358:05582875
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
nulo nulo AQ0MS0 0.75 00891123:02159337:02380291:02381059
... ... Fs 1 

