Una uno DI0FS0 0.950336 
peli peli NP00000 0.500066 
aburrida aburrir VMP00SF 1 01243090
y y CC 0.999812 
de de SPS00 0.999919 
espíritu espíritu NCMS000 1 03648811:03714179:06895914:07600733:10075224
irritante irritante AQ0CS0 0.508972 
. . Fp 1 

Despues despues NP00000 1 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
peli peli AQ0CN0 0.499934 
entretenida entretenida NCFS000 0.306271 
como como CS 0.998668 
' ' Fe 1 
El el DA0MS0 1 
Bola bola NP00000 1 00067987:03041611:05062653:05063005:05063177:10016225
' ' Fe 1 
, , Fc 1 
nos nos PP1CP000 0.933333 
llegó llegar VMIS3S0 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
esta este DD0FS0 0.982143 
estupidez estupidez NCFS000 1 
de de SPS00 0.999919 
niñatos niñato NCMP000 1 
inaguantables inaguantable AQ0CP0 1 
. . Fp 1 

