Frenético frenético AQ0MS0 0.686471 
guignol guignol NCMS000 0.771427 
de de SPS00 0.999919 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
vicios vicio NCMP000 1 00481262:03803801
de de SPS00 0.999919 
Tarantino tarantino NP00000 1 
, , Fc 1 
amplificados amplificar VMP00PM 1 
, , Fc 1 
convertidos convertir VMP00PM 1 00077276:00079910:00268049:00522959
en en SPS00 1 
manjar manjar NCMS000 1 
para para SPS00 0.998507 
golosos goloso NCMP000 0.491028 
y y CC 0.999812 
, , Fc 1 
por_supuesto por_supuesto RG 1 
, , Fc 1 
basura basura NCFS000 1 02581431:04959357:06213342:06320683:10656895
para para SPS00 0.998507 
enémigos enémigos NCMP000 0.958318 
de de SPS00 0.999919 
su su DP3CS0 1 
cine cine NCMS000 1 02442077:04735661
. . Fp 1 

