El el DA0MS0 1 
hecho hecho NCMS000 0.381579 00022246:04481302:04978516:05432762
de de SPS00 0.999919 
que que CS 0.4375 
la el DA0FS0 0.972146 
sugestiva sugestivo AQ0FS0 1 01436684
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
de de SPS00 1 
el el DA0MS0 1 
? ? Fit 1 

Dei_Gloria dei_gloria NP00000 1 
? ? Fit 1 
, , Fc 1 
el el DA0MS0 1 
bergantín bergantín NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
siglo_XVIII [s:xviii] W 1 
que que PR0CN000 0.5625 
cobija cobijar VMIP3S0 0.666667 
el el DA0MS0 1 
tesoro tesoro NCMS000 1 02751705:09617409:09628428
tan tan RG 1 
preciado preciar VMP00SM 1 
, , Fc 1 
quede quedar VMSP1S0 0.416667 01800547:01868387
difuminado difuminar VMP00SM 1 
y y CC 0.999812 
apenas apenas RG 0.979167 
cuente contar VMSP1S0 0.466667 00462245:00487408:00640598:00641935:00642112:00645379:01549722:01806524:01868923
, , Fc 1 
no no RN 0.99778 
corre correr VMIP3S0 0.916667 00727525:00735772:00847385:01306607:01314495:01413806:01414286:01416044
precisamente precisamente RG 1 
a_favor_de a_favor_de SPS00 1 
el el DA0MS0 1 
resultado resultado NCMS000 0.807692 05053336:05438613:07766144:09768132
de de SPS00 1 
el el DA0MS0 1 
filme filme NCMS000 0.625 
. . Fp 1 

