Totalmente Totalmente RG 1 
alocada alocado AQ0FS0 0.508972 
, , Fc 1 
desenfrenada desenfrenar VMP00SF 1 
y y CC 0.999812 
surreal surreal AQ0CS0 1 
comedia comedia NCFS000 0.666667 05262451
llena lleno AQ0FS0 0.854167 00527144:01030147:01031793:01032547:01033667:01160448:01565114:02189742
de de SPS00 0.999919 
cutres cutre AQ0CP0 1 
efectos_especiales efecto_especial NCMP000 1 
y y CC 0.999812 
sangre sangre NCFS000 0.931818 03651454:04197156:05959562
a_mansalva a_mansalva RG 1 
y y CC 0.999812 
con con SPS00 1 
unos uno DI0MP0 0.879032 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
delirantes delirante AQ0CP0 1 
. . Fp 1 

