Un uno DI0MS0 0.986998 
fabuloso fabuloso AQ0MS0 1 
cierre cierre NCMS000 0.889286 00148822:00220085:00530172:02667713:04822648
para para SPS00 0.998507 
este este DD0MS0 0.956743 
carrusel carrusel NCMS000 1 
de de SPS00 0.999919 
bobinas bobina NCFP000 0.962932 
deterioradas deteriorar VMP00PF 1 00332972
, , Fc 1 
veneración veneración NCFS000 1 
de de SPS00 0.999919 
géneros género NCMP000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
extinguidos extinguir VMP00PM 1 00333158:01606293
, , Fc 1 
cachondeo cachondeo NCMS000 0.962932 
, , Fc 1 
guiños guiño NCMP000 1 
e e CC 0.973684 
intencionados intencionado AQ0MP0 1 
fallos fallo NCMP000 0.75 00042411:00768711:00771599:00772241:05529036:10376771:10377620
de de SPS00 0.999919 
raccord raccord NCMS000 0.5 
, , Fc 1 
que que CS 0.4375 
junto_a junto_a SPS00 1 
" " Fe 1 
Planet_Terror planet_terror NP00000 1 
" " Fe 1 
conforman conformar VMIP3P0 1 
" " Fe 1 
Grindhouse grindhouse NP00000 1 
" " Fe 1 

