Mucho mucho RG 0.699275 
Jekyll jekyll NP00000 1 
y y CC 0.999812 
poco poco PI0MS000 0.333333 
Hyde hyde NP00000 1 
. . Fp 1 

Sólo sólo RG 1 
transgrediendo transgredir VMG0000 1 
la el DA0FS0 0.972146 
complaciente complaciente AQ0CS0 1 
corrección corrección NCFS000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
asienta asentar VMIP3S0 0.6 01025728:01354092
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
hubiéramos haber VASI1P0 1 01775163:01811792
quizá quizá RG 1 
podido poder VMP00SM 1 01857455:01857545
disfrutar disfrutar VMN0000 1 00809681:00809966:00810782:01241953:01247684:01445091
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
más_allá_de más_allá_de SPS00 1 
lo el DA0NS0 0.457393 
acostumbrado acostumbrar VMP00SM 1 00186743
. . Fp 1 

Otra otro DI0FS0 0.801136 
vez vez NCFS000 1 05449233
será ser VSIF3S0 1 01666138:01775973:01784339:01787769:01817610
. . Fp 1 

