Desarrollo desarrollo NCMS000 0.952381 00160202:09708563:09724860:09725434:10348212
equilibrado equilibrar VMP00SM 0.558496 00091527:00324723:01103444:01823633
y y CC 0.999812 
comedido comedir VMP00SM 1 
, , Fc 1 
sin sin SPS00 1 
estridencias estridencia NCFP000 1 
ni ni CC 1 
alardes alarde NCMP000 1 
, , Fc 1 
contribuyen contribuir VMIP3P0 1 01531484:01578132:01589013
a a SPS00 0.99585 
dotar dotar VMN0000 1 01507431:01685814
a a SPS00 1 
el el DA0MS0 1 
filme filme NCMS000 0.625 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
cadencia cadencia NCFS000 1 
armoniosa armonioso AQ0FS0 1 
y y CC 0.999812 
agradable agradable AQ0CS0 1 00092317:00136205:00353055:00378952:00527630:01086370:01441364:01529213:01529719:01728957:01729638:01735233:01831399
. . Fp 1 

