Entretenida entretener VMP00SF 0.387403 00583232:01698559
ración ración NCFS000 1 05631178:09562389
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
para para SPS00 0.998507 
desastacar desastacar VMN0000 1 
la el DA0FS0 0.972146 
mente mente NCFS000 1 04345975
de de SPS00 0.999919 
pesarosas pesaroso AQ0FP0 1 
divagaciones divagación NCFP000 1 
. . Fp 1 

Viva_McClane viva_mcclane NP00000 1 
. . Fp 1 

