Un uno DI0MS0 0.986998 
filme filme NCMS000 0.625 
totalmente totalmente RG 1 
sórdido sórdido AQ0MS0 1 
lleno lleno NCMS000 0.222222 
de de SPS00 0.999919 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
surrealistas surrealista AQ0CP0 0.508972 
con con SPS00 1 
una uno DI0FS0 0.950336 
atmósfera atmósfera NCFS000 1 06270068:06748803:10414112:10417677
envolvente envolvente AQ0CS0 0.508972 
. . Fp 1 

En en SPS00 1 
definitiva definitivo AQ0FS0 1 00515853:00666635:00992255
un uno DI0MS0 0.986998 
debut debut NCMS000 1 
que que PR0CN000 0.5625 
presagiaba presagiar VMII1S0 0.5 
un uno DI0MS0 0.986998 
autor autor NCMS000 1 07288141:07344208:07469314:07689380
esperanzador esperanzador AQ0MS0 1 
con con SPS00 1 
ideas idea NCFP000 0.939394 04357681:04474733:04492484:04495746:04588594:04987832:05069878:05070442
refrescantes refrescante AQ0CP0 1 
que que CS 0.4375 
aportar aportar VMN0000 1 01531484:01578132:01589013
a a SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
de de SPS00 0.999919 
horror horror NCMS000 1 03752690:05577810:05577970:05591212:05591377
. . Fp 1 

