A_pesar_de a_pesar_de SPS00 1 
tratar tratar VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
modélica modélico AQ0FS0 1 
en_cuanto_a en_cuanto_a SPS00 1 
el el DA0MS0 1 
cine_de_terror cine_de_terror NCMS000 1 
se se P0000000 0.465602 
refiere referir VMIP3S0 0.954545 01825574
, , Fc 1 
la el DA0FS0 0.972146 
australiana australiano NCFS000 0.491028 
Wolf_Creek wolf_creek NP00000 1 
llega llegar VMIP3S0 0.980769 00236668:00721361:01262658:01368651:01369235:01375966:01833691
con con SPS00 1 
un uno DI0MS0 0.986998 
par par NCMS000 0.9375 05982514:06953318:07466257:09769393:09895669:09918098
de de SPS00 0.999919 
años año NCMP000 1 10915598:10917509:10917791
de de SPS00 0.999919 
retraso retraso NCMS000 0.75 00689955:03940125:03940522:04366760:04367023:10970463
a a SPS00 0.99585 
España españa NP00000 1 
. . Fp 1 

En en SPS00 1 
ella él PP3FS000 1 
se se P0000000 0.465602 
plasma plasmar VMIP3S0 0.166667 
la el DA0FS0 0.972146 
dantesca dantesco AQ0FS0 1 
aventura aventura NCFS000 0.833333 00509169:10038558:10038885
vivida vivir VMP00SF 1 01782836:01782943:01784619:01808347:01809405
por por SPS00 1 
tres 3 Z 1 
jóvenes joven NCCP000 0.633333 07260273:07290496:07291147:07389783:07692038
durante durante SPS00 1 
una uno DI0FS0 0.950336 
vacaciones vacaciones NCFP000 0.5 10863595
estivales estival AQ0CP0 1 01203310:01203530:01203685
en en SPS00 1 
Australia australia NP00000 1 
. . Fp 1 

Dos 2 Z 0.988722 
chicas chico NCFP000 0.928571 07389783
británicas británico AQ0FP0 0.508972 02727218:02778599:02868035
y y CC 0.999812 
un uno DI0MS0 0.986998 
joven joven NCCS000 0.462963 07260273:07290496:07291147:07389783:07692038
de de SPS00 1 
el el DA0MS0 1 
país país NCMS000 1 06074189:06299747
quienes quien PR0CP000 1 
, , Fc 1 
a_bordo a_bordo RG 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
coche coche NCMS000 0.964286 02383458:02384604
de_segunda_mano de_segunda_mano RG 1 
, , Fc 1 
se se P0000000 0.465602 
adentraron adentrar VMIS3P0 1 
en en SPS00 1 
los el DA0MP0 0.97623 
parajes paraje NCMP000 1 
más más RG 1 
inhóspitos inhóspito AQ0MP0 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
tierra tierra NCFS000 1 06299747:06310843:06667942:06668569:06753779:09530909:10647622:10649081:10649338
de de SPS00 0.999919 
los el DA0MP0 0.97623 
canguros canguro NCMP000 1 
con con SPS00 1 
la el DA0FS0 0.972146 
intención intención NCFS000 1 04588033:04588594:04955260
de de SPS00 0.999919 
admirar admirar VMN0000 1 01247189:01481912
la el DA0FS0 0.972146 
belleza belleza NCFS000 1 03689966:03708375:07108564:07254026:07586543
de de SPS00 0.999919 
sus su DP3CP0 0.998462 
atípicos atípico AQ0MP0 1 
paisajes paisaje NCMP000 1 02905319:06368045
. . Fp 1 

Pero pero CC 0.998821 
un uno DI0MS0 0.986998 
desconocido desconocido NCMS000 0.166667 
. . Fp 1 
salido salir VMP00SM 1 00238223:00294626:00296448:00297068:00369654:00383616:01178115:01258127:01371248:01376117:01413646:01539361:01694117:01797616:01861165
de de SPS00 0.999919 
las el DA0FP0 0.97051 
tinieblas tiniebla NCFP000 1 
y y CC 0.999812 
a_mitad_de a_mitad_de SPS00 1 
su su DP3CS0 1 
recorrido recorrido NCMS000 0.75 06348591
, , Fc 1 
justo justo AQ0MS0 0.711538 00909260:01315875:01961794:01963374:01963712
en en SPS00 1 
el el DA0MS0 1 
Parque_Nacional_de_Wolf_Creek parque_nacional_de_wolf_creek NP00000 1 
, , Fc 1 
decidió decidir VMIS3S0 1 00471542:00472976:00518436
cortar cortar VMN0000 1 00201177:00298808:00362974:00530210:00747466:00765009:00856275:00857046:00987838:00999598:01069335:01075648:01198965:01270266:01270573:01828796
por por SPS00 1 
lo lo PP3CNA00 0.271163 
sano sanar VMIP1S0 0.25 
la el DA0FS0 0.972146 
ruta ruta NCFS000 1 00202953:04539082:06348591
turística turístico AQ0FS0 1 01745654
prevista prever VMP00SF 1 00482033:00487133:00490373:00621460:01124126
. . Fp 1 

Wolf_Creek wolf_creek NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
film film NCMS000 1 
claramente claramente RG 1 
deudor deudor AQ0MS0 0.508972 
de de SPS00 0.999919 
La_Matanza_de_Texas la_matanza_de_texas NP00000 1 
made made VMIP3S0 0.50001 
in in RG 0.241468 
Hooper hooper NP00000 1 
y y CC 0.999812 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
primeriza primerizo NCFS000 0.491028 
Las_Colinas_Tienen_Ojos las_colinas_tienen_ojos NP00000 1 
. . Fp 1 

El el DA0MS0 1 
árido árido AQ0MS0 0.508972 01029715:01191747:02430075
y y CC 0.999812 
solitario solitario AQ0MS0 0.9 00021796:00670055:01788497:02111616:02143438:02143677
escenario escenario NCMS000 1 03281179:03397314
en en SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
transcurre transcurrir VMIP3S0 0.75 01418612
la el DA0FS0 0.972146 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
, , Fc 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
ruinosa ruinoso AQ0FS0 1 
y y CC 0.999812 
oxidada oxidar VMP00SF 1 
escenografía escenografía NCFS000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
desenvuelve desenvolver VMIP3S0 0.993015 
el el DA0MS0 1 
vicioso vicioso AQ0MS0 0.75 
y y CC 0.999812 
sanguinario sanguinario AQ0MS0 1 
personaje personaje NCMS000 1 03685960:04552661:07335484:07469674
de de SPS00 0.999919 
Mick_Taylor mick_taylor NP00000 1 
( ( Fpa 1 
casi casi RG 1 
, , Fc 1 
casi casi RG 1 
, , Fc 1 
por por SPS00 1 
su su DP3CS0 1 
brutalidad brutalidad NCFS000 1 
, , Fc 1 
un uno DI0MS0 0.986998 
primo primo AQ0MS0 0.166667 02770473
hermano hermano NCMS000 0.954545 07127521:07127897:07128451:07390472:07574321
de de SPS00 1 
el el DA0MS0 1 
atroz atroz AQ0CS0 1 00193347:00546612:01079225:01084054:01211817:01567385:01731616
Leatherface leatherface NP00000 1 
) ) Fpt 1 
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
los el DA0MP0 0.97623 
principales principal AQ0CP0 0.875 00198756:00225759:00856572:00960836:01225152:01411967:01412244:02228228:02228883
instrumentos instrumento NCMP000 1 00112599:02859502:03025339:03516946
utilizados utilizar VMP00PM 1 00788109:00789325:00792261
por por SPS00 1 
su su DP3CS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
, , Fc 1 
Greg_Mclean greg_mclean NP00000 1 
, , Fc 1 
para para SPS00 0.998507 
crear crear VMN0000 1 01111638:01114991:01126333:01156631:01198215:01772926
una uno DI0FS0 0.950336 
atmósfera atmósfera NCFS000 1 06270068:06748803:10414112:10417677
tan tan RG 1 
angustiosa angustioso AQ0FS0 1 01648943
como como CS 0.998668 
enfermiza enfermizo AQ0FS0 1 
. . Fp 1 

El el DA0MS0 1 
miedo miedo NCMS000 1 05590260:05594044
y y CC 0.999812 
la el DA0FS0 0.972146 
inseguridad inseguridad NCFS000 1 03746784:05593002:05594325:10428185
que que PR0CN000 0.5625 
siente sentir VMIP3S0 0.911111 00402992:00466561:00483900:00616908:00617024:00617155:01209074:01225879:01442173:01444868:01460910:01562344
el el DA0MS0 1 
trío trío NCMS000 0.833333 
de de SPS00 0.999919 
adolescentes adolescente NCCP000 0.833333 07064442
ante ante SPS00 0.990566 
lo el DA0NS0 0.457393 
desconocido desconocido NCMS000 0.166667 
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
sensaciones sensación NCFP000 1 00562902:04388620:04413760:04419902:05586720
que que PR0CN000 0.5625 
se se P0000000 0.465602 
transmiten transmitir VMIP3P0 1 00503786:00628262:00658752:00719161:01424107:01527254:01764936
por_igual por_igual RG 1 
a a SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
. . Fp 1 

Éste este PD0MS000 1 
presiente presentir VMIP3S0 0.993015 
que que CS 0.4375 
algo algo PI0CS000 0.896341 
fuerte fuerte AQ0CS0 0.892857 00673790:00935294:01015627:01109786:01112066:01123468:01133353:01139298:01141075:01142322:01393833:01399036:01448254:01451021:01732107:01755935:01964884:01965724:02165307:02208726:02210262:02211044
está estar VAIP3S0 0.996032 01811792:01867419
a_punto_de a_punto_de SPS00 1 
acontecer acontecer VMN0000 0.801435 00238795
, , Fc 1 
aunque aunque CC 1 
desconoce desconocer VMIP3S0 0.75 00402103
exactamente exactamente RG 1 
el el DA0MS0 1 
qué qué PT0CN000 0.700368 
, , Fc 1 
cómo cómo PT000000 0.986667 
y y CC 0.999812 
cuando cuando CS 0.983796 
. . Fp 1 

La el DA0FS0 0.972146 
temblorosa tembloroso AQ0FS0 1 
sigilosidad sigilosidad NCFS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
cámara cámara NCFS000 1 02371168:02420001:02858210:03481923:04191627:06070449:07136186
, , Fc 1 
el el DA0MS0 1 
frío frío AQ0MS0 0.194444 00411149:00816371:00816707:01024739:01192235:01199751:01206050:01206648:01212686:01406399:02408499:02409908:02410451
ambiente ambiente NCMS000 0.866667 06266445:10410402:10414112:10417677
que que PR0CN000 0.5625 
se se P0000000 0.465602 
respira respirar VMIP3S0 0.375 00001740:00529549:01784886
y y CC 0.999812 
la el DA0FS0 0.972146 
negrísima negro AQSFS0 1 00237862:00238676:00269661:00353838:00367459:00999773:01084447:01178561:01347052
oscuridad oscuridad NCFS000 1 03781615:03891888:04591692:06367601:10073287:10074818:10074921:10418027
de de SPS00 0.999919 
la el DA0FS0 0.972146 
noche noche NCFS000 1 10073471:10876859:10885337:10885886:10886190:10886315:10888316
australiana australiano AQ0FS0 0.508972 
, , Fc 1 
forman_parte formar_parte VMIP3P0 1 
de de SPS00 0.999919 
ese ese DD0MS0 0.98125 
decorado decorado NCMS000 0.875 
psicológico psicológico AQ0MS0 1 01712849:02684609
y y CC 0.999812 
tenso tenso AQ0MS0 0.981013 02288309:02289630:02290045
con con SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
el el DA0MS0 1 
debutante debutante NCCS000 0.491028 
Mclean mclean NP00000 1 
influye influir VMIP3S0 0.75 01729316:01826476
, , Fc 1 
de de SPS00 0.999919 
modo modo NCMS000 1 00111872:03858557:04610174:05134016:09939326
subliminal subliminal AQ0CS0 1 
, , Fc 1 
sobre sobre SPS00 0.994203 
el el DA0MS0 1 
grueso grueso NCMS000 0.25 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
platea platea NCFS000 0.666667 
. . Fp 1 

Y y CC 0.999812 
por por SPS00 1 
ello él PP3NS000 1 
, , Fc 1 
justo justo RG 0.25 
cuando cuando CS 0.983796 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
entra entrar VMIP3S0 0.916667 00733885:00781513:01369235:01376901:01539216
a a SPS00 0.99585 
saco saco NCMS000 0.833333 04272719:09912045:09916303
en en SPS00 1 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
episodios episodio NCMP000 1 04821284:04966736:05437235
más más RG 1 
agónicos agónico AQ0MP0 1 
y y CC 0.999812 
brutales brutal AQ0CP0 1 01076845:01107206:01211817:01212141:01212393:01617066:01881573:02391401
de de SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
, , Fc 1 
el el DA0MS0 1 
público público NCMS000 0.59375 06103316
, , Fc 1 
inevitablemente inevitablemente RG 1 
, , Fc 1 
se se P0000000 0.465602 
siente sentir VMIP3S0 0.911111 00402992:00466561:00483900:00616908:00617024:00617155:01209074:01225879:01442173:01444868:01460910:01562344
identificado identificar VMP00SM 1 00418258:00418578:00439864:00483299:00694228
con con SPS00 1 
la el DA0FS0 0.972146 
impotencia impotencia NCFS000 1 04050476:04050713:05603715:10086858
y y CC 0.999812 
el el DA0MS0 1 
pavor pavor NCMS000 1 
de de SPS00 0.999919 
unas uno DI0FP0 0.925926 
víctimas víctima NCFP000 0.9375 07665319:07665598
a a SPS00 0.99585 
las el DA0FP0 0.97051 
que que PR0CN000 0.5625 
nos nos PP1CP000 0.933333 
les les PP3CPD00 1 
cuesta costar VMIP3S0 0.791667 01793319:01843641
absolutamente absolutamente RG 1 
nada nada RG 0.135556 
adivinar adivinar VMN0000 1 00488188:00620765:01443076
su su DP3CS0 1 
macabro macabro AQ0MS0 1 
futuro futuro NCMS000 0.944444 04777460:10849807
. . Fp 1 

De de SPS00 0.999919 
piel piel NCFS000 1 01411738:04068217:05774945:10579950:10580693:10584548
de de SPS00 0.999919 
gallina gallina NCFS000 1 01310529:05691428
, , Fc 1 
sudores sudor NCMP000 1 04200725
fríos frío AQ0MP0 0.508972 00411149:00816371:00816707:01024739:01192235:01199751:01206050:01206648:01212686:01406399:02408499:02409908:02410451
y y CC 0.999812 
calambrazos calambre NCMP00A 1 
en en SPS00 1 
la el DA0FS0 0.972146 
espina espina NCFS000 0.666667 
dorsal dorsal AQ0CS0 0.508972 
, , Fc 1 
vamos vamos I 0.333333 
. . Fp 1 

La el DA0FS0 0.972146 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
rutinaria rutinario AQ0FS0 1 00765440:00768352:01892897
con con SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
inicia iniciar VMIP3S0 0.993015 00239960:00242403:00377600:01119504:01127586:01273498:01621230:01628177:01778989
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
? ? Fit 1 
a_través_de a_través_de SPS00 1 
una uno DI0FS0 0.950336 
presentación presentación NCFS000 1 00155548:00336149:00679011:02580524:05156002:05359169:05391158
tópica tópico AQ0FS0 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
tres 3 Z 1 
jovenes jovenes NCCP000 0.64285 
y y CC 0.999812 
demostrando demostrar VMG0000 1 00448230:00557499:00625042:00645935:01471335:01797447:01862875
cierto cierto AQ0MS0 1 00667086
afán afán NCMS000 1 00409314:05466690:05616745
consciente consciente AQ0CS0 1 00192665:00537748:01145007:01284583:01907044
por por SPS00 1 
la el DA0FS0 0.972146 
postalita postal NCFS00D 0.714319 
turística turístico AQ0FS0 1 01745654
de de SPS00 0.999919 
rigor rigor NCMS000 1 03682408:03706170:03753565:03768230:03768956
- - Fg 1 
, , Fc 1 
nada nada PI0CS000 0.846667 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
que que CS 0.4375 
ver ver VMN0000 0.987179 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
con con SPS00 1 
el el DA0MS0 1 
resto resto NCMS000 0.961538 02638930:04513036:09947291
de de SPS00 1 
el el DA0MS0 1 
metraje metraje NCMS000 1 
. . Fp 1 

Paso paso NCMS000 0.888 00107819:00131763:00184779:00185003:00556773:02159544:03092396:03948875:05497366:06708950:09907411:10977461
a a SPS00 0.99585 
paso paso NCMS000 0.89 00107819:00131763:00184779:00185003:00556773:02159544:03092396:03948875:05497366:06708950:09907411:10977461
, , Fc 1 
sin sin SPS00 1 
prisas prisa NCFP000 1 00362788:03675114:03949998:10368450
, , Fc 1 
se se P0000000 0.465602 
olvida olvidar VMIP3S0 0.993015 00404146:00411760:00412665
de de SPS00 1 
el el DA0MS0 1 
paisaje paisaje NCMS000 1 02905319:06368045
y y CC 0.999812 
se se P0000000 0.465602 
centra centrar VMIP3S0 0.75 01825948
sólo sólo RG 1 
en en SPS00 1 
el el DA0MS0 1 
paisanaje paisanaje NCMS000 1 
. . Fp 1 

La el DA0FS0 0.972146 
entrada entrada NCFS000 0.833333 00026402:00027115:00181619:00290685:00810466:02159544:02166374:02191831:02641840:04031707:04754148:04881717:04893813:05527437:09590996:09611330:10959117
a a SPS00 0.99585 
esa ese DD0FS0 0.978261 
Australia australia NP00000 1 
profunda profundo AQ0FS0 0.666667 00305990:00494005:00654761:00657242:00657500:01450767:01801376
, , Fc 1 
tal_y_como tal_y_como CS 1 
se se P0000000 0.465602 
describe describir VMIP3S0 0.833333 00439864:00653371:00668209:01467810
en en SPS00 1 
Wolf_Creek wolf_creek NP00000 1 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
similar similar AQ0CS0 1 01353127:01353913:01354252:01993830:02269067
a a SPS00 1 
el el DA0MS0 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
ralentizado ralentizar VMP00SM 1 
descenso descenso NCMS000 1 00130362:00210530:03985255:05454273:05483742:05548979:06725397
a a SPS00 0.99585 
los el DA0MP0 0.97623 
infiernos infierno NCMP000 1 05447067:06327598:06327882:06328392
. . Fp 1 

Las el DA0FP0 0.97051 
desagradables desagradable AQ0CP0 1 00092592:00172272:00218061:00407480:00528568:01093606:01530674:01566899:01567643:01568674:01654096:01654378:01730232:01732987:01737080
insinuaciones insinuación NCFP000 1 
que que PR0CN000 0.5625 
sueltan soltar VMIP3P0 1 00291365:00637628:00832582:00870847:00881175:01004509:01011620:01014692:01506611:01648260
, , Fc 1 
a a SPS00 0.99585 
las el DA0FP0 0.97051 
dos 2 Z 0.988722 
muchachas muchacho NCFP000 1 07389783
, , Fc 1 
los el DA0MP0 0.97623 
parroquianos parroquiano NCMP000 0.491028 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
sucio sucio AQ0MS0 1 00390524:00391672:00394778:00586663:00910510:02039882
bar bar NCMS000 1 02255304:09869188
en_medio_de en_medio_de SPS00 1 
la el DA0FS0 0.972146 
nada nada PI0CS000 0.846667 
, , Fc 1 
sirven servir VMIP3P0 1 00731120:00742204:00802507:00803166:01416698:01643385:01732330:01732720:01768189:01821776:01822108:01850598
a_modo_de a_modo_de SPS00 1 
presentación presentación NCFS000 1 00155548:00336149:00679011:02580524:05156002:05359169:05391158
( ( Fpa 1 
o o CC 0.998845 
de de SPS00 0.999919 
preparatorio preparatorio NCMS000 0.491028 
) ) Fpt 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
luego luego RG 0.983871 
será ser VSIF3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
aparición aparición NCFS000 1 00027339:00027592:04532842:04560857:05436224:05457551:05458256:06896801
en en SPS00 1 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
de de SPS00 1 
el el DA0MS0 1 
mismísimo mismo AQSMS0 0.5 
Satanás satanás NP00000 1 
. . Fp 1 

Un uno DI0MS0 0.986998 
demonio demonio NCMS000 0.946809 05331986:06893775:06894661:07418621
que que PR0CN000 0.5625 
, , Fc 1 
en en SPS00 1 
un uno DI0MS0 0.986998 
principio principio NCMS000 0.966667 00153241:04465484:04515071:04518763:04519930:04543461:04570773:04991006:05437768:06275359:06381104:10965545
, , Fc 1 
se se P0000000 0.465602 
mostrará mostrar VMIF3S0 1 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
a a SPS00 0.99585 
los el DA0MP0 0.97623 
recién recién RG 1 
llegados llegar VMP00PM 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
como como CS 0.998668 
un uno DI0MS0 0.986998 
ángel ángel NCMS000 1 06891518:07543283
salvador salvador AQ0MS0 0.508972 
y y CC 0.999812 
encantador encantador AQ0MS0 0.75 
. . Fp 1 

Un uno DI0MS0 0.986998 
verdadero verdadero AQ0MS0 1 00044309:01067771:01316585:01351228:01872957:02095155:02341880:02350264
bombón bombón NCMS000 1 
cinematográfico cinematográfico AQ0MS0 1 
; ; Fx 1 
aunque aunque CC 1 
un uno DI0MS0 0.986998 
bombón bombón NCMS000 1 
amargo amargo AQ0MS0 0.777778 01311905:01730738:02282305:02316897
y y CC 0.999812 
pavorosamente pavorosamente RG 1 
siniestro siniestro AQ0MS0 0.833333 00194152:00220859:01084447
. . Fp 1 

Según según SPS00 0.986667 
reza rezar VMIP3S0 0.993015 00516449
un uno DI0MS0 0.986998 
letrero letrero NCMS000 1 
( ( Fpa 1 
tanto tanto RG 0.857895 
en en SPS00 1 
el el DA0MS0 1 
cartel cartel NCMS000 1 05057663:05087726
promocional promocional AQ0CS0 1 
como como CS 0.998668 
en en SPS00 1 
los el DA0MP0 0.97623 
créditos crédito NCMP000 1 00038052:04427665:04696956:09631860:09634656:09655443
iniciales inicial NCFP000 0.666667 
) ) Fpt 1 
, , Fc 1 
el el DA0MS0 1 
film film NCMS000 1 
está estar VAIP3S0 0.996032 01811792:01867419
basado basar VMP00SM 1 00430666
en en SPS00 1 
un uno DI0MS0 0.986998 
hecho hecho NCMS000 0.381579 00022246:04481302:04978516:05432762
verídico verídico AQ0MS0 1 
; ; Fx 1 
un uno DI0MS0 0.986998 
verídico verídico AQ0MS0 1 
que que PR0CN000 0.5625 
personalmente personalmente RG 1 
entrecomillaría entrecomillar VMIC1S0 0.5 
pues pues CS 0.990385 
, , Fc 1 
a_pesar_de a_pesar_de SPS00 1 
su su DP3CS0 1 
escalofriante escalofriante AQ0CS0 1 
apariencia apariencia NCFS000 1 00487065:03683012:03686135:03686637:03687456:03757761:04561534:05064418
real real AQ0CS0 0.970588 00013825:00044309:00590782:00617839:00658369:01067771:01534893:01535162:01535864:01864936:01865550:01870741:01872415:02044571:02598692:02598911
y y CC 0.999812 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
credibilidad credibilidad NCFS000 1 03679549:03753074
que que PR0CN000 0.5625 
ofrecen ofrecer VMIP3P0 1 00171595:01570585:01570696:01571054:01571395:01618684
sus su DP3CP0 0.998462 
imágenes imagen NCFP000 1 03118233:03685960:03729733:04448372:04551473:04745386:05317127:05381135:07223613
, , Fc 1 
se se P0000000 0.465602 
me me PP1CS000 0.889706 
antoja antojar VMIP3S0 0.993015 
como como CS 0.998668 
otro otro DI0MS0 0.61215 
truco truco NCMS000 0.875 00063210:00111216:05068949
sibilino sibilino AQ0MS0 1 
para para SPS00 0.998507 
elevar elevar VMN0000 1 00108988:00385378:01343923
la el DA0FS0 0.972146 
intranquilidad intranquilidad NCFS000 1 
de de SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
unos uno DI0MP0 0.879032 
cuantos cuanto DI0MP0 0.833333 
grados grado NCMP000 1 03662405:03973686:04511196:09782618:09871313:10044643:10351768
más más RG 1 
. . Fp 1 

En_lugar_de en_lugar_de SPS00 1 
un uno DI0MS0 0.986998 
suceso suceso NCMS000 1 05432762:05538537
verdadero verdadero AQ0MS0 1 00044309:01067771:01316585:01351228:01872957:02095155:02341880:02350264
, , Fc 1 
apostaría apostar VMIC1S0 0.5 00621875:00737527:00785799
por por SPS00 1 
la el DA0FS0 0.972146 
lectura lectura NCFS000 1 04475899:04480932:04799150:04944401:05362809
fantasiosa fantasioso AQ0FS0 1 
que que CS 0.4375 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
y y CC 0.999812 
guionista guionista NCCS000 1 
ha haber VAIP3S0 0.998141 01775163:01811792
realizado realizar VMP00SM 1 00338284:01111638:01132085:01536195:01617687:01746300:01746690:01747342
sobre sobre SPS00 0.994203 
las el DA0FP0 0.97051 
desapariciones desaparición NCFP000 1 00029712:05466222:05479076
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
serie serie NCFS000 0.925 03938674:04512108:04966481:05470971:05550105:06246946:06247582
de de SPS00 0.999919 
personas persona NCFP000 0.983871 00004123:04056183:04774665
en en SPS00 1 
tierras tierra NCFP000 1 06299747:06310843:06667942:06668569:06753779:09530909:10647622:10649081:10649338
australianas australiano AQ0FP0 0.508972 
. . Fp 1 

O o CC 0.998845 
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
menos menos RG 1 
( ( Fpa 1 
y y CC 0.999812 
sin sin SPS00 1 
caer caer VMN0000 1 00100153:00237141:00300889:00301476:01061625:01251646:01342394:01343793:01345838:01353782:01575833:01624789:01749892:01781656:01787446:01883959
en en SPS00 1 
spoiler spoiler NCMS000 1 
alguno alguno PI0MS000 0.5 
) ) Fpt 1 
, , Fc 1 
ello él PP3NS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
me me PP1CS000 0.889706 
inducen inducir VMIP3P0 1 00430365:00523422:01129223:01130643
a a SPS00 0.99585 
pensar pensar VMN0000 1 00426277:00465761:00479160:00489783:00494966:01124547
sus su DP3CP0 0.998462 
cuatro 4 Z 1 
apuntes apunte NCMP000 0.995385 
finales final AQ0CP0 0.15 00339582:00958006:00958252:01161103:01523143
y y CC 0.999812 
un uno DI0MS0 0.986998 
fundido fundido NCMS000 0.441504 
sobre sobre SPS00 0.994203 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
protagonistas protagonista NCCP000 0.9 07318009:07367301:07607210
en en SPS00 1 
concreto concreto NCMS000 0.55977 
. . Fp 1 

Sin sin SPS00 1 
más más RG 1 
: : Fd 1 
una uno DI0FS0 0.950336 
maravilla maravilla NCFS000 0.782094 03718142:05436886:05436975:05582577:07503661:08327826
de de SPS00 0.999919 
terror terror NCMS000 1 03752690:05590260:05591377:07637507
que que PR0CN000 0.5625 
hará hacer VMIF3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
las el DA0FP0 0.97051 
delicias delicia NCFP000 1 
de de SPS00 0.999919 
todos todo DI0MP0 0.622419 
aquellos aquel PD0MP000 0.166667 
a a SPS00 0.99585 
quienes quien PR0CP000 1 
les les PP3CPD00 1 
encante encantar VMSP1S0 0.416667 00528182:01238865:01239874:01242449:01247684:01763119
comer comer VMN0000 1 -
se se PP3CN000 1 -
las el DA0FP0 0.97051 
uñas uña NCFP000 1 01662053:04324786
de de SPS00 0.999919 
puro puro AQ0MS0 0.791667 00006535:00350627:00390237:01116978:01278179:01721444:01721724:01835142:01835892:01836969:01837715
nerviosismo nerviosismo NCMS000 1 
. . Fp 1 

¡ ¡ Faa 1 
Qué qué PT0CN000 0.700368 
aproveche aprovechar VMM03S0 0.666667 00790940
! ! Fat 1 

Yo yo PP1CSN00 1 
, , Fc 1 
por_si_las_moscas por_si_las_moscas RG 1 
, , Fc 1 
no no RN 0.99778 
pienso pensar VMIP1S0 0.928571 00426277:00465761:00479160:00489783:00494966:01124547
ir ir VMN0000 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
de de SPS00 0.999919 
turismo turismo NCMS000 1 00193473:02383458
a a SPS00 0.99585 
Australia australia NP00000 1 
. . Fp 1 
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
menos menos RG 1 
hasta hasta SPS00 0.955172 
que que CS 0.4375 
olvide olvidar VMSP1S0 0.462493 00404146:00411760:00412665
esta este DD0FS0 0.982143 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
. . Fp 1 

Y y CC 0.999812 
eso ese PD0NS000 1 
que que CS 0.4375 
los el DA0MP0 0.97623 
canguritos canguro NCMP00D 0.739235 
me me PP1CS000 0.889706 
chiflan chiflar VMIP3P0 1 
. . Fp 1 

