Un uno DI0MS0 0.986998 
tontorrón tontorrón AQ0MS0 0.499776 
festival festival NCMS000 1 
de de SPS00 0.999919 
tópicos tópico AQ0MP0 0.508972 
familioedulcorados familioedulcorados NCMP000 1 
que que PR0CN000 0.5625 
no no RN 0.99778 
aporta aportar VMIP3S0 0.833333 01531484:01578132:01589013
absolutamente absolutamente RG 1 
nada nada PI0CS000 0.846667 
a a SPS00 1 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
adulto adulto AQ0MS0 0.508972 
, , Fc 1 
pero pero CC 0.998821 
que que PR0CN000 0.5625 
disfrutarán disfrutar VMIF3P0 1 00809681:00809966:00810782:01241953:01247684:01445091
sí sí RG 0.536797 
o o CC 0.998845 
sí sí RG 0.536797 
los el DA0MP0 0.97623 
más más RG 1 
pequeños pequeño AQ0MP0 0.958333 00231306:00839486:01228148:01336443:01358565:01413178:01469123:01491598:01589390:02229453
. . Fp 1 

