Una uno DI0FS0 0.950336 
gamberrada gamberrada NCFS000 1 
repleta repleto AQ0FS0 1 00526734
de_casquería de_casquería RG 1 
sorprendentemente sorprendentemente RG 1 
digerible digerible AQ0CS0 1 
, , Fc 1 
bastante bastante RG 0.763889 
divertida divertir VMP00SF 1 00583232:01698559
y y CC 0.999812 
disfrutable disfrutable AQ0CS0 1 
, , Fc 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
muy muy RG 1 
aceptable aceptable AQ0CS0 1 00018244:00968443:01077729:02002252:02187477:02225027
, , Fc 1 
y y CC 0.999812 
con con SPS00 1 
mucho mucho DI0MS0 0.275362 
sentido_de_el_humor sentido_del_humor NCMS000 1 
. . Fp 1 

