Una uno DI0FS0 0.950336 
adaptación adaptación NCFS000 1 00127097:04830233:05277879:09743067
muy muy RG 1 
cinematográfica cinematográfico AQ0FS0 1 
para para SPS00 0.998507 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
que que PR0CN000 0.5625 
pedia pedio AQ0FS0 1 
a a SPS00 0.99585 
gritos grito NCMP000 1 05328790:05329225
ser ser VSN0000 1 -
lo lo PP3CNA00 0.5 -
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
vez vez NCFS000 1 05449233
. . Fp 1 

