Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
absolutamente absolutamente RG 1 
decepcionante decepcionante AQ0CS0 1 
y y CC 0.999812 
descorazonador descorazonador AQ0MS0 0.508972 
que que CS 0.4375 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
tan tan RG 1 
interesante interesante AQ0CS0 1 00379463:01290353
y y CC 0.999812 
exquisitamente exquisitamente RG 1 
bien bien RG 0.898039 
elaborada elaborar VMP00SF 1 00171716:01117358:01135342:01142763
como como CS 0.998668 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
de de SPS00 0.999919 
' ' Fe 1 
Death_Note death_note NP00000 1 
' ' Fe 1 
sea ser VSSP1S0 0.485714 01666138:01775973:01784339:01787769:01817610
desaprovechada desaprovechar VMP00SF 0.558496 
a a SPS00 1 
el el DA0MS0 1 
máximo máximo AQ0MS0 0.9375 01433642:01433883
en en SPS00 1 
su su DP3CS0 1 
adaptación adaptación NCFS000 1 00127097:04830233:05277879:09743067
cinematográfica cinematográfico AQ0FS0 1 
. . Fp 1 

