Mordaz mordaz NP00000 0.313529 
, , Fc 1 
incisiva incisivo AQ0FS0 1 
y y CC 0.999812 
políticamente políticamente RG 1 
muy muy RG 1 
incorrecta incorrecto AQ0FS0 1 00596241:01808627
, , Fc 1 
' ' Fe 1 
Borat borat NP00000 1 
' ' Fe 1 
se se P0000000 0.465602 
ríe reír VMIP3S0 0.75 00022011
de de SPS00 0.999919 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
con con SPS00 1 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
y y CC 0.999812 
resulta resultar VMIP3S0 0.964912 00238223:01780472:01790831:01797616:01797749:01797979
extremadamente extremadamente RG 1 
graciosa gracioso AQ0FS0 0.508972 01083035:01092661:01212979:01213430:01213770:01214220
. . Fp 1 

