Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
olvidadiza olvidadizo AQ0FS0 1 
, , Fc 1 
claro claro RG 0.490741 
, , Fc 1 
como como CS 0.998668 
la el DA0FS0 0.972146 
segunda 2 AO0FS0 0.958333 
, , Fc 1 
como como CS 0.998668 
la el DA0FS0 0.972146 
tercera 3 AO0FS0 0.928571 
, , Fc 1 
pero pero CC 0.998821 
cumple cumplir VMIP3S0 0.944444 01622623:01733557:01747342:01748185:01758181:01820863
de_sobra de_sobra RG 1 
con con SPS00 1 
las el DA0FP0 0.97051 
pretensiones pretensión NCFP000 1 03757761:03828648:05564290
y y CC 0.999812 
las el DA0FP0 0.97051 
expectativas expectativa NCFP000 1 04564355
actuales actual AQ0CP0 1 00629037:01667781:01668489
. . Fp 1 

Lo el DA0NS0 0.457393 
demás demás PI0CP000 0.775862 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
morriña morriña NCFS000 1 
generacional generacional AQ0CS0 1 
. . Fp 1 

