Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
increíble increíble AQ0CS0 1 00608804:00609374:01229558
todo todo DI0MS0 0.559816 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
incita incitar VMIP3S0 0.993015 00519945:00524434:00527561:00531787:00539391:00577163:00838665:01133437:01200852:01233051:01738093
a a SPS00 0.99585 
pensar pensar VMN0000 1 00426277:00465761:00479160:00489783:00494966:01124547
Mundo_Ficción mundo_ficción NP00000 1 
" " Fe 1 
sin sin SPS00 1 
pretender pretender VMN0000 1 -
lo lo PP3CNA00 0.5 -
" " Fe 1 
. . Fp 1 

No no RN 0.997632 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
Todos_los_Hombres_de_el_Presidente todos_los_hombres_de_el_presidente NP00000 1 
, , Fc 1 
pero pero CC 0.998821 
sí sí RG 0.536797 
una uno DI0FS0 0.950336 
apuesta apuesta NCFS000 0.350897 00326232:00327914:05049880:09607916
, , Fc 1 
cuando cuando CS 0.983796 
menos menos RG 1 
, , Fc 1 
interesante interesante AQ0CS0 1 00379463:01290353
de de SPS00 1 
el el DA0MS0 1 
Cine cine NP00000 1 02442077:04735661
español español AQ0MS0 0.54 02727705
, , Fc 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
no no RN 0.99778 
faltan faltar VMIP3P0 1 01795937
ni ni CC 1 
picos pico NCMP000 1 01278388:02821286:03116564:03116782:03389835:04115406:06349777:10045044
patrióticos patriótico AQ0MP0 1 01677671
ni ni CC 1 
monólogos monólogo NCMP000 1 
escalofriantemente escalofriantemente RG 1 
ridículos ridículo AQ0MP0 0.75 00408666:00717534:01214625:02447138
. . Fp 1 

