¿ ¿ Fia 1 
Y y CC 0.999812 
tú tú PP2CSN00 1 
Quién_Eres quién_eres NP00000 1 
? ? Fit 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
melodrama melodrama NCMS000 1 
sensiblero sensiblero AQ0MS0 1 
, , Fc 1 
lacrimógeno lacrimógeno AQ0MS0 1 
y y CC 0.999812 
excesivamente excesivamente RG 1 
endulzado endulzar VMP00SM 1 
que que PR0CN000 0.5625 
acierta acertar VMIP3S0 0.833333 
en en SPS00 1 
el el DA0MS0 1 
fondo fondo NCMS000 1 03217207:04556371:06693004:06780265
, , Fc 1 
pero pero CC 0.998821 
que que PR0CN000 0.5625 
falla fallar VMIP3S0 0.571429 00302737:00658116:00783396:00843365:01227518:01724773
estrepitosamente estrepitosamente RG 1 
en en SPS00 1 
la el DA0FS0 0.972146 
forma forma NCFS000 0.960317 00015185:00111872:03856995:03952527:04055717:04554317:04562135:04753063:05725136:10430808
. . Fp 1 

