Un uno DI0MS0 0.986998 
homenaje homenaje NCMS000 1 00797621:05020724
ñoño ñoño AQ0MS0 0.508972 
, , Fc 1 
pero pero CC 0.998821 
simpático simpático AQ0MS0 1 01022795:01318368:01399440:01399690:01401011:01404342:01529213:02264719:02766678
, , Fc 1 
a a SPS00 0.99585 
las el DA0FP0 0.97051 
" " Fe 1 
nottinghills nottinghills NP00000 1 
" " Fe 1 
y y CC 0.999812 
" " Fe 1 
bridgetjones bridgetjones NCMP000 1 
" " Fe 1 
y y CC 0.999812 
" " Fe 1 
loveactuallys loveactuallys AQ0CP0 1 
" " Fe 1 
y y CC 0.999812 
" " Fe 1 
cuatrobodas cuatrobodas NCFP000 1 
" " Fe 1 
que que PR0CN000 0.5625 
inundaron inundar VMIS3P0 1 00148514:01047899:01369917:01610064
las el DA0FP0 0.97051 
pantallas pantalla NCFP000 1 02298497:02580665:02902895:03286335:03287008
durante durante SPS00 1 
los el DA0MP0 0.97623 
90 90 Z 1 
. . Fp 1 

