Por por SPS00 1 
el el DA0MS0 1 
romanticismo romanticismo NCMS000 1 
, , Fc 1 
por por SPS00 1 
tanta tanto DI0FS0 0.9375 
pausa pausa NCFS000 0.777778 00246501:00687670:00687814:05486357:10093496:10969750:10972097
rítmica rítmico AQ0FS0 0.508972 
( ( Fpa 1 
y y CC 0.999812 
largo largo AQ0MS0 0.458333 00931705:01154473:01376707:01380813:02208923
metraje metraje NCMS000 1 
) ) Fpt 1 
y y CC 0.999812 
por por SPS00 1 
un uno DI0MS0 0.986998 
Superman superman NP00000 1 
tan tan RG 1 
vulnerable vulnerable AQ0CS0 1 
, , Fc 1 
no no RN 0.99778 
le le PP3CSD00 1 
gustará gustar VMIF3S0 1 01213391:01241953:01244897
a a SPS00 0.99585 
mucha mucho DI0FS0 0.97619 
gente gente NCFS000 1 05957883:06080290
, , Fc 1 
aunque aunque CC 1 
no no RN 0.99778 
ha haber VAIP3S0 0.998141 01775163:01811792
sido ser VSP00SM 1 01666138:01775973:01784339:01787769:01817610
mi mi DP1CSS 0.995536 
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
. . Fp 1 

