Elogio elogio NCMS000 0.962839 05018866
sincero sincero AQ0MS0 0.981013 00728191:00862877:01171846:02043991:02094165:02094882:02207357
de de SPS00 0.999919 
la el DA0FS0 0.972146 
carne carne NCFS000 1 04055717:05694720:09388596
, , Fc 1 
encendido encender VMP00SM 0.75 01037328:01149776:01202110:01885866:01886620
retrato retrato NCMS000 0.75 00579072:03160624:03160778:04447804:05381542
de de SPS00 0.999919 
la el DA0FS0 0.972146 
prostitución prostitución NCFS000 1 00482009
bajo bajo SPS00 0.866071 
el el DA0MS0 1 
prisma prisma NCMS000 1 
irónico irónico AQ0MS0 1 
y y CC 0.999812 
humorístico humorístico AQ0MS0 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
vocacionalmente vocacionalmente RG 1 
dotado dotar VMP00SM 1 01507431:01685814
para para SPS00 0.998507 
el el DA0MS0 1 
erotismo erotismo NCMS000 1 
. . Fp 1 

