Pedazo pedazo NCMS000 0.868093 03119215:06685692:06687090:09909162:09909906:09917842
de de SPS00 0.999919 
tostón tostón NCMS000 1 
, , Fc 1 
amigos amigo NCMP000 0.96875 07255925:07280379:07623193
. . Fp 1 

Un uno DI0MS0 0.986998 
bodrio bodrio NCMS000 1 
por por SPS00 1 
los el DA0MP0 0.97623 
cuatro 4 Z 1 
costad costar VMM02P0 1 -
os os PP2CP000 1 -
. . Fp 1 

Insufrible insufrible AQ0CS0 0.686471 
secuela secuela NCFS000 1 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
franquicia franquicia NCFS000 1 
que que PR0CN000 0.5625 
ha haber VAIP3S0 0.998141 01775163:01811792
tenido tener VMP00SM 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
una uno DI0FS0 0.950336 
repercusión repercusión NCFS000 1 04027354:05439829:05475914:07768969
internacional internacional AQ0CS0 0.833333 01512129
gracias_a gracias_a SPS00 1 
su su DP3CS0 1 
promocionada promocionar VMP00SF 1 
similitud similitud NCFS000 1 
visual visual AQ0CS0 1 
con con SPS00 1 
una uno DI0FS0 0.950336 
trilogía trilogía NCFS000 1 
que que PR0CN000 0.5625 
idearon idear VMIS3P0 1 01122191:01122689:01197917
los el DA0MP0 0.97623 
hermanos hermano NCMP000 1 07127521:07127897:07128451:07390472:07574321
Wachowski wachowski NP00000 1 
cuyo cuyo PR0MS000 1 
nombre nombre NCMS000 0.97973 04766930:04768298:04778525:07426815:10359356
original original AQ0CS0 0.9 00576203:00919283:00960367:01067073:01626576:01781944
conocéis conocer VMIP2P0 1 00401762:00402497:01770968
de_sobra de_sobra RG 1 
. . Fp 1 

