Driving_Lessons driving_lessons NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
interesante interesante AQ0CS0 1 00379463:01290353
propuesta propuesta NCFS000 0.75 05355937
que que PR0CN000 0.5625 
sin sin SPS00 1 
embargo embargo NCMS000 0.962932 00051907:00052324:04994165
acaba acabar VMIP3S0 0.966667 00245987:00246253:01779664:01780295
resultando resultar VMG0000 0.75 00238223:01780472:01790831:01797616:01797749:01797979
en en SPS00 1 
un uno DI0MS0 0.986998 
desinfle desinflar VMSP1S0 0.462493 
terriblemente terriblemente RG 1 
decepcionante decepcionante AQ0CS0 1 
. . Fp 1 

