Efectivista efectivista NP00000 1 
, , Fc 1 
resolta resolta NCCS000 1 
a a SPS00 0.99585 
mitges mitges NCCP000 0.250009 
i i NCFS000 1 
buida buida VMP00SF 0.444389 
en en SPS00 1 
contingut contingut NP00000 1 
. . Fp 1 

Així així NP00000 1 
és és RG 0.740731 
com com NP00000 0.666912 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
podria podria NCFS000 1 
resumir resumir VMN0000 1 00681575
globalment globalment NP00000 1 
aquesta aquesta NCFS000 1 
pel pel NCMS000 1 
& & Fz 1 
middot middot NP00000 0.777875 
; ; Fx 1 
lícula lícula NCFS000 1 
, , Fc 1 
que que PR0CN000 0.5625 
sinó sinó VMIS3S0 1 
fos fos NCMP000 1 
per per NP00000 0.666461 
unes unir VMIP2S0 1 00133085:00166214:00166362:00257011:00281344:00881999:00885494:00927388:00946962:01578333:01795068
excel excel NCFS000 1 
& & Fz 1 
middot middot NP00000 0.777875 
; ; Fx 1 
lents lents NP00000 0.83332 
actuacions actuacions NP00000 1 
per per NC00000 0.0832985 
part part NP00000 0.500259 
de de SPS00 0.999919 
Foster foster NP00000 1 
i i NCFS000 1 
Howard howard NP00000 1 
, , Fc 1 
faria faria NCFS000 0.778079 
aigües aigües AQ0CP0 0.694322 
per per VMN0000 0.250241 
totes té NCMP00A 1 05951646:05952079
bandes bandes AQ0CP0 0.823483 
. . Fp 1 

La el DA0FS0 0.972146 
base base NCCS000 0.955882 02255918:02256107:02256491:02256756:02717023:03019833:04465690:04485976:06212906:07304325:09770305:10015036:10471284
de de SPS00 0.999919 
l l NCFS000 0.5 09794447
& & Fz 1 
rsquo rsquo NCMS000 0.357256 
; ; Fx 1 
argument argument NP00000 1 
és és RG 0.740731 
prou prou NP00000 1 
bona bona VMIP3S0 0.109044 
: : Fd 1 
& & Fz 1 
ldquo ldquo AQ0MS0 0.642744 
; ; Fx 1 
una uno DI0FS0 0.950336 
parella parella NCFS000 1 
va ir VMIP3S0 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
caminant caminant NP00000 1 
per per VMN0000 0.250241 
la el DA0FS0 0.972146 
nit nit NCMS000 1 
, , Fc 1 
reben reben VMIP3P0 1 
una uno DI0FS0 0.950336 
pallissa pallissa NCCS000 0.16661 
, , Fc 1 
i i NCFS000 1 
la lo PP3FSA00 0.0277626 
dona donar VMIP3S0 0.993015 
dur dur NP00000 0.7143 
a a SPS00 0.99585 
terme terme VMIP3S0 0.499977 
una uno DI0FS0 0.950336 
transformació transformació VMIS3S0 1 
personal personal AQ0CS0 0.710526 01557909:01702632:01703882:01704516:01711588:02647794:02647903
per per VMN0000 0.250241 
intentar intentar VMN0000 1 01725008
superar superar VMN0000 1 00182674:00444072:00748500:00750517:00750961:00785120:01380835:01787206:01807334:01820991
la el DA0FS0 0.972146 
p p NCFS000 0.5 
& & Fz 1 
egrave egrave NP00000 0.125 
; ; Fx 1 
rdua rdua NCFS000 0.679241 
de de SPS00 1 
el el DA0MS0 1 
seu seu NP00000 0.666675 
xicot xicot NP00000 0.777875 
& & Fz 1 
rdquo rdquo AQ0MS0 0.642744 
; ; Fx 1 
. . Fp 1 

Fins fins NP00000 1 
aquí aquí RG 1 
, , Fc 1 
tot tot NP00000 1 
és és RG 0.740731 
correcte correcte RG 0.754916 
, , Fc 1 
per per NP00000 0.666461 
& & Fz 1 
ograve ograve NP00000 0.125 
; ; Fx 1 
en en SPS00 1 
el el DA0MS0 1 
moment moment NP00000 1 
que que CS 0.4375 
ens ens NP00000 1 
comencem comencem NCMS000 1 
a a SPS00 0.99585 
endinsar endinsar VMN0000 1 
en en SPS00 1 
aquest aquest NCMS000 0.499819 
procés procés AQ0MS0 0.57136 
, , Fc 1 
Jordan jordan NP00000 1 
erra erra NCFS000 0.652103 
estrepitosament estrepitosament NP00000 1 
. . Fp 1 

M m NP00000 0.666667 
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
explicaré explicar VMIF1S0 1 00635987:00645379
: : Fd 1 
Ens ens NP00000 1 
mostra mostra VMIP3S0 0.70005 
un uno DI0MS0 0.986998 
canvi canvi VMIS1S0 1 
quasi quasi RG 1 
instantani instantani NP00000 1 
, , Fc 1 
on on VMIS3P0 0.839819 
Foster foster NP00000 1 
supleix supleix NP00000 0.750026 
el el DA0MS0 1 
seu seu NP00000 0.666675 
trauma trauma NCMS000 1 
i i NCFS000 1 
la el DA0FS0 0.972146 
seva seva AQ0FS0 0.456518 
por por SPS00 1 
envers envers NCCP000 1 
la el DA0FS0 0.972146 
societat societat NP00000 0.500156 
, , Fc 1 
amb amb NP00000 1 
una uno DI0FS0 0.950336 
fredor fredor NCMS000 1 
i i NCFS000 1 
una uno DI0FS0 0.950336 
habilitat habilitat NP00000 1 
alhora alhora RG 0.817227 
de de SPS00 0.999919 
matar matar VMN0000 1 00247869:00903723
, , Fc 1 
brutals brutals NP00000 1 
. . Fp 1 

Tot tot NP00000 1 
aix aix NP00000 0.750026 
& & Fz 1 
ograve ograve NP00000 0.125 
; ; Fx 1 
, , Fc 1 
ens ens NP00000 1 
ho ho RG 0.588087 
entrella entrella NCFS000 1 
& & Fz 1 
ccedil ccedil NCMS000 1 
; ; Fx 1 
a a SPS00 0.99585 
amb amb NP00000 1 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
secund secund NP00000 1 
& & Fz 1 
agrave agravar VMSP1S0 0.462493 00139555:00142648:01577741
; ; Fx 1 
ria ria NP00000 0.109528 
, , Fc 1 
la el DA0FS0 0.972146 
qual qual AQ0CS0 0.893358 
protagonitza protagonitza VMIP3S0 0.606361 
Howard howard NP00000 1 
i i NCFS000 1 
el el DA0MS0 1 
seu seu NP00000 0.666675 
equip equip NCMS000 1 
policial policial AQ0CS0 1 
, , Fc 1 
que que PR0CN000 0.5625 
no no RN 0.99778 
aporta aportar VMIP3S0 0.833333 01531484:01578132:01589013
res re NCMP000 0.5 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
, , Fc 1 
i i NCFS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
dur dur NCCN000 0.2857 
a a SPS00 0.99585 
terme terme NCMS000 0.500023 
de de SPS00 0.999919 
forma forma NCFS000 0.960317 00015185:00111872:03856995:03952527:04055717:04554317:04562135:04753063:05725136:10430808
tan tan RG 1 
brusca brusco AQ0FS0 0.508972 00604516:01095581:02248793
que que CS 0.4375 
trenca trenca NCFS000 1 
tot tot NP00000 1 
el el DA0MS0 1 
m m NCFS000 0.5 
& & Fz 1 
egrave egrave NP00000 0.125 
; ; Fx 1 
rit rit NP00000 0.666851 
interpretatiu interpretatiu NP00000 1 
de de SPS00 0.999919 
Foster foster NP00000 1 
. . Fp 1 
( ( Fpa 1 
A a SPS00 0.99585 
veure veure NP00000 0.666668 
, , Fc 1 
si si CS 0.997706 
que que CS 0.4375 
és és RG 0.740731 
important important NP00000 1 
per per VMN0000 0.250241 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
perqu perqu NP00000 0.889797 
& & Fz 1 
egrave egrave NP00000 0.125 
; ; Fx 1 
d d NCFS000 1 
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
alguna alguno DI0FS0 0.893939 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
o o CC 0.998845 
una uno DI0FS0 0.950336 
altre altre AQ0CS0 0.53678 
s s NCFS000 0.5 10944012
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
han haber VAIP3P0 1 01775163:01811792
de de SPS00 0.999919 
con con SPS00 1 
& & Fz 1 
egrave egrave NP00000 0.125 
; ; Fx 1 
ixer ixer RG 0.0472837 
Foster foster NP00000 1 
i i NCFS000 1 
Howard howard NP00000 1 
, , Fc 1 
per per NP00000 0.666461 
& & Fz 1 
ograve ograve NP00000 0.125 
; ; Fx 1 
igualment igualment NP00000 1 
Jordan jordan NP00000 1 
, , Fc 1 
menys menys AQ0CP0 1 
subtil subtil NCMS000 0.105341 
és és AQ0MS0 0.148134 
tot tot NP00000 1 
. . Fp 1 
) ) Fpt 1 
A a NP00000 1 
la el DA0FS0 0.972146 
meitat meitat NP00000 0.5 
, , Fc 1 
el el DA0MS0 1 
film film NCMS000 1 
acusa acusar VMIP3S0 0.993015 00571723:00572069:00572217
baixades baixades NCFP000 0.97807 
importants importants NP00000 0.83332 
de de SPS00 1 
el el DA0MS0 1 
ritme ritmar VMM03S0 0.0750141 
, , Fc 1 
per per NP00000 0.666461 
& & Fz 1 
ograve ograve NP00000 0.125 
; ; Fx 1 
els els NC00000 1 
soluciona solucionar VMIP3S0 0.75 00121607:00429256:01748048
prou prou NP00000 1 
bé bé NCMS000 1 
, , Fc 1 
amb amb NP00000 1 
uns uns NP00000 1 
quants quants NCCP000 0.16668 
morts morts NP00000 1 
per per NC00000 0.0832985 
part part NP00000 0.500259 
de de SPS00 0.999919 
Foster foster NP00000 1 
, , Fc 1 
i i NCFS000 1 
uns uns NP00000 1 
excel excel NCFS000 1 
& & Fz 1 
middot middot NP00000 0.777875 
; ; Fx 1 
lents lents NP00000 0.83332 
intercanvis intercanvis VMIP2P0 0.119961 
entre entre SPS00 0.995223 
Foster foster NP00000 1 
i i NCFS000 1 
Howard howard NP00000 1 
. . Fp 1 

I i NCFS000 0.868093 
finalment finalment NP00000 1 
, , Fc 1 
i i NCFS000 1 
després després NCMS000 1 
d d NCFS000 1 
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
esperar esperar VMN0000 1 00041553:00487408:01246466:01800838:01803556
durant durant NP00000 1 
hora hora NCFS000 1 03997483:10846536:10856821:10938063:10938559
i i NCFS000 1 
mitja mitja AQ0FS0 0.437487 
, , Fc 1 
Foster foster NP00000 1 
comen comer VMIP3P0 1 00793267:00794578
& & Fz 1 
ccedil ccedil NCMS000 1 
; ; Fx 1 
a a SPS00 0.99585 
una uno DI0FS0 0.950336 
venjan venjan VMIP3P0 0.818213 
& & Fz 1 
ccedil ccedil NCMS000 1 
; ; Fx 1 
a a SPS00 0.99585 
breu breu NP00000 1 
, , Fc 1 
r r NCFN000 0.5 
& & Fz 1 
agrave agravar VMSP1S0 0.462493 00139555:00142648:01577741
; ; Fx 1 
pida pedir VMM03S0 0.111111 00510998:00513425:01611740
i i NCFS000 1 
tot tot NP00000 1 
el el DA0MS0 1 
producte producte RG 0.754916 
s s NCFS000 0.5 10944012
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
acaba acabar VMIP3S0 0.966667 00245987:00246253:01779664:01780295
tancant tancant NP00000 1 
de de SPS00 0.999919 
forma forma NCFS000 0.960317 00015185:00111872:03856995:03952527:04055717:04554317:04562135:04753063:05725136:10430808
justeta justeta NP00000 0.231878 
, , Fc 1 
amb amb NP00000 1 
un uno DI0MS0 0.986998 
final final NCFS000 0.425926 04515461:04822648:05378665:05438121:05438448:05550251:06314762:06314878:10442122:10966461:10966797:10967384
una uno DI0FS0 0.950336 
mica mica NCFS000 1 
precipitat precipitat NP00000 0.5 
, , Fc 1 
més més AQ0MS0 0.148134 
o o CC 0.998845 
menys menys AQ0CP0 1 
com com NCMN000 0.333088 
la el DA0FS0 0.972146 
meva meva AQ0FS0 0.456518 
crítica crítica NCFS000 0.47619 04426783:04831383:05032854
, , Fc 1 
i i NCFS000 1 
on on VMIS3P0 0.839819 
no no RN 0.99778 
hi hi I 1 
falten faltar VMSP3P0 0.860063 01795937
les les PP3CPD00 1 
quatre quatre VMSP1S0 0.0766233 
reflexions reflexions NP00000 1 
barates barates NCMP000 1 
. . Fp 1 

I i NCFS000 0.868093 
després després NCMS000 1 
d d NCFS000 1 
& & Fz 1 
rsquo rsquo NCMS000 0.357256 
; ; Fx 1 
aix aix NP00000 0.750026 
& & Fz 1 
ograve ograve NP00000 0.125 
; ; Fx 1 
, , Fc 1 
direu direu NP00000 1 
, , Fc 1 
i i NCFS000 1 
perqu perqu NP00000 0.889797 
& & Fz 1 
egrave egrave NP00000 0.125 
; ; Fx 1 
haig haig NP00000 1 
d d NCFS000 1 
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
anar anar AQ0CS0 0.210428 
a a SPS00 0.99585 
veure veure NP00000 0.666668 
aquesta aquesta NCFS000 1 
pel pel NCMS000 1 
& & Fz 1 
middot middot NP00000 0.777875 
; ; Fx 1 
lícula lícula NCFS000 1 
¿ ¿ Fia 1 
? ? Fit 1 
. . Fp 1 

Doncs doncs NP00000 1 
, , Fc 1 
perqu perqu NP00000 0.889797 
& & Fz 1 
egrave egrave AQ0CS0 0.875 
; ; Fx 1 
no no RN 0.99778 
tot tot NP00000 1 
és és AQ0MS0 0.148134 
dolent dolent NP00000 1 
. . Fp 1 

S s NP00000 0.0706073 10944012
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
han haber VAIP3P0 1 01775163:01811792
de de SPS00 0.999919 
remarcar remarcar VMN0000 1 00661130:00685448
les les PP3CPD00 1 
grans grans NP00000 1 
actuacions actuacions NP00000 1 
dels dels NC00000 1 
dos 2 Z 0.988722 
protagonistes protagonistes AQ0CP0 1 
i i NCFS000 1 
la el DA0FS0 0.972146 
química químico AQ0FS0 0.833333 02543445:02543733
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
crea creer VMSP1S0 0.366667 00427776:00460650:00465761:00483900:01124547
a a SPS00 1 
el el DA0MS0 1 
seu seu NP00000 0.666675 
voltant voltant NP00000 1 
, , Fc 1 
quedeu-vos quedeu-vos NCMP000 0.341898 
sobretot sobretot NP00000 1 
, , Fc 1 
amb amb NP00000 1 
l l NCFS000 0.5 09794447
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
de de SPS00 1 
el el DA0MS0 1 
café café NCMS000 1 02366126:05630827:05948716:05948884:08962544
; ; Fx 1 
la el DA0FS0 0.972146 
simplicitat simplicitat NCMS000 0.5 
de de SPS00 1 
el el DA0MS0 1 
guió guiar VMIS3S0 1 01317898:01318647:01364900:01661609:01738832
, , Fc 1 
que que CS 0.4375 
actualment actualment NP00000 1 
és és AQ0MS0 0.148134 
d d NCFS000 1 
& & Fz 1 
rsquo rsquo AQ0MS0 0.642744 
; ; Fx 1 
agrair agrair VMN0000 0.988771 
veient veient NP00000 1 
tan tan RG 1 
girs girs NP00000 0.666659 
buits buits NCMP000 1 
i i NCFS000 1 
innecessaris innecessaris NCCP000 1 
, , Fc 1 
una uno DI0FS0 0.950336 
direcció direcció VMIS3S0 1 
justeta justo AQDFS0 0.237353 00909260:01315875:01961794:01963374:01963712
i i NCFS000 1 
una uno DI0FS0 0.950336 
Foster foster NP00000 1 
despanpante despanpante AQ0CS0 1 
. . Fp 1 

