Mediocre mediocre NP00000 0.0833333 
, , Fc 1 
aunque aunque CC 1 
más más RG 1 
o o CC 0.998845 
menos menos RG 1 
entretenido entretener VMP00SM 0.833333 00583232:01698559
film film NCMS000 1 
de de SPS00 0.999919 
Michael_Raddord michael_raddord NP00000 1 
que que PR0CN000 0.5625 
, , Fc 1 
indudablemente indudablemente RG 1 
, , Fc 1 
ha haber VAIP3S0 0.998141 01775163:01811792
conocido conocer VMP00SM 0.954545 00401762:00402497:01770968
tiempos tiempo NCMP000 1 00015594:04776611:07847974:10850147:10969191
mejores mejor AQ0CP0 0.964286 00224964:00228339
. . Fp 1 

