La el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
genera generar VMIP3S0 0.993015 01118767:01119363:01119839:01132676
un uno DI0MS0 0.986998 
poco poco PI0MS000 0.333333 
de de SPS00 0.999919 
paranoia paranoia NCFS000 1 
, , Fc 1 
eso ese PD0NS000 1 
sí sí RG 0.536797 
, , Fc 1 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
conceder conceder VMN0000 1 -
le le PP3CSD00 1 -
, , Fc 1 
no no RN 0.99778 
sin sin SPS00 1 
considerables considerable AQ0CP0 1 00589115:00589915
evidencias evidencia NCFP000 0.75 03703364:04481302:04485976:04978516:04983467:05048107
. . Fp 1 

