Una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
espías espía NCCP000 0.962932 
que que PR0CN000 0.5625 
recuerda recordar VMIP3S0 0.884615 00410666:00412253:00412961:00413589:00414046:01609936:01825126
a a SPS00 0.99585 
las el DA0FP0 0.97051 
que que PR0CN000 0.5625 
proliferaron proliferar VMIS3P0 1 
durante durante SPS00 1 
la el DA0FS0 0.972146 
Guerra_Fría guerra_fría NP00000 1 
, , Fc 1 
con con SPS00 1 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
ingredientes ingrediente NCMP000 1 02856309:05842639
propios propio AQ0MP0 0.884615 00137541:00346965:01054295:01055105:01704265
de de SPS00 0.999919 
los el DA0MP0 0.97623 
clásicos clásico NCMP000 0.75 
de de SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
, , Fc 1 
sólo sólo RG 1 
que que CS 0.4375 
trasladados trasladar VMP00PM 1 00388919:01249365:01373274:01429473
a a SPS00 1 
el el DA0MS0 1 
enigmático enigmático AQ0MS0 1 
oriente oriente NCMS000 0.889286 
. . Fp 1 

