Laca laca NP00000 0.131907 
, , Fc 1 
caspa caspa NCFS000 1 
, , Fc 1 
piojos piojo NCMP000 1 
y y CC 0.999812 
música música NCFS000 0.928571 00351993:04417946:05266809
. . Fp 1 

Espectáculo espectáculo NCMS000 0.868093 00335147:03378892:04964487:05154789:06013360
musical musical AQ0CS0 0.875 01443548:02654685
sesentero sesentero RG 0.142846 
apto apto AQ0MS0 0.666667 
y y CC 0.999812 
muy muy RG 1 
aconsejable aconsejable AQ0CS0 1 
para para SPS00 0.998507 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
públicos público NCMP000 0.25 06103316
. . Fp 1 

