Típico típico AQ0MS0 0.686471 00346121:00346749:00346965:02349429:02349895
largometraje largometraje NCMS000 1 
de de SPS00 0.999919 
sobremesa sobremesa NCFS000 1 
, , Fc 1 
que que CS 0.4375 
no no RN 0.99778 
molesta molestar VMIP3S0 0.666667 00362427:01208224:01221002:01221988:01450773:01709356
en en SPS00 1 
su su DP3CS0 1 
visionado visionar VMP00SM 1 
pero pero CC 0.998821 
, , Fc 1 
que que CS 0.4375 
tras tras SPS00 1 
su su DP3CS0 1 
previsible previsible AQ0CS0 1 01725698:01769480:01769612
argumento argumento NCMS000 0.75 04804401:04858761:04985978:05046324
se se P0000000 0.465602 
olvida olvidar VMIP3S0 0.993015 00404146:00411760:00412665
con con SPS00 1 
la el DA0FS0 0.972146 
misma mismo AQ0FS0 0.916667 
facilidad facilidad NCFS000 1 03704727
que que PR0CN000 0.5625 
se se P0000000 0.465602 
digiere digerir VMIP3S0 0.993015 
. . Fp 1 

