Bonita bonito AQ0FS0 0.686471 00072478:00215099:00217241:00378952:01529213
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
Gracia_Querejeta gracia_querejeta NP00000 1 
. . Fp 1 

Para para SPS00 0.998507 
mi mi DP1CSS 0.995536 
gusto gusto NCMS000 0.961538 04374716:04415771:04435866:04500756:05573285
, , Fc 1 
y y CC 0.999812 
simplemente simplemente RG 1 
como como CS 0.998668 
entretenimiento entretenimiento NCMS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
mejor mejor AQ0CS0 0.868421 00224964:00228339
de de SPS00 0.999919 
la el DA0FS0 0.972146 
Sección_Oficial_de_el_Festival_de_Cine_de_Donostia sección_oficial_de_el_festival_de_cine_de_donostia NP00000 1 
2007 2007 Z 1 
. . Fp 1 

