Mafias mafia NCFP000 0.868093 06120501:06120832
light light AQ0CS0 1 
, , Fc 1 
palomitas palomita NCFP000 1 
con con SPS00 1 
pólvora pólvora NCFS000 1 
. . Fp 1 

Por_lo_menos por_lo_menos RG 1 
, , Fc 1 
y y CC 0.999812 
eso ese PD0NS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
muy muy RG 1 
de de SPS00 0.999919 
agradecer agradecer VMN0000 1 00604655
en en SPS00 1 
estos este DD0MP0 0.990566 
tiempos tiempo NCMP000 1 00015594:04776611:07847974:10850147:10969191
de de SPS00 0.999919 
divagaciones divagación NCFP000 1 
y y CC 0.999812 
de de SPS00 0.999919 
semióticas semiótica NCFP000 0.491028 
de de SPS00 0.999919 
mercadillo mercadillo NCMS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
no no RN 0.99778 
pretende pretender VMIP3S0 0.916667 00514559:01369821:01725008
lanzar lanzar VMN0000 1 00661682:00722670:00846245:01036035:01038983:01099833:01132776:01292232:01292413:01475713:01652417
ningún ninguno DI0MS0 1 
mensaje mensaje NCMS000 1 04729537:04949838
, , Fc 1 
no no RN 0.99778 
posee poseer VMIP3S0 0.9375 01509295:01807461:01842330
ninguna ninguno DI0FS0 0.722222 
intención intención NCFS000 1 04588033:04588594:04955260
aleccionadora aleccionador AQ0FS0 1 
. . Fp 1 

