Juan_Antonio_Bayona juan_antonio_bayona NP00000 1 
, , Fc 1 
ayudado ayudar VMP00SM 0.75 00056138:01518465:01643863:01737017
por por SPS00 1 
un uno DI0MS0 0.986998 
padrino padrino NCMS000 1 
de de SPS00 0.999919 
excepción excepción NCFS000 1 04409604:04484227:05386564
, , Fc 1 
Guillermo_de_el_Toro guillermo_de_el_toro NP00000 1 
, , Fc 1 
ha haber VAIP3S0 0.998141 01775163:01811792
dirigido dirigir VMP00SM 1 00137111:00480481:00506118:00552866:00781920:00782363:01041724:01172098:01185662:01317898:01365093:01661432:01662020
una uno DI0FS0 0.950336 
muy muy RG 1 
eficaz eficaz AQ0CS0 1 00476442:00795039:00799334
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
terror terror NCMS000 1 03752690:05590260:05591377:07637507
, , Fc 1 
apoyando apoyar VMG0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
una uno DI0FS0 0.950336 
producción producción NCFS000 1 00586701:02639315:03175725:03640400:04960631:05256705
primorosa primoroso AQ0FS0 1 
y y CC 0.999812 
en en SPS00 1 
un uno DI0MS0 0.986998 
guión guión NCMS000 1 
algo algo RG 0.103659 
manido manir VMP00SM 1 
, , Fc 1 
pero pero CC 0.998821 
sólido sólido NCMS000 0.833333 
, , Fc 1 
de de SPS00 0.999919 
Sergio_G._Sánchez sergio_g._sánchez NP00000 1 
. . Fp 1 

