Lo el DA0NS0 0.457393 
más más RG 1 
terrorífico terrorífico AQ0MS0 1 
( ( Fpa 1 
sin sin SPS00 1 
exagerar exagerar VMN0000 1 00569024:01751567
) ) Fpt 1 
en en SPS00 1 
el el DA0MS0 1 
cine_de_terror cine_de_terror NCMS000 1 
español español AQ0MS0 0.54 02727705
, , Fc 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
esas ese DD0FP0 0.961538 
maravillas maravilla NCFP000 0.833333 03718142:05436886:05436975:05582577:07503661:08327826
que que PR0CN000 0.5625 
tanto tanto RG 0.857895 
gustan gustar VMIP3P0 1 01213391:01241953:01244897
dentro dentro RG 1 
y y CC 0.999812 
fuera_de fuera_de SPS00 1 
nuestras nuestro DP1FPP 0.972222 
fronteras frontera NCFP000 0.875 06279059:06279444:10019436
, , Fc 1 
si si CS 0.997706 
todas todo DI0FP0 0.945312 
las el DA0FP0 0.97051 
cintas cinta NCFP000 0.962932 02803054:03237601:03470437:03470688
fueran ser VSSI3P0 0.9375 01666138:01775973:01784339:01787769:01817610
como como CS 0.998668 
estas este DD0FP0 0.960526 
, , Fc 1 
la el DA0FS0 0.972146 
crisis crisis NCFN000 1 05520463:10040291:10134893
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
español español AQ0MS0 0.54 02727705
sería ser VSIC1S0 0.5 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
quimera quimera NCFS000 1 
. . Fp 1 

