Una uno PI0FS000 0.0266879 
autentica autenticar VMIP3S0 0.993015 
joya joya NCFS000 1 02751705:05596105:05596218
que que PR0CN000 0.5625 
difícilmente difícilmente RG 1 
se se P0000000 0.465602 
distribuirá distribuir VMIF3S0 1 01010720:01033090:01396032:01507640:01528254:01568959:01689901
fuera_de fuera_de SPS00 1 
festivales festival NCMP000 1 
especializados especializar VMP00PM 1 00305536
perdiendo perder VMG0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
el el DA0MS0 1 
olvido olvido NCMS000 0.833333 00043956:04385766:04386097
, , Fc 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
propuestas propuesta NCFP000 0.75 05355937
más más RG 1 
a a SPS00 0.99585 
contracorrientes contracorriente NCFP000 1 
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
actual actual AQ0CS0 1 00629037:01667781:01668489
que que PR0CN000 0.5625 
rompe romper VMIP3S0 0.875 00176836:00231588:00232384:00232529:00248593:00377424:00526908:00746828:00938146:01075648:01219416:01343000:01820618
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
moldes molde NCMP000 0.995385 
. . Fp 1 

