Una uno DI0FS0 0.950336 
fallida fallir VMP00SF 1 00417819:01795937
inmersión inmersión NCFS000 1 
en en SPS00 1 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
de de SPS00 0.999919 
la el DA0FS0 0.972146 
culpa culpa NCFS000 0.866667 05035457:10078983
y y CC 0.999812 
la el DA0FS0 0.972146 
venganza venganza NCFS000 1 00802092:00802243
. . Fp 1 

No no RN 0.997632 
sé saber VMIP1S0 0.986486 00401762:00402210:00402992:01857455
si si CS 0.997706 
esto este PD0NS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
homenaje homenaje NCMS000 1 00797621:05020724
a a SPS00 0.99585 
Charles_Bronson charles_bronson NP00000 1 
, , Fc 1 
pero pero CC 0.998821 
, , Fc 1 
desde_luego desde_luego RG 1 
, , Fc 1 
éste este PD0MS000 1 
quedaría quedar VMIC1S0 0.5 01800547:01868387
insatisfecho insatisfecho AQ0MS0 1 
. . Fp 1 

