Disturbia disturbia NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
thriller thriller NCMS000 1 
teenager teenager NP00000 0.749777 
, , Fc 1 
un uno DI0MS0 0.986998 
inquietante inquietante AQ0CS0 1 00197124:00448478:01139868:01737277
dibujo dibujo NCMS000 0.962932 00598605:02598242:04536390:05255398
de de SPS00 0.999919 
la el DA0FS0 0.972146 
soledad soledad NCFS000 1 03647110:10343430
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
individuo individuo NCMS000 0.9375 00004123:07337458
que que PR0CN000 0.5625 
la el DA0FS0 0.972146 
Justicia justicia NP00000 1 00736721:03708375:03801117
ha haber VAIP3S0 0.998141 01775163:01811792
confinado confinar VMP00SM 0.558496 
en en SPS00 1 
su su DP3CS0 1 
domicilio domicilio NCMS000 0.833333 02618194:06309630
. . Fp 1 

Hitchcock hitchcock NP00000 1 
pensado pensar VMP00SM 1 00426277:00465761:00479160:00489783:00494966:01124547
para para SPS00 0.998507 
adolescentes adolescente NCCP000 0.833333 07064442
de de SPS00 1 
el el DA0MS0 1 
siglo_XXI [s:xxi] W 1 
. . Fp 1 

