Guión guión NCMS000 0.868093 
increíble increíble AQ0CS0 1 00608804:00609374:01229558
, , Fc 1 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
elenco elenco NCMS000 1 
de de SPS00 0.999919 
actores actor NCMP000 1 07061094:07479791
, , Fc 1 
decorados decorado NCMP000 0.75 
rústicos rústico AQ0MP0 0.508972 
y y CC 0.999812 
diálogos diálogo NCMP000 1 04800016:05259291:05339187
surrealistas surrealista AQ0CP0 0.508972 
. . Fp 1 

Una uno DI0FS0 0.950336 
maravilla maravilla NCFS000 0.782094 03718142:05436886:05436975:05582577:07503661:08327826
imprescindible imprescindible AQ0CS0 1 00858627:00886008:01524177
en en SPS00 1 
cualquier cualquiera DI0CS0 1 
Caspoteca caspoteca NP00000 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
precie preciar VMSP1S0 0.462493 
. . Fp 1 

