Entretenida entretener VMP00SF 0.387403 00583232:01698559
pelicula pelicula NCFS000 0.888834 
y y CC 0.999812 
precuela precuela NCFS000 0.750063 
de de SPS00 0.999919 
cube cube VMIP3S0 1 
, , Fc 1 
donde donde PR000000 0.963542 
ni ni CC 1 
por por SPS00 1 
asomo asomo NCMS000 0.962932 
se se P0000000 0.465602 
acerca acercar VMIP3S0 0.928571 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
calidad calidad NCFS000 1 03714294:04504076
de de SPS00 0.999919 
lº lº NP00000 0.272288 
, , Fc 1 
pero pero CC 0.998821 
me me PP1CS000 0.889706 
ha haber VAIP3S0 0.998141 01775163:01811792
parecido parecer VMP00SM 0.90625 00023357:01460069:01461214:01461433:01867887
mejor mejor AQ0CS0 0.868421 00224964:00228339
que que CS 0.4375 
la el DA0FS0 0.972146 
2º 2º Z 1 
. . Fp 1 

