' ' Fe 1 
Supersonic_Man supersonic_man NP00000 1 
' ' Fe 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
respuesta respuesta NCFS000 1 00551220:05053336:05055491:05379686:07769123
española español AQ0FS0 0.897059 02727705
a a SPS00 1 
el el DA0MS0 1 
' ' Fe 1 
Superman superman NP00000 1 
' ' Fe 1 
de de SPS00 0.999919 
Richard_Donner richard_donner NP00000 1 
, , Fc 1 
perpetrada perpetrar VMP00SF 1 
por por SPS00 1 
Juan_Piquer_Simón juan_piquer_simón NP00000 1 
, , Fc 1 
pilar pilar NCMS000 0.5 
fundamental fundamental AQ0CS0 1 00619212:00619392:00677737:00856572:00858817:01224859:01784549:01784854:02090553:02865172
de de SPS00 1 
el el DA0MS0 1 
fantástico fantástico AQ0MS0 0.25 00609374:00918955:01519719:01617066:01873440:02565532
cañí cañí AQ0CS0 1 
. . Fp 1 

