Película película NCFS000 0.868093 00985104:02679093:02679248:04960631:05063005
oriental oriental AQ0CS0 0.508972 00784074:00784535:00784668:00786285:00786532
sobre sobre SPS00 0.994203 
shaolines shaolines NCMP000 1 
que que PR0CN000 0.5625 
juegan jugar VMIP3P0 1 00008814:00727813:00732598:01092723:01646814
a a SPS00 1 
el el DA0MS0 1 
futbol futbol NCMS000 1 
. . Fp 1 

Para para SPS00 0.998507 
ver ver VMN0000 1 -
la lo PP3FSA00 1 -
rodeado rodear VMP00SM 1 00767446:00890032:01006503:01006741:01080454:01402590:01844566:01848681:01849036
de de SPS00 0.999919 
amigotes amigote NCMP000 1 
, , Fc 1 
con con SPS00 1 
cervezas cerveza NCFP000 1 05913023
y y CC 0.999812 
demás demás DI0CP0 0.224138 
estupefacientes estupefaciente NCMP000 0.491028 
. . Fp 1 

Un uno DI0MS0 0.986998 
remedio remedio NCMS000 0.928571 03228145
ideal ideal AQ0CS0 0.5 00013009:01602469:01687994:02378841:02379045:02577177
para para SPS00 0.998507 
combatir combatir VMN0000 1 00739748
cualquier cualquiera DI0CS0 1 
depresión depresión NCFS000 1 05603287:06692686:09967681:10020180:10335731:10394468:10414642
. . Fp 1 

Genial genial NP00000 0.313529 
, , Fc 1 
sin sin SPS00 1 
paleativos paleativos NCMP000 0.500056 
. . Fp 1 

