Hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
muy muy RG 1 
benévolo benévolo AQ0MS0 1 
para para SPS00 0.998507 
calificar calificar VMN0000 1 00136387:00443064:00647376
este este DD0MS0 0.956743 
engendro engendro NCMS000 0.962932 
como como CS 0.998668 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
, , Fc 1 
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
peor peor AQ0CS0 0.9 00227300:00229218
de de SPS00 1 
el el DA0MS0 1 
año_2006 [??:??/??/2006:??.??:??] W 1 
. . Fp 1 

