Segunda segunda NP00000 0.0111111 
entrega entregar VMIP3S0 0.666667 00985935:01402976:01525019:01526289:01526925:01529125:01568149:01571395:01579009:01579272
de de SPS00 0.999919 
los el DA0MP0 0.97623 
creadores creador NCMP000 0.75 06944789
de de SPS00 0.999919 
Zombis_Party zombis_party NP00000 1 
, , Fc 1 
sólo sólo RG 1 
que que CS 0.4375 
parodiando parodiar VMG0000 1 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
intriga intriga NCFS000 0.666667 04540345:05583536
policiaca policiaco AQ0FS0 0.5 
. . Fp 1 

Muy muy RG 1 
buena bueno AQ0FS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
, , Fc 1 
con con SPS00 1 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
hilarantes hilarante AQ0CP0 1 
, , Fc 1 
pero pero CC 0.998821 
lastrada lastrar VMP00SF 1 
por por SPS00 1 
la el DA0FS0 0.972146 
magistral magistral AQ0CS0 0.833333 
primera 1 AO0FS0 0.987179 
entrega entrega NCFS000 0.266667 
. . Fp 1 

Altamente Altamente RG 1 
recomendable recomendable AQ0CS0 1 
. . Fp 1 

