Espasmódica espasmódica NP00000 0.313529 
, , Fc 1 
divertida divertir VMP00SF 1 00583232:01698559
, , Fc 1 
adrenalítica adrenalítica AQ0FS0 1 
: : Fd 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
mejores mejor AQ0CP0 0.964286 00224964:00228339
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
evasión evasión NCFS000 1 
que que PR0CN000 0.5625 
pueda poder VMSP1S0 0.490196 01857455:01857545
ver ver VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
la el DA0FS0 0.972146 
plácida plácido AQ0FS0 1 
intimidad intimidad NCFS000 0.833333 03647446:03669571:05598089
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
sala sala NCFS000 0.666667 02476792:03089581:03588287
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
... ... Fs 1 

