Hay haber VMIP3S0 1 01775163:01811792
franquicias franquicia NCFP000 1 
, , Fc 1 
más más RG 1 
que que CS 0.4375 
pelícuasl pelícuasl AQ0CS0 0.804453 
, , Fc 1 
que que PR0CN000 0.5625 
confinamos confinar VMIP1P0 0.5 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
desidia desidia NCFS000 1 
: : Fd 1 
desidia desidia NCFS000 1 
a a SPS00 1 
el el DA0MS0 1 
ver ver VMN0000 1 -
las los PP3FPA00 1 -
, , Fc 1 
desidia desidia NCFS000 1 
a a SPS00 1 
el el DA0MS0 1 
recordar recordar VMN0000 1 -
las los PP3FPA00 1 -
, , Fc 1 
pero pero CC 0.998821 
a a SPS00 0.99585 
las el DA0FP0 0.97051 
que que PR0CN000 0.5625 
acudimos acudir VMIP1P0 0.5 01615757
envueltos envolver VMP00PM 1 00303897:00876484:01018225:01042033:01046121:01088107:01105694:01428543
en en SPS00 1 
júbilo júbilo NCMS000 1 05584176:05596527:05597503
, , Fc 1 
reconocibles reconocible AQ0CP0 1 
en en SPS00 1 
el el DA0MS0 1 
disfraz disfraz NCMS000 1 
de de SPS00 0.999919 
consumidores consumidor NCMP000 0.75 06943718
golosos goloso AQ0MP0 0.508972 
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
aventuras aventura NCFP000 0.916667 00509169:10038558:10038885
, , Fc 1 
con con SPS00 1 
palomitas palomita NCFP000 1 
y y CC 0.999812 
griterío griterío NCMS000 1 
tres 3 Z 1 
filas fila NCFP000 1 06235683:06235973:06236741:06237025:06238584
más más RG 1 
arriba arriba RG 0.955556 
. . Fp 1 

Hollywood hollywood NP00000 1 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
en en SPS00 1 
este este DD0MS0 0.956743 
capítulo capítulo NCMS000 1 04821096:05447477:06108853
de de SPS00 0.999919 
venta venta NCFS000 1 00721968:00723154:04901002
su su DP3CS0 1 
ingreso ingreso NCMS000 0.962932 00810466:09538207:09637132
más más RG 1 
apreciable apreciable AQ0CS0 1 
, , Fc 1 
pero pero CC 0.998821 
no no RN 0.99778 
el el DA0MS0 1 
más más RG 1 
enjundioso enjundioso AQ0MS0 1 
. . Fp 1 

Piratas_de_el_Caribe piratas_de_el_caribe NP00000 1 
: : Fd 1 
En en SPS00 1 
el el DA0MS0 1 
fin fin NCMS000 1 04586952:05438448:06314762:10966461:10966797
de de SPS00 1 
el el DA0MS0 1 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
obedece obedecer VMIP3S0 0.993015 00546534:01733968:01816635
a a SPS00 0.99585 
esa ese DD0FS0 0.978261 
ya ya RG 0.996988 
cansina cansino AQ0FS0 1 
fórmula fórmula NCFS000 1 05046501:05046657:05084540
de de SPS00 0.999919 
explotar explotar VMN0000 1 00211486:00211713:00486605:00715602:00770325:00791303:00791942:01640852
ad ad NCFS000 0.945137 
nauseam nauseam NP00000 1 
las el DA0FP0 0.97051 
bondades bondad NCFP000 1 00020804:03785284:03785996:03800378:05615380:05615833
bautismales bautismal AQ0CP0 1 
de de SPS00 1 
el el DA0MS0 1 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
, , Fc 1 
esto este PD0NS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
la el DA0FS0 0.972146 
apetecible apetecible AQ0CS0 1 
y y CC 0.999812 
fresca fresco AQ0FS0 1 00158104:00204987:00205511:00389431:01014707:01015456:01018698:01021362:01201464:01302469:01515921:01627275:01923659:02169249:02407953
primera 1 AO0FS0 0.987179 
entrega entrega NCFS000 0.266667 
. . Fp 1 

Porque porque CS 1 
esto este PD0NS000 1 
de de SPS00 0.999919 
Jack_Sparrow jack_sparrow NP00000 1 
, , Fc 1 
Héctor_Barbosa héctor_barbosa NP00000 1 
, , Fc 1 
Davy_Jones davy_jones NP00000 1 
o o CC 0.998845 
el el DA0MS0 1 
aquí aquí RG 1 
revitalizado revitalizar VMP00SM 1 
Will_Turner will_turner NP00000 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
cohorte cohorte NCFS000 1 
de de SPS00 0.999919 
espectros espectro NCMP000 1 03995027:04533237:07772246
agusanados agusanar VMP00PM 1 
, , Fc 1 
bivalvos bivalvo AQ0MP0 0.508972 
con con SPS00 1 
derecho derecho NCMS000 0.884615 04030305:04035318
a a SPS00 0.99585 
parlamento parlamento NCMS000 0.75 05342514:06169549
y y CC 0.999812 
ojos ojo NCMP000 1 02655320:04122028:04348269:06286659
de de SPS00 0.999919 
nácar nácar NCMS000 1 
que que PR0CN000 0.5625 
abren abrir VMIP3P0 1 00150029:00377600:00731384:00920424:01087519:01651336:01651770:01893399
portales portal NCMP000 0.666667 02591205:02725375
hacia hacia SPS00 1 
dimensiones dimensión NCFP000 0.833333 03972175:03973414:04602448
desconocidas desconocer VMP00PF 0.558496 00402103
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
otra otro DI0FS0 0.801136 
cosa cosa NCFS000 0.978571 00009457:00020709:03495643:03495843:03643183:04384343:04507398:05041775:05437110:10047614
que que CS 0.4375 
un uno DI0MS0 0.986998 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
, , Fc 1 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
factura factura NCFS000 0.782094 04891690
prodigiosa prodigioso AQ0FS0 1 01331233
y y CC 0.999812 
medios medio NCMP000 0.95 02975720:04515274:04729904:04730468:06286659:06315998:06316268:06333474:10040804:10690417:10966253
técnicos técnico AQ0MP0 0.5 01060035:02610113:02610258:02610463
apabullantes apabullante AQ0CP0 1 
. . Fp 1 

Hasta hasta SPS00 0.955172 
aquí aquí RG 1 
todo todo PI0MS000 0.430982 
correcto correcto AQ0MS0 1 00595353:00596127:00597129:00606022:01078193:01807436:01807603:01961554:02002399
: : Fd 1 
palomitas palomita NCFP000 1 
, , Fc 1 
piratas pirata NCCP000 0.491028 
, , Fc 1 
tesoros tesoro NCMP000 1 02751705:09617409:09628428
, , Fc 1 
tentáculos tentáculo NCMP000 1 
y y CC 0.999812 
colores color NCMP000 0.973333 03686135:03875475:03897800
a_tutiplén a_tutiplén RG 1 
. . Fp 1 

La el DA0FS0 0.972146 
música música NCFS000 0.928571 00351993:04417946:05266809
no no RN 0.99778 
desentona desentonar VMIP3S0 0.993015 
y y CC 0.999812 
la el DA0FS0 0.972146 
figura figura NCFS000 0.888889 00363615:02557306:02660325:02676671:03405014:03684305:04055717:05252535:07167525:07426815:09987377
de de SPS00 1 
el el DA0MS0 1 
entrañable entrañable AQ0CS0 1 
capitán capitán NCMS000 1 07138378:07138499:07138749:07398874
Sparrow sparrow NP00000 1 
ya ya RG 0.996988 
bien bien RG 0.898039 
acomodada acomodar VMP00SF 1 00206945:00207661:00357678:01843927
en en SPS00 1 
el el DA0MS0 1 
frikismo frikismo NCMS000 0.579797 
de de SPS00 0.999919 
ciertas cierto AQ0FP0 1 00667086
nuevas nuevo AQ0FP0 0.961538 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
generaciones generación NCFP000 1 00546392:06195881:06196326:10955750
, , Fc 1 
ávidas ávido AQ0FP0 1 
de de SPS00 0.999919 
héroes héroe NCMP000 1 07147424:07318273
de de SPS00 1 
el el DA0MS0 1 
cartoon cartoon NP00000 0.151118 
moderno moderno AQ0MS0 0.875 00383612:00385718:00778835:00922745:01472209:01804618
, , Fc 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
sometidos someter VMP00PM 1 00138377:00595179:00758527:01701149
a a SPS00 1 
el el DA0MS0 1 
vértigo vértigo NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
márketing márketing NCMS000 1 
y y CC 0.999812 
de de SPS00 1 
el el DA0MS0 1 
merchandising merchandising NCMS000 1 
ad_hoc ad_hoc RG 1 
. . Fp 1 

Además_de además_de SPS00 1 
todo todo DI0MS0 0.559816 
esto este PD0NS000 1 
, , Fc 1 
la el DA0FS0 0.972146 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
entretiene entretener VMIP3S0 1 00583232:01698559
, , Fc 1 
faltaría faltar VMIC1S0 0.5 01795937
más más RG 1 
, , Fc 1 
pero pero CC 0.998821 
no no RN 0.99778 
tanto tanto RG 0.857895 
como como CS 0.998668 
( ( Fpa 1 
a a SPS00 0.99585 
simple simple AQ0CS0 0.973684 00664652:00715355:01048044:01720130:01721444:01769338:02082577:02090222:02090904:02110583:02163227
vista vista NCFS000 0.91 03280931:04348269:04373072:04414496:04555855:10391014
) ) Fpt 1 
debiera deber VMSI1S0 0.5 01542388:01542552:01857688:01869087
. . Fp 1 

Ese ese DD0MS0 0.98125 
plus plus NCMS000 1 
de de SPS00 0.999919 
entretenimiento entretenimiento NCMS000 1 
lo lo PP3CNA00 0.271163 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
antes_de antes_de SPS00 1 
que que CS 0.4375 
sus su DP3CP0 0.998462 
abnegados abnegado AQ0MP0 1 
operarios operario NCMP000 1 
desplieguen desplegar VMSP3P0 0.860063 00303689:00781082:00945383:01087519:01405280:01465996
el el DA0MS0 1 
magnífico magnífico AQ0MS0 1 00216656:00216900:01062993:01617066:02230912:02232109:02233349
atrezzo atrezzo NCMS000 1 
y y CC 0.999812 
se se P0000000 0.465602 
metan meter VMSP3P0 0.25 00952864:01025171:01025426:01385423:01386370:01435291
en en SPS00 1 
algún alguno DI0MS0 1 
laboratorio laboratorio NCMS000 1 02898427
high-tech high-tech AQ0CN0 0.0999796 
para para SPS00 0.998507 
que que PR0CN000 0.5625 
millones millón NCMP000 1 09902865
de de SPS00 0.999919 
cangrejos cangrejo NCMP000 1 
blancos blanco AQ0MP0 0.423077 00239024:00268577:00367747:00373395:00403517:01083421
muevan mover VMSP3P0 0.860063 00730350:01249365:01263706
un uno DI0MS0 0.986998 
barco barco NCMS000 1 03318070
por por SPS00 1 
la el DA0FS0 0.972146 
arena arena NCFS000 0.866667 10779108
de de SPS00 1 
el el DA0MS0 1 
desierto desierto NCMS000 0.928571 06273995:06391772
, , Fc 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
( ( Fpa 1 
con con SPS00 1 
diferencia diferencia NCFS000 0.738095 03731027:03731593:04513036:05485383
) ) Fpt 1 
la el DA0FS0 0.972146 
mejor mejor AQ0CS0 0.868421 00224964:00228339
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
de de SPS00 0.999919 
la el DA0FS0 0.972146 
cinta cinta NCFS000 0.777778 02803054:03237601:03470437:03470688
y y CC 0.999812 
casi casi RG 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
completa completo AQ0FS0 0.888889 00005288:00005515:00108860:00481645:00482536:00487168:00489625:00492304:00492805:00951665:01266688:01687233
serie serie NCFS000 0.925 03938674:04512108:04966481:05470971:05550105:06246946:06247582
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
menos menos RG 1 
para para SPS00 0.998507 
este este DD0MS0 0.956743 
cronista cronista NCCS000 1 07156088
ya ya RG 0.996988 
talludito talludo AQDMS0 0.666599 
, , Fc 1 
claro claro AQ0MS0 0.453704 00239844:00265852:00380299:00380768:00398231:00399543:00401181:00401511:00429560:00507880:00667628:00729544:00742364:00742791:01348978:01560359:01836670
. . Fp 1 

No no RN 0.997632 
puede poder VMIP3S0 0.995614 01857455:01857545
uno uno PI0MS000 0.964744 
acudir acudir VMN0000 1 01615757
a a SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
con con SPS00 1 
la el DA0FS0 0.972146 
certeza certeza NCFS000 1 03734468:04401608:04562849
de de SPS00 0.999919 
que que PR0CN000 0.5625 
va ir VMIP3S0 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
a a SPS00 0.99585 
pasar pasar VMN0000 1 00235191:00236065:00293522:00825100:01342245:01400792:01401176:01402214:01402976:01418612:01520476:01525812:01526289:01526925:01570315:01680633:01696087:01720358:01720906:01721765:01768893:01832891:01849171:01849866
un uno DI0MS0 0.986998 
rato rato NCMS000 1 
malo malo AQ0MS0 0.833333 01016153:01040694:01078381:01083652:01114349:01125297:01193200:02004169:02164511:02234253:02421980
. . Fp 1 

En_todo_caso en_todo_caso RG 1 
, , Fc 1 
salvo salvo SPS00 0.933333 
que que CS 0.4375 
tengamos tener VMSP1P0 0.860063 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
la el DA0FS0 0.972146 
edad edad NCFS000 1 03853114:10869347:10875146
de de SPS00 0.999919 
mi mi DP1CSS 0.995536 
hijo hijo NCMS000 1 07123707:07154377:07154837:07592357
( ( Fpa 1 
diez 10 Z 1 
años año NCMP000 1 10915598:10917509:10917791
) ) Fpt 1 
vamos ir VMIP1P0 0.633333 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
a a SPS00 0.99585 
perder perder VMN0000 1 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
- - Fg 1 
dicho decir VMP00SM 0.958333 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
con con SPS00 1 
la el DA0FS0 0.972146 
boca boca NCFS000 1 02166374:02641840:04115147:04115581:06700117
pequeña pequeño AQ0FS0 0.961538 00231306:00839486:01228148:01336443:01358565:01413178:01469123:01491598:01589390:02229453
- - Fg 1 
dos 2 Z 0.988722 
horas hora NCFP000 1 03997483:10846536:10856821:10938063:10938559
de de SPS00 0.999919 
nuestro nuestro DP1MSP 0.933333 
siempre siempre RG 1 
precioso precioso AQ0MS0 1 00150132:00215099:00217004:00997536:02381899
tiempo tiempo NCMS000 1 00015594:04776611:07847974:10850147:10969191
, , Fc 1 
que que PR0CN000 0.5625 
bien bien RG 0.898039 
podríamos poder VMIC1P0 1 01857455:01857545
haber haber VAN0000 0.744444 01775163:01811792
consagrado consagrar VMP00SM 1 00587298:00601306:00601722:01625416
a a SPS00 0.99585 
admirar admirar VMN0000 1 01247189:01481912
la el DA0FS0 0.972146 
pureza pureza NCFS000 1 
granítica granítico AQ0FS0 1 
de de SPS00 1 
el el DA0MS0 1 
Bogart bogart NP00000 1 
de de SPS00 0.999919 
su su DP3CS0 1 
mejor mejor AQ0CS0 0.868421 00224964:00228339
serie serie NCFS000 0.925 03938674:04512108:04966481:05470971:05550105:06246946:06247582
negra negro AQ0FS0 0.657895 00237862:00238676:00269661:00353838:00367459:00999773:01084447:01178561:01347052
de de SPS00 0.999919 
los el DA0MP0 0.97623 
cuarenta 40 Z 1 
o o CC 0.998845 
el el DA0MS0 1 
magisterio magisterio NCMS000 1 
de de SPS00 0.999919 
Siodmak siodmak NP00000 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
hora hora NCFS000 1 03997483:10846536:10856821:10938063:10938559
de de SPS00 0.999919 
convertir convertir VMN0000 1 00077276:00079910:00268049:00522959
un uno DI0MS0 0.986998 
vulgar vulgar AQ0CS0 1 00255744:00649057:00875346:00994826:01536434:01614465:01881881:02234991:02280733
melodrama melodrama NCMS000 1 
de de SPS00 0.999919 
fotonovela fotonovela NCFS000 1 
( ( Fpa 1 
Sólo sólo RG 1 
el el DA0MS0 1 
cielo cielo NCMS000 1 06285184:06313922:06326607:06749007:07109169
lo lo PP3CNA00 0.271163 
sabe saber VMIP3S0 0.983333 00401762:00402210:00402992:01857455
, , Fc 1 
Imitación imitación NP00000 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
) ) Fpt 1 
en en SPS00 1 
un uno DI0MS0 0.986998 
prodigio prodigio NCMS000 1 05436886:05436975:07503661
dramático dramático AQ0MS0 0.875 00757276:01231198:01408283:02558734:02861338
digno digno AQ0MS0 0.833333 00137541:01175863:01819023:02461416:02462532
de de SPS00 0.999919 
la el DA0FS0 0.972146 
mejor mejor AQ0CS0 0.868421 00224964:00228339
cultura_clásica cultura_clásica NCFS000 1 
. . Fp 1 

Pero pero CC 0.998821 
no no RN 0.99778 
desabarremos desabarremos VMSP1P0 0.0741207 
y y CC 0.999812 
regresemos regresar VMSP1P0 0.860063 00268771:01367732
a a SPS00 1 
el el DA0MS0 1 
cangrejo cangrejo NCMS000 1 
nervioso nervioso AQ0MS0 1 00871617:00872229:01855798:02290807:02337269:02339017:02683628
y y CC 0.999812 
a a SPS00 1 
el el DA0MS0 1 
engaño engaño NCMS000 0.7 
filibustero filibustero NCMS000 1 
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
guión guión NCMS000 1 
resbaladizo resbaladizo AQ0MS0 1 
y y CC 0.999812 
a a SPS00 1 
el el DA0MS0 1 
excesivo excesivo AQ0MS0 1 01246402:01469750:01470633:01524894:01929728
( ( Fpa 1 
cargante cargante AQ0CS0 1 
) ) Fpt 1 
acúmulo acúmulo NCMS000 1 
de de SPS00 0.999919 
historias historia NCFP000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
ramificadas ramificar VMP00PF 1 
que que PR0CN000 0.5625 
, , Fc 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
postre postre NCMS000 0.26747 05660272
, , Fc 1 
enturbian enturbiar VMIP3P0 1 
una uno DI0FS0 0.950336 
más más RG 1 
sencilla sencillo AQ0FS0 1 00062604:00151238:00729126:00810787:01053037:01727832:01779195:01779424:01881454:01974368:02090222:02229453
comprensión comprensión NCFS000 1 03794149:04473430:04699267
de de SPS00 1 
el el DA0MS0 1 
material material NCMS000 0.576923 02973327:04977814
narrativo narrativo AQ0MS0 1 00465739
primario primario AQ0MS0 0.508972 00665079:01781200:01786730
. . Fp 1 

a_el_fin_y_a_el_cabo al_fin_y_al_cabo RG 1 
, , Fc 1 
estamos estar VAIP1P0 1 01811792:01867419
ante ante SPS00 0.990566 
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
hecha hacer VMP00SF 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
para para SPS00 0.998507 
adolescentes adolescente NCCP000 0.833333 07064442
. . Fp 1 

¿ ¿ Fia 1 
O o CC 0.998845 
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
verdaderamente verdaderamente RG 1 
así así RG 0.994118 
? ? Fit 1 

La el DA0FS0 0.972146 
meritoria meritorio AQ0FS0 0.508972 
fascinación fascinación NCFS000 1 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
imágenes imagen NCFP000 1 03118233:03685960:03729733:04448372:04551473:04745386:05317127:05381135:07223613
anulan anular VMIP3P0 1 00217744:00312840:00328042:00328583:00484604:00543473:00676082:01066739:01688749:01830886
toda todo DI0FS0 0.975806 
minúscula minúsculo AQ0FS0 0.508972 00601394:01337063:01338784:01408925:01414096:02127826
reticencia reticencia NCFS000 1 
. . Fp 1 

Hay haber VMIP3S0 1 01775163:01811792
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
plasticidad plasticidad NCFS000 1 
sobrecogedora sobrecogedor AQ0FS0 1 
, , Fc 1 
dignas digno AQ0FP0 0.75 00137541:01175863:01819023:02461416:02462532
de de SPS00 0.999919 
perdurar perdurar VMN0000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
memoria memoria NCFS000 1 02984419:04370761:04443434:04557437:04830408:04831287:04882660:05391713
de de SPS00 0.999919 
cinéfilos cinéfilo NCMP000 1 
sin sin SPS00 1 
prejuicios prejuicio NCMP000 1 04462403:04567625:04701316
y y CC 0.999812 
público público NCMS000 0.59375 06103316
menos menos RG 1 
exigente exigente AQ0CS0 0.833333 00675795:00676120:00676638:00711113:00934010
, , Fc 1 
en en SPS00 1 
general general AQ0CS0 0.90625 00492805:00494368:00746783:01050726:01052255:01056571:01368990:01767884
. . Fp 1 

Quisiera querer VMSI1S0 0.5 00472243:00479719:00479841:00808096:01211759:01245362:01530096
yo yo PP1CSN00 1 
( ( Fpa 1 
y y CC 0.999812 
a a SPS00 0.99585 
veces vez NCFP000 1 05449233
cuesta costar VMIP3S0 0.791667 01793319:01843641
, , Fc 1 
lo lo PP3CNA00 0.271163 
sé saber VMIP1S0 0.986486 00401762:00402210:00402992:01857455
) ) Fpt 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
espectadora espectador AQ0FS0 0.508972 
de de SPS00 0.999919 
más más RG 1 
fácil fácil AQ0CS0 1 00015044:00676947:00714553:00799004
contento contento AQ0MS0 0.833333 00352106:00556147:00556743:00670851:00863471:00998186:01099314:01308059:01308490:02442566
. . Fp 1 

El el DA0MS0 1 
barco barco NCMS000 1 03318070
en en SPS00 1 
la el DA0FS0 0.972146 
arena arena NCFS000 0.866667 10779108
, , Fc 1 
el el DA0MS0 1 
sampán sampán NCMS000 1 
volando volar VMG0000 1 00996002:01256872:01257991:01293227:01322256:01418799:01420490
entre entre SPS00 0.995223 
las el DA0FP0 0.97051 
estrellas estrella NCFP000 0.916667 06762045:07059467:07607210:10000935
o o CC 0.998845 
las el DA0FP0 0.97051 
ánimas ánima NCFP000 1 
condenadas condenar VMP00PF 0.558496 00581023:00586096:00613686:00613914:01471095
que que PR0CN000 0.5625 
navegan navegar VMIP3P0 1 01260993:01261115:01317635:01317730:01325658:01328337
en en SPS00 1 
chalupas chalupa NCFP000 1 
por por SPS00 1 
un uno DI0MS0 0.986998 
oscuro oscuro AQ0MS0 1 00240868:00268709:00269848:00270492:00353838:00380983:00400161:00499987:00500611:01075597:01084447:01251938
mar mar NCCS000 1 06781925:09922052
lleno lleno AQ0MS0 0.722222 00527144:01030147:01031793:01032547:01033667:01160448:01565114:02189742
de de SPS00 0.999919 
ululantes ululantes AQ0CP0 1 
presagios presagio NCMP000 1 
y y CC 0.999812 
misterios misterio NCMP000 1 03717031:04394091:05264886
maravillosos maravilloso AQ0MP0 1 00216656:00217004:01520738:01617066
, , Fc 1 
dialogando dialogar VMG0000 1 
con con SPS00 1 
los el DA0MP0 0.97623 
vivos vivo NCMP000 0.214286 
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
pastillitas pastilla NCFP00D 0.740797 
con con SPS00 1 
mucho mucho DI0MS0 0.275362 
saber saber NCMS000 0.119048 00013243
en en SPS00 1 
esta este DD0FS0 0.982143 
larguísima largo AQSFS0 1 00931705:01154473:01376707:01380813:02208923
colección colección NCFS000 1 00654309:04945654:05963394
de de SPS00 0.999919 
retales retal NCMP000 0.993827 
que que PR0CN000 0.5625 
acaban acabar VMIP3P0 1 00245987:00246253:01779664:01780295
, , Fc 1 
por_obra_de por_obra_de SPS00 1 
un uno DI0MS0 0.986998 
montador montador NCMS000 1 
iluminado iluminar VMP00SM 0.558496 00200741
y y CC 0.999812 
un uno DI0MS0 0.986998 
directo directo NCMS000 0.1 
ciertamente ciertamente RG 1 
responsable responsable AQ0CS0 0.583333 00316737:01923949:01924393:02253454
, , Fc 1 
en en SPS00 1 
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
pasable pasable AQ0CS0 1 
, , Fc 1 
discretamente discretamente RG 1 
pasable pasable AQ0CS0 1 
, , Fc 1 
cuando cuando CS 0.983796 
( ( Fpa 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
vista vista NCFS000 0.91 03280931:04348269:04373072:04414496:04555855:10391014
de de SPS00 0.999919 
lo el DA0NS0 0.457393 
aquí aquí RG 1 
expuesto exponer VMP00SM 1 00593041:00594839:00646817:00670930:00677246:00701625:00915010:01445966:01446720:01464775
y y CC 0.999812 
sentido sentido NCMS000 0.948276 04386907:04388620:04474450:04546018:04547703:04952374:04952685:06390208:09960026
) ) Fpt 1 
podría poder VMIC1S0 0.5 01857455:01857545
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
rollo rollo NCMS000 1 04829690:10047614
monumental monumental AQ0CS0 1 01334723:02080401:02652335
, , Fc 1 
una uno DI0FS0 0.950336 
afrenta afrenta NCFS000 0.782094 
a a SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
aventuras aventura NCFP000 0.916667 00509169:10038558:10038885
y y CC 0.999812 
un uno DI0MS0 0.986998 
desprestigio desprestigio NCMS000 0.962932 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
inteligencia inteligencia NCFS000 1 04350992:04353158:04370938
de de SPS00 0.999919 
esos ese DD0MP0 0.961538 
adolescentes adolescente NCCP000 0.833333 07064442
que que PR0CN000 0.5625 
pagan pagar VMIP3P0 1 00784497:01517466:01531351:01540968:01541614:01561428:01600518
religiosamente religiosamente RG 1 
un uno DI0MS0 0.986998 
buen bueno AQ0MS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
puñado puñado NCMS000 1 05968793:09914483:09917962
de de SPS00 0.999919 
euros euro NCMP000 1 
para para SPS00 0.998507 
que que CS 0.4375 
la el DA0FS0 0.972146 
Industria industria NP00000 1 00592801:06011363
( ( Fpa 1 
ese ese DD0MS0 0.98125 
ente ente NCMS000 1 
cuasifantasmagórico cuasifantasmagórico AQ0MS0 1 
) ) Fpt 1 
le le PP3CSD00 1 
moldee moldear VMSP1S0 0.462493 
la el DA0FS0 0.972146 
imaginación imaginación NCFS000 1 04356524
y y CC 0.999812 
les les PP3CPD00 1 
construya construir VMSP1S0 0.462493 00422121:01090084:01135771:01136484
, , Fc 1 
a a SPS00 0.99585 
falta falta NCFS000 0.693182 00042411:00474548:00492547
de de SPS00 0.999919 
Julio [??:??/7/??:??.??:??] W 1 
Verne verne NP00000 1 
, , Fc 1 
Robert_Louis_Stevenson robert_louis_stevenson NP00000 1 
o o CC 0.998845 
Emilio_Salgari emilio_salgari NP00000 1 
, , Fc 1 
un uno DI0MS0 0.986998 
inventario inventario NCMS000 1 00652628:03415929:04873270:09661401
accesible accesible AQ0CS0 1 
de de SPS00 0.999919 
héroes héroe NCMP000 1 07147424:07318273
. . Fp 1 

Toda todo DI0FS0 0.975806 
la el DA0FS0 0.972146 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
maquinaria maquinaria NCFS000 1 02950954
de de SPS00 0.999919 
efectos_especiales efecto_especial NCMP000 1 
y y CC 0.999812 
el el DA0MS0 1 
alambicado alambicar VMP00SM 1 
humor humor NCMS000 1 03665047:03665927:05613629:10075224:10417489
que que PR0CN000 0.5625 
trompicaba trompicar VMII1S0 0.5 
genuino genuino AQ0MS0 1 
y y CC 0.999812 
juguetón juguetón AQ0MS0 1 
los el DA0MP0 0.97623 
argumentos argumento NCMP000 1 04804401:04858761:04985978:05046324
de de SPS00 0.999919 
las el DA0FP0 0.97051 
anteriores anterior AQ0CP0 1 00125081:00128422:00133492:00133726:01666340
entregas entrega NCFP000 0.962932 
mengua menguar VMIP3S0 0.215152 00160073:00182381
aquí aquí RG 1 
escandalosamente escandalosamente RG 1 
. . Fp 1 

No no RN 0.997632 
existe existir VMIP3S0 0.966667 01775163:01782836:01784619
continuidad continuidad NCFS000 1 03749715:03943986:03945118:10347591:10859737:10859852
, , Fc 1 
pero pero CC 0.998821 
sí sí RG 0.536797 
cierta cierto AQ0FS0 1 00667086
complicidad complicidad NCFS000 1 10079816
. . Fp 1 

Quienes quien PR0CP000 1 
no no RN 0.99778 
hayan haber VASP3P0 1 01775163:01811792
visto ver VMP00SM 0.982759 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
esas ese DD0FP0 0.961538 
cintas cinta NCFP000 0.962932 02803054:03237601:03470437:03470688
muy muy RG 1 
mal mal RG 0.492063 
lo lo PP3CNA00 0.271163 
llevan llevar VMIP3P0 1 00033782:00033917:00037297:00090879:00377276:00524123:00829522:00965838:00981851:00982468:00982881:01102704:01193106:01332965:01364494:01422262:01552034:01561908:01665790:01833375:01833529:01842330:01855700
para para SPS00 0.998507 
meter meter VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
la el DA0FS0 0.972146 
piel piel NCFS000 1 01411738:04068217:05774945:10579950:10580693:10584548
( ( Fpa 1 
costras costra NCFP000 1 04086690:06671728
y y CC 0.999812 
pústulas pústula NCFP000 1 
, , Fc 1 
si si CS 0.997706 
se se P0000000 0.465602 
prefiere preferir VMIP3S0 0.833333 00467945:01246259:01635007:01635134
) ) Fpt 1 
de de SPS00 0.999919 
ésta este PD0FS000 1 
. . Fp 1 

Fue ser VSIS3S0 0.932292 01666138:01775973:01784339:01787769:01817610
tal_vez tal_vez RG 1 
mi mi DP1CSS 0.995536 
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
. . Fp 1 

Me me PP1CS000 0.889706 
perdí perder VMIS1S0 1 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
en en SPS00 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
y y CC 0.999812 
tuve tener VMIS1S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
que que CS 0.4375 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
rescatado rescatar VMP00SM 1 01511029:01544554:01739567
en en SPS00 1 
varios varios DI0MP0 0.883333 
ocasiones ocasión NCFP000 0.964286 04010041:10047274:10390345:10391300
para para SPS00 0.998507 
reencontrar reencontrar VMN0000 1 -
me me PP1CS000 1 -
con con SPS00 1 
la el DA0FS0 0.972146 
trama trama NCFS000 0.782094 00484181:03628801:04804401
y y CC 0.999812 
llegar llegar VMN0000 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
airoso airoso AQ0MS0 1 
a a SPS00 1 
el el DA0MS0 1 
final final NCFS000 0.425926 04515461:04822648:05378665:05438121:05438448:05550251:06314762:06314878:10442122:10966461:10966797:10967384
, , Fc 1 
tan tan RG 1 
grato grato AQ0MS0 0.75 00092317:01086370:01499077:01728957:01729638
siempre siempre RG 1 
. . Fp 1 

La el DA0FS0 0.972146 
identificación identificación NCFS000 1 00098857:03644161:04412425:04445171:05152743:05153252:05616407
con con SPS00 1 
los el DA0MP0 0.97623 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
( ( Fpa 1 
cimiento cimiento NCMS000 0.962932 02717023
de de SPS00 0.999919 
toda todo DI0FS0 0.975806 
literatura literatura NCFS000 1 00402867:04685374
infantil infantil AQ0CS0 1 01430919:01431028:01588453:02162355:02579239
o o CC 0.998845 
juvenil juvenil AQ0CS0 0.508972 01430680:01588596:01589075:01589805:01589874:02674274
de de SPS00 0.999919 
calidad calidad NCFS000 1 03714294:04504076
) ) Fpt 1 
pierde perder VMIP3S0 0.875 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
el el DA0MS0 1 
fuelle fuelle NCMS000 0.625 
de de SPS00 0.999919 
antaño antaño RG 1 
. . Fp 1 

Sparrow sparrow NP00000 1 
, , Fc 1 
el el DA0MS0 1 
jocoso jocoso AQ0MS0 1 
y y CC 0.999812 
bufonesco bufonesco AQ0MS0 1 
capitán capitán NCMS000 1 07138378:07138499:07138749:07398874
, , Fc 1 
ha haber VAIP3S0 0.998141 01775163:01811792
sido ser VSP00SM 1 01666138:01775973:01784339:01787769:01817610
desdibujado desdibujar VMP00SM 1 
y y CC 0.999812 
carece carecer VMIP3S0 0.875 01796135
ya ya RG 0.996988 
de de SPS00 0.999919 
ese ese DD0MS0 0.98125 
perfil perfil NCMS000 1 04557136:04891157:05255005:06302245:06345554:06345780
gamberro gamberro AQ0MS0 0.508972 
, , Fc 1 
histriónico histriónico AQ0MS0 1 
y y CC 0.999812 
locuaz locuaz AQ0CS0 1 
y y CC 0.999812 
hasta hasta SPS00 0.955172 
la el DA0FS0 0.972146 
damisela damisela NCFS000 1 
de de SPS00 0.999919 
alcurnia alcurnia NCFS000 1 
que que PR0CN000 0.5625 
deviene devenir VMIP3S0 1 
pirata pirata NCCS000 0.491028 
que que PR0CN000 0.5625 
interpreta interpretar VMIP3S0 0.875 00401225:00422121:00425047:00635307:01174962:01177668:01180692:01185353
sosamente sosamente RG 1 
Keira_Knightley keira_knightley NP00000 1 
está estar VAIP3S0 0.996032 01811792:01867419
perdida perder VMP00SF 0.916667 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
, , Fc 1 
a_pesar_de a_pesar_de SPS00 1 
su su DP3CS0 1 
buen bueno AQ0MS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
fajo fajo NCMS000 0.962932 02353159:09920124:09922518
de de SPS00 0.999919 
líneas línea NCFP000 0.9 02927117:02927421:02927599:04970828:05259571:05261047:06249735:06337463:06338089:09988142
, , Fc 1 
en en SPS00 1 
una uno DI0FS0 0.950336 
trama trama NCFS000 0.782094 00484181:03628801:04804401
farragosa farragoso AQ0FS0 1 
, , Fc 1 
en en SPS00 1 
deuda deuda NCFS000 1 09649911:10395239
excesiva excesivo AQ0FS0 1 01246402:01469750:01470633:01524894:01929728
con con SPS00 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
que que PR0CN000 0.5625 
la el DA0FS0 0.972146 
fragua fragua NCFS000 0.666667 
y y CC 0.999812 
reducida reducir VMP00SF 1 00107243:00163072:00164129:00166656:00167689:00299354:00299862:00308251:00787073:01545250:01581240:01583960
a a SPS00 0.99585 
un uno DI0MS0 0.986998 
fracturado fracturar VMP00SM 1 
compendio compendio NCMS000 0.962932 
de de SPS00 0.999919 
sketches sketch NCMP000 1 
solventes solvente AQ0CP0 0.572464 
, , Fc 1 
pero pero CC 0.998821 
inevitablemente inevitablemente RG 1 
aburridos aburrir VMP00PM 1 01243090
. . Fp 1 

Hay haber VMIP3S0 1 01775163:01811792
una uno DI0FS0 0.950336 
voluntad voluntad NCFS000 1 04371730:04589152:05370812
de de SPS00 0.999919 
sofisticación sofisticación NCFS000 1 
que que PR0CN000 0.5625 
anula anular VMIP3S0 0.993015 00217744:00312840:00328042:00328583:00484604:00543473:00676082:01066739:01688749:01830886
los el DA0MP0 0.97623 
mecanismos mecanismo NCMP000 1 00062253:02560468:02979815:04045230:06757099:09682313
primarios primario AQ0MP0 0.75 00665079:01781200:01786730
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
piratas pirata NCCP000 0.491028 
, , Fc 1 
impregnando impregnar VMG0000 1 
el el DA0MS0 1 
conjunto conjunto NCMS000 0.944444 02641291:03438739:04516911:04517229:05963394:05990251:05992373:06086825
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
tal_vez tal_vez RG 1 
poco poco RG 0.54065 
prudente prudente AQ0CS0 1 00069240:00166461:00304166:00317140:00718011:00736120:01468566:01742535:01825807:01826150:01826364
tendencia tendencia NCFS000 1 03867407:04436374:04697988:05574602:06390652
a a SPS00 1 
el el DA0MS0 1 
espectáculo espectáculo NCMS000 1 00335147:03378892:04964487:05154789:06013360
grandioso grandioso AQ0MS0 1 
sin sin SPS00 1 
atender atender VMN0000 1 00055271:00177962:00417335:01486353:01732330:01732720:01753616
a a SPS00 1 
el el DA0MS0 1 
espíritu espíritu NCMS000 1 03648811:03714179:06895914:07600733:10075224
elemental elemental AQ0CS0 1 00619392:00715355:00858817:01224859:01514380:01784703:01786527:02090553:02561513
de de SPS00 0.999919 
las el DA0FP0 0.97051 
cosas cosa NCFP000 0.986842 00009457:00020709:03495643:03495843:03643183:04384343:04507398:05041775:05437110:10047614
, , Fc 1 
a a SPS00 0.99585 
cierta cierto AQ0FS0 1 00667086
sencillez sencillez NCFS000 1 
muy muy RG 1 
conveniente conveniente AQ0CS0 1 00053037:00053327:00069386:00138021:00571902:00812035:00883684:00968256:00968565:01316335:01317331
para para SPS00 0.998507 
entusiasmar entusiasmar VMN0000 1 00620548:01210207
, , Fc 1 
sin sin SPS00 1 
agobiar agobiar VMN0000 1 
, , Fc 1 
para para SPS00 0.998507 
entretener entretener VMN0000 1 00583232:01698559
, , Fc 1 
sin sin SPS00 1 
quebrar quebrar VMN0000 1 00231588:00232384:01078962
la el DA0FS0 0.972146 
paciencia paciencia NCFS000 0.833333 03659752
de de SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
. . Fp 1 

La el DA0FS0 0.972146 
trilogía trilogía NCFS000 1 
finiquita finiquitar VMIP3S0 0.993015 
aquí aquí RG 1 
su su DP3CS0 1 
periplo periplo NCMS000 1 
por por SPS00 1 
taquilla taquilla NCFS000 1 
y y CC 0.999812 
por por SPS00 1 
escaparates escaparate NCMP000 1 02397742:02581231
de de SPS00 0.999919 
juguetería juguetería NCFS000 1 
. . Fp 1 

La el DA0FS0 0.972146 
explotación explotación NCFS000 1 00271815:00588753:00606479:03630808
comercial comercial AQ0CS0 1 00450636:00451996:02235294:02870780
no no RN 0.99778 
finaliza finalizar VMIP3S0 0.993015 
: : Fd 1 
el el DA0MS0 1 
pirata pirata NCCS000 0.491028 
prosigue proseguir VMIP3S0 0.993015 00243167:00530824:01618013:01831586
su su DP3CS0 1 
andadura andadura NCFS000 1 00183648
por por SPS00 1 
los el DA0MP0 0.97623 
mares mar NCMP000 1 06781925:09922052
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ganancia ganancia NCFS000 1 04017901:09537885:09541448
y y CC 0.999812 
la el DA0FS0 0.972146 
forja forja NCFS000 0.782094 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
mito mito NCMS000 1 04803894
. . Fp 1 

Las el DA0FP0 0.97051 
épicas épica NCFP000 0.491028 
funcionan funcionar VMIP3P0 1 01048914:01721982
ahora ahora RG 1 
de de SPS00 0.999919 
otra otro DI0FS0 0.801136 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
: : Fd 1 
se se P0000000 0.465602 
adscriben adscribir VMIP3P0 1 
a a SPS00 0.99585 
lenguajes lenguaje NCMP000 1 03857307:04370255:04748361:05298487:05319899
menos menos RG 1 
líricos lírico AQ0MP0 0.508972 
, , Fc 1 
aunque aunque CC 1 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
contundencia contundencia NCFS000 1 
plástica plástico AQ0FS0 0.508972 01278827
brutal brutal AQ0CS0 1 01076845:01107206:01211817:01212141:01212393:01617066:01881573:02391401
, , Fc 1 
carente carente AQ0CS0 1 
de de SPS00 0.999919 
referentes referente NCCP000 0.491028 
sólidos sólido AQ0MP0 0.625 00287425:00620711:00746926:00747104:01026949:01077859:01103423:01135871:01150489:02151388:02151830:02165307:02435259
y y CC 0.999812 
basados basar VMP00PM 1 00430666
en en SPS00 1 
modelos modelo NCCP000 1 03007566:04501544:04527384:04549495:04559362:04560561:07393866:07415419:07415674:07416028
literarios literario AQ0MP0 1 00994136:01364640:02625317
de de SPS00 0.999919 
altura altura NCFS000 1 03997743:03998008:04002199:10014878
, , Fc 1 
sustentados sustentar VMP00PM 1 00801099:00802380:00803617:01816870
en en SPS00 1 
enmarañadas enmarañar VMP00PF 1 
intrigas intriga NCFP000 0.962932 04540345:05583536
que que PR0CN000 0.5625 
estrangulan estrangular VMIP3P0 1 
la el DA0FS0 0.972146 
fluidez fluidez NCFS000 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
trama trama NCFS000 0.782094 00484181:03628801:04804401
y y CC 0.999812 
obstruyen obstruir VMIP3P0 1 
toda todo DI0FS0 0.975806 
posibilidad posibilidad NCFS000 1 04464471:04526699:04568501:10388744
de de SPS00 0.999919 
verdadera verdadero AQ0FS0 1 00044309:01067771:01316585:01351228:01872957:02095155:02341880:02350264
disfrute disfrute NCMS000 0.889286 
. . Fp 1 

Mención mención NP00000 0.131907 05029345:05068012:05069358
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
y y CC 0.999812 
mención mención NCFS000 1 05029345:05068012:05069358
aparte aparte RG 0.866667 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
presencia presencia NCFS000 0.962963 00800818:03683012:03844696:04544425:06364655:06896983:10056790
inquietante inquietante AQ0CS0 1 00197124:00448478:01139868:01737277
de de SPS00 1 
el el DA0MS0 1 
mítico mítico AQ0MS0 1 01867622:02757010
guitarrista guitarrista NCCS000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
Rolling_Stones rolling_stones NP00000 1 
, , Fc 1 
Keith_Richards keith_richards NP00000 1 
, , Fc 1 
que que PR0CN000 0.5625 
acudió acudir VMIS3S0 1 01615757
a a SPS00 1 
el el DA0MS0 1 
set set NCMS000 1 
de de SPS00 0.999919 
rodaje rodaje NCMS000 1 
ebrio ebrio AQ0MS0 0.508972 
y y CC 0.999812 
poco poco RG 0.54065 
dúctil dúctil AQ0CS0 1 
a a SPS00 0.99585 
dejar dejar VMN0000 1 -
se se PP3CN000 1 -
llevar llevar VMN0000 1 00033782:00033917:00037297:00090879:00377276:00524123:00829522:00965838:00981851:00982468:00982881:01102704:01193106:01332965:01364494:01422262:01552034:01561908:01665790:01833375:01833529:01842330:01855700
por por SPS00 1 
las el DA0FP0 0.97051 
órdenes orden NCFP000 0.5 04423455:04914659:04919548:04941372:05359574:05359821:05360089:05955653:06042229:06246680:10063906:10399952
de de SPS00 1 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
. . Fp 1 

¿ ¿ Fia 1 
Qué qué PT0CN000 0.700368 
querían querer VMII3P0 1 00472243:00479719:00479841:00808096:01211759:01245362:01530096
? ? Fit 1 

