El el DA0MS0 1 
filme filme NCMS000 0.625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
denso denso AQ0MS0 1 00469415:00503751:01135312:01451285:01706921:02299172:02299475
y y CC 0.999812 
con con SPS00 1 
lentitud lentitud NCFS000 1 
nos nos PP1CP000 0.933333 
sumerge sumergir VMIP3S0 0.993015 00914799:01354194:01357656
en en SPS00 1 
una uno DI0FS0 0.950336 
pesadillesca pesadillesca AQ0FS0 0.333264 
narración narración NCFS000 1 05392977
en en SPS00 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
estas este DD0FP0 0.960526 
rarezas rareza NCFP000 1 
realmente realmente RG 1 
refrescantes refrescante AQ0CP0 1 
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
español español AQ0MS0 0.54 02727705
. . Fp 1 

