La el DA0FS0 0.972146 
Camarera camarera NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
comedia comedia NCFS000 0.666667 05262451
romántica romántico AQ0FS0 0.75 01765550:02598470
excesivamente excesivamente RG 1 
blanda blando AQ0FS0 0.85 00974161:01104721:01105979:01108119:01110244:01112694:02289057:02328343
que que PR0CN000 0.5625 
se se P0000000 0.465602 
encuentra encontrar VMIP3S0 0.972222 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
más más RG 1 
cerca cerca RG 0.925 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ñoñería ñoñería NCFS000 1 
de de SPS00 0.999919 
Chocolat chocolat NP00000 1 
que que CS 0.4375 
de de SPS00 1 
el el DA0MS0 1 
realismo realismo NCMS000 1 03216680:04013422:04583257:10054966
mágico mágico AQ0MS0 1 01520348
de de SPS00 0.999919 
Como_Agua_Para_Chocolate como_agua_para_chocolate NP00000 1 
. . Fp 1 

