Tras tras SPS00 1 
un uno DI0MS0 0.986998 
intereante intereante AQ0CS0 1 
planteamiento planteamiento NCMS000 1 
, , Fc 1 
los el DA0MP0 0.97623 
guionistas guionista NCCP000 1 
aparecen aparecer VMIP3P0 1 00293860:00295748:00296448:00297068:00369654:01178434:01839722:01879418
tan tan RG 1 
perdidos perder VMP00PM 0.875 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
como como CS 0.998668 
la el DA0FS0 0.972146 
princesa princesa NCFS000 1 07195491:07499227
de de SPS00 0.999919 
cuento cuento NCMS000 0.5625 04803505:05063177:05392977
en en SPS00 1 
el el DA0MS0 1 
Nueva_York nueva_york NP00000 1 
actual actual AQ0CS0 1 00629037:01667781:01668489
. . Fp 1 

