Una uno DI0FS0 0.950336 
montaña montaña NCFS000 1 05969773:06711088
rusa ruso AQ0FS0 0.875 02726367
verdaderamente verdaderamente RG 1 
estimulante estimulante AQ0CS0 0.508972 01302744:01583181:02195497:02198181:02199013
, , Fc 1 
inquietante inquietante AQ0CS0 1 00197124:00448478:01139868:01737277
, , Fc 1 
terrorífica terrorífico AQ0FS0 1 
hasta hasta SPS00 0.955172 
más más RG 1 
no no RN 0.99778 
poder poder VMN0000 0.288462 01857455:01857545
; ; Fx 1 
una uno DI0FS0 0.950336 
verdadera verdadero AQ0FS0 1 00044309:01067771:01316585:01351228:01872957:02095155:02341880:02350264
demostración demostración NCFS000 1 00336149:03735763:04985559:05148592:05153478
de de SPS00 0.999919 
astucia astucia NCFS000 1 00111383:00485559:03820685:04347875
, , Fc 1 
demoledora demoledor AQ0FS0 0.508972 
, , Fc 1 
realmente realmente RG 1 
impactante impactante AQ0CS0 1 
. . Fp 1 

Brutal brutal NP00000 0.313529 
. . Fp 1 

