El el DA0MS0 1 
thriller thriller NCMS000 1 
turbio turbio AQ0MS0 1 00402914:02208318:02347369
bascula bascular VMIP3S0 0.993015 
entre entre SPS00 0.995223 
la el DA0FS0 0.972146 
introspección introspección NCFS000 1 
a a SPS00 0.99585 
lo el DA0NS0 0.457393 
Bergman bergman NP00000 1 
- - Fg 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
atormentados atormentar VMP00PM 1 
que que PR0CN000 0.5625 
expresan expresar VMIP3P0 1 00636716:00639232:00719571
sin sin SPS00 1 
lenguaje lenguaje NCMS000 1 03857307:04370255:04748361:05298487:05319899
las el DA0FP0 0.97051 
aristas arista NCFP000 1 
de de SPS00 0.999919 
su su DP3CS0 1 
perturbada perturbar VMP00SF 1 00362765:01203947:01208224:01221593:01222254
alma alma NCFS000 1 00004123:03655600:04545575:07594286
- - Fg 1 
y y CC 0.999812 
la el DA0FS0 0.972146 
consabida consabido AQ0FS0 1 
ración ración NCFS000 1 05631178:09562389
de de SPS00 0.999919 
clichés cliché NCMP000 1 
que que PR0CN000 0.5625 
perlan perlan VMIP3P0 0.91178 
el el DA0MS0 1 
thriller thriller NCMS000 1 
standard standard AQ0CS0 0.508972 
- - Fg 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
cuyo cuyo PR0MS000 1 
pasado pasado NCMS000 0.352273 10849142:10866655
importa importar VMIP3S0 0.954545 01601935:01806524
escasamente escasamente RG 1 
- - Fg 1 
. . Fp 1 

El el DA0MS0 1 
thriller thriller NCMS000 1 
turbio turbio AQ0MS0 1 00402914:02208318:02347369
bucea bucear VMIP3S0 0.993015 
en en SPS00 1 
la el DA0FS0 0.972146 
moralidad moralidad NCFS000 1 03798428:04955371:06663760
de de SPS00 0.999919 
esa ese DD0FS0 0.978261 
épica épica NCFS000 0.491028 
sucia sucio AQ0FS0 1 00390524:00391672:00394778:00586663:00910510:02039882
, , Fc 1 
en en SPS00 1 
la el DA0FS0 0.972146 
naturaleza naturaleza NCFS000 1 03647591:03716446:06691078:06860237:10044119
de de SPS00 1 
el el DA0MS0 1 
comportamiento_humano comportamiento_humano NCMS000 1 
. . Fp 1 

Importa importar VMIP3S0 0.954545 01601935:01806524
más más RG 1 
el el DA0MS0 1 
origen origen NCMS000 1 03852754:05458618:06275359:09949716
de de SPS00 1 
el el DA0MS0 1 
problema problema NCMS000 1 00411168:04394770:04395081:04396796:04491940:05080756:05436632:05593817:10339059:10340761:10385041
que que CS 0.4375 
su su DP3CS0 1 
solución solución NCFS000 1 00099792:04377480:05053336:10451252
. . Fp 1 

Así así RG 0.994118 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
personaje-enganche personaje-enganche NCFS000 0.60869 
de de SPS00 0.999919 
este este DD0MS0 0.956743 
thriller thriller NCMS000 1 
más más RG 1 
turbio turbio AQ0MS0 1 00402914:02208318:02347369
que que CS 0.4375 
thriller thriller NCMS000 1 
que que PR0CN000 0.5625 
da dar VMIP3S0 0.983871 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
a a SPS00 0.99585 
Richard_Gere richard_gere NP00000 1 
la el DA0FS0 0.972146 
oportunidad oportunidad NCFS000 1 03711934:04018648:05453472:10390345:10391300:10391467:10391618
de de SPS00 0.999919 
redimir redimir VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
papelitos papel NCMP00D 1 00462318:04552661:04731024:05259571:10744736
insulsos insulso AQ0MP0 1 
y y CC 0.999812 
ese ese DD0MS0 0.98125 
sambenito sambenito NCMS000 1 
irreconciliable irreconciliable AQ0CS0 1 
con con SPS00 1 
el el DA0MS0 1 
olvido olvido NCMS000 0.833333 00043956:04385766:04386097
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
haber haber VMN0000 0.244444 01775163:01811792
sido ser VSP00SM 1 01666138:01775973:01784339:01787769:01817610
( ( Fpa 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
quién quién PT0CS000 1 
sabe saber VMIP3S0 0.983333 00401762:00402210:00402992:01857455
) ) Fpt 1 
icono icono NCMS000 1 
el el DA0MS0 1 
star-system star-system NCMS000 1 
, , Fc 1 
hombre-objeto hombre-objeto NCMS000 1 
alrededor_de alrededor_de SPS00 1 
el el DA0MS0 1 
buen bueno AQ0MS0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
actor actor NCMS000 1 07061094:07479791
que que PR0CN000 0.5625 
, , Fc 1 
en en SPS00 1 
ocasiones ocasión NCFP000 0.964286 04010041:10047274:10390345:10391300
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
. . Fp 1 

El el DA0MS0 1 
perseguidor perseguidor NCMS000 1 
de de SPS00 0.999919 
psicópatas psicópata NCCP000 1 
que que PR0CN000 0.5625 
interpreta interpretar VMIP3S0 0.875 00401225:00422121:00425047:00635307:01174962:01177668:01180692:01185353
ha haber VAIP3S0 0.998141 01775163:01811792
acabado acabar VMP00SM 0.75 00245987:00246253:01779664:01780295
convertido convertir VMP00SM 1 00077276:00079910:00268049:00522959
en en SPS00 1 
una uno DI0FS0 0.950336 
especie especie NCFS000 1 04500860:06045216
de de SPS00 0.999919 
tarado tarado NCMS000 0.441504 
obsesivo obsesivo AQ0MS0 1 
, , Fc 1 
en en SPS00 1 
un uno DI0MS0 0.986998 
hosco hosco AQ0MS0 1 
y y CC 0.999812 
asocial asocial AQ0CS0 1 
funcionario funcionario NCMS000 1 07439427:07440234
que que PR0CN000 0.5625 
ha haber VAIP3S0 0.998141 01775163:01811792
convertido convertir VMP00SM 1 00077276:00079910:00268049:00522959
su su DP3CS0 1 
oficio oficio NCMS000 0.9375 00399744:00462318:00667538:06240571
en en SPS00 1 
una uno DI0FS0 0.950336 
cruzada cruzada NCFS000 0.441504 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
por por SPS00 1 
investimiento investimiento NCMS000 1 
propio propio AQ0MS0 0.98 00137541:00346965:01054295:01055105:01704265
, , Fc 1 
héroe héroe NCMS000 1 07147424:07318273
, , Fc 1 
adalid adalid NCMS000 1 
, , Fc 1 
estandarte estandarte NCMS000 1 
y y CC 0.999812 
, , Fc 1 
sobre sobre SPS00 0.994203 
todo todo PI0MS000 0.430982 
, , Fc 1 
ambiguo ambiguo AQ0MS0 1 00105604:00400522:00851170:00851919
brazo brazo NCMS000 1 01960281:02208639:02208812:04310435
ejecutor ejecutor AQ0MS0 0.508972 
. . Fp 1 

Lo el DA0NS0 0.457393 
escabroso escabroso AQ0MS0 1 
de de SPS00 1 
el el DA0MS0 1 
guión guión NCMS000 1 
de de SPS00 0.999919 
El el NP00000 1 
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
Welles welles NP00000 1 
( ( Fpa 1 
comportamientos comportamiento NCMP000 1 00792210:00792361:03835766:10091030
perturbados perturbar VMP00PM 1 00362765:01203947:01208224:01221593:01222254
, , Fc 1 
pederastas pederasta NCCP000 1 
, , Fc 1 
escorados escorar VMP00PM 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
norma norma NCFS000 1 04381416:04501800:04988542:09980992
en en SPS00 1 
general general AQ0CS0 0.90625 00492805:00494368:00746783:01050726:01052255:01056571:01368990:01767884
) ) Fpt 1 
encuentra encontrar VMIP3S0 0.972222 00429976:00483900:01124979:01382085:01474694:01515833:01538749:01562037:01722899
en en SPS00 1 
su su DP3CS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
( ( Fpa 1 
Andrew_Lau andrew_lau NP00000 1 
o o CC 0.998845 
también también RG 1 
Wai_Keung_Lau wai_keung_lau NP00000 1 
, , Fc 1 
autor autor NCMS000 1 07288141:07344208:07469314:07689380
hongkonés hongkonés AQ0MS0 1 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
ya ya RG 0.996988 
conocidas conocer VMP00PF 0.9 00401762:00402497:01770968
y y CC 0.999812 
sobrevaloradas sobrevalorar VMP00PF 1 
tres 3 Z 1 
partes parte NCFP000 0.495495 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
de de SPS00 0.999919 
Internal internal NP00000 1 
affairs affairs NP00000 0.666659 
, , Fc 1 
el el DA0MS0 1 
gérmen gérmen NCMS000 0.500201 
de de SPS00 0.999919 
Infiltrados_de_Scorsese infiltrados_de_scorsese NP00000 1 
) ) Fpt 1 
un uno DI0MS0 0.986998 
autor autor NCMS000 1 07288141:07344208:07469314:07689380
metódico metódico AQ0MS0 1 
, , Fc 1 
empecinado empecinar VMP00SM 1 
en en SPS00 1 
contar contar VMN0000 1 00462245:00487408:00640598:00641935:00642112:00645379:01549722:01806524:01868923
a a SPS00 0.99585 
la el DA0FS0 0.972146 
americana americano AQ0FS0 0.777778 02701787:02702007
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
de de SPS00 0.999919 
criminales criminal NCCP000 0.166667 
sexuales sexual AQ0CP0 1 02060044:02669771
y y CC 0.999812 
redenciones redención NCFP000 1 00058978
imposibles imposible AQ0CP0 0.508972 01752468:01753349:02301236
. . Fp 1 

Afín afín NCCS000 0.49099 
a a SPS00 0.99585 
Seven seven NP00000 1 
en en SPS00 1 
su su DP3CS0 1 
vertiente vertiente NCCS000 0.833333 
tormentosa tormentoso AQ0FS0 1 
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
epidermis epidermis NCFN000 1 
purulenta purulento AQ0FS0 1 
, , Fc 1 
El el NP00000 1 
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
Wells wells NP00000 1 
aporta aportar VMIP3S0 0.833333 01531484:01578132:01589013
una uno DI0FS0 0.950336 
mecánica mecánica NCFS000 0.333333 04644931
novedosa novedoso AQ0FS0 1 
en en SPS00 1 
el el DA0MS0 1 
thriller thriller NCMS000 1 
de de SPS00 0.999919 
inspiración inspiración NCFS000 1 00536863:00819379:02858828:04467595:04492995
mística místico AQ0FS0 0.508972 
( ( Fpa 1 
el el DA0MS0 1 
perseguidor perseguidor NCMS000 1 
convertido convertir VMP00SM 1 00077276:00079910:00268049:00522959
en en SPS00 1 
aquello aquel PD0NS000 1 
que que PR0CN000 0.5625 
persigue perseguir VMIP3S0 0.833333 00899749:01365204:01533628:01728388
) ) Fpt 1 
, , Fc 1 
un uno DI0MS0 0.986998 
planteamiento planteamiento NCMS000 1 
estético estético AQ0MS0 1 00071970:02280052:02753417
cerrado cerrar VMP00SM 1 00518678:00919962:00921313:00922436:00922660:01012805:01651958:01828796
, , Fc 1 
distante distante AQ0CS0 1 00021389:00410709:00411449:00411646:00414420:00419428:00419892:01206050:01377805:01915914:02409908
, , Fc 1 
articulado articular VMP00SM 0.558496 00662493:00662608:01608103
por por SPS00 1 
la el DA0FS0 0.972146 
cargante cargante AQ0CS0 1 
( ( Fpa 1 
a a SPS00 0.99585 
veces vez NCFP000 1 05449233
) ) Fpt 1 
didáctica didáctica NCFS000 0.491028 
de de SPS00 1 
el el DA0MS0 1 
sombrío sombrío AQ0MS0 1 00123219:00271594:00272084:00354187:00354536:00744972:01088903:01178561:02047595
y y CC 0.999812 
desequilibrado desequilibrar VMP00SM 1 
agente agente NCCS000 0.9 06665737:07067167:07485319:07485712:07501398:10597048
federal federal AQ0CS0 1 
que que PR0CN000 0.5625 
interpreta interpretar VMIP3S0 0.875 00401225:00422121:00425047:00635307:01174962:01177668:01180692:01185353
un uno DI0MS0 0.986998 
meritorio meritorio AQ0MS0 0.75 
Gere gere NP00000 1 
, , Fc 1 
que que PR0CN000 0.5625 
únicamente únicamente RG 1 
parece parecer VMIP3S0 0.9875 00023357:01460069:01461214:01461433:01867887
feliz feliz AQ0CS0 0.958333 00352106:00556743:00670851:00863471:00998186:01099314:01308059:01308490:02340900:02442566
( ( Fpa 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
decir decir NCMS000 0.0121951 
) ) Fpt 1 
cuando cuando CS 0.983796 
rastrea rastrear VMIP3S0 0.993015 00777225:00848754:01365796:01504716
pistas pista NCFP000 0.75 02203429:02510690:02511316:03199185:04488073:04983714:05094004
, , Fc 1 
escudriña escudriñar VMIP3S0 0.993015 
escenarios escenario NCMP000 1 03281179:03397314
de de SPS00 1 
el el DA0MS0 1 
crimen crimen NCMS000 1 00490590:00491673
o o CC 0.998845 
confirma confirmar VMIP3S0 0.993015 00449252:00684589:01667768:01686124:01687336:01816870
la el DA0FS0 0.972146 
naturaleza naturaleza NCFS000 1 03647591:03716446:06691078:06860237:10044119
inconmovible inconmovible AQ0CS0 1 
de de SPS00 1 
el el DA0MS0 1 
mal mal NCMS000 0.492063 00258668:04007891:05572211
. . Fp 1 

El el DA0MS0 1 
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
Welles welles NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
también también RG 1 
un uno DI0MS0 0.986998 
film film NCMS000 1 
de de SPS00 0.999919 
pretensiones pretensión NCFP000 1 03757761:03828648:05564290
modestas modesto AQ0FP0 0.508972 00159497:00204494:00248426:00735963:01469123:01475714:01476902:01477103:01778820:01779195:02229453
, , Fc 1 
a_pesar_de a_pesar_de SPS00 1 
su su DP3CS0 1 
elenco elenco NCMS000 1 
. . Fp 1 

El el DA0MS0 1 
retrato retrato NCMS000 0.75 00579072:03160624:03160778:04447804:05381542
de de SPS00 0.999919 
la el DA0FS0 0.972146 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
privada privar VMP00SF 1 00118443:01580892:01581572:01668808
de de SPS00 0.999919 
los el DA0MP0 0.97623 
abnegados abnegado AQ0MP0 1 
funcionarios funcionario NCMP000 1 07439427:07440234
desplaza desplazar VMIP3S0 0.993015 01050369:01263706:01285412:01374314
el el DA0MS0 1 
previsible previsible AQ0CS0 1 01725698:01769480:01769612
- - Fg 1 
y y CC 0.999812 
aquí aquí RG 1 
casi casi RG 1 
inexistente inexistente AQ0CS0 1 00880182
- - Fg 1 
retrato retratar VMIP1S0 0.25 00668960:01158733
de de SPS00 0.999919 
la el DA0FS0 0.972146 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
privada privar VMP00SF 1 00118443:01580892:01581572:01668808
de de SPS00 0.999919 
los el DA0MP0 0.97623 
psicópatas psicópata NCCP000 1 
de de SPS00 0.999919 
turno turno NCMS000 0.9 00290685:10984524
, , Fc 1 
que que PR0CN000 0.5625 
no no RN 0.99778 
están estar VAIP3P0 1 01811792:01867419
suficientemente suficientemente RG 1 
dibujados dibujar VMP00PM 1 01089750:01128898:01160200
o o CC 0.998845 
( ( Fpa 1 
incluso incluso RG 0.988095 
) ) Fpt 1 
emborronados emborronar VMP00PM 1 
, , Fc 1 
carentes carente AQ0CP0 1 
de de SPS00 0.999919 
autonomía autonomía NCFS000 1 10080679:10086400
narrativa narrativo AQ0FS0 0.75 00465739
. . Fp 1 

Todo todo DI0MS0 0.559816 
eso ese PD0NS000 1 
hace hacer VMIP3S0 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
que que CS 0.4375 
se se P0000000 0.465602 
haga hacer VMSP1S0 0.444444 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
pesado pesar VMP00SM 0.833333 01845395:01845550:01871726
el el DA0MS0 1 
metraje metraje NCMS000 1 
. . Fp 1 

Los el DA0MP0 0.97623 
demonios demonio NCMP000 1 05331986:06893775:06894661:07418621
interiores interior AQ0CP0 0.508972 00432675:00432808:00901470:00901710:00902858:00903961:00904509:00905527:00905787:00905873:00986917:01238255:01294830:01631951
de de SPS00 1 
el el DA0MS0 1 
conjurado conjurado NCMS000 0.441504 
a a SPS00 0.99585 
impartir impartir VMN0000 1 
justicia justicia NCFS000 1 00736721:03708375:03801117
enturbian enturbiar VMIP3P0 1 
su su DP3CS0 1 
misión misión NCFS000 1 00470944:00471060:00623965:06214058
y y CC 0.999812 
lo lo PP3CNA00 0.271163 
arrumban arrumbar VMIP3P0 1 
a a SPS00 0.99585 
otra otro DI0FS0 0.801136 
cruzada cruzada NCFS000 0.441504 
: : Fd 1 
la el DA0FS0 0.972146 
propia propio AQ0FS0 1 00137541:00346965:01054295:01055105:01704265
, , Fc 1 
la el DA0FS0 0.972146 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
hombre hombre NCMS000 0.95679 01967203:05957670:07331418:07391044:07392045:07392506
perdido perder VMP00SM 0.961538 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
, , Fc 1 
batallando batallar VMG0000 1 
molinos molino NCMP000 1 
, , Fc 1 
espoleado espolear VMP00SM 1 
vagamente vagamente RG 1 
por por SPS00 1 
la el DA0FS0 0.972146 
nobleza nobleza NCFS000 1 03815621:03846796:06207059:10354378
, , Fc 1 
pero pero CC 0.998821 
abismado abismar VMP00SM 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
simple simple AQ0CS0 0.973684 00664652:00715355:01048044:01720130:01721444:01769338:02082577:02090222:02090904:02110583:02163227
y y CC 0.999812 
tenebrosa tenebroso AQ0FS0 1 
venganza venganza NCFS000 1 00802092:00802243

