Muerte_de_un_Presidente muerte_de_un_presidente NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
provocadora provocador AQ0FS0 1 
y y CC 0.999812 
polémica polémica NCFS000 0.875 05369415
por por SPS00 1 
su su DP3CS0 1 
planteamiento planteamiento NCMS000 1 
, , Fc 1 
que que PR0CN000 0.5625 
esconde esconder VMIP3S0 0.833333 00217744:01467965:01469149:01812809
una uno DI0FS0 0.950336 
profunda profundo AQ0FS0 0.666667 00305990:00494005:00654761:00657242:00657500:01450767:01801376
crítica crítica NCFS000 0.47619 04426783:04831383:05032854
a a SPS00 0.99585 
la el DA0FS0 0.972146 
política política NCFS000 0.347518 00403663:04536028:04673837:04991678:09971476
norteamericana norteamericano AQ0FS0 0.75 02702007:02702672
en en SPS00 1 
el el DA0MS0 1 
exterior exterior NCMS000 0.3125 
y y CC 0.999812 
en en SPS00 1 
el el DA0MS0 1 
interior interior NCMS000 0.5 06272257:06333091:06333215
. . Fp 1 

