Interesante interesante AQ0CS0 0.686471 00379463:01290353
film film NCMS000 1 
de de SPS00 0.999919 
Paul_Auster paul_auster NP00000 1 
, , Fc 1 
mal mal RG 0.492063 
recibida recibir VMP00SF 1 00486450:00610465:01008263:01442761:01513366:01567251:01813131:01889904
por por SPS00 1 
la el DA0FS0 0.972146 
crítica crítica NCFS000 0.47619 04426783:04831383:05032854
en en SPS00 1 
el el DA0MS0 1 
pasado pasado NCMS000 0.352273 10849142:10866655
Festival festival NP00000 1 
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
internacional internacional AQ0CS0 0.833333 01512129
de de SPS00 0.999919 
Donostia donostia NP00000 1 
2007 2007 Z 1 
. . Fp 1 

