Una uno DI0FS0 0.950336 
conferencia conferencia NCFS000 0.666667 00573978:04743210:05343252:05406019:06166581
con con SPS00 1 
un uno DI0MS0 0.986998 
power power NP00000 1 
point point NP00000 1 
bastante bastante RG 0.763889 
cutre cutre AQ0CS0 1 
, , Fc 1 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
más más RG 1 
parca parco AQ0FS0 0.508972 
en en SPS00 1 
ideas idea NCFP000 0.939394 04357681:04474733:04492484:04495746:04588594:04987832:05069878:05070442
y y CC 0.999812 
con con SPS00 1 
muchas mucho DI0FP0 0.819444 
más más RG 1 
simplificaciones simplificación NCFP000 1 00126290:00785705
que que CS 0.4375 
un uno DI0MS0 0.986998 
libro libro NCMS000 0.986111 01896973:02313137:04820634:04831824
de de SPS00 0.999919 
? ? Fit 1 

Ciencias_de_la_Tierra ciencias_de_la_tierra NP00000 1 
y y CC 0.999812 
Medioambiente medioambiente NP00000 1 
? ? Fit 1 
de de SPS00 0.999919 
2º 2º Z 1 
de de SPS00 0.999919 
Bachillerato bachillerato NP00000 1 
. . Fp 1 

