Cine cine NCMS000 0.868093 02442077:04735661
meticuloso meticuloso AQ0MS0 1 
, , Fc 1 
preciso preciso AQ0MS0 0.9 00023303:00023938:00063594:00512104:00595724:00666635:00742791:01765920
, , Fc 1 
desalambicado desalambicado VMP00SM 0.82346 
de de SPS00 0.999919 
guiños guiño NCMP000 1 
a a SPS00 0.99585 
su su DP3CS0 1 
eficacia eficacia NCFS000 1 03930785:04047544
comercial comercial AQ0CS0 1 00450636:00451996:02235294:02870780
, , Fc 1 
pero pero CC 0.998821 
necesario necesario AQ0MS0 1 00334384:01523975:01524400
. . Fp 1 

