La el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
de de SPS00 0.999919 
la el DA0FS0 0.972146 
princesa princesa NCFS000 1 07195491:07499227
Giselle giselle NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
algo algo PI0CS000 0.896341 
así_como así_como CC 1 
la el DA0FS0 0.972146 
versión versión NCFS000 1 00063574:04497422:04830233:05362628
de de SPS00 0.999919 
Barbie barbie NP00000 1 
y y CC 0.999812 
Ken ken NP00000 1 
, , Fc 1 
un uno DI0MS0 0.986998 
mundo mundo NCMS000 1 04476879:05957670:06079949:06691078:06753779
penetrable penetrable AQ0CS0 1 
y y CC 0.999812 
entendible entendible AQ0CS0 1 
a a SPS00 1 
el el DA0MS0 1 
ciento_por_ciento ciento_por_ciento RG 1 
por por SPS00 1 
las el DA0FP0 0.97051 
creadas crear VMP00PF 1 01111638:01114991:01126333:01156631:01198215:01772926
a_través_de a_través_de SPS00 1 
la el DA0FS0 0.972146 
costilla costilla NCFS000 1 
de de SPS00 0.999919 
Adam adam NP00000 1 
. . Fp 1 

