¿ ¿ Fia 1 
Y y CC 0.999812 
si si CS 0.997706 
todos todo PI0MP000 0.374631 
dejaramos dejaramos VMSI1P0 0.399862 
salir salir VMN0000 1 00238223:00294626:00296448:00297068:00369654:00383616:01178115:01258127:01371248:01376117:01413646:01539361:01694117:01797616:01861165
a a SPS00 0.99585 
ese ese DD0MS0 0.98125 
ser ser NCMS000 0.0611702 00002086
maligno maligno AQ0MS0 0.75 
que que PR0CN000 0.5625 
supuestamente supuestamente RG 1 
cohabita cohabitar VMIP3S0 0.993015 
con con SPS00 1 
nosotros nosotros PP1MP000 1 
? ? Fit 1 

Pensad pensar VMM02P0 1 -
lo lo PP3CNA00 0.5 -
bien bien RG 0.898039 
. . Fp 1 

