Un uno DI0MS0 0.986998 
filme filme NCMS000 0.625 
innovador innovador AQ0MS0 0.508972 
en en SPS00 1 
el el DA0MS0 1 
subgénero subgénero NCMS000 1 
que que PR0CN000 0.5625 
incomprensiblemente incomprensiblemente RG 1 
no no RN 0.99778 
se se P0000000 0.465602 
le le PP3CSD00 1 
considera considerar VMIP3S0 0.9 00460650:00465761:00466313:00466852:00483900:00497921:00552303:00643556:01482007:01483324
como como CS 0.998668 
lo el DA0NS0 0.457393 
mejor mejor AQ0CS0 0.868421 00224964:00228339
que que CS 0.4375 
el el DA0MS0 1 
horror horror NCMS000 1 03752690:05577810:05577970:05591212:05591377
dió dió VMIS3S0 1 
en en SPS00 1 
los el DA0MP0 0.97623 
90 90 Z 1 
. . Fp 1 

