Francis_Lawrence francis_lawrence NP00000 1 
terjiversa terjiversa AQ0FS0 1 
por por SPS00 1 
completo completo AQ0MS0 0.75 00005288:00005515:00108860:00481645:00482536:00487168:00489625:00492304:00492805:00951665:01266688:01687233
el el DA0MS0 1 
mensaje mensaje NCMS000 1 04729537:04949838
de de SPS00 0.999919 
Matheson matheson NP00000 1 
en en SPS00 1 
beneficio beneficio NCMS000 0.833333 04006260:04006407:04017901:04019795:09532176:09537885
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
esperanzador esperanzador AQ0MS0 1 
blockbuster blockbuster NP00000 1 
palomitero palomitero AQ0MS0 0.599926 
que que PR0CN000 0.5625 
pierde perder VMIP3S0 0.875 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
todo todo DI0MS0 0.559816 
su su DP3CS0 1 
encanto encanto NCMS000 0.962932 03691117:03692429:03693651:04586141
a_mitad_de a_mitad_de SPS00 1 
metraje metraje NCMS000 1 
. . Fp 1 

