Con con SPS00 1 
su su DP3CS0 1 
humor humor NCMS000 1 03665047:03665927:05613629:10075224:10417489
particular particular AQ0CS0 0.75 00455774:00461922:01054295:01054694:01702632:01704516:01782133
Wilder wilder NP00000 1 
juega jugar VMIP3S0 0.785714 00008814:00727813:00732598:01092723:01646814
con con SPS00 1 
dos 2 Z 0.988722 
arquetipos arquetipo NCMP000 1 
antagónicos antagónico AQ0MP0 1 
de de SPS00 1 
el el DA0MS0 1 
imaginario imaginario AQ0MS0 1 01867858
masculino masculino NCMS000 0.491028 
: : Fd 1 
la el DA0FS0 0.972146 
esposa esposo NCFS000 0.866667 07331418
y y CC 0.999812 
la el DA0FS0 0.972146 
puta puta NCFS000 0.9375 
. . Fp 1 

