Plas plas NP00000 1 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
, , Fc 1 
plas plas NCFP000 0.865302 
y y CC 0.999812 
más más RG 1 
aplausos aplauso NCMP000 1 05016983:05017234
. . Fp 1 

