Una uno DI0FS0 0.950336 
estupenda estupendo AQ0FS0 1 00378952:01617066:02233349
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
que que PR0CN000 0.5625 
consolida consolidar VMIP3S0 0.993015 00113716:00150444:00166039:01359081:01517466
a a SPS00 0.99585 
Ang_Lee ang_lee NP00000 1 
como como CS 0.998668 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
directores director NCMP000 0.928571 07063762:07175013:07217113:07496197:07499768:07605416
más más RG 1 
libérrimos libérrimo AQ0MP0 1 
e e CC 0.973684 
interesantes interesante AQ0CP0 1 00379463:01290353
de de SPS00 1 
el el DA0MS0 1 
actual actual AQ0CS0 1 00629037:01667781:01668489
panorama panorama NCMS000 1 03084244:04555855
cinematográfico cinematográfico AQ0MS0 1 
mundial mundial AQ0CS0 0.928571 00493390:01511497:01512420
. . Fp 1 

