Un uno DI0MS0 0.986998 
intenso intenso AQ0MS0 0.875 00368180:00375847:00399675:00764129:01445872:01447403
thriller thriller NCMS000 1 
sin sin SPS00 1 
recurrir recurrir VMN0000 1 00649691:01701639
a a SPS00 0.99585 
espectaculares espectacular AQ0CP0 1 00757679:01231198
movimientos movimiento NCMP000 1 00108157:00180278:00213518:00362507:00509919:05283408:05449557:06251839:07775426:10088697
de de SPS00 0.999919 
cámara cámara NCFS000 1 02371168:02420001:02858210:03481923:04191627:06070449:07136186
ni ni CC 1 
a a SPS00 0.99585 
efectos_especiales efecto_especial NCMP000 1 
. . Fp 1 

Muy muy RG 1 
terrenal terrenal AQ0CS0 1 
, , Fc 1 
muy muy RG 1 
creíble creíble AQ0CS0 1 
, , Fc 1 
muy muy RG 1 
realista realista AQ0CS0 1 01871088:01909299:02597787
. . Fp 1 

