Una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
para para SPS00 0.998507 
los el DA0MP0 0.97623 
amantes amante NCCP000 0.8125 06950629:07255925:07414869
de de SPS00 0.999919 
John_Cusack john_cusack NP00000 1 
y y CC 0.999812 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
historias historia NCFP000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
de de SPS00 0.999919 
Stephen_King stephen_king NP00000 1 
, , Fc 1 
que que PR0CN000 0.5625 
defraudará defraudar VMIF3S0 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
más más RG 1 
ambiciosos ambicioso AQ0MP0 0.508972 00107334:00711113
y y CC 0.999812 
entusiastas entusiasta AQ0CP0 0.508972 
de de SPS00 1 
el el DA0MS0 1 
cine_de_terror cine_de_terror NCMS000 1 
, , Fc 1 
y y CC 0.999812 
que que PR0CN000 0.5625 
conformará conformar VMIF3S0 1 
a a SPS00 0.99585 
los el DA0MP0 0.97623 
cinéfilos cinéfilo NCMP000 1 
menos menos RG 1 
exigentes exigente AQ0CP0 0.833333 00675795:00676120:00676638:00711113:00934010
. . Fp 1 

