? ? Fit 1 

Mientras mientras CS 0.881579 
Nueva_York nueva_york NP00000 1 
duerme dormir VMIP3S0 0.75 00009805
? ? Fit 1 
, , Fc 1 
Will_Smith will_smith NP00000 1 
destaca destacar VMIP3S0 0.993015 00157745:00201056:00358208:00439665:00457338:01464347:01824584
en en SPS00 1 
una uno DI0FS0 0.950336 
innovadora innovador AQ0FS0 0.508972 
superproducción superproducción NCFS000 1 
que que PR0CN000 0.5625 
regala regalar VMIP3S0 0.215152 01506956
imágenes imagen NCFP000 1 03118233:03685960:03729733:04448372:04551473:04745386:05317127:05381135:07223613
emblemáticas emblemático AQ0FP0 1 
a a SPS00 1 
el el DA0MS0 1 
Séptimo_Arte séptimo_arte NP00000 1 
. . Fp 1 

