Para para SPS00 0.998507 
todos todo DI0MP0 0.622419 
aquellos aquel DD0MP0 0.833333 
que que PR0CN000 0.5625 
han haber VAIP3P0 1 01775163:01811792
vivido vivir VMP00SM 1 01782836:01782943:01784619:01808347:01809405
la el DA0FS0 0.972146 
época época NCFS000 1 10850147:10850510:10868596:10954919:10955141
de de SPS00 0.999919 
The_Fab_Four the_fab_four NP00000 1 
, , Fc 1 
para para SPS00 0.998507 
los el DA0MP0 0.97623 
nostálgicos nostálgico AQ0MP0 1 
sesenteros sesenteros NCMP000 0.800085 
y y CC 0.999812 
para para SPS00 0.998507 
los el DA0MP0 0.97623 
pacifistas pacifista NCCP000 0.25 
declarados declarar VMP00PM 1 00557342:00558050:00594839:00632077:00654101:00683308:00686932:01403886:01665229
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
de de SPS00 0.999919 
obligatorio obligatorio NCMS000 0.25 
visionado visionar VMP00SM 1 
. . Fp 1 

