Es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
desternillante desternillante AQ0CS0 1 
y y CC 0.999812 
sumamente sumamente RG 1 
entretenida entretener VMP00SF 0.387457 00583232:01698559
, , Fc 1 
con con SPS00 1 
unos uno DI0MP0 0.879032 
chistes chiste NCMP000 0.995385 05070442:05077026
absolutamente absolutamente RG 1 
antológicos antológico AQ0MP0 1 
que que PR0CN000 0.5625 
tardarán tardar VMIF3P0 1 01372850
en en SPS00 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
olvidados olvidar VMP00PM 1 00404146:00411760:00412665
. . Fp 1 

Imposible imposible AQ0CS0 0.969697 01752468:01753349:02301236
no no RN 0.99778 
reír reír VMN0000 1 -
se se PP3CN000 1 -
. . Fp 1 

