Bardem bardem NP00000 1 
o o CC 0.998845 
el el DA0MS0 1 
psicótico psicótico AQ0MS0 1 
sicario sicario NCMS000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
Coen coen NP00000 1 
. . Fp 1 

No no RN 0.997632 
country country NCMS000 1 
for for NCMS000 1 
old old NP00000 1 
men men VMIP3P0 0.166751 
, , Fc 1 
o o CC 0.998845 
como como CS 0.998668 
la lo PP3FSA00 0.0277626 
han haber VAIP3P0 1 01775163:01811792
traducido traducir VMP00SM 1 00401225:00649804
aquí aquí RG 1 
, , Fc 1 
No no NP00000 1 05383289
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
país país NCMS000 1 06074189:06299747
para para SPS00 0.998507 
viejos viejo NCMP000 0.416667 07442341:07442529
, , Fc 1 
se se P0000000 0.465602 
convertirá convertir VMIF3S0 1 00077276:00079910:00268049:00522959
en en SPS00 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
que que PR0CN000 0.5625 
no no RN 0.99778 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
perder perder VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
la el DA0FS0 0.972146 
cartelera cartelera NCFS000 1 
española español AQ0FS0 0.897059 02727705
de de SPS00 0.999919 
2008 2008 Z 1 
. . Fp 1 

