Infumable infumable AQ0CS0 0.686471 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
para para SPS00 0.998507 
los el DA0MP0 0.97623 
más más RG 1 
jóvenes joven AQ0CP0 0.366667 01044681:01587804
que que PR0CN000 0.5625 
aprovecha aprovechar VMIP3S0 0.75 00790940
las el DA0FP0 0.97051 
navidades navidad NCFP000 1 
para para SPS00 0.998507 
asegurar asegurar VMN0000 1 -
se se PP3CN000 1 -
un uno DI0MS0 0.986998 
puesto puesto NCMS000 0.452381 00385376:00462982:03399509:06352837:06354148:10049911:10351976
en en SPS00 1 
el el DA0MS0 1 
mercado mercado NCMS000 0.9 00711063:03057237:06230917
de de SPS00 0.999919 
las el DA0FP0 0.97051 
trilogías trilogía NCFP000 1 
. . Fp 1 

