Infierno infierno NCMS000 0.868093 05447067:06327598:06327882:06328392
de de SPS00 0.999919 
cobardes cobarde NCCP000 0.491028 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
film film NCMS000 1 
imprescindible imprescindible AQ0CS0 1 00858627:00886008:01524177
para para SPS00 0.998507 
entender entender VMN0000 0.9 00397666:00399152:00422928
la el DA0FS0 0.972146 
evolución evolución NCFS000 1 00159874:00182418:05489950:09704382:09724860
de de SPS00 0.999919 
Clint_Eastwood clint_eastwood NP00000 1 
tanto tanto RG 0.857895 
como como CS 0.998668 
cineasta cineasta NCCS000 1 
como como CS 0.998668 
autor autor NCMS000 1 07288141:07344208:07469314:07689380
de de SPS00 0.999919 
westerns western NCMP000 1 
. . Fp 1 

