Monster_House monster_house NP00000 1 
hubiera haber VASI1S0 0.421384 01775163:01811792
estado estar VAP00SM 0.337838 01811792:01867419
muy muy RG 1 
bien bien RG 0.898039 
como como CS 0.998668 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
Amazing_Stories_de_el_Spielberg amazing_stories_de_el_spielberg NP00000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
80 80 Z 1 
, , Fc 1 
pero pero CC 0.998821 
no no RN 0.99778 
como como CS 0.998668 
un uno DI0MS0 0.986998 
largo largo AQ0MS0 0.458333 00931705:01154473:01376707:01380813:02208923
de de SPS00 0.999919 
este este DD0MS0 0.956743 
siglo siglo NCMS000 1 10918678
. . Fp 1 

