Una uno DI0FS0 0.950336 
delicia delicia NCFS000 1 
no_sólo no_sólo CC 1 
para para SPS00 0.998507 
apasionados apasionar VMP00PM 1 
de de SPS00 1 
el el DA0MS0 1 
basket basket NCMS000 1 
, , Fc 1 
sino sino CC 0.981707 
para para SPS00 0.998507 
cualquier cualquiera DI0CS0 1 
amante amante NCCS000 0.75 06950629:07255925:07414869
de de SPS00 1 
el el DA0MS0 1 
documental documental NCMS000 0.25 
sin sin SPS00 1 
trampa trampa NCFS000 1 00484181:00486495:03533110:04539627:05065985
ni ni CC 1 
cartón cartón NCMS000 1 10615963
. . Fp 1 

