Una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
de de SPS00 0.999919 
polis polis NCFN000 1 
, , Fc 1 
mafiosos mafioso NCMP000 0.5 
y y CC 0.999812 
polis polis NCFN000 1 
mafiosos mafioso AQ0MP0 0.5 
, , Fc 1 
de de SPS00 0.999919 
excelente excelente AQ0CS0 1 01074523:02230912:02231896:02232109:02233507
factura factura NCFS000 0.782094 04891690
y y CC 0.999812 
recomendable recomendable AQ0CS0 1 
visionado visionar VMP00SM 1 
, , Fc 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
Denzel_Washington denzel_washington NP00000 1 
como como CS 0.998668 
el el DA0MS0 1 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
mejores mejor AQ0CP0 0.964286 00224964:00228339
tardes tarde NCFP000 0.9 10885066
. . Fp 1 

