Escenas escena NCFP000 0.868093 03004751:03280931:05256519:05258594:06367294:10042358
exageradamente exageradamente RG 1 
previsibles previsible AQ0CP0 1 01725698:01769480:01769612
, , Fc 1 
un uno DI0MS0 0.986998 
presidente presidente NCMS000 1 07495113:07495220:07496197:07496412:07496591
estadounidense estadounidense AQ0CS0 0.833333 02702007
demasiado demasiado RG 0.93 
cachondo cachondo AQ0MS0 1 
y y CC 0.999812 
un uno DI0MS0 0.986998 
guión guión NCMS000 1 
desastrosamente desastrosamente RG 1 
repetitivo repetitivo AQ0MS0 1 
y y CC 0.999812 
calcado calcar VMP00SM 0.558496 
a a SPS00 1 
el el DA0MS0 1 
anterior anterior AQ0CS0 1 00125081:00128422:00133492:00133726:01666340
que que PR0CN000 0.5625 
espero esperar VMIP1S0 1 00041553:00487408:01246466:01800838:01803556
que que CS 0.4375 
no no RN 0.99778 
vuelva volver VMSP1S0 0.444444 00079910:00383502:01367732:01431957:01436577
a a SPS00 0.99585 
repetir repetir VMN0000 1 -
se se PP3CN000 1 -
. . Fp 1 

