La el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
avanza avanzar VMIP3S0 0.875 00169694:01286144:01360914:01560796
a a SPS00 1 
el el DA0MS0 1 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
de de SPS00 0.999919 
los el DA0MP0 0.97623 
sangrientos sangriento AQ0MP0 1 00243444:00245394
navajazos navajazo NCMP000 1 
de de SPS00 0.999919 
este este DD0MS0 0.956743 
peculiar peculiar AQ0CS0 1 00919283:01054295
barbero barbero NCMS000 0.491028 
( ( Fpa 1 
cómo cómo PT000000 0.986667 
no no RN 0.99778 
, , Fc 1 
un uno DI0MS0 0.986998 
magistral magistral AQ0CS0 0.833333 
Johnny_Depp johnny_depp NP00000 1 
) ) Fpt 1 
y y CC 0.999812 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
tribulaciones tribulación NCFP000 1 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
no no RN 0.99778 
menos menos RG 1 
extraña extraño AQ0FS0 0.65 00575615:00917876:00919283:00920300:00983540:00984080:01296448:01515354:01847441:02042796
repostera repostero NCFS000 1 
( ( Fpa 1 
una uno DI0FS0 0.950336 
excelente excelente AQ0CS0 1 01074523:02230912:02231896:02232109:02233507
Helena_Bonham_Carter helena_bonham_carter NP00000 1 
) ) Fpt 1 
. . Fp 1 

