Muy muy RG 1 
entretenida entretener VMP00SF 0.387457 00583232:01698559
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 1 
el el DA0MS0 1 
mago mago NCMS000 0.491028 07386755:07387193:07593404
de de SPS00 0.999919 
suspense suspense NCMS000 1 
, , Fc 1 
en en SPS00 1 
su su DP3CS0 1 
etapa etapa NCFS000 1 00198945:10044643:10843624:10983365
, , Fc 1 
logicamente logicamente RG 1 
, , Fc 1 
inglesa inglés AQ0FS0 0.875 02762810
, , Fc 1 
ya_que ya_que CS 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
de de SPS00 1 
el el DA0MS0 1 
año_1932 [??:??/??/1932:??.??:??] W 1 
. . Fp 1 

