Poco poco PI0MS000 0.333333 
puede poder VMIP3S0 0.995614 01857455:01857545
destacar destacar VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
La la NP00000 1 05139941
criatura criatura NCFS000 1 00008019:07094006:07192170:07585076
perfecta perfecto AQ0FS0 1 00005515:00489625:00595724:01686285:01687891
, , Fc 1 
a_excepción_de a_excepción_de SPS00 1 
su su DP3CS0 1 
ambientación ambientación NCFS000 1 
neo-gótica neo-gótica AQ0FS0 1 
. . Fp 1 

El el DA0MS0 1 
resto resto NCMS000 0.961538 02638930:04513036:09947291
, , Fc 1 
para para SPS00 0.998507 
olvidar olvidar VMN0000 1 00404146:00411760:00412665
. . Fp 1 

