Una uno DI0FS0 0.950336 
primera 1 AO0FS0 0.987179 
mitad mitad NCFS000 1 09891093:10960792
de de SPS00 0.999919 
metraje metraje NCMS000 1 
verdaderamente verdaderamente RG 1 
atrayente atrayente AQ0CS0 1 
, , Fc 1 
una uno DI0FS0 0.950336 
suerte suerte NCFS000 1 02597572:07769986:07770258:10381983
de de SPS00 0.999919 
retrato retrato NCMS000 0.75 00579072:03160624:03160778:04447804:05381542
costumbrista costumbrista AQ0CS0 0.508972 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
Inglaterra inglaterra NP00000 1 
obrera obrero AQ0FS0 0.75 00255979:02434280
de de SPS00 0.999919 
los el DA0MP0 0.97623 
ochenta 80 Z 1 
. . Fp 1 

