En en SPS00 1 
definitiva definitivo AQ0FS0 1 00515853:00666635:00992255
, , Fc 1 
un uno DI0MS0 0.986998 
festín festín NCMS000 1 
para para SPS00 0.998507 
los el DA0MP0 0.97623 
amantes amante NCCP000 0.8125 06950629:07255925:07414869
y y CC 0.999812 
nostálgicos nostálgico AQ0MP0 1 
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
ochentero ochentero AQ0MS0 0.857154 
, , Fc 1 
con con SPS00 1 
multitud multitud NCFS000 1 06081960:06082225:06082537:06082744:09920124:09920569:09922518
de de SPS00 0.999919 
referencias referencia NCFP000 0.75 04547967:04548181:05069358:05391410:05417191:05417541
. . Fp 1 

