No_sólo no_sólo CC 1 
por por SPS00 1 
&#8220 &#8220 Z 1 
; ; Fx 1 
cómo cómo PT000000 0.986667 
se se P0000000 0.465602 
cuenta&#8221 cuenta&#8221 Z 1 
; ; Fx 1 
, , Fc 1 
también también RG 1 
por por SPS00 1 
&#8220 &#8220 Z 1 
; ; Fx 1 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
decide decidir VMIP3S0 0.993015 00471542:00472976:00518436
contar&#8221 contar&#8221 Z 1 
; ; Fx 1 
y y CC 0.999812 
, , Fc 1 
sobre sobre SPS00 0.994203 
todo todo PI0MS000 0.430982 
, , Fc 1 
por por SPS00 1 
&#8220 &#8220 Z 1 
; ; Fx 1 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
calla&#8221 calla&#8221 Z 1 
; ; Fx 1 
, , Fc 1 
&#8220 &#8220 Z 1 
; ; Fx 1 
La_Vida_Secreta la_vida_secreta NP00000 1 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
Palabras&#8221 Palabras&#8221 Z 1 
; ; Fx 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
, , Fc 1 
sin_duda_alguna sin_duda_alguna RG 1 
, , Fc 1 
una uno DI0FS0 0.950336 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
mejores mejor AQ0CP0 0.964286 00224964:00228339
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 1 
el el DA0MS0 1 
Cine_Español cine_español NP00000 1 
. . Fp 1 

