Interesante interesante AQ0CS0 0.686471 00379463:01290353
film film NCMS000 1 
de de SPS00 0.999919 
Paul_Haggis paul_haggis NP00000 1 
, , Fc 1 
que que PR0CN000 0.5625 
después_de después_de SPS00 1 
la el DA0FS0 0.972146 
exitosa exitoso AQ0FS0 1 02220016
y y CC 0.999812 
galardonada galardonar VMP00SF 0.75 
" " Fe 1 
Crash crash NP00000 1 
" " Fe 1 
era ser VSII1S0 0.490859 01666138:01775973:01784339:01787769:01817610
esperada esperar VMP00SF 1 00041553:00487408:01246466:01800838:01803556
como como CS 0.998668 
agua agua NCFS000 0.973333 03598721:06666185:10650211:10651368:10770918
de de SPS00 0.999919 
mayo [??:??/5/??:??.??:??] W 1 
. . Fp 1 

