La el DA0FS0 0.972146 
Criatura_Perfecta criatura_perfecta NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
entretenimiento entretenimiento NCMS000 1 
de de SPS00 0.999919 
segunda 2 AO0FS0 0.958333 
fila fila NCFS000 1 06235683:06235973:06236741:06237025:06238584
, , Fc 1 
aburrida aburrir VMP00SF 1 01243090
, , Fc 1 
pretenciosa pretencioso AQ0FS0 1 
y y CC 0.999812 
que que PR0CN000 0.5625 
no no RN 0.99778 
ofrece ofrecer VMIP3S0 0.9 00171595:01570585:01570696:01571054:01571395:01618684
ningún ninguno DI0MS0 1 
incentivo incentivo NCMS000 0.962932 
por por SPS00 1 
su su DP3CS0 1 
visionado visionar VMP00SM 1 
. . Fp 1 

