Película película NCFS000 0.868093 00985104:02679093:02679248:04960631:05063005
sobre sobre SPS00 0.994203 
unos uno DI0MP0 0.879032 
estafadores estafador NCMP000 1 
que que PR0CN000 0.5625 
quieren querer VMIP3P0 1 00472243:00479719:00479841:00808096:01211759:01245362:01530096
valer valer VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
unos uno DI0MP0 0.879032 
novatos novato AQ0MP0 0.508972 
enterradores enterrador NCMP000 1 
para para SPS00 0.998507 
perpetrar perpetrar VMN0000 1 
una uno DI0FS0 0.950336 
estafa estafa NCFS000 0.782094 
. . Fp 1 

Ópera ópera NCFS000 0.868093 03058953:05268918
prima primo AQ0FS0 0.2 02770473
de de SPS00 0.999919 
Mariano_Ozores mariano_ozores NP00000 1 
, , Fc 1 
que que PR0CN000 0.5625 
nos nos PP1CP000 0.933333 
sorprende sorprender VMIP3S0 0.833333 00421887:00491471:00491581:00764381:01235349:01771348
con con SPS00 1 
una uno DI0FS0 0.950336 
comedia comedia NCFS000 0.666667 05262451
de de SPS00 0.999919 
enredo enredo NCMS000 0.962932 
muy muy RG 1 
simpática simpático AQ0FS0 1 01022795:01318368:01399440:01399690:01401011:01404342:01529213:02264719:02766678
y y CC 0.999812 
con con SPS00 1 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
realmente realmente RG 1 
hilarantes hilarante AQ0CP0 1 
. . Fp 1 

Muy muy RG 1 
recomendable recomendable AQ0CS0 1 

