Bienintencionado bienintencionado AQ0MS0 0.686471 
alegato alegato NCMS000 1 
pacifista pacifista AQ0CS0 0.75 
, , Fc 1 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
lo el DA0NS0 0.457393 
mejor mejor AQ0CS0 0.868421 00224964:00228339
que que PR0CN000 0.5625 
se se P0000000 0.465602 
puede poder VMIP3S0 0.995614 01857455:01857545
decir decir VMN0000 0.987805 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
de de SPS00 0.999919 
ella él PP3FS000 1 
, , Fc 1 
además_de además_de SPS00 1 
la el DA0FS0 0.972146 
calidad calidad NCFS000 1 03714294:04504076
interpretativa interpretativo AQ0FS0 1 
de de SPS00 0.999919 
sus su DP3CP0 0.998462 
actores actor NCMP000 1 07061094:07479791
, , Fc 1 
todos todo PI0MP000 0.374631 
ellos ellos PP3MP000 1 
excelentes excelente AQ0CP0 1 01074523:02230912:02231896:02232109:02233507
( ( Fpa 1 
Lino_Ventura lino_ventura NP00000 1 
, , Fc 1 
Charles_Aznavour charles_aznavour NP00000 1 
, , Fc 1 
Hardy_Krüger hardy_krüger NP00000 1 
) ) Fpt 1 
. . Fp 1 

