¿ ¿ Fia 1 
Cómo cómo PT000000 0.985 
funcionan funcionar VMIP3P0 1 01048914:01721982
las el DA0FP0 0.97051 
multinacionales multinacional NCFP000 0.491028 
de de SPS00 1 
el el DA0MS0 1 
crimen crimen NCMS000 1 00490590:00491673
de de SPS00 1 
el el DA0MS0 1 
siglo_XXI [s:xxi] W 1 
? ? Fit 1 

La el DA0FS0 0.972146 
respuesta respuesta NCFS000 1 00551220:05053336:05055491:05379686:07769123
: : Fd 1 
? ? Fit 1 

Miami_Vice miami_vice NP00000 1 
? ? Fit 1 
, , Fc 1 
minuciosa minucioso AQ0FS0 1 00304556:00305255:00305990:00490086
y y CC 0.999812 
precisa preciso AQ0FS0 0.333333 00023303:00023938:00063594:00512104:00595724:00666635:00742791:01765920
recreación recreación NCFS000 1 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
mafias mafia NCFP000 1 06120501:06120832
de de SPS00 0.999919 
la el DA0FS0 0.972146 
droga droga NCFS000 0.833333 02609065
. . Fp 1 

