No no RN 0.997632 
se se P0000000 0.465602 
pierde perder VMIP3S0 0.875 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
en en SPS00 1 
tonterías tontería NCFP000 1 
, , Fc 1 
y y CC 0.999812 
desde desde SPS00 1 
el el DA0MS0 1 
primer 1 AO0MS0 1 
minuto minuto NCMS000 0.904762 03997483:09781867:10943650:10953446:10953688
ya ya RG 0.996988 
nos nos PP1CP000 0.933333 
mete meter VMIP3S0 0.75 00952864:01025171:01025426:01385423:01386370:01435291
en en SPS00 1 
harina harina NCFS000 1 
, , Fc 1 
plasmando plasmar VMG0000 1 
la el DA0FS0 0.972146 
llegada llegada NCFS000 0.7 00025788:00025919:00028503:05478207
de de SPS00 0.999919 
Todd todd NP00000 1 
a a SPS00 1 
el el DA0MS0 1 
mundano mundano AQ0MS0 1 
paisaje paisaje NCMS000 1 02905319:06368045
Londinense londinense NP00000 1 
, , Fc 1 
bajo bajo SPS00 0.866071 
el el DA0MS0 1 
Tower_Bridge tower_bridge NP00000 1 
. . Fp 1 

De de SPS00 0.999919 
lo el DA0NS0 0.457393 
mejor mejor AQ0CS0 0.868421 00224964:00228339
de de SPS00 0.999919 
este este DD0MS0 0.956743 
2008 2008 Z 1 
, , Fc 1 
con con SPS00 1 
diferencia diferencia NCFS000 0.738095 03731027:03731593:04513036:05485383
. . Fp 1 

