Un uno DI0MS0 0.986998 
bodrio bodrio NCMS000 1 
con con SPS00 1 
mayúsculas mayúscula NCFP000 0.491028 
en en SPS00 1 
el el DA0MS0 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
salvan salvar VMIP3P0 1 01720358:01739424
, , Fc 1 
quizás quizás RG 1 
, , Fc 1 
el el DA0MS0 1 
principio principio NCMS000 0.966667 00153241:04465484:04515071:04518763:04519930:04543461:04570773:04991006:05437768:06275359:06381104:10965545
y y CC 0.999812 
algún alguno DI0MS0 1 
gag gag NCMS000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
protagonistas protagonista NCCP000 0.9 07318009:07367301:07607210
y y CC 0.999812 
de de SPS00 0.999919 
Todoquisque todoquisque NP00000 1 
, , Fc 1 
interpretado interpretar VMP00SM 1 00401225:00422121:00425047:00635307:01174962:01177668:01180692:01185353
por por SPS00 1 
Alex_O'Dogherty alex_o'dogherty NP00000 1 
. . Fp 1 

Aburrida aburrir VMP00SF 1 01243090
, , Fc 1 
infantil infantil AQ0CS0 1 01430919:01431028:01588453:02162355:02579239
y y CC 0.999812 
con con SPS00 1 
un uno DI0MS0 0.986998 
¿ ¿ Fia 1 
guión guión NCMS000 1 
? ? Fit 1 
que que CS 0.4375 
roza rozar VMIP3S0 0.666667 00845525:00850850:00852916:00855284
lo el DA0NS0 0.457393 
absurdo absurdo NCMS000 0.375 
. . Fp 1 

