Hacia hacia SPS00 1 
Rutas_Salvajes rutas_salvajes NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
con con SPS00 1 
muchas mucho DI0FP0 0.819444 
aspiraciones aspiración NCFP000 1 00536863:00567600:03791153:05326236:05564290
filosóficas filosófico AQ0FP0 1 00817110:02456651:02647426
y y CC 0.999812 
morales moral AQ0CP0 0.777778 01484340:02564186:02652196
que que PR0CN000 0.5625 
naufraga naufragar VMIP3S0 0.993015 
por por SPS00 1 
la el DA0FS0 0.972146 
pedantería pedantería NCFS000 1 
e e CC 0.973684 
inconsistencias inconsistencia NCFP000 1 
de de SPS00 1 
el el DA0MS0 1 
discurso discurso NCMS000 0.75 04749867:05035599:05340429:05404801
de de SPS00 0.999919 
Sen_Penn sen_penn NP00000 1 
. . Fp 1 

