Interesante interesante AQ0CS0 0.686471 00379463:01290353
propuesta propuesta NCFS000 0.75 05355937
de de SPS00 0.999919 
Paul_Haggis paul_haggis NP00000 1 
que que CS 0.4375 
seguramente seguramente RG 1 
dure durar VMSP1S0 0.444444 01782836:01785787:01845642
poco poco PI0MS000 0.333333 
en en SPS00 1 
los el DA0MP0 0.97623 
cines cine NCMP000 1 02442077:04735661
. . Fp 1 

Si si CS 0.997706 
hay haber VMIP3S0 1 01775163:01811792
posibilidad posibilidad NCFS000 1 04464471:04526699:04568501:10388744
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
muy muy RG 1 
aconsejable aconsejable AQ0CS0 1 
visitar visitar VMN0000 1 01259232:01259471:01695318:01698948
la el DA0FS0 0.972146 
sala sala NCFS000 0.666667 02476792:03089581:03588287
para para SPS00 0.998507 
deleitar deleitar VMN0000 1 -
se se PP3CN000 1 -
con con SPS00 1 
tan tan RG 1 
soberbias soberbio AQ0FP0 0.508972 
interpretaciones interpretación NCFP000 1 00063574:00358063:00358359:00359430:00360323:04447241:04551850:04787112:05157992:05361340
. . Fp 1 

