Un uno DI0MS0 0.986998 
peculiar peculiar AQ0CS0 1 00919283:01054295
remake remake NCMS000 1 
de de SPS00 0.999919 
" " Fe 1 
El el DA0MS0 1 
forastero forastero NCMS000 0.75 
" " Fe 1 
de de SPS00 0.999919 
William_Wyler william_wyler NP00000 1 
, , Fc 1 
fundamentado fundamentar VMP00SM 1 
en en SPS00 1 
un uno DI0MS0 0.986998 
planteamiento planteamiento NCMS000 1 
desconocido desconocer VMP00SM 0.833333 00402103
en en SPS00 1 
su su DP3CS0 1 
época época NCFS000 1 10850147:10850510:10868596:10954919:10955141
. . Fp 1 

