Desconcertante desconcertante NP00000 0.313529 
, , Fc 1 
extravagante extravagante AQ0CS0 0.508972 
, , Fc 1 
extraña extraño AQ0FS0 0.65 00575615:00917876:00919283:00920300:00983540:00984080:01296448:01515354:01847441:02042796
a_más_no_poder a_más_no_poder RG 1 
, , Fc 1 
deslavazada deslavazar VMP00SF 1 
y y CC 0.999812 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
peor peor AQ0CS0 0.9 00227300:00229218
... ... Fs 1 
bastante bastante RG 0.763889 
tediosa tedioso AQ0FS0 1 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
corte corte NCFS000 0.457143 00230893:00248167:00248688:00312507:00795231:03695878:04081828:04436807:04844766:04963845:06176785:06699639:10258725
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
menos menos RG 1 
presuntamente presuntamente RG 1 
, , Fc 1 
fantástico fantástico I 0.75 
. . Fp 1 

