Pozos pozo NCMP000 0.868093 03606284
de de SPS00 0.999919 
ambición ambición NCFS000 1 03790984:05564290
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
hiperrealista hiperrealista AQ0CS0 1 
involución involución NCFS000 1 
espiritual espiritual AQ0CS0 1 00595155:01978427:02455584
inversamente inversamente RG 1 
proporcional proporcional AQ0CS0 1 00450284:01805921
a a SPS00 0.99585 
la el DA0FS0 0.972146 
evolución evolución NCFS000 1 00159874:00182418:05489950:09704382:09724860
social social AQ0CS0 0.977273 01024073:02141600:02145689:02149785:02603799:02604008
, , Fc 1 
de de SPS00 0.999919 
atmósfera atmósfera NCFS000 1 06270068:06748803:10414112:10417677
kubrickiana kubrickiana AQ0FS0 0.687319 
, , Fc 1 
para para SPS00 0.998507 
total total AQ0CS0 0.944444 00005515:00481645:00489625:00490201:00523702:00922526:01526404:01843809:01844500:02095346
lucimiento lucimiento NCMS000 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
Daniel_Day-Lewis daniel_day-lewis NP00000 1 
inconmensurable inconmensurable AQ0CS0 1 
. . Fp 1 

