Una uno DI0FS0 0.950336 
obra obra NCFS000 0.972222 03052506:03629197:05265213:05277178:06386831
excepcional excepcional AQ0CS0 1 00455774:00457241:01074523:01412424:01541117:01616760
, , Fc 1 
que que CS 0.4375 
reformula reformula NCFS000 1 
los el DA0MP0 0.97623 
códigos código NCMP000 1 04790597:04790774:05000141
genéricos genérico AQ0MP0 1 01052129:01061308:02570243
y y CC 0.999812 
narrativos narrativo AQ0MP0 1 00465739
, , Fc 1 
para para SPS00 0.998507 
ofrecer ofrecer VMN0000 1 -
nos nos PP1CP000 1 -
un uno DI0MS0 0.986998 
film film NCMS000 1 
catastrofista catastrofista AQ0CS0 1 
con con SPS00 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
antidiluviano antidiluviano AQ0MS0 1 
de_por_medio de_por_medio RG 1 
, , Fc 1 
mostrando mostrar VMG0000 1 -
nos nos PP1CP000 1 -
las el DA0FP0 0.97051 
dobles doble AQ0CP0 0.666667 02114189:02114353
lecturas lectura NCFP000 1 04475899:04480932:04799150:04944401:05362809
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
sociedad sociedad NCFS000 1 04899497:05973283:06007961:06107600
esclava esclavo AQ0FS0 0.75 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
nuevas nuevo AQ0FP0 0.961538 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
tecnologías tecnología NCFP000 1 00607693:04660658
. . Fp 1 

