Muy muy RG 1 
estimable estimable AQ0CS0 1 
comedia comedia NCFS000 0.666667 05262451
con con SPS00 1 
algún alguno DI0MS0 1 
tinte tinte NCMS000 0.889286 
dramático dramático AQ0MS0 0.875 00757276:01231198:01408283:02558734:02861338
, , Fc 1 
aunque aunque CC 1 
sin sin SPS00 1 
que que CS 0.4375 
llegue llegar VMSP1S0 0.488889 00236668:00721361:01262658:01368651:01369235:01375966:01833691
nunca nunca RG 1 
la el DA0FS0 0.972146 
sangre sangre NCFS000 0.931818 03651454:04197156:05959562
a a SPS00 1 
el el DA0MS0 1 
río río NCMS000 0.875 06789983:10089455
. . Fp 1 

