Un uno DI0MS0 0.986998 
obra obra NCFS000 0.972222 03052506:03629197:05265213:05277178:06386831
de de SPS00 0.999919 
culto culto NCMS000 0.833333 04566113
aunque aunque CC 1 
algo algo PI0CS000 0.896341 
lenta lento AQ0FS0 1 00034881:00409196:00929061:00930259:00931158:00931561:01283483:01673995
en en SPS00 1 
su su DP3CS0 1 
ejecución ejecución NCFS000 1 00061322:00061811:00729882:09750253
, , Fc 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
sitúa situar VMIP3S0 0.875 00737527:01025850:01085355:01354457:01838645
directamente directamente RG 1 
junto junto AQ0MS0 0.444444 01420542
' ' Fe 1 
The_Rocky_Horror_Picture_Show the_rocky_horror_picture_show NP00000 1 
' ' Fe 1 
y y CC 0.999812 
' ' Fe 1 
El el DA0MS0 1 
fantasma fantasma NCMS000 1 04533237:06896270:06896801:07124422
de de SPS00 1 
el el DA0MS0 1 
Paraíso paraíso NP00000 1 06313922:06314352
' ' Fe 1 
en_cuanto_a en_cuanto_a SPS00 1 
musicales musical NCMP000 0.166667 
bizarros bizarro AQ0MP0 1 
se se P0000000 0.465602 
refiere referir VMIP3S0 0.954545 01825574
. . Fp 1 

