De de SPS00 0.999919 
narración narración NCFS000 1 05392977
zarrapastrosa zarrapastroso AQ0FS0 0.508972 
, , Fc 1 
con con SPS00 1 
multitud multitud NCFS000 1 06081960:06082225:06082537:06082744:09920124:09920569:09922518
de de SPS00 0.999919 
agujeros agujero NCMP000 1 02824094:06736924:10024987
negrísimos negro AQSMP0 1 00237862:00238676:00269661:00353838:00367459:00999773:01084447:01178561:01347052
e e CC 0.973684 
incoherencias incoherencia NCFP000 1 
de de SPS00 0.999919 
guión guión NCMS000 1 
nos nos PP1CP000 0.933333 
la lo PP3FSA00 0.0277626 
intenta intentar VMIP3S0 0.944444 01725008
colar colar VMN0000 1 00130223:00952864:00990205:01000892
distorsionando distorsionar VMG0000 1 
la el DA0FS0 0.972146 
realidad realidad NCFS000 1 04476879:10054722:10054966:10055199:10055422
y y CC 0.999812 
mezclando mezclar VMG0000 1 -
nos nos PP1CP000 1 -
continuamente continuamente RG 1 
flashbacks flashback NCMP000 1 
con con SPS00 1 
actualidad actualidad NCFS000 1 03942694:10848167
. . Fp 1 

