Una uno DI0FS0 0.950336 
decepción decepción NCFS000 1 05605549
que que PR0CN000 0.5625 
pese_a pese_a SPS00 1 
contar contar VMN0000 1 00462245:00487408:00640598:00641935:00642112:00645379:01549722:01806524:01868923
con con SPS00 1 
unas uno DI0FP0 0.925926 
bazas baza NCFP000 0.491028 
casi casi RG 1 
infalibles infalible AQ0CP0 1 
, , Fc 1 
naufraga naufragar VMIP3S0 0.993015 
a_causa_de a_causa_de SPS00 1 
una uno DI0FS0 0.950336 
directora director NCFS000 0.491028 07063762:07175013:07217113:07496197:07499768:07605416
empeñada empeñar VMP00SF 1 01602608
en en SPS00 1 
sobresalir sobresalir VMN0000 1 
por por SPS00 1 
encima_de encima_de SPS00 1 
su su DP3CS0 1 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
. . Fp 1 

El el DA0MS0 1 
orgasmo orgasmo NCMS000 1 00035701
que que PR0CN000 0.5625 
podía poder VMII1S0 0.5 01857455:01857545
haber haber VAN0000 0.744444 01775163:01811792
supuesto suponer VMP00SM 0.7 00427776:00430091:00465640:00621026:01796740:01798202:01798530:01799466
se se P0000000 0.465602 
queda quedar VMIP3S0 0.885417 01800547:01868387
en en SPS00 1 
un uno DI0MS0 0.986998 
coitus coitus NCMN000 1 
interruptus interruptus NCMN000 1 
. . Fp 1 

