& & Fz 1 
lt lt NP00000 1 
; ; Fx 1 
a a SPS00 0.99585 
onblur onblur NP00000 0.7143 
= = Fz 1 
" " Fe 1 
try try NP00000 1 
{ { Fla 1 
parent parent NP00000 1 
. . Fp 1 
deselectBloggerImageGracefully deselectbloggerimagegracefully NP00000 1 
( ( Fpa 1 
) ) Fpt 1 
; ; Fx 1 
} } Flt 1 
catch catch NCMN000 1 
( ( Fpa 1 
e e NCFS000 0.0263158 
) ) Fpt 1 
{ { Fla 1 
} } Flt 1 
" " Fe 1 
href href NP00000 0.863642 
= = Fz 1 
" " Fe 1 
http://bp1.blogger.com/_wjWsqh0zy9M/RwE5EuS8VVI/AAAAAAAAApM/z8-nXmyaMSU/s1600-h/Flash-Point-poster-1.jpg"&gt;&lt;img http://bp1.blogger.com/_wjWsqh0zy9M/RwE5EuS8VVI/AAAAAAAAApM/z8-nXmyaMSU/s1600-h/Flash-Point-poster-1.jpg"&gt;&lt;img Z 1 
style style NP00000 1 
= = Fz 1 
" " Fe 1 
margin margin NP00000 0.724056 
: : Fd 1 
0px 0px Z 1 
auto auto NCMS000 0.875 02383458:04909380:05264886
10px 10px Z 1 
; ; Fx 1 
display display NCMS000 1 
: : Fd 1 
block block I 1 
; ; Fx 1 
text-align text-align NP00000 0.294411 
: : Fd 1 
center center NP00000 0.399889 
; ; Fx 1 
cursor cursor NCMS000 1 
: : Fd 1 
pointer pointer AQ0CS0 0.508972 
; ; Fx 1 
" " Fe 1 
src src NP00000 1 
= = Fz 1 
" " Fe 1 
http://bp1.blogger.com/_wjWsqh0zy9M/RwE5EuS8VVI/AAAAAAAAApM/z8-nXmyaMSU/s400/Flash-Point-poster-1.jpg" http://bp1.blogger.com/_wjWsqh0zy9M/RwE5EuS8VVI/AAAAAAAAApM/z8-nXmyaMSU/s400/Flash-Point-poster-1.jpg" Z 1 
alt alt NP00000 1 
= = Fz 1 
" " Fe 1 
" " Fe 1 
id ir VMM02P0 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
= = Fz 1 
" " Fe 1 
BLOGGER_PHOTO_ID_5116433404979336530 BLOGGER_PHOTO_ID_5116433404979336530 Z 1 
" " Fe 1 
border border VMN0000 1 
= = Fz 1 
" " Fe 1 
0 0 Z 1 
" " Fe 1 
/ / Fh 1 
& & Fz 1 
gt gt NP00000 1 
; ; Fx 1 
& & Fz 1 
lt lt NP00000 1 
; ; Fx 1 
/ / Fh 1 
a a SPS00 0.99585 
& & Fz 1 
gt gt NP00000 1 
; ; Fx 1 
Esta esta NP00000 1 
nueva nuevo AQ0FS0 0.977273 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
muestra mostrar VMIP3S0 0.703704 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
de de SPS00 1 
el el DA0MS0 1 
talento talento NCMS000 1 04352386:04355268:07629692
para para SPS00 0.998507 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
de de SPS00 1 
el el DA0MS0 1 
director director NCMS000 0.970588 07063762:07175013:07217113:07496197:07499768:07605416
Wilson_Yip wilson_yip NP00000 1 
después_de después_de SPS00 1 
sus su DP3CP0 0.998462 
recomendables recomendable AQ0CP0 1 
" " Fe 1 
Dragon_Tiger_Gate dragon_tiger_gate NP00000 1 
" " Fe 1 
y y CC 0.999812 
" " Fe 1 
SPL spl NP00000 1 
( ( Fpa 1 
Duelo_de_Dragones duelo_de_dragones NP00000 1 
) ) Fpt 1 
" " Fe 1 
, , Fc 1 
sobretodo sobretodo NCMS000 1 
esta este DD0FS0 0.982143 
última último AO0FS0 1 00003965:00004364:00227737:00339582:00777771:00958252:00961089:00962733:01161103:01356372:01472797:01523143:01666733
, , Fc 1 
nos nos PP1CP000 0.933333 
situa situa AQ0FS0 1 
en en SPS00 1 
la el DA0FS0 0.972146 
piel piel NCFS000 1 01411738:04068217:05774945:10579950:10580693:10584548
de de SPS00 0.999919 
dos 2 Z 0.988722 
policias policias NCFP000 1 
de de SPS00 0.999919 
Hong_Kong hong_kong NP00000 1 
, , Fc 1 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
ellos ellos PP3MP000 1 
con con SPS00 1 
métodos método NCMP000 1 02975720:04376254
cuestionados cuestionar VMP00PM 1 
por por SPS00 1 
sus su DP3CP0 0.998462 
superiores superior NCMP000 0.1875 
, , Fc 1 
el el DA0MS0 1 
típico típico AQ0MS0 1 00346121:00346749:00346965:02349429:02349895
caso caso NCMS000 0.990741 00765298:04481649:05081510:05448971:10047274
de de SPS00 0.999919 
emplear emplear VMN0000 1 -
se se PP3CN000 1 -
con con SPS00 1 
excesiva excesivo AQ0FS0 1 01246402:01469750:01470633:01524894:01929728
dureza dureza NCFS000 1 03659222:03706350:03797053:03797312:03897961:03928564:10305538
con con SPS00 1 
los el DA0MP0 0.97623 
criminales criminal AQ0CP0 0.666667 01269451:01346875:02553733
, , Fc 1 
y y CC 0.999812 
un uno DI0MS0 0.986998 
infiltrado infiltrar VMP00SM 1 
en en SPS00 1 
las el DA0FP0 0.97051 
mafia mafia NCFS000 1 06120501:06120832
de de SPS00 0.999919 
Hong_Kong hong_kong NP00000 1 
cuya cuyo PR0FS000 1 
tarea tarea NCFS000 1 00384174:00461778:00503108:00508925
no no RN 0.99778 
pasa pasar VMIP3S0 0.964286 00235191:00236065:00293522:00825100:01342245:01400792:01401176:01402214:01402976:01418612:01520476:01525812:01526289:01526925:01570315:01680633:01696087:01720358:01720906:01721765:01768893:01832891:01849171:01849866
de de SPS00 0.999919 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
chico chico NCMS000 0.9 07389783
de de SPS00 0.999919 
los el DA0MP0 0.97623 
recados recado NCMP000 1 00471384
. . Fp 1 

Durante durante SPS00 1 
el el DA0MS0 1 
primer 1 AO0MS0 1 
tramo tramo NCMS000 0.962932 03428010:10044643
de de SPS00 0.999919 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
, , Fc 1 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
nos nos PP1CP000 0.933333 
situa situa AQ0FS0 1 
a a SPS00 0.99585 
cada cada DI0CS0 1 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
a a SPS00 0.99585 
ambos ambos DI0MP0 0.361111 
lados lado NCMP000 1 02339602:03333741:04300182:04505726:06277648:06315338:06370070
de de SPS00 0.999919 
la el DA0FS0 0.972146 
ley ley NCFS000 1 04517355:04519159:04904391:04904589:06243906
, , Fc 1 
todo todo PI0MS000 0.430982 
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
muy muy RG 1 
simple simple AQ0CS0 0.973684 00664652:00715355:01048044:01720130:01721444:01769338:02082577:02090222:02090904:02110583:02163227
y y CC 0.999812 
sin sin SPS00 1 
grandes grande AQ0CP0 0.95 00444189:00546266:00589915:01160734:01224655:01328712:01331129:01332909:01394252:01408489:01448254:01491500:01593531:01758997:02230912
alardes alarde NCMP000 1 
de de SPS00 0.999919 
profundidad profundidad NCFS000 1 04000219
, , Fc 1 
como como CS 0.998668 
suele soler VMIP3S0 0.925 00186743
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
lógico lógico AQ0MS0 0.875 00433594:01373247:01875627:02379915
en en SPS00 1 
este este DD0MS0 0.956743 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
producciones producción NCFP000 1 00586701:02639315:03175725:03640400:04960631:05256705
, , Fc 1 
mostrando mostrar VMG0000 1 -
nos nos PP1CP000 1 -
a a SPS00 1 
el el DA0MS0 1 
grupo grupo NCMS000 1 00017954:04517229:04606861:06086825:06117068:06137388
de de SPS00 0.999919 
mafiosos mafioso NCMP000 0.5 
, , Fc 1 
en en SPS00 1 
el el DA0MS0 1 
cual cual PR0CS000 0.9 
se se P0000000 0.465602 
arriesga arriesgar VMIP3S0 0.993015 00701625:00773894:01734987:01735720
el el DA0MS0 1 
cuello cuello NCMS000 1 03033593:03498829:04296371:05705031:05705160
cada cada DI0CS0 1 
dia dia NCCS000 0.119949 
Louis_Koo louis_koo NP00000 1 
como como CS 0.998668 
infiltrado infiltrar VMP00SM 1 
, , Fc 1 
como como CS 0.998668 
un uno DI0MS0 0.986998 
grupo grupo NCMS000 1 00017954:04517229:04606861:06086825:06117068:06137388
de de SPS00 0.999919 
refugiados refugiado NCMP000 0.9 07524744
vietnamitas vietnamita AQ0CP0 0.508972 
que que PR0CN000 0.5625 
han haber VAIP3P0 1 01775163:01811792
evolucionado evolucionar VMP00SM 1 00171455:00381524
hasta hasta SPS00 0.955172 
el el DA0MS0 1 
punto punto NCMS000 1 00122416:00584054:03415353:03719894:03720318:04481751:04514257:04867079:05096549:05126526:06351684:09780630:10025218:10044643:10898122
de de SPS00 0.999919 
amenazar amenazar VMN0000 1 00590553:00590929:01215095:01839881:01864938
por_medio_de por_medio_de SPS00 1 
la el DA0FS0 0.972146 
extorsión extorsión NCFS000 1 
, , Fc 1 
el el DA0MS0 1 
asesinato asesinato NCMS000 1 00143589
o o CC 0.998845 
la el DA0FS0 0.972146 
violencia violencia NCFS000 1 00619852:03933665:10070833
más más RG 1 
salvaje salvaje AQ0CS0 0.916667 00384214:01211817:01446312:01663736:02276745:02276991:02391401
a a SPS00 0.99585 
las el DA0FP0 0.97051 
tríadas tríada NCFP000 1 
chinas chino AQ0FP0 0.508972 02732055
. . Fp 1 

Cuando cuando CS 0.983796 
el el DA0MS0 1 
cabecilla cabecilla NCCS000 1 
de de SPS00 1 
el el DA0MS0 1 
grupo grupo NCMS000 1 00017954:04517229:04606861:06086825:06117068:06137388
mafioso mafioso AQ0MS0 0.508972 
vietnamita vietnamita NCCS000 0.491028 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
arrestado arrestar VMP00SM 1 
, , Fc 1 
y y CC 0.999812 
habiendo haber VMG0000 0.833333 01775163:01811792
sido ser VSP00SM 1 01666138:01775973:01784339:01787769:01817610
descubierto descubrir VMP00SM 0.875 00404522:00439864:00488684:00490040:00496212:00915010:01017835:01124979:01456213:01467502:01474694:01562485:01562883
justo justo RG 0.25 
en en SPS00 1 
ese ese DD0MS0 0.98125 
momento momento NCMS000 1 10850147:10898122:10938914:10952516:10953446:10953688
Koo koo NP00000 1 
como como CS 0.998668 
un uno DI0MS0 0.986998 
infiltrado infiltrar VMP00SM 1 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
policia policia NCFS000 1 
de de SPS00 0.999919 
Hong_Kong hong_kong NP00000 1 
, , Fc 1 
tanto tanto RG 0.857895 
él él PP3MS000 1 
como como CS 0.998668 
otros otro DI0MP0 0.56875 
testigos testigo NCCP000 1 02265270:07598298:07684230
de de SPS00 0.999919 
grupos grupo NCMP000 1 00017954:04517229:04606861:06086825:06117068:06137388
mafiosos mafioso AQ0MP0 0.5 
se se P0000000 0.465602 
disponen disponer VMIP3P0 1 00282202:00481043:00721124:01010586:01134449:01659595
a a SPS00 0.99585 
testificar testificar VMN0000 1 
para para SPS00 0.998507 
encerrar encerrar VMN0000 1 -
lo lo PP3CNA00 0.5 -
por por SPS00 1 
sus su DP3CP0 0.998462 
múltiples múltiple AQ0CP0 1 02093930:02112966
crímenes crimen NCMP000 1 00490590:00491673
cometidos cometer VMP00PM 0.558496 01750785:01760253
. . Fp 1 

A_partir_de a_partir_de SPS00 1 
ese ese DD0MS0 0.98125 
momento momento NCMS000 1 10850147:10898122:10938914:10952516:10953446:10953688
todo todo DI0MS0 0.559816 
testigo testigo NCCS000 1 02265270:07598298:07684230
corre correr VMIP3S0 0.916667 00727525:00735772:00847385:01306607:01314495:01413806:01414286:01416044
peligro peligro NCMS000 0.928571 00512734:10427326:10427605:10428324
de de SPS00 0.999919 
no no RN 0.99778 
llegar llegar VMN0000 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
con con SPS00 1 
vida vida NCFS000 1 00002880:00266805:03652654:03653606:04477455:06659588:07373813:07810857:10059340:10060845:10865688:10866015:10866163
a a SPS00 1 
el el DA0MS0 1 
juicio juicio NCMS000 1 00561563:00775201:00775506:03830187:03831455:04348023:04495853:05068616
, , Fc 1 
a a SPS00 0.99585 
celebrar celebrar VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
3 3 Z 1 
meses mes NCMP000 0.964286 09715092:10919146:10922179
. . Fp 1 

Koo koo NP00000 1 
y y CC 0.999812 
el el DA0MS0 1 
personaje personaje NCMS000 1 03685960:04552661:07335484:07469674
de de SPS00 0.999919 
poli poli AQ0CN0 1 
duro duro AQ0MS0 0.925926 00582699:00710342:00711482:00713158:00797350:00973806:01016585:01080240:01102688:01106903:01107950:01109786:01110850:01198741:01247049:01731319:02032175:02211458:02326025:02326527:02327618:02328596
interpretado interpretar VMP00SM 1 00401225:00422121:00425047:00635307:01174962:01177668:01180692:01185353
por por SPS00 1 
el el DA0MS0 1 
artista artista NCCS000 0.75 06946373:07085533:07086044
marcial marcial AQ0CS0 1 
Donnie_Yen donnie_yen NP00000 1 
deberán deber VMIF3P0 1 01542388:01542552:01857688:01869087
emplear emplear VMN0000 1 -
se se PP3CN000 1 -
a a SPS00 0.99585 
fondo fondo NCMS000 1 03217207:04556371:06693004:06780265
no no RN 0.99778 
solo solo AQ0MS0 0.930556 00670055:00721439:02143677:02144240
para para SPS00 0.998507 
acabar acabar VMN0000 1 00245987:00246253:01779664:01780295
con con SPS00 1 
ellos ellos PP3MP000 1 
, , Fc 1 
sino sino CC 0.981707 
también también RG 1 
para para SPS00 0.998507 
sobrevivir sobrevivir VMN0000 1 01784619:01787039:01787206
y y CC 0.999812 
llegar llegar VMN0000 1 00236668:00721361:01262658:01368651:01369235:01375966:01833691
a a SPS00 1 
el el DA0MS0 1 
juicio juicio NCMS000 1 00561563:00775201:00775506:03830187:03831455:04348023:04495853:05068616
. . Fp 1 
& & Fz 1 
lt lt NP00000 1 
; ; Fx 1 
a a SPS00 0.99585 
onblur onblur NP00000 0.7143 
= = Fz 1 
" " Fe 1 
try try NP00000 1 
{ { Fla 1 
parent parent NP00000 1 
. . Fp 1 
deselectBloggerImageGracefully deselectbloggerimagegracefully NP00000 1 
( ( Fpa 1 
) ) Fpt 1 
; ; Fx 1 
} } Flt 1 
catch catch NCMN000 1 
( ( Fpa 1 
e e NCFS000 0.0263158 
) ) Fpt 1 
{ { Fla 1 
} } Flt 1 
" " Fe 1 
href href NP00000 0.863642 
= = Fz 1 
" " Fe 1 
http://bp3.blogger.com/_wjWsqh0zy9M/RwE45OS8VUI/AAAAAAAAApE/Rj-8nfxWeM8/s1600-h/25656.ss3.JPG"&gt;&lt;img http://bp3.blogger.com/_wjWsqh0zy9M/RwE45OS8VUI/AAAAAAAAApE/Rj-8nfxWeM8/s1600-h/25656.ss3.JPG"&gt;&lt;img Z 1 
style style NP00000 1 
= = Fz 1 
" " Fe 1 
margin margin NP00000 0.724056 
: : Fd 1 
0px 0px Z 1 
auto auto NCMS000 0.875 02383458:04909380:05264886
10px 10px Z 1 
; ; Fx 1 
display display NCMS000 1 
: : Fd 1 
block block I 1 
; ; Fx 1 
text-align text-align NP00000 0.294411 
: : Fd 1 
center center NP00000 0.399889 
; ; Fx 1 
cursor cursor NCMS000 1 
: : Fd 1 
pointer pointer AQ0CS0 0.508972 
; ; Fx 1 
" " Fe 1 
src src NP00000 1 
= = Fz 1 
" " Fe 1 
http://bp3.blogger.com/_wjWsqh0zy9M/RwE45OS8VUI/AAAAAAAAApE/Rj-8nfxWeM8/s320/25656.ss3.JPG" http://bp3.blogger.com/_wjWsqh0zy9M/RwE45OS8VUI/AAAAAAAAApE/Rj-8nfxWeM8/s320/25656.ss3.JPG" Z 1 
alt alt NP00000 1 
= = Fz 1 
" " Fe 1 
" " Fe 1 
id ir VMM02P0 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
= = Fz 1 
" " Fe 1 
BLOGGER_PHOTO_ID_5116433207410840898 BLOGGER_PHOTO_ID_5116433207410840898 Z 1 
" " Fe 1 
border border VMN0000 1 
= = Fz 1 
" " Fe 1 
0 0 Z 1 
" " Fe 1 
/ / Fh 1 
& & Fz 1 
gt gt NP00000 1 
; ; Fx 1 
& & Fz 1 
lt lt NP00000 1 
; ; Fx 1 
/ / Fh 1 
a a SPS00 0.99585 
& & Fz 1 
gt gt NP00000 1 
; ; Fx 1 
Puestos puestos NP00000 1 
a a SPS00 0.99585 
analizar analizar VMN0000 1 00434651:00499778
un uno DI0MS0 0.986998 
poco poco PI0MS000 0.333333 
los el DA0MP0 0.97623 
elementos elemento NCMP000 1 02479780:04515709:07149819:09946426:09946775:10040673:10473879:10646191
de de SPS00 0.999919 
la el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
, , Fc 1 
de_antemano de_antemano RG 1 
hay haber VMIP3S0 1 01775163:01811792
que que CS 0.4375 
decir decir VMN0000 0.987805 00488280:00594839:00628548:00638109:00640598:00644776:00682542:00689221:01860768:01868212
que que CS 0.4375 
si si CS 0.997706 
alguien alguien PI0CS000 1 
pretende pretender VMIP3S0 0.916667 00514559:01369821:01725008
buscar buscar VMN0000 1 00437696:00898737:00899903:01201328:01366239:01474374:01533628:01576416:01728388
en en SPS00 1 
este este DD0MS0 0.956743 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
producciones producción NCFP000 1 00586701:02639315:03175725:03640400:04960631:05256705
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
profunda profundo AQ0FS0 0.666667 00305990:00494005:00654761:00657242:00657500:01450767:01801376
y y CC 0.999812 
trabajada trabajar VMP00SF 1 00067743:01145518:01641924:01643531:01666138:01769888
de de SPS00 0.999919 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
nivel nivel NCMS000 1 02918528:03973686:03998178:10044643:10351768
actoral actoral AQ0CS0 1 
, , Fc 1 
mejor mejor AQ0CS0 0.868421 00224964:00228339
que que PR0CN000 0.5625 
ni ni CC 1 
se se P0000000 0.465602 
plantee plantear VMSP1S0 0.462493 00693379:01861884
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
como como CS 0.998668 
esta este PD0FS000 0.0178571 
. . Fp 1 

El el DA0MS0 1 
guión guión NCMS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
esquemático esquemático AQ0MS0 1 01652932:01910102
hasta hasta SPS00 0.955172 
el el DA0MS0 1 
extremo extremo NCMS000 0.722222 02359063:03976704:06314762:06316649:06316818:07682628
, , Fc 1 
dos 2 Z 0.988722 
polis polis NCFN000 1 
buenos bueno AQ0MP0 1 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
, , Fc 1 
una uno DI0FS0 0.950336 
banda banda NCFS000 1 02245866:03430059:03453727:04734266:05985893:06086825:06119534:06123389:06143839:06374015
de de SPS00 0.999919 
malhechores malhechor NCMP000 0.491028 
, , Fc 1 
chica chico NCFS000 0.833333 07389783
de de SPS00 1 
el el DA0MS0 1 
poli poli AQ0CN0 1 
en en SPS00 1 
peligro peligro NCMS000 0.928571 00512734:10427326:10427605:10428324
, , Fc 1 
venganza venganza NCFS000 1 00802092:00802243
final final AQ0CS0 0.148148 00339582:00958006:00958252:01161103:01523143
. . Fp 1 

Asi asi NP00000 1 
podría poder VMIC1S0 0.5 01857455:01857545
resumir resumir VMN0000 1 -
se se PP3CN000 1 -
en_pocas_palabras en_pocas_palabras RG 1 
el el DA0MS0 1 
nuevo nuevo AQ0MS0 1 00026167:00131251:00778835:01241234:01581807:01582587:01583317:01627275:02461222
film film NCMS000 1 
de de SPS00 0.999919 
Yip yip NP00000 1 
. . Fp 1 

Si si CS 0.997706 
por por SPS00 1 
contra contra SPS00 0.976316 
sois ser VSIP2P0 1 01666138:01775973:01784339:01787769:01817610
fans fan NCCP000 1 
de de SPS00 0.999919 
este este DD0MS0 0.956743 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
como como CS 0.998668 
evasión evasión NCFS000 1 
, , Fc 1 
como como CS 0.998668 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
de de SPS00 0.999919 
desconectar desconectar VMN0000 1 
de_vez_en_cuando de_vez_en_cuando RG 1 
de de SPS00 0.999919 
otro otro DI0MS0 0.61215 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
( ( Fpa 1 
como como CS 0.998668 
un uno DI0MS0 0.986998 
servidor servidor NCMS000 1 07085250:07567492
que que PR0CN000 0.5625 
disfruta disfrutar VMIP3S0 0.75 00809681:00809966:00810782:01241953:01247684:01445091
una uno DI0FS0 0.950336 
barbaridad barbaridad NCFS000 1 00270320:03786431:04959044:09920124:09922518
con con SPS00 1 
este este DD0MS0 0.956743 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
producciones producción NCFP000 1 00586701:02639315:03175725:03640400:04960631:05256705
sin sin SPS00 1 
pretensiones pretensión NCFP000 1 03757761:03828648:05564290
) ) Fpt 1 
, , Fc 1 
entonces entonces RG 0.97619 
" " Fe 1 
Flashpoint flashpoint NP00000 1 
" " Fe 1 
puede poder VMIP3S0 0.995614 01857455:01857545
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
vuestra vuestro DP2FSP 0.929167 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
. . Fp 1 

En en SPS00 1 
el el DA0MS0 1 
apartado apartado NCMS000 0.5 03163424:04819171
bueno bueno AQ0MS0 0.453125 00067152:00221152:00908801:00998470:01015339:01067428:01076114:01082452:01119178:01123007:01280193:01308059:01529605:01602469:01807436:02232288:02435259
de de SPS00 0.999919 
aspectos aspecto NCMP000 1 03683012:03687456:03720318:04505726:05080521:09941892
de de SPS00 1 
el el DA0MS0 1 
film film NCMS000 1 
, , Fc 1 
una uno DI0FS0 0.950336 
vez vez NCFS000 1 05449233
más más RG 1 
como como CS 0.998668 
en en SPS00 1 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
parte parte NCFS000 0.497967 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
de de SPS00 1 
el el DA0MS0 1 
reciente reciente AQ0CS0 0.925 01473486:01582842:01583415:01666848
cine cine NCMS000 1 02442077:04735661
asiático asiático AQ0MS0 0.508972 
, , Fc 1 
un uno DI0MS0 0.986998 
aspecto aspecto NCMS000 1 03683012:03687456:03720318:04505726:05080521:09941892
visual visual AQ0CS0 1 
sensacional sensacional AQ0CS0 1 
, , Fc 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
Hong_Kong hong_kong NP00000 1 
futurista futurista AQ0CS0 1 
, , Fc 1 
haciendo hacer VMG0000 0.958333 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
especial especial AQ0CS0 1 00455774:01054149:01054295:01618961:01782133:02167587:02256266
hincapié hincapié NCMS000 1 
en en SPS00 1 
los el DA0MP0 0.97623 
aspectos aspecto NCMP000 1 03683012:03687456:03720318:04505726:05080521:09941892
visuales visual AQ0CP0 1 
, , Fc 1 
dando dar VMG0000 1 -
le le PP3CSD00 1 -
a a SPS00 1 
el el DA0MS0 1 
conjunto conjunto NCMS000 0.944444 02641291:03438739:04516911:04517229:05963394:05990251:05992373:06086825
un uno DI0MS0 0.986998 
toque toque NCMS000 0.541667 03858252:03869371:05357270:05468143:05468490:05514913:09909754
muy muy RG 1 
cool cool AQ0MS0 0.123805 
, , Fc 1 
incluso incluso RG 0.988095 
el el DA0MS0 1 
vestuario vestuario NCMS000 1 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
parece parecer VMIP3S0 0.9875 00023357:01460069:01461214:01461433:01867887
sacado sacar VMP00SM 1 00118898:00655737:00722670:00731120:00731520:00734982:00791671:00826966:00875095:00896022:00896568:01011371:01050369:01079137:01120934:01121079:01150202:01360709:01475713:01513874:01567251:01579864:01637882:01638544
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
catálogo catálogo NCMS000 1 
de de SPS00 0.999919 
moda moda NCFS000 1 04436610:06012321
urbana urbano AQ0FS0 1 00600076:01093202:01975040:02618152
. . Fp 1 

El el DA0MS0 1 
otro otro DI0MS0 0.61215 
aspecto aspecto NCMS000 1 03683012:03687456:03720318:04505726:05080521:09941892
que que PR0CN000 0.5625 
justifica justificar VMIP3S0 0.833333 00341011:00588138:00606341:00607301:00636201
en en SPS00 1 
cierta cierto AQ0FS0 1 00667086
manera manera NCFS000 1 00111872:00266480:02975720:03858557
por por SPS00 1 
si si CS 0.997706 
mismo mismo AQ0MS0 0.961905 
la el DA0FS0 0.972146 
visualización visualización NCFS000 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
film film NCMS000 1 
de de SPS00 0.999919 
estas este DD0FP0 0.960526 
características característica NCFP000 0.928571 03642179:03719538:04504076:04504455:05102576
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
el el DA0MS0 1 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
nivel nivel NCMS000 1 02918528:03973686:03998178:10044643:10351768
de de SPS00 0.999919 
las el DA0FP0 0.97051 
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
, , Fc 1 
y y CC 0.999812 
vaya ir VMM03S0 0.42 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
, , Fc 1 
desde_luego desde_luego RG 1 
está estar VAIP3S0 0.996032 01811792:01867419
claro claro RG 0.490741 
que que CS 0.4375 
hay haber VMIP3S0 1 01775163:01811792
cinematografias cinematografias NCFP000 1 
que que PR0CN000 0.5625 
poseen poseer VMIP3P0 1 01509295:01807461:01842330
virtudes virtud NCFP000 1 03798920:03800842:04003707:04015246:04503850
en en SPS00 1 
determinados determinar VMP00PM 1 00471542:00473111:00473721:00474001:00518436:00622132:00622450:00626821:00641405:01840766
géneros género NCMP000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
, , Fc 1 
y y CC 0.999812 
Hong_Kong hong_kong NP00000 1 
basa basar VMIP3S0 0.666667 00430666
la el DA0FS0 0.972146 
suya suyo PX3FS0C0 1 
en en SPS00 1 
los el DA0MP0 0.97623 
thrillers thriller NCMP000 1 
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
. . Fp 1 

Una uno DI0FS0 0.950336 
mezcla mezcla NCFS000 0.666667 00244416:00244665:05284086:05490939:05491211:05909338:06211515:10393394:10449119
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
gangsters gángster NCMP000 1 
que que PR0CN000 0.5625 
durante durante SPS00 1 
años año NCMP000 1 10915598:10917509:10917791
ha haber VAIP3S0 0.998141 01775163:01811792
reinado reinar VMP00SM 0.558496 01763790
en en SPS00 1 
esta este DD0FS0 0.982143 
zona zona NCFS000 1 02207321:04059885:06276601:06395720
de de SPS00 0.999919 
Asia asia NP00000 1 
( ( Fpa 1 
de de SPS00 0.999919 
John_Woo john_woo NP00000 1 
a a SPS00 1 
el el DA0MS0 1 
genial genial AQ0CS0 1 01074523:01076845:01617066:02121687:02122768
Johnnie_To johnnie_to NP00000 1 
) ) Fpt 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
aspecto aspecto NCMS000 1 03683012:03687456:03720318:04505726:05080521:09941892
visual visual AQ0CS0 1 
y y CC 0.999812 
de de SPS00 0.999919 
ritmo ritmo NCMS000 0.9375 03744098:03948875:05302022:05302217:10977461:10978422:10980504
que que PR0CN000 0.5625 
haria haria NCFS000 0.778079 
palidecer palidecer VMN0000 1 
de de SPS00 0.999919 
envidia envidia NCFS000 0.920635 00489418:05612539
a a SPS00 0.99585 
la el DA0FS0 0.972146 
mayoria mayoria NCFS000 0.829653 
de de SPS00 0.999919 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
de de SPS00 0.999919 
cualquier cualquiera DI0CS0 1 
otro otro DI0MS0 0.61215 
lugar lugar NCMS000 1 00014887:00462982:03960878:04346383:06279834:06352837:06381267:06387836:10034758:10048803
de de SPS00 1 
el el DA0MS0 1 
planeta planeta NCMS000 1 06760411
. . Fp 1 

Y y CC 0.999812 
ahi ahi NP00000 0.500039 
está estar VAIP3S0 0.996032 01811792:01867419
su su DP3CS0 1 
gran gran AQ0CS0 1 00546266:01224655:01225735:01328712:01394252:01448254:01448767:01491500:01758997:02230912
baza baza NCFS000 0.491028 
, , Fc 1 
la el DA0FS0 0.972146 
excepcional excepcional AQ0CS0 1 00455774:00457241:01074523:01412424:01541117:01616760
planificación planificación NCFS000 1 00595211:00741673:04466419
de de SPS00 0.999919 
todas todo DI0FP0 0.945312 
y y CC 0.999812 
cada cada DI0CS0 1 
una uno PI0FS000 0.0266879 
de de SPS00 0.999919 
las el DA0FP0 0.97051 
impecables impecable AQ0CP0 1 
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
de de SPS00 0.999919 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
, , Fc 1 
donde donde PR000000 0.963542 
siempre siempre RG 1 
saben saber VMIP3P0 1 00401762:00402210:00402992:01857455
donde donde CS 0.0364583 
colocar colocar VMN0000 1 00737527:01004644:01025850:01030210:01354457:01609277:01730349
la el DA0FS0 0.972146 
cámara cámara NCFS000 1 02371168:02420001:02858210:03481923:04191627:06070449:07136186
para para SPS00 0.998507 
que que CS 0.4375 
los el DA0MP0 0.97623 
enfrentamientos enfrentamiento NCMP000 1 05367872:10071502
resulten resultar VMSP3P0 0.860063 00238223:01780472:01790831:01797616:01797749:01797979
tan tan RG 1 
cercanos cercano AQ0MP0 0.875 00412848:00413658:00415743:00419102:00420393:00421807
y y CC 0.999812 
físicos físico AQ0MP0 0.166667 00592078:00592283:00832150:01518826:01710523:01711095:02594072
que que PR0CN000 0.5625 
introducen introducir VMIP3P0 1 00058757:00128702:00611179:01112995:01128045:01423096
a a SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
de de SPS00 0.999919 
pleno pleno NCMS000 0.166667 03145459
en_medio_de en_medio_de SPS00 1 
toda todo DI0FS0 0.975806 
esa ese DD0FS0 0.978261 
acción acción NCFS000 1 00017487:00022246:00610417:03790720:04804600:09606854:10090167
. . Fp 1 

El el DA0MS0 1 
tema tema NCMS000 0.953125 03435902:04479710:04546376:04753852:04950638:05271219
actoral actoral AQ0CS0 1 
resulta resultar VMIP3S0 0.964912 00238223:01780472:01790831:01797616:01797749:01797979
como como CS 0.998668 
suele soler VMIP3S0 0.925 00186743
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
habitual habitual AQ0CS0 1 00050735:00456499:00456846:00457087:00573324:01013801:01014088:01576838:01892897
en en SPS00 1 
este este DD0MS0 0.956743 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
producciones producción NCFP000 1 00586701:02639315:03175725:03640400:04960631:05256705
simplemente simplemente RG 1 
correcto correcto AQ0MS0 1 00595353:00596127:00597129:00606022:01078193:01807436:01807603:01961554:02002399
y y CC 0.999812 
cumplidor cumplidor AQ0MS0 0.508972 
, , Fc 1 
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
no no RN 0.99778 
impide impedir VMIP3S0 0.875 01669882:01670590:01671583
que que CS 0.4375 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
se se P0000000 0.465602 
siga seguir VMSP1S0 0.388889 00079065:00102489:00530824:00711386:01357963:01360914:01363279:01602355:01641581:01797749:01828422:01853077:01859779:01859969:01865371:01868387
sin sin SPS00 1 
problemas problema NCMP000 1 00411168:04394770:04395081:04396796:04491940:05080756:05436632:05593817:10339059:10340761:10385041
y y CC 0.999812 
con con SPS00 1 
una uno DI0FS0 0.950336 
cierta cierto AQ0FS0 1 00667086
empatía empatía NCFS000 1 
con con SPS00 1 
los el DA0MP0 0.97623 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
. . Fp 1 

La el DA0FS0 0.972146 
puesta puesta NCFS000 0.583333 
en en SPS00 1 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
por por SPS00 1 
parte parte NCFS000 0.497967 00702886:03090721:03296757:04384656:04505974:04514703:05009963:05392760:06358701:06684175:07459501:09381264:09561632:09945970:10960792
de de SPS00 0.999919 
Wilson_Yip wilson_yip NP00000 1 
siempre siempre RG 1 
busca buscar VMIP3S0 0.190476 00437696:00898737:00899903:01201328:01366239:01474374:01533628:01576416:01728388
los el DA0MP0 0.97623 
grandes grande AQ0CP0 0.95 00444189:00546266:00589915:01160734:01224655:01328712:01331129:01332909:01394252:01408489:01448254:01491500:01593531:01758997:02230912
planos plano NCMP000 0.916667 02557662:02965788:03136211:09985988
, , Fc 1 
los el DA0MP0 0.97623 
movimientos movimiento NCMP000 1 00108157:00180278:00213518:00362507:00509919:05283408:05449557:06251839:07775426:10088697
con con SPS00 1 
grua grua NCFS000 0.679241 
o o CC 0.998845 
planos plano NCMP000 0.916667 02557662:02965788:03136211:09985988
largos largo AQ0MP0 0.9 00931705:01154473:01376707:01380813:02208923
, , Fc 1 
para para SPS00 0.998507 
precisamente precisamente RG 1 
hacer hacer VMN0000 1 00072853:00080274:00523422:01113245:01114991:01130277:01130643:01135997:01142763:01173875:01185771:01198215:01198965:01608899:01612822:01746300:01747342:01747510:01772926:01788243
muy muy RG 1 
visuales visual AQ0CP0 1 
los el DA0MP0 0.97623 
combates combate NCMP000 0.875 00283141:00610417:00619159:00758807
, , Fc 1 
a a SPS00 1 
el el DA0MS0 1 
contrario contrario NCMS000 0.5 07064973:07270030:07445577:09984290:09984465
que que PR0CN000 0.5625 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
Usa usa NP00000 1 
, , Fc 1 
donde donde PR000000 0.963542 
nunca nunca RG 1 
nos nos PP1CP000 0.933333 
enteramos enterar VMIP1P0 0.5 00404522
de de SPS00 0.999919 
nada nada PI0CS000 0.846667 
cuando cuando CS 0.983796 
hay haber VMIP3S0 1 01775163:01811792
una uno DI0FS0 0.950336 
pelea pelea NCFS000 0.782094 
muy muy RG 1 
física físico AQ0FS0 0.444444 00592078:00592283:00832150:01518826:01710523:01711095:02594072
. . Fp 1 
& & Fz 1 
lt lt NP00000 1 
; ; Fx 1 
a a SPS00 0.99585 
onblur onblur NP00000 0.7143 
= = Fz 1 
" " Fe 1 
try try NP00000 1 
{ { Fla 1 
parent parent NP00000 1 
. . Fp 1 
deselectBloggerImageGracefully deselectbloggerimagegracefully NP00000 1 
( ( Fpa 1 
) ) Fpt 1 
; ; Fx 1 
} } Flt 1 
catch catch NCMN000 1 
( ( Fpa 1 
e e NCFS000 0.0263158 
) ) Fpt 1 
{ { Fla 1 
} } Flt 1 
" " Fe 1 
href href NP00000 0.863642 
= = Fz 1 
" " Fe 1 
http://bp1.blogger.com/_wjWsqh0zy9M/RwE4tuS8VTI/AAAAAAAAAo8/U3lSDE1a3X8/s1600-h/25656.ss6.JPG"&gt;&lt;img http://bp1.blogger.com/_wjWsqh0zy9M/RwE4tuS8VTI/AAAAAAAAAo8/U3lSDE1a3X8/s1600-h/25656.ss6.JPG"&gt;&lt;img Z 1 
style style NP00000 1 
= = Fz 1 
" " Fe 1 
margin margin NP00000 0.724056 
: : Fd 1 
0px 0px Z 1 
auto auto NCMS000 0.875 02383458:04909380:05264886
10px 10px Z 1 
; ; Fx 1 
display display NCMS000 1 
: : Fd 1 
block block I 1 
; ; Fx 1 
text-align text-align NP00000 0.294411 
: : Fd 1 
center center NP00000 0.399889 
; ; Fx 1 
cursor cursor NCMS000 1 
: : Fd 1 
pointer pointer AQ0CS0 0.508972 
; ; Fx 1 
" " Fe 1 
src src NP00000 1 
= = Fz 1 
" " Fe 1 
http://bp1.blogger.com/_wjWsqh0zy9M/RwE4tuS8VTI/AAAAAAAAAo8/U3lSDE1a3X8/s320/25656.ss6.JPG" http://bp1.blogger.com/_wjWsqh0zy9M/RwE4tuS8VTI/AAAAAAAAAo8/U3lSDE1a3X8/s320/25656.ss6.JPG" Z 1 
alt alt NP00000 1 
= = Fz 1 
" " Fe 1 
" " Fe 1 
id ir VMM02P0 1 00236311:01253107:01331981:01371248:01615757:01781945:01832891:01833375:01841936:01865057:01871508:01872318
= = Fz 1 
" " Fe 1 
BLOGGER_PHOTO_ID_5116433009842345266 BLOGGER_PHOTO_ID_5116433009842345266 Z 1 
" " Fe 1 
border border VMN0000 1 
= = Fz 1 
" " Fe 1 
0 0 Z 1 
" " Fe 1 
/ / Fh 1 
& & Fz 1 
gt gt NP00000 1 
; ; Fx 1 
& & Fz 1 
lt lt NP00000 1 
; ; Fx 1 
/ / Fh 1 
a a SPS00 0.99585 
& & Fz 1 
gt gt NP00000 1 
; ; Fx 1 
Pretender pretender NP00000 1 
indagar indagar VMN0000 1 
más más RG 1 
en en SPS00 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
seria serio AQ0FS0 0.777778 00614072:00654166:00714270:01226825:01280193:01840027:02043566:02043991:02047595
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
inutilidad inutilidad NCFS000 1 
aplastante aplastante AQ0CS0 1 
, , Fc 1 
porque porque CS 1 
eso ese PD0NS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
hay haber VMIP3S0 1 01775163:01811792
, , Fc 1 
eso ese PD0NS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
lo el DA0NS0 0.457393 
que que PR0CN000 0.5625 
nos nos PP1CP000 0.933333 
ofrece ofrecer VMIP3S0 0.9 00171595:01570585:01570696:01571054:01571395:01618684
esta este DD0FS0 0.982143 
divertidísima divertido AQSFS0 1 00351663:01212979:01213770:01214220:01314056:01314288:01733541:01737913:01738083
( ( Fpa 1 
repito repetir VMIP1S0 1 00648110:00648571:00648713:01770650
, , Fc 1 
para para SPS00 0.998507 
los el DA0MP0 0.97623 
fans fan NCCP000 1 
de de SPS00 1 
el el DA0MS0 1 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
) ) Fpt 1 
muestra mostrar VMIP3S0 0.703704 00624616:00625042:00639232:00686544:01157992:01462865:01463238:01464543
de de SPS00 0.999919 
genialidad genialidad NCFS000 1 
marcial marcial AQ0CS0 1 
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
Hong_Kong hong_kong NP00000 1 
, , Fc 1 
con con SPS00 1 
un uno DI0MS0 0.986998 
sensacional sensacional AQ0CS0 1 
Donnie_Yen donnie_yen NP00000 1 
( ( Fpa 1 
quedan quedar VMIP3P0 1 01800547:01868387
lejos lejos RG 1 
aquellos aquel DD0MP0 0.833333 
maravillosos maravilloso AQ0MP0 1 00216656:00217004:01520738:01617066
tiempos tiempo NCMP000 1 00015594:04776611:07847974:10850147:10969191
de de SPS00 0.999919 
" " Fe 1 
Iron_Monkey iron_monkey NP00000 1 
" " Fe 1 
o o CC 0.998845 
la el DA0FS0 0.972146 
saga saga NCFS000 1 
de de SPS00 0.999919 
" " Fe 1 
In in NP00000 1 
the the NP00000 1 
line line NCMS000 0.681434 
of of NP00000 0.863642 
Duty duty NP00000 1 
" " Fe 1 
, , Fc 1 
sin sin SPS00 1 
que que PR0CN000 0.5625 
por por SPS00 1 
ello él PP3NS000 1 
Yen yen NP00000 1 
pierda perder VMSP1S0 0.166667 00042125:00743671:01381493:01563515:01563668:01564098:01564539:01574799
sus su DP3CP0 0.998462 
habilidades habilidad NCFP000 1 04014987:04350245:04353158:04360292:04360761:04362539:04363886
pese_a pese_a SPS00 1 
la el DA0FS0 0.972146 
edad edad NCFS000 1 03853114:10869347:10875146
) ) Fpt 1 
. . Fp 1 

Puro puro AQ0MS0 0.777778 00006535:00350627:00390237:01116978:01278179:01721444:01721724:01835142:01835892:01836969:01837715
y y CC 0.999812 
duro duro AQ0MS0 0.925926 00582699:00710342:00711482:00713158:00797350:00973806:01016585:01080240:01102688:01106903:01107950:01109786:01110850:01198741:01247049:01731319:02032175:02211458:02326025:02326527:02327618:02328596
entretenimiento entretenimiento NCMS000 1 
, , Fc 1 
escaso escaso AQ0MS0 1 00016296:00109260:00109552:01064900:01339034:01491598:01801006:02225593:02225923:02226046:02226257
guión guión NCMS000 1 
, , Fc 1 
actores actor NCMP000 1 07061094:07479791
que que PR0CN000 0.5625 
se se P0000000 0.465602 
desenvuelven desenvolver VMIP3P0 1 
mejor mejor AQ0CS0 0.868421 00224964:00228339
en en SPS00 1 
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
violentas violento AQ0FP0 0.981013 00245394:00299475:01142322:01449500:01515501:01663736:01680772:02390806:02391401
que que CS 0.4375 
introspectivas introspectivo AQ0FP0 1 
, , Fc 1 
y y CC 0.999812 
un uno DI0MS0 0.986998 
aspecto aspecto NCMS000 1 03683012:03687456:03720318:04505726:05080521:09941892
visual visual AQ0CS0 1 
impecable impecable AQ0CS0 1 
, , Fc 1 
todo todo PI0MS000 0.430982 
ello él PP3NS000 1 
en en SPS00 1 
una uno DI0FS0 0.950336 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
que que PR0CN000 0.5625 
ni ni CC 1 
se se P0000000 0.465602 
molesta molestar VMIP3S0 0.666667 00362427:01208224:01221002:01221988:01450773:01709356
en en SPS00 1 
preocupar preocupar VMN0000 1 -
se se PP3CN000 1 -
por por SPS00 1 
huecos hueco NCMP000 0.491028 02178496:02824094:02899596:03308627:06728884:06736924:09994566:10024561
de de SPS00 0.999919 
lógica lógica NCFS000 0.833333 03754286:04348694:04379355:04518057:04681442
en en SPS00 1 
la el DA0FS0 0.972146 
historia historia NCFS000 1 04678109:04678654:04802123:04889518:05009327:05063005:05063177:05392977:10851812
, , Fc 1 
porque porque CS 1 
sencillamente sencillamente RG 1 
, , Fc 1 
les les PP3CPD00 1 
da dar VMIP3S0 0.983871 00624932:00718708:00718960:00961188:01131926:01185771:01443689:01505951:01506956:01526289:01529684:01566906:01578625:01583087:01589573:01600089:01833375
igual igual AQ0CS0 0.716667 00345148:00768352:00845976:01354252:01354638
. . Fp 1 

Atención atención NCFS000 0.952381 00428745:00797132:03675189:03676672:03794865:04370050:04405653:04406313:04406962:04506619:05578925
especial especial AQ0CS0 1 00455774:01054149:01054295:01618961:01782133:02167587:02256266
durante durante SPS00 1 
su su DP3CS0 1 
visionado visionar VMP00SM 1 
a a SPS00 0.99585 
la el DA0FS0 0.972146 
costumbre costumbre NCFS000 1 00263204:00265102:00265920:00266254:04381279
en en SPS00 1 
Hong_Kong hong_kong NP00000 1 
de de SPS00 0.999919 
no no RN 0.99778 
cortar cortar VMN0000 1 -
se se PP3CN000 1 -
un uno DI0MS0 0.986998 
pelo pelo NCMS000 0.958333 01414164:04079965:09910161
, , Fc 1 
o o CC 0.998845 
una uno DI0FS0 0.950336 
oreja oreja NCFS000 1 02317246:02693940:04130446:04130612
, , Fc 1 
como como CS 0.998668 
ustedes vosotros PP2CP00P 1 
prefieran preferir VMSP3P0 0.860063 00467945:01246259:01635007:01635134
, , Fc 1 
a a SPS00 0.99585 
escenas escena NCFP000 1 03004751:03280931:05256519:05258594:06367294:10042358
violentas violento AQ0FP0 0.981013 00245394:00299475:01142322:01449500:01515501:01663736:01680772:02390806:02391401
hasta hasta SPS00 0.955172 
el el DA0MS0 1 
extremo extremo NCMS000 0.722222 02359063:03976704:06314762:06316649:06316818:07682628
. . Fp 1 

