¿ ¿ Fia 1 
Merece merecer VMIP3S0 0.95 01806876
ver ver VMN0000 1 -
se se PP3CN000 1 -
en en SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
? ? Fit 1 

Pues pues CS 0.990385 
si si CS 0.997706 
. . Fp 1 

Tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
los el DA0MP0 0.97623 
suficientes suficiente AQ0CP0 1 02224478:02224723
elementos elemento NCMP000 1 02479780:04515709:07149819:09946426:09946775:10040673:10473879:10646191
interesantes interesante AQ0CP0 1 00379463:01290353
como como CS 0.998668 
para para SPS00 0.998507 
disfrutar disfrutar VMN0000 1 00809681:00809966:00810782:01241953:01247684:01445091
, , Fc 1 
pese_a pese_a SPS00 1 
su su DP3CS0 1 
desmedido desmedir VMP00SM 1 
metraje metraje NCMS000 1 
, , Fc 1 
aunque aunque CC 1 
esté estar VASP1S0 0.487179 01811792:01867419
bastante bastante RG 0.763889 
lejos_de lejos_de SPS00 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
peli peli AQ0CN0 0.499934 
redonda redonda NCFS000 0.491028 
. . Fp 1 

