La el DA0FS0 0.972146 
comedia comedia NCFS000 0.666667 05262451
funciona funcionar VMIP3S0 0.75 01048914:01721982
cuando cuando CS 0.983796 
los el DA0MP0 0.97623 
creadores creador NCMP000 0.75 06944789
imaginan imaginar VMIP3P0 1 00427776:01124228
a a SPS00 0.99585 
la el DA0FS0 0.972146 
superchica superchica NCFS000 1 
en en SPS00 1 
la el DA0FS0 0.972146 
cama cama NCFS000 1 02273239
o o CC 0.998845 
, , Fc 1 
peor peor RG 0.1 
aún aun RG 1 
, , Fc 1 
celosa celoso AQ0FS0 1 00845237:02345311
, , Fc 1 
y y CC 0.999812 
funciona funcionar VMIP3S0 0.75 01048914:01721982
mucho mucho RG 0.699275 
mejor mejor AQ0CS0 0.868421 00224964:00228339
cuando cuando CS 0.983796 
mezcla mezclar VMIP3S0 0.266667 00126217:00274169:00274765:00275528:00442723:00972429:01003100:01003383:01003631:01009511:01138007
las el DA0FP0 0.97051 
situaciones situación NCFP000 1 00680814:03960878:04482821:06353805:10032130:10034299:10035141
cotidianas cotidiano AQ0FP0 1 
con con SPS00 1 
los el DA0MP0 0.97623 
excesos exceso NCMP000 1 00694694:03989021:03989688:10369260
de de SPS00 1 
el el DA0MS0 1 
cine_fantástico cine_fantástico NCMS000 1 
. . Fp 1 

