A_pesar_de a_pesar_de SPS00 1 
pecar pecar VMN0000 1 01749779
de de SPS00 0.999919 
cierta cierto AQ0FS0 1 00667086
irregularidad irregularidad NCFS000 1 00475542:03734362:03745305:03954192
, , Fc 1 
la el DA0FS0 0.972146 
sátira sátira NCFS000 1 
de de SPS00 0.999919 
' ' Fe 1 
Gracias gracia NCFP000 0.868093 03776037:03794441:03908392:03908541:05077026:10373357
por por SPS00 1 
fumar fumar VMN0000 1 00815217
' ' Fe 1 
funciona funcionar VMIP3S0 0.75 01048914:01721982
... ... Fs 1 
y y CC 0.999812 
divierte divertir VMIP3S0 0.993015 00583232:01698559

