Nueve 9 Z 1 
cuentos cuento NCMP000 1 04803505:05063177:05392977
breves breve AQ0CP0 1 01384633
, , Fc 1 
nueve 9 Z 1 
entretenimientos entretenimiento NCMP000 1 
de de SPS00 0.999919 
voyeur voyeur NCCN000 0.491028 
sofisticado sofisticar VMP00SM 1 00279229:01627108
, , Fc 1 
nueve 9 Z 1 
artefactos artefacto NCMP000 1 
dramáticos dramático AQ0MP0 0.833333 00757276:01231198:01408283:02558734:02861338
que que PR0CN000 0.5625 
, , Fc 1 
en en SPS00 1 
lo el DA0NS0 0.457393 
estrictamente estrictamente RG 1 
cinematográfico cinematográfico AQ0MS0 1 
, , Fc 1 
son ser VSIP3P0 0.986772 01666138:01775973:01784339:01787769:01817610
de de SPS00 0.999919 
una uno DI0FS0 0.950336 
concisión concisión NCFS000 1 
conmovedora conmovedor AQ0FS0 1 
. . Fp 1 

