La el DA0FS0 0.972146 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
sólo sólo RG 1 
funciona funcionar VMIP3S0 0.75 01048914:01721982
como como CS 0.998668 
válido válido AQ0MS0 0.508972 00812538:00891553:01799920:02379369
testimonio testimonio NCMS000 0.75 04985679:05047103:05048562:05048706:07684363
de de SPS00 0.999919 
las el DA0FP0 0.97051 
andanzas andanza NCFP000 1 
de de SPS00 0.999919 
Rodrigo_Borgia rodrigo_borgia NP00000 1 
y y CC 0.999812 
sus su DP3CP0 0.998462 
vástagos vástago NCMP000 1 00865638:07441400:07552177:09449141:09449670
durante durante SPS00 1 
el el DA0MS0 1 
tiempo tiempo NCMS000 1 00015594:04776611:07847974:10850147:10969191
que que PR0CN000 0.5625 
desembarcaron desembarcar VMIS3P0 1 
en en SPS00 1 
el el DA0MS0 1 
Vaticano vaticano NP00000 1 
como como CS 0.998668 
un uno DI0MS0 0.986998 
elefante elefante NCMS000 1 01997527
en en SPS00 1 
una uno DI0FS0 0.950336 
cacharrería cacharrería NCFS000 1 
. . Fp 1 

