Trepidante trepidante NP00000 0.313529 
. . Fp 1 

No no RN 0.997632 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
otro otro DI0MS0 0.61215 
calificativo calificativo NCMS000 0.491028 
, , Fc 1 
aunque aunque CC 1 
atraganta atragantar VMIP3S0 0.993015 
a a SPS00 1 
el el DA0MS0 1 
espectador espectador NCMS000 0.75 07598298
a_base_de a_base_de SPS00 1 
todo todo DI0MS0 0.559816 
tipo tipo NCMS000 1 03556673:04496504:04497251:04500860:05090011:05112836:06045841:07148689:07149819:07306044:07594053:09593084
de de SPS00 0.999919 
efectismos efectismo NCMP000 1 
de de SPS00 0.999919 
postpro postpro VMIP1S0 1 
. . Fp 1 

