El el DA0MS0 1 
sentimiento sentimiento NCMS000 1 00014045:04544110
de de SPS00 0.999919 
incomodidad incomodidad NCFS000 1 
, , Fc 1 
de de SPS00 0.999919 
desubicación desubicación NCFS000 1 
, , Fc 1 
se se P0000000 0.465602 
apodera apoderar VMIP3S0 0.75 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
sala sala NCFS000 0.666667 02476792:03089581:03588287
durante durante SPS00 1 
todo todo DI0MS0 0.559816 
el el DA0MS0 1 
metraje metraje NCMS000 1 
gracias_a gracias_a SPS00 1 
una uno DI0FS0 0.950336 
puesta puesta NCFS000 0.583333 
en en SPS00 1 
escena escena NCFS000 1 03004751:03280931:05256519:05258594:06367294:10042358
que que PR0CN000 0.5625 
trata tratar VMIP3S0 0.946237 00054862:00359092:00431606:00699711:01658906:01660593:01713921
con con SPS00 1 
familiaridad familiaridad NCFS000 1 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
y y CC 0.999812 
situaciones situación NCFP000 1 00680814:03960878:04482821:06353805:10032130:10034299:10035141
vetadas vetar VMP00PF 1 
en en SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
más más RG 1 
a a SPS00 1 
el el DA0MS0 1 
uso uso NCMS000 0.95 00265102:00532309:00605730:04012134:04382516
. . Fp 1 

