Deliciosa delicioso AQ0FS0 0.686471 01736114:02282891
comedia comedia NCFS000 0.666667 05262451
made made VMIP3S0 0.50001 
in in RG 0.241468 
Hollywood hollywood NP00000 1 
con con SPS00 1 
todos todo DI0MP0 0.622419 
los el DA0MP0 0.97623 
atributos atributo NCMP000 1 
de de SPS00 1 
el el DA0MS0 1 
cine cine NCMS000 1 02442077:04735661
de de SPS00 0.999919 
género género NCMS000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
que que PR0CN000 0.5625 
aprovecha aprovechar VMIP3S0 0.75 00790940
la el DA0FS0 0.972146 
arrolladora arrollador AQ0FS0 1 
maquinaria maquinaria NCFS000 1 02950954
cinematográfica cinematográfico AQ0FS0 1 
yanqui yanqui NCCS000 0.491028 
para para SPS00 0.998507 
ofrecer ofrecer VMN0000 1 00171595:01570585:01570696:01571054:01571395:01618684
un uno DI0MS0 0.986998 
producto producto NCMS000 0.916667 02987655:03175725:04510165:10763715
industrial industrial AQ0CS0 0.833333 01139194:01248288:02434036:02578881:02579003
sin sin SPS00 1 
fisuras fisura NCFP000 1 
, , Fc 1 
perfectamente perfectamente RG 0.928571 
terminado terminar VMP00SM 1 00245987:00246253:00921313:01779664:01829006:01831830
, , Fc 1 
envuelto envolver VMP00SM 1 00303897:00876484:01018225:01042033:01046121:01088107:01105694:01428543
y y CC 0.999812 
empaquetado empaquetar VMP00SM 0.558496 
. . Fp 1 

