película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
temáticamente temáticamente RG 1 
ambiciosa ambicioso AQ0FS0 0.75 00107334:00711113
y y CC 0.999812 
con con SPS00 1 
la el DA0FS0 0.972146 
solidez solidez NCFS000 1 
suficiente suficiente AQ0CS0 1 02224478:02224723
para para SPS00 0.998507 
evitar evitar VMN0000 1 00551242:00808946:01419809:01669882:01671878:01678404
respuestas respuesta NCFP000 1 00551220:05053336:05055491:05379686:07769123
simplistas simplista AQ0CP0 0.508972 

