El el DA0MS0 1 
laberinto laberinto NCMS000 1 02975540:04128684:06844887
de de SPS00 1 
el el DA0MS0 1 
fauno fauno NCMS000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
la el DA0FS0 0.972146 
obra obra NCFS000 0.972222 03052506:03629197:05265213:05277178:06386831
maestra maestro AQ0FS0 0.25 
de de SPS00 0.999919 
Guillermo_de_el_Toro guillermo_de_el_toro NP00000 1 
. . Fp 1 

Una uno DI0FS0 0.950336 
lección lección NCFS000 1 00469204:00571937:04955371:05003239
de de SPS00 0.999919 
sabiduría sabiduría NCFS000 1 03830187:04350566:04550101
de de SPS00 0.999919 
narración narración NCFS000 1 05392977
en en SPS00 1 
cine cine NCMS000 1 02442077:04735661
; ; Fx 1 
la el DA0FS0 0.972146 
quintaesencia quintaesencia NCFS000 0.782094 
de de SPS00 0.999919 
la el DA0FS0 0.972146 
imaginación imaginación NCFS000 1 04356524
; ; Fx 1 
y y CC 0.999812 
unas uno DI0FP0 0.925926 
interpretaciones interpretación NCFP000 1 00063574:00358063:00358359:00359430:00360323:04447241:04551850:04787112:05157992:05361340
magistrales magistral AQ0CP0 0.508972 
. . Fp 1 

