Sincera sincerar VMM02S0 0.0833333 
, , Fc 1 
amena ameno AQ0FS0 1 
y y CC 0.999812 
muy muy RG 1 
bien bien RG 0.898039 
rodada rodar VMP00SF 0.558496 01263545:01274944:01275451:01288265:01397433
que que PR0CN000 0.5625 
recuerda recordar VMIP3S0 0.884615 00410666:00412253:00412961:00413589:00414046:01609936:01825126
a a SPS00 1 
el el DA0MS0 1 
Allen allen NP00000 1 
de de SPS00 0.999919 
sus su DP3CP0 0.998462 
primeras 1 AO0FP0 0.9 
incursiones incursión NCFP000 0.995385 
cinematográficas cinematográfico AQ0FP0 1 
. . Fp 1 

