A_propósito_de a_propósito_de SPS00 1 
" " Fe 1 
Infiltrados infiltrar VMP00PM 1 
" " Fe 1 
, , Fc 1 
de de SPS00 0.999919 
Martin_Scorsese martin_scorsese NP00000 1 
... ... Fs 1 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
mayores mayor AQ0CP0 0.8125 00226121:00231136:00959919:01330301:01330402:01339584:01410738:01411220:01411530:01411736:01434152:01449238:01450092:01585161:02025295:02025482
aciertos acierto NCMP000 1 03710668
de de SPS00 0.999919 
? ? Fit 1 

Donnie_Brasco donnie_brasco NP00000 1 
? ? Fit 1 
fue ser VSIS3S0 0.932292 01666138:01775973:01784339:01787769:01817610
ofrecer ofrecer VMN0000 1 00171595:01570585:01570696:01571054:01571395:01618684
las el DA0FP0 0.97051 
actividades actividad NCFP000 1 00261466:03655835:10090167:10421664
cotidianas cotidiano AQ0FP0 1 
de de SPS00 0.999919 
unos uno DI0MP0 0.879032 
? ? Fit 1 
gangsters gángster NCMP000 1 
? ? Fit 1 
desprovistos desproveer VMP00PM 1 
de de SPS00 0.999919 
todo todo PI0MS000 0.430982 
? ? Fit 1 
glamour glamour NCMS000 1 
? ? Fit 1 
. . Fp 1 

