Un uno DI0MS0 0.986998 
orgasmo orgasmo NCMS000 1 00035701
devastador devastador AQ0MS0 0.75 
, , Fc 1 
una uno DI0FS0 0.950336 
potentísima potente AQSFS0 1 01753470:01755935:01759175:02211972
bomba bomba NCFS000 0.964286 02310834:03186409
erótica erótico AQ0FS0 1 01404786:02057322
sin sin SPS00 1 
embargo embargo NCMS000 0.962932 00051907:00052324:04994165
tan tan RG 1 
pudorosa pudoroso AQ0FS0 1 
: : Fd 1 
una uno DI0FS0 0.950336 
callada callar VMP00SF 1 00322396:00704873
hermosura hermosura NCFS000 1 
, , Fc 1 
una uno DI0FS0 0.950336 
delicatessen delicatessen VMSI3P0 0.692302 
para para SPS00 0.998507 
cinéfilos cinéfilo NCMP000 1 
, , Fc 1 
una uno DI0FS0 0.950336 
prístina prístino AQ0FS0 1 
obra obra NCFS000 0.972222 03052506:03629197:05265213:05277178:06386831
de de SPS00 0.999919 
arte arte NCCS000 1 00485559:00598038:02213100:04360292:04361152
. . Fp 1 

