Divertido divertir VMP00SM 1 00583232:01698559
y y CC 0.999812 
recomendable recomendable AQ0CS0 1 
relato relato NCMS000 0.964286 04802123:05009327:05392977
vacuno vacuno AQ0MS0 0.432184 
de de SPS00 0.999919 
superación superación NCFS000 1 
. . Fp 1 

Se se P0000000 0.465602 
agradecen agradecer VMIP3P0 1 00604655
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
para para SPS00 0.998507 
los el DA0MP0 0.97623 
más más RG 1 
pequeños pequeño AQ0MP0 0.958333 00231306:00839486:01228148:01336443:01358565:01413178:01469123:01491598:01589390:02229453
como como CS 0.998668 
esta este DD0FS0 0.982143 
que que PR0CN000 0.5625 
no no RN 0.99778 
insultan insultar VMIP3P0 1 00573247:00575170:00587063
su su DP3CS0 1 
inteligencia inteligencia NCFS000 1 04350992:04353158:04370938
con con SPS00 1 
chistes chiste NCMP000 0.995385 05070442:05077026
facilones facilones AQ0MP0 0.0908965 
. . Fp 1 

