No no RN 0.997632 
me me PP1CS000 0.889706 
alcanza alcanzar VMIP3S0 0.944444 00762507:00785251:01368651:01379952:01400792:01537888:01722366:01835702
, , Fc 1 
de de SPS00 0.999919 
allí allí RG 1 
mi mi DP1CSS 0.995536 
sentimiento_de_culpa sentimiento_de_culpa NCMS000 1 
. . Fp 1 

Edward_Norton edward_norton NP00000 1 
con con SPS00 1 
esa ese DD0FS0 0.978261 
mirada mirada NCFS000 0.96875 00563114:00564117:00564273
adusta adusto AQ0FS0 1 
y y CC 0.999812 
concentrada concentrar VMP00SF 1 00163258:00281483:01825948
me me PP1CS000 0.889706 
recuerda recordar VMIP3S0 0.884615 00410666:00412253:00412961:00413589:00414046:01609936:01825126
más más RG 1 
a a SPS00 0.99585 
un uno DI0MS0 0.986998 
astigmático astigmático AQ0MS0 1 
que que CS 0.4375 
a a SPS00 0.99585 
un uno DI0MS0 0.986998 
excelso excelso AQ0MS0 1 
ilusionista ilusionista NCCS000 1 
. . Fp 1 

