Con con SPS00 1 
momentos momento NCMP000 1 10850147:10898122:10938914:10952516:10953446:10953688
que que PR0CN000 0.5625 
avergonzarían avergonzar VMIC3P0 1 01223592:01223746:01709572:01736849
a a SPS00 1 
el el DA0MS0 1 
mismísimo mismo AQSMS0 0.5 
Johnny_Knoxville johnny_knoxville NP00000 1 
, , Fc 1 
Borat borat NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
peli peli NP00000 0.500066 
tan tan RG 1 
puta puto AQ0FS0 0.0625 
como como CS 0.998668 
necesaria necesario AQ0FS0 1 00334384:01523975:01524400
. . Fp 1 

Una uno DI0FS0 0.950336 
ofensa ofensa NCFS000 1 00492547:00794210:05588822
desternillante desternillante AQ0CS0 1 
. . Fp 1 

