Si si CS 0.997706 
las el DA0FP0 0.97051 
dos 2 Z 0.988722 
primeras 1 AO0FP0 0.9 
entregas entrega NCFP000 0.962932 
resultaban resultar VMII3P0 1 00238223:01780472:01790831:01797616:01797749:01797979
agradablemente agradablemente RG 1 
desconcertantes desconcertante AQ0CP0 1 
ésta este PD0FS000 1 
tercera 3 AO0FS0 0.928571 
resulta resultar VMIP3S0 0.964912 00238223:01780472:01790831:01797616:01797749:01797979
decepcionante decepcionante AQ0CS0 1 
, , Fc 1 
por por SPS00 1 
repetida repetir VMP00SF 1 00648110:00648571:00648713:01770650
. . Fp 1 

