Una uno DI0FS0 0.950336 
vez vez NCFS000 1 05449233
en en SPS00 1 
casa casa NCFS000 0.971264 02618194:02837386:05976484:06007316:06007767:06021037:06262813:06309747
, , Fc 1 
reflexionaremos reflexionar VMIF1P0 1 00427308
a_partir_de a_partir_de SPS00 1 
las el DA0FP0 0.97051 
réplicas réplica NCFP000 1 03229727:05380025
de de SPS00 1 
el el DA0MS0 1 
terremoto terremoto NCMS000 1 
visual visual AQ0CS0 1 
que que PR0CN000 0.5625 
hemos haber VAIP1P0 0.977273 01775163:01811792
vivido vivir VMP00SM 1 01782836:01782943:01784619:01808347:01809405
. . Fp 1 

