Sorprendentemente Sorprendentemente RG 1 
recomendable recomendable AQ0CS0 1 
, , Fc 1 
para para SPS00 0.998507 
todos todo DI0MP0 0.622419 
aquellos aquel DD0MP0 0.833333 
que que PR0CN000 0.5625 
vemos ver VMIP1P0 1 00404522:00466852:00786184:01123901:01456625:01456984:01457245:01472578:01695786:01698948
en en SPS00 1 
estas este DD0FP0 0.960526 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
, , Fc 1 
una uno DI0FS0 0.950336 
y y CC 0.999812 
otra otro DI0FS0 0.801136 
vez vez NCFS000 1 05449233
, , Fc 1 
lo el DA0NS0 0.457393 
de de SPS00 0.999919 
siempre siempre RG 1 
. . Fp 1 

