Una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
un uno DI0MS0 0.986998 
tanto tanto RG 0.857895 
aburrida aburrir VMP00SF 1 01243090
que que PR0CN000 0.5625 
probablemente probablemente RG 1 
gustará gustar VMIF3S0 1 01213391:01241953:01244897
a a SPS00 0.99585 
los el DA0MP0 0.97623 
incondicionales incondicional NCCP000 0.491028 
de de SPS00 1 
el el DA0MS0 1 
libro libro NCMS000 0.986111 01896973:02313137:04820634:04831824
y y CC 0.999812 
a a SPS00 0.99585 
tres 3 Z 1 
personas persona NCFP000 0.983871 00004123:04056183:04774665
más más RG 1 
. . Fp 1 

Recomendada recomendar VMP00SF 0.558341 00592685:00598264:01159299
a a SPS00 0.99585 
los el DA0MP0 0.97623 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
hurgan hurgar VMIP3P0 1 00897931:00946805:01473300
la el DA0FS0 0.972146 
nariz nariz NCFS000 1 04338406:04375061
. . Fp 1 

