Aún aun RG 1 
no no RN 0.99778 
tiene tener VMIP3S0 1 00045715:00080645:01443215:01508689:01509295:01608899:01794357:01794776:01876679
elegancia elegancia NCFS000 1 03774860:03775722:03775871
inglesa inglés AQ0FS0 0.875 02762810
, , Fc 1 
aún aun RG 1 
no no RN 0.99778 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
misógino misógino AQ0MS0 0.508972 
, , Fc 1 
aún aun RG 1 
no no RN 0.99778 
sabe saber VMIP3S0 0.983333 00401762:00402210:00402992:01857455
lo lo PP3CNA00 0.271163 
que que CS 0.4375 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
un uno DI0MS0 0.986998 
Aston_Martin aston_martin NP00000 1 
ni ni CC 1 
una uno DI0FS0 0.950336 
pistola pistola NCFS000 1 03131514
con con SPS00 1 
sileciador sileciador NCMS000 1 
. . Fp 1 

Deconstruyendo deconstruyendo NP00000 1 
a a SPS00 0.99585 
Bond bond NP00000 1 
, , Fc 1 
James_Bond james_bond NP00000 1 

