El el DA0MS0 1 
filme filme NCMS000 0.625 
, , Fc 1 
por por SPS00 1 
su su DP3CS0 1 
procedencia procedencia NCFS000 1 03836321:03836789
, , Fc 1 
su su DP3CS0 1 
ausencia ausencia NCFS000 1 00801297:10058951:10138955
de de SPS00 0.999919 
pretenciones pretenciones NCFP000 1 
y y CC 0.999812 
su su DP3CS0 1 
atrevido atrever VMP00SM 0.875 
planteamiento planteamiento NCMS000 1 
visual visual AQ0CS0 1 
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
justo justo RG 0.25 
iniciador iniciador AQ0MS0 0.508972 
de de SPS00 1 
el el DA0MS0 1 
posterior posterior AQ0CS0 1 00125346:00125852:00134163:00134388:00197253:00197568
ciclo ciclo NCMS000 0.833333 05470013:05471083:06249613:10981743
de de SPS00 0.999919 
terror terror NCMS000 1 03752690:05590260:05591377:07637507
filipino filipino AQ0MS0 0.508972 
. . Fp 1 

