A a SPS00 0.99585 
ambos ambos PI0MP000 0.638889 
les les PP3CPD00 1 
queda quedar VMIP3S0 0.885417 01800547:01868387
muchísimo mucho PI0MS000 0.25641 
por por SPS00 1 
ser ser VSN0000 0.93883 01666138:01775973:01784339:01787769:01817610
envidiables envidiable AQ0CP0 1 
composiciones composición NCFP000 1 00243962:00596202:00600817:02480311:03860186:03962359:04831003:05277178:10450503
de de SPS00 0.999919 
personajes personaje NCMP000 1 03685960:04552661:07335484:07469674
? ? Fit 1 
realmente realmente RG 1 
? ? Fit 1 
provocadores provocador AQ0MP0 1 
. . Fp 1 

