Después_de después_de SPS00 1 
veinte 20 Z 1 
películas película NCFP000 1 00985104:02679093:02679248:04960631:05063005
intentar intentar VMN0000 1 01725008
colar colar VMN0000 1 -
nos nos PP1CP000 1 -
la el DA0FS0 0.972146 
trola trola NCFS000 1 
tremebunda tremebundo AQ0FS0 1 
no no RN 0.99778 
de de SPS00 0.999919 
que que CS 0.4375 
Daniel_Craig daniel_craig NP00000 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
James_Bond james_bond NP00000 1 
sino sino CC 0.981707 
de de SPS00 0.999919 
que que CS 0.4375 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
novato novato AQ0MS0 0.25 
, , Fc 1 
brutote bruto AQAMS0 0.413753 
, , Fc 1 
apasionado apasionar VMP00SM 1 
y y CC 0.999812 
comete cometer VMIP3S0 0.986365 01750785:01760253
errores error NCMP000 1 00042411:03768006:04529867:04531221:05071571:10376771
, , Fc 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
algo algo PI0CS000 0.896341 
que que PR0CN000 0.5625 
no no RN 0.99778 
se se P0000000 0.465602 
lo lo PP3CNA00 0.271163 
cree creer VMIP3S0 0.911111 00427776:00460650:00465761:00483900:01124547
Judy_Dench judy_dench NP00000 1 
ni ni CC 1 
los el DA0MP0 0.97623 
propios propio AQ0MP0 0.884615 00137541:00346965:01054295:01055105:01704265
guionistas guionista NCCP000 1 
. . Fp 1 

