La el DA0FS0 0.972146 
mirada mirada NCFS000 0.96875 00563114:00564117:00564273
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
respetuosa respetuoso AQ0FS0 1 
a a SPS00 0.99585 
uno uno PI0MS000 0.964744 
de de SPS00 0.999919 
los el DA0MP0 0.97623 
géneros género NCMP000 1 02476046:02752633:02987655:04501267:04775802:05306309:06043947
más más RG 1 
cinéfilos cinéfilo NCMP000 1 
y y CC 0.999812 
más más RG 1 
fuertemente fuertemente RG 1 
codificados codificar VMP00PM 1 
. . Fp 1 

Y y CC 0.999812 
también también RG 1 
dignifica dignificar VMIP3S0 0.993015 
, , Fc 1 
¡ ¡ Faa 1 
y y CC 0.999812 
de de SPS00 0.999919 
que que CS 0.4375 
manera manera NCFS000 1 00111872:00266480:02975720:03858557
! ! Fat 1 
, , Fc 1 
el el DA0MS0 1 
subgénero subgénero NCMS000 1 
de de SPS00 0.999919 
cine cine NCMS000 1 02442077:04735661
para para SPS00 0.998507 
adolescentes adolescente NCCP000 0.833333 07064442
. . Fp 1 

