Ni ni CC 1 
me me PP1CS000 0.889706 
ha haber VAIP3S0 0.998141 01775163:01811792
parecido parecer VMP00SM 0.90625 00023357:01460069:01461214:01461433:01867887
el el DA0MS0 1 
peliculón película NCMS00A 0.961562 00985104:02679093:02679248:04960631:05063005
de de SPS00 1 
el el DA0MS0 1 
mes mes NCMS000 1 09715092:10919146:10922179
ni ni CC 1 
tampoco tampoco RG 1 
el el DA0MS0 1 
bodrio bodrio NCMS000 1 
de de SPS00 1 
el el DA0MS0 1 
año año NCMS000 1 10915598:10917509:10917791
. . Fp 1 

Demos dar VMM01P0 1 -
le le PP3CSD00 1 -
un uno DI0MS0 0.986998 
aprobado aprobado NCMS000 0.441504 
. . Fp 1 

