Estamos estar VAIP1P0 1 01811792:01867419
ante ante SPS00 0.990566 
un uno DI0MS0 0.986998 
cruce cruce NCMS000 0.75 00192898:00546214:00546649:00870405:02524733:02862021:02864766
de de SPS00 0.999919 
? ? Fit 1 

C.S.I. c.s.i. NP00000 1 
? ? Fit 1 
, , Fc 1 
? ? Fit 1 

Enemigo_Público enemigo_público NP00000 1 
? ? Fit 1 
y y CC 0.999812 
? ? Fit 1 

Regreso regresar VMIP1S0 0.166667 00268771:01367732
a a SPS00 1 
el el DA0MS0 1 
futuro futuro NCMS000 0.944444 04777460:10849807
. . Fp 1 
? ? Fit 1 

Déjà_Vu déjà_vu NP00000 1 
? ? Fit 1 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
una uno DI0FS0 0.950336 
película película NCFS000 1 00985104:02679093:02679248:04960631:05063005
puramente puramente RG 1 
veraniega veraniego AQ0FS0 1 
que que PR0CN000 0.5625 
se se P0000000 0.465602 
ha haber VAIP3S0 0.998141 01775163:01811792
colado colar VMP00SM 0.558496 00130223:00952864:00990205:01000892
en en SPS00 1 
el el DA0MS0 1 
calendario calendario NCMS000 1 
navideño navideño AQ0MS0 1 
. . Fp 1 

