Aquél aquel PD0MS000 1 
que que CS 0.4375 
desee desear VMSP1S0 0.462493 00479719:00479841:00611738:00611886:00612000:01245362:01246175
empapar empapar VMN0000 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
esta este DD0FS0 0.982143 
sandez sandez NCFS000 1 
tremebunda tremebundo AQ0FS0 1 
, , Fc 1 
acuda acudir VMM03S0 0.0750141 01615757
, , Fc 1 
sientése sientése NP00000 0.105407 
, , Fc 1 
arme armar VMM03S0 1 -
se se PP3CN000 1 -
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
estómago estómago NCMS000 1 04194181:04304826
como como CS 0.998668 
un uno DI0MS0 0.986998 
hangar hangar NCMS000 1 
de de SPS00 0.999919 
un uno DI0MS0 0.986998 
Boeing boeing NP00000 1 
707 707 Z 1 
y y CC 0.999812 
deje dejar VMM03S0 1 -
se se PP3CN000 1 -
manchar manchar VMN0000 1 00196870:00332972:00342917:00840079:00853756:00854199:01053918:01058596:01163661
, , Fc 1 
literalmente literalmente RG 1 
, , Fc 1 
de de SPS00 0.999919 
oscura oscuro AQ0FS0 1 00240868:00268709:00269848:00270492:00353838:00380983:00400161:00499987:00500611:01075597:01084447:01251938
, , Fc 1 
maloliente maloliente AQ0CS0 1 
y y CC 0.999812 
pastosa pastoso AQ0FS0 1 
mierda mierda NCFS000 1 10654789
. . Fp 1 

