Un uno DI0MS0 0.986998 
Bond bond NP00000 1 
tan tan RG 1 
chulo chulo AQ0MS0 0.0714286 
como como CS 0.998668 
siempre siempre RG 1 
pero pero CC 0.998821 
mucho mucho RG 0.699275 
menos menos RG 1 
sofisticado sofisticar VMP00SM 1 00279229:01627108
revive revivir VMIP3S0 0.993015 
la el DA0FS0 0.972146 
serie serie NCFS000 0.925 03938674:04512108:04966481:05470971:05550105:06246946:06247582
de de SPS00 0.999919 
sus su DP3CP0 0.998462 
cenizas ceniza NCFP000 0.833333 06688529:10588962
. . Fp 1 

