Un uno DI0MS0 0.986998 
interesante interesante AQ0CS0 1 00379463:01290353
experimento experimento NCMS000 0.916667 00418704:00503375:04468129
que que PR0CN000 0.5625 
con con SPS00 1 
un uno DI0MS0 0.986998 
guión guión NCMS000 1 
y y CC 0.999812 
estructura estructura NCFS000 0.944444 03431817:03858780:04554317
menos menos RG 1 
compleja complejo AQ0FS0 1 02091753:02093020
y y CC 0.999812 
más más RG 1 
entendible entendible AQ0CS0 1 
hubiera haber VASI1S0 0.421384 01775163:01811792
estado estar VAP00SM 0.337838 01811792:01867419
mejor mejor AQ0CS0 0.868421 00224964:00228339
. . Fp 1 

