Film film NCMS000 0.868093 
realmente realmente RG 1 
ñoño ñoño AQ0MS0 0.508972 
, , Fc 1 
inverosímil inverosímil AQ0CS0 1 
, , Fc 1 
y y CC 0.999812 
con con SPS00 1 
situaciones situación NCFP000 1 00680814:03960878:04482821:06353805:10032130:10034299:10035141
realmente realmente RG 1 
... ... Fs 1 
absurdas absurdo AQ0FP0 1 01214625:01374134:01876300:02447138
. . Fp 1 

Comedia comedia NCFS000 0.625 05262451
insípida insípido AQ0FS0 1 
en en SPS00 1 
la el DA0FS0 0.972146 
que que PR0CN000 0.5625 
es ser VSIP3S0 1 01666138:01775973:01784339:01787769:01817610
difícil difícil AQ0CS0 1 00710342:00711482:00797776:01801006
reír reír VMN0000 1 -
se se PP3CN000 1 -
. . Fp 1 

