Un uno DI0MS0 0.986998 
telefilm telefilm NCMS000 1 
sin sin SPS00 1 
atisbo atisbo NCMS000 0.962932 
de de SPS00 0.999919 
personalidad personalidad NCFS000 1 03643456:03740742:07469416:07662630
alguna alguno DI0FS0 0.893939 
, , Fc 1 
ideal ideal AQ0CS0 0.5 00013009:01602469:01687994:02378841:02379045:02577177
para para SPS00 0.998507 
alguna alguno DI0FS0 0.893939 
sobremesa sobremesa NCFS000 1 
de de SPS00 1 
el el DA0MS0 1 
sábado [S:??/??/??:??.??:??] W 1 
o o CC 0.998845 
domingo [G:??/??/??:??.??:??] W 1 
. . Fp 1 

